// Copyright 2026 Virgil auhtors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Contains logic to generate a Darwin executable (Mach-O) file.
class DarwinTarget extends Target {
	def space: AddressSpace;
	def is64 = space.addressWidth == 64;
	def intNorm: IntNormalizer;
	def machLoweringConfig: MachLoweringConfig;
	def newBackend: (Compiler, Program, MachProgram, MachDataWriter, Dwarf) -> MachBackend;
	def getExtCallConv: (MachProgram, Array<Type>, Array<Type>) -> MachCallConv; // XXX: use Signature
	def DEFAULT_VADDR_START = 0x08000000;
	def cputype: int;
	def cpusubtype: int;

	new(name: string, space, intNorm, machLoweringConfig, newBackend, getExtCallConv, cputype, cpusubtype) super(name) {
		refPatterns = if(is64, ScalarPatterns.TAGGED_PTR_64, ScalarPatterns.TAGGED_PTR_32);
	}

	def configureCompiler(compiler: Compiler) {
		compiler.Reachability = true;
		compiler.NormConfig.GetScalar = getScalar;
		compiler.NormConfig.GetBitWidth = getBitWidth;
		compiler.setLinkingModel(LinkingModel.NONE, LinkingModel.NONE);
	}
	private def getScalar(compiler: Compiler, prog: Program, t: Type) -> Scalar.set {
		if (is64) {
			match (t) {
				x: FloatType => return Scalar.F64 | Scalar.B64;
				x: PrimType => return Scalar.B64; // XXX: Scalar.R64, once packed refs
				_ => return Scalar.R64;
			}
		} else {
			match (t) {
				x: FloatType => return if(x.is64, Scalar.F64 | Scalar.B64, Scalar.F32 | Scalar.B32);
				x: PrimType => return if(x.width <= 32, Scalar.B32 | Scalar.B64, Scalar.B64); // XXX: Scalar.R64, once packed refs
				_ => return Scalar.R32;
			}
		}
	}
	private def getBitWidth(t: Type) -> byte {
		match (t) {
			x: PrimType => return x.width;
			_ => return space.addressWidth;
		}
	}
	def configureProgram(prog: Program) {
		var mach = MachProgram.new(prog, space, space, intNorm);
		if (false) {  // TODO(addr64)
			var vaddr_start = long.!(CLOptions.VM_START_ADDR.get());
			if (vaddr_start == 0) vaddr_start = DEFAULT_VADDR_START;
			if (vaddr_start < 3_000_000_000L) mach.codeRegion.refSize = 4;
		}
		prog.tprog = mach;
		var rt = MachRuntime.new(mach); // MachRuntime installs PointerType and OopType
		mach.runtime = rt;
		DarwinModule.install(prog, is64); // installs "Darwin" component
		prog.typeEnv.add(rt.typeCon); // installs "CiRuntime" component (for RiRuntime code)
	}
	def addRoots(compiler: Compiler, prog: Program) {
		getRuntime(prog).addRoots();
	}
	def getRuntime(prog: Program) -> MachRuntime {
		return MachProgram.!(prog.tprog).runtime;
	}
	def newSegmentLoad(header: MachO_Header, name: string, prot: int) ->  MachO_SegmentLoad {
		var s = MachO_SegmentLoad.new(name);
		s.initprot = prot;
		s.maxprot = prot;
		header.addCmd(s);
		return s;
	}
}
