// Copyright 2026 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def printWrap      = FunctionWrapping.printWrap;

class FunctionWrappers {
	// Hash set of (wrappee func type, wrapper func type)
	//   used (during reachability analysis) to indicate that a mapper is required
	//   does not require normalization
	def functionTypeMapperRequests = TypeUtil.newTypePairMap<void>();

	// Vector of (wrappee func type, wrapper func type)
	//   used to iterate over mapper requests
	//   does not require normalization
	def functionTypeMapperRequestsVec = Vector<(Type, Type)>.new();

	// Function subsumption wrapping / mapping tables, then functions
	//
	//   When a function type F1 id a subtype of function type F2, but not the
	//   same type, F2 subsumes F1.  Some targets do not allow treating F1 instances
	//   as F2 instances in their run-times, because of stricter type rules.  In
	//   this case f of type F1 requires a wrapper, e.g., wf, of type F2 that just
	//   turns around and calls f.  Example: class B extends class A, F1 is void -> A
	//   and F2 is void -> B.  Let f: void -> B in a context that wants a function
	//   of type void -> A.  We can create internally a wrapper equivalent to:
	//   def wf() -> A { return f(); }.  This generalizes, with some care to handle
	//   nested subsmptions when argument / result types are themselves function
	//   types.
	//
	//   In the case where var v: F1, that is, an unknown function, we require a
	//   *mapper* that takes in a *function* of type F1 and returns a wrapped
	//   version of type F2.  This requires generating a wrapper for *every* function
	//   of type F1, and generating the mapper as well.
	//
	//   If function values are compared (== or !=) other than against null, we need
	//   to ensure that we compare a canonical version of the functions as opposed to
	//   possibly different wrappers for the same underlying function.  In this case,
	//   if required, we generate an *unmapper* that takes in a function are returns
	//   its (fully) unwrapped version.  Those may then me compared.
	//

	// (wrappee func type, wrapper func type) => (wrappee => wrapper)
	//   used to find wrapper for a given wrappee subsumption
	//   requires normalization
	var wrappedFunctionWrapper = TypeUtil.newTypePairMap<HashMap<IrSpec,IrSpec>>();

	// Vector of (wrappee func type, wrapper func type, wrappee, wrapper)
	//   used to iterate and build mappers
	//   requires normalization
	var wrappedFunctionWrapperVec = Vector<(Type, Type, IrSpec, IrSpec)>.new();

	// (wrappee func type, wrapper func type) => mapper method
	//   used to find mapper for a given func type subsumption
	//   requires normalization
	var wrappedFunctionTypeMapper = TypeUtil.newTypePairMap<IrSpec>();

	// Vector of (wrappee func type, wrapper func type, mapper method)
	//   used to iterate over mappers
	//   requires normalization
	var wrappedFunctionTypeMapperVec = Vector<(Type, Type, IrSpec)>.new();

	// Set of (wrapped func type)
	//   used (during reachability analysis) to indicate possible need for an unmapper
	//   does not require normalization
	var unmapperRequests = TypeUtil.newTypeMap<void>();

	// Vector of (wrapped func type)
	//   used to iterate over unmapper requests
	//   does not require normalization
	var unmapperRequestsVec = Vector<Type>.new();

	// Func type => unmapper for that type
	//   used to find unmapper in normalization
	//   requires normalization
	var unmapper = TypeUtil.newTypeMap<IrSpec>();

	// Vector of (func type, unmapper for that type)
	//   used to iterate over unmappers
	//   requires normalization
	var unmapperVec = Vector<(Type, IrSpec)>.new();

	// Type -> List of wrappers that have that type
	//   used to build unmappers
	//   requires normalization
	var wrappers = TypeUtil.newTypeMap<List<IrSpec>>();

	// wrapper => wrappee
	//   used to build unmappers
	//   requires normalization
	var wrappeeForWrapper = HashMap<IrSpec, IrSpec>.new(IrSpec.hash, IrSpec.equals);

	def requestMapper(ft: Type, tt: Type) {
		if (CLOptions.PRINT_WRAP.get()) {
			Terminal.buf.purple().puts("requestMapper:").end()
				.put2(" ft %q  tt %q", ft.render, tt.render).outln();
		}
		var ftCanon = Function.funcRefType(ft);
		var ttCanon = Function.funcRefType(tt);
		if (!functionTypeMapperRequests.has((ftCanon, ttCanon))) {
			if (CLOptions.PRINT_WRAP.get()) {
				Terminal.buf.purple().puts("requestMapper: adding request for").end()
					.put2(" ft %q  tt %q", ftCanon.render, ttCanon.render).outln();
			}
			functionTypeMapperRequests[(ftCanon, ttCanon)] = ();
			functionTypeMapperRequestsVec.put((ftCanon, ttCanon));
		}

		// check for nested subsumptions
		var fsig = FuncType.!(Function.funcRefType(ft)).sig();
		var tsig = FuncType.!(Function.funcRefType(tt)).sig();
		for (i = 0; i < fsig.paramTypes.length && i < tsig.paramTypes.length; ++i) {
			var tpt = tsig.paramTypes[i];
			if (!Function_TypeCon.?(tpt.typeCon)) continue;
			var fpt = fsig.paramTypes[i];
			if (tpt != fpt) requestMapper(tpt, fpt);  // args are contravariant
		}
		for (i = 0; i < fsig.returnTypes.length && i < tsig.returnTypes.length; ++i) {
			var trt = tsig.returnTypes[i];
			if (!Function_TypeCon.?(trt.typeCon)) continue;
			var frt = fsig.returnTypes[i];
			if (trt != frt) requestMapper(frt, trt);  // results are covariant
		}
	}

	// Note: ft, tt, and spec are always un-normalized, as is the result
	def getWrappedFunction(ft: Type, tt: Type, spec: IrSpec) -> IrSpec {
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().put2("getWrappedFunction: input types ft %q (open %z)", ft.render, ft.open())
				   .put2("  tt %q (open %z)", tt.render, tt.open()).outln();
			printWrap().put3("getWrappedFunction: spec %q  method receiver %q  open %z",
					 spec.render, spec.asMethod().receiver.render, spec.asMethod().receiver.open()).outln();
		}
		var ftCanon = Function.funcRefType(ft);
		var ttCanon = Function.funcRefType(tt);
		var m = spec.asMethod();
		if (!wrappedFunctionWrapper.has((ftCanon, ttCanon))) {
			if (CLOptions.PRINT_WRAP.get()) {
				printWrap().put3("getWrappedFunction: a FuncVal of %q{%d/%d} not found",
						 m.render, m.index, m.uid)
					   .put3("; ft %q  tt %q  M_NORM %z", ftCanon.render, ttCanon.render, m.flags.M_NORM).outln();
			}
			return null;
		}
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().put1("getWrappedFunction: lookup spec is %q; ", spec.render)
				   .put3("method %q{%d/%d}", m.render,
					 m.index, m.uid).outln();
		}
		var nspec = wrappedFunctionWrapper[(ftCanon, ttCanon)][spec];
		if (nspec == null) {
			if (CLOptions.PRINT_WRAP.get()) {
				printWrap().put3("getWrappedFunction(2): a FuncVal of %q{%d/%d} not found", spec.asMethod().render,
						 spec.asMethod().index, spec.asMethod().uid).outln();
			}
			return null;
		}
		if (CLOptions.PRINT_WRAP.get()) {
			var nm = nspec.asMethod();
			printWrap().put3("getWrappedFunction: looked up %q{%d/%d}, ", m.render, m.index, m.uid)
				   .put3("returning %q{%d/%d}", nm.render, nm.index, nm.uid).outln();
		}
		return nspec;
	}
	def getMapper(ft: Type, tt: Type) -> IrSpec {
		var ftCanon = Function.funcRefType(ft);
		var ttCanon = Function.funcRefType(tt);
		if (!wrappedFunctionTypeMapper.has((ftCanon, ttCanon))) {
			if (CLOptions.PRINT_WRAP.get()) {
				printWrap().put2("getMapper: ft %q  tt %q  mapper not found", ft.render, tt.render).outln();
			}
			return null;
		}
		var mapper = wrappedFunctionTypeMapper[(ftCanon, ttCanon)];
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().put3("getMapper: ft %q  tt %q  mapper %q", ft.render, tt.render, mapper.render).outln();
		}
		return mapper;
	}
	def requestUnmapper(t: Type) {
		var canon = Function.funcRefType(t);
		if (!unmapperRequests.has(canon)) {
			if (CLOptions.PRINT_WRAP.get()) {
				printWrap().put1("requestUnmapper: adding request for t %q", canon.render).outln();
			}
			unmapperRequests[canon] = ();
			unmapperRequestsVec.put(canon);
		}
	}
	def getUnmapper(t: Type) -> IrSpec {
		var canon = Function.funcRefType(t);
		if (!unmapper.has(canon)) {
			if (CLOptions.PRINT_WRAP.get()) {
				printWrap().put1("getUnmapper: unmapper for %q not found", t.render).outln();
			}
			return null;
		}
		var um = unmapper[canon];
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().put2("getUnmapper: unmapper for %q is %q", t.render, um.render).outln();
		}
		return um;
	}
	// generate a wrapper for a function so it can appear as a supertype
	def genWrappedFunction(ra: ReachabilityAnalyzer, ft: Type, tt: Type, spec: IrSpec, rnorm: TypeNorm) -> IrSpec {
		// rnorm may be null, but if not, indicates the eventual normed receiver type

		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			printWrap().put2("genWrappedFunction: ft %q  tt %q", ft.render, tt.render).outln();
		}
		var nspec = getWrappedFunction(ft, tt, spec);
		if (nspec != null) return nspec;
		var ftCanon = Function.funcRefType(ft);
		var ttCanon = Function.funcRefType(tt);

		if (!wrappedFunctionWrapper.has((ftCanon, ttCanon))) {
			wrappedFunctionWrapper[(ftCanon, ttCanon)] = HashMap<IrSpec,IrSpec>.new(IrSpec.hash,IrSpec.equals);
		}
		var ht = wrappedFunctionWrapper[(ftCanon, ttCanon)];
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			printWrap().put3("genWrappedFunction: a FuncVal of %q{%d/%d}", spec.asMethod().render,
					 spec.asMethod().index, spec.asMethod().uid).outln();
		}

		// build SSA params and types
		def orig = spec.asMethod();
		var receiver = spec.receiver;
		if (receiver.open()) receiver = spec.instantiateType(spec.receiver);
		if (rnorm != null) receiver = rnorm.oldType;
		def ftype = FuncType.!(ft);
		def ttype = FuncType.!(tt);
		def fsig = ftype.sig();
		var tsig = ttype.sig();
		def mtype = spec.getBoundType();
		if (mtype.typeCon.kind == Kind.CLOSURE) {
			tsig = Signature.new(null, tsig.paramTypes, tsig.returnTypes);
			if (CLOptions.PRINT_WRAP_EXTRA.get()) {
				printWrap().put1("genWrappedFunction: bound type %q is a closure", mtype.render)
						.outln();
			}
		}

		// We create the method here
		var typeArgs = orig.typeArgs;
		var ntypeArgs = if (typeArgs == null, null, TypeArgs.new(typeArgs.typeEnv, [receiver]));
		var meth = ra.prog.opBuilder.createIrMethod(spec.asMethod().receiver, ntypeArgs, tsig);
		var vstFunc = VstFunc.new(null, ReturnType.Void, null);
		var oldSrc = spec.asMethod().source;
		var oldName = if(oldSrc == null, "m", oldSrc.name());
		var name = StringBuilder.new().put2("%s$w%d", oldName, meth.uid).extract();
		var source = if(oldSrc == null, VstMethod.new(false, Token.new(null, name, 0, 0), null, vstFunc),
				VstMethod.new(oldSrc.isPrivate, oldSrc.token.copy(name), oldSrc.typeParams, vstFunc));
		meth.source = source;
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			printWrap().put2("genWrappedFunction: ft %q tt %q", ftype.render, ttype.render)
					.put1(" bound type %q", spec.getBoundType().render)
					.put1(" method type %q", spec.asMethod().getMethodType().render)
					.outln();
			Terminal.buf.put1("   wrappee is %q", receiver.render)
				.put3(".%q{%d/%d}", spec.render, orig.index, orig.uid)
				.put1(" with type %q", spec.getBoundType().render).outln();
			Terminal.buf.put1("   wrapper is %q", meth.receiver.render)
				.put3(".%q{%d/%d}", meth.render, meth.index, meth.uid)
				.put3(" with type %q (tsig %q fsig %q)", meth.getMethodType().render, tsig.funcType().render, fsig.funcType().render).outln();
			if (typeArgs == null) {
				Terminal.buf.puts("   orig typeArgs is null").outln();
			} else {
				Terminal.buf.put1("   orig typeArgs %q", orig.typeArgs.render).outln();
			}
			if (meth.typeArgs == null) {
				Terminal.buf.puts("   meth typeArgs is null").outln();
			} else {
				Terminal.buf.put1("   meth typeArgs %q", meth.typeArgs.render).outln();
			}
		}

		meth.setFlag(IrFlag.M_WRAPPER);
		var inner = SsaContext.new(ra.compiler, ra.prog);
		inner.enterMethod(meth);
		var block = ra.prog.opBuilder.createSsa(inner, receiver, meth);
		// build block
		var args = Arrays.map(meth.ssa.params, SsaInstr.!<SsaParam>);
		for (i = 1; i < args.length; ++i) {
			if (tsig.paramTypes[i-1] != fsig.paramTypes[i-1]) {
				args[i] = opTypeSubsume(ra, block, tsig.paramTypes[i-1], fsig.paramTypes[i-1], args[i]);
				var op: SsaApplyOp;
				if (SsaApplyOp.?(args[i]) &&
				    (op = SsaApplyOp.!(args[i])).op.opcode == Opcode.TypeSubsume) {
					ra.analyzeOp(op, null);  // may request a mapper
				}
			}
		}
		var apply: SsaInstr;
		var op: Operator;
		var nonClass = (rnorm != null && !V3.isClass(rnorm.newType));
		if (V3.isComponent(receiver) || nonClass) {
			op = V3Op.newCallMethod(spec);
			if (!nonClass) args[0] = inner.graph.nullReceiver();
		} else {
			op = V3Op.newCallClassMethod(spec);
		}
		apply = block.addApply(null, op, args);
		if (ftype.returnType() != ttype.returnType()) {
			if (CLOptions.PRINT_WRAP_EXTRA.get()) {
				printWrap().puts("genWrappedFunction: wrapper includes return subsume").outln();
			}
			apply = opTypeSubsume(ra, block, ftype.returnType(), ttype.returnType(), apply);
		}
		block.addReturn([apply]);
		inner.printSsa("Generated wrapper");
		inner.enterMethod(null);

		// create the IrSpec
		var wrapper = IrSpec.new(spec.receiver, spec.typeArgs, meth);

		ht[spec] = wrapper;
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			printWrap().put1("genWrappedFunction: wrapper stored under spec %q", spec.render).outln();
		}
		wrappedFunctionWrapperVec.put((ftCanon, ttCanon, spec, wrapper));
		wrappers[ttCanon] = List.new(wrapper, wrappers[ttCanon]);
		wrappeeForWrapper[wrapper] = spec;
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().puts("genWrappedFunction:").outln()
				   .cyan().puts("    from type ").end().put1("%q", ft.render)
				   .cyan().puts("  to type ").end().put1("%q", tt.render).outln()
				   .cyan().puts("    from canoncial type ").end().put1("%q", ftCanon.render)
				   .cyan().puts("  to canonical type ").end().put1("%q", ttCanon.render).outln()
				   .cyan().puts("    wrappee ").end().put3("%q{%d/%d}", spec.render, spec.asMethod().index, spec.asMethod().uid)
				   .cyan().puts("  wrapper ").end().put3("%q{%d/%d}", wrapper.render, wrapper.asMethod().index, wrapper.asMethod().uid).outln()
				   .cyan().puts("    wrappee rcvr ").end().put1("%q", spec.receiver.render)
				   .cyan().puts(" type ").end().put1("%q", spec.asMethod().sig.funcType().render).outln()
				   .cyan().puts("    wrapper rcvr ").end().put1("%q", wrapper.receiver.render)
				   .cyan().puts(" type ").end().put1("%q", wrapper.asMethod().sig.funcType().render).outln();
		}
		return wrapper;
	}
	def opTypeSubsume(ra: ReachabilityAnalyzer, b: SsaBuilder, ft: Type, tt: Type, x: SsaInstr) -> SsaInstr {
		var wrapped = tryWrapFuncSubsume(ra, b, ft, tt, x);
		if (wrapped != null) return wrapped;
		return b.opTypeSubsume(ft, tt, x);
	}
	def opTypeCast(ra: ReachabilityAnalyzer, b: SsaBuilder, ft: Type, tt: Type, x: SsaInstr) -> SsaInstr {
		var wrapped = tryWrapFuncSubsume(ra, b, ft, tt, x);
		if (wrapped != null) return wrapped;
		return b.opTypeCast(ft, tt, x);
	}
	private def tryWrapFuncSubsume(ra: ReachabilityAnalyzer, b: SsaBuilder, ft: Type, tt: Type, x: SsaInstr) -> SsaInstr {
		if (!b.context.compiler.NormConfig.WrapFuncTypeSubsume) return null;
		if (tt.typeCon.kind == Kind.FUNCREF) {
			if (ft == tt) return x;
			if (SsaConst.?(x)) {
				var val = SsaConst.!(x).val;
				if (val == null) return b.graph.nullConst(tt);
				var spec = FuncVal.!(val).memberRef;
				spec = genWrappedFunction(ra, ft, tt, spec, null);
				return b.graph.valConst(tt, FuncVal.new(spec));
			}
			if (ft != Null.TYPE) {
				// convert to call to mapper
				var spec = getMapper(ft, tt);
				var op = V3Op.newCallMethod(spec);
				var args = [b.graph.nullReceiver(), x];
				return b.addApply(null, op, args);
			}
		}
		return null;
	}
	// obtains a wrapper for a function and creates an RaMethod for it
	def genWrappedFunctionRaMethod(ra: ReachabilityAnalyzer, ft: Type, tt: Type, spec: IrSpec, rnorm: TypeNorm) -> RaMethod {
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			var m = spec.asMethod();
			printWrap().put3("genWrappedFunctionRaMethod: method %q{%d/%d} not found",
					      spec.render, m.index, m.uid).outln();
		}
		var nspec = getWrappedFunction(ft, tt, spec);
		if (nspec == null) nspec = genWrappedFunction(ra, ft, tt, spec, rnorm);
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			printWrap().put1("genWrappedFunctionRaMethod: nspec null %z", nspec == null).outln();
		}
		var rm = ra.makeMethod(nspec.typeArgs, nspec.asMethod(), nspec);
		if (!rm.setFact(RaFact.RM_LIVE)) {
			if (CLOptions.PRINT_WRAP_EXTRA.get()) {
				printWrap().put1("genWrappedFunctionRaMethod: adding orig %q to liveMethods", rm.orig.render).outln();
			}
			ra.liveMethods.put(rm);
		}
		var raSpec = rm.getSpec();
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			var m = spec.asMethod();
			printWrap().put3("genWrappedFunctionRaMethod: returning %q{%d/%d",
					      raSpec.render, raSpec.asMethod().index, raSpec.asMethod().uid)
					.put1("/%d}", rm.uid)
					.put3(" nspec %q{%d/%d}", nspec.render,
					      nspec.asMethod().index, nspec.asMethod().uid).outln();
		}
		return rm;
	}
	// obtains a wrapper for a function and return the IrSpec for the RaMethod for that wrapper
	def genWrappedFunctionRASpec(ra: ReachabilityAnalyzer, ft: Type, tt: Type, spec: IrSpec) -> IrSpec {
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			var m = spec.asMethod();
			printWrap().put3("genWrappedFunctionRASpec: method %q{%d/%d}",
					      spec.render, m.index, m.uid).outln();
		}
		var rm = genWrappedFunctionRaMethod(ra, ft, tt, spec, null);
		var raSpec = rm.getSpec();
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			var m = spec.asMethod();
			printWrap().put3("genWrappedFunctionRASpec: returning %q{%d/%d",
					      raSpec.render, raSpec.asMethod().index, raSpec.asMethod().uid)
					.put1("/%d}", rm.uid).outln();
		}
		return raSpec;
	}
	def normWrappingTables(rn: ReachabilityNormalizer) {
		var ra = rn.ra;
		// maps contents of wrapping, mapping, and unmapping tables to normed keys and values
		{
			{
				var newWrappers = Vector<(Type, Type, IrSpec, IrSpec)>.new().grow(wrappedFunctionWrapperVec.length);
				var newWrapperMap = TypeUtil.newTypePairMap<HashMap<IrSpec,IrSpec>>();
				for (i < wrappedFunctionWrapperVec.length) {
					var entry = wrappedFunctionWrapperVec[i];
					var ft = entry.0, tt = entry.1, wrappee = entry.2, wrapper = entry.3;
					var nft = ft, ntt = tt;
					var nwrappee = rn.normalizeMethodRef(wrappee).1;
					var nwrapper = rn.normalizeMethodRef(wrapper).1;
					if (CLOptions.PRINT_WRAP.get()) {
						printWrap().put2("normWrappingTables: old ft %q tt %q", ft.render, tt.render)
							   .put3(" wrappee %q{%d/%d}", wrappee.render, wrappee.asMethod().index, wrappee.asMethod().uid)
							   .put3(" wrapper %q{%d/%d}", wrapper.render, wrapper.asMethod().index, wrapper.asMethod().uid).outln();
						printWrap().put2("normWrappingTables: new ft %q tt %q", nft.render, ntt.render)
							   .put3(" wrappee %q{%d/%d}", nwrappee.render, nwrappee.asMethod().index, nwrappee.asMethod().uid)
							   .put3(" wrapper %q{%d/%d}", nwrapper.render, nwrapper.asMethod().index, nwrapper.asMethod().uid).outln();
					}
					newWrappers.put((nft, ntt, nwrappee, nwrapper));
					var ht = newWrapperMap[(nft, ntt)];
					if (ht == null) {
						newWrapperMap[(nft, ntt)] = ht = HashMap<IrSpec,IrSpec>.new(IrSpec.hash, IrSpec.equals);
					}
					ht[nwrappee] = nwrapper;
				}
				wrappedFunctionWrapper = newWrapperMap;
				wrappedFunctionWrapperVec = newWrappers;
			}
			var newMapperMap = TypeUtil.newTypePairMap<IrSpec>();
			var newMappers = Vector<(Type, Type, IrSpec)>.new().grow(wrappedFunctionTypeMapperVec.length);
			for (i < wrappedFunctionTypeMapperVec.length) {
				var entry = wrappedFunctionTypeMapperVec[i];
				var ft = entry.0, tt = entry.1, spec = entry.2;
				var nft = ft, ntt = tt;
				var nspec = rn.normalizeMethodRef(spec).1;
				if (CLOptions.PRINT_WRAP.get()) {
					printWrap().put2("normWrappingTables: old mapper ft %q tt %q", ft.render, tt.render)
						   .put3(" spec %q{%d/%d}", spec.render, spec.asMethod().index, spec.asMethod().uid)
						   .outln();
					printWrap().put2("normWrappingTables: new mapper ft %q tt %q", nft.render, ntt.render)
						   .put3(" spec %q{%d/%d}", nspec.render, nspec.asMethod().index, nspec.asMethod().uid)
						   .outln();
				}
				newMappers.put((nft, ntt, nspec));
				newMapperMap[(nft, ntt)] = nspec;
			}
			wrappedFunctionTypeMapper = newMapperMap;
			wrappedFunctionTypeMapperVec = newMappers;
		}

		{
			var unmapperTypes = Maps.keyList(unmapper);
			var newUnmapper = TypeUtil.newTypeMap<IrSpec>();
			var newUnmapperVec = Vector<(Type, IrSpec)>.new();
			for (node = unmapperTypes; node != null; node = node.tail) {
				var typ = node.head;
				var ntyp = typ;
				var unmapperSpec = unmapper[typ];
				var nspec = rn.normalizeMethodRef(unmapperSpec).1;
				newUnmapper[typ] = nspec;
				newUnmapperVec.put((typ, nspec));
			}
			unmapper = newUnmapper;
			unmapperVec = newUnmapperVec;
		}

		{
			var wrapperTypes = Maps.keyList(wrappers);
			var newWrappers = TypeUtil.newTypeMap<List<IrSpec>>();
			for (node = wrapperTypes; node != null; node = node.tail) {
				var wrapperType = node.head;
				var ntyp = wrapperType;
				var wrappees = wrappers[wrapperType];
				var nwrappees: List<IrSpec>;
				for (wnode = wrappees; wnode != null; wnode = wnode.tail) {
					var spec = wnode.head;
					var nspec = rn.normalizeMethodRef(spec).1;
					nwrappees = List.new(nspec, nwrappees);
				}
				newWrappers[ntyp] = nwrappees;
			}
			wrappers = newWrappers;
		}

		{
			var nwrappeeForWrapper = HashMap<IrSpec, IrSpec>.new(IrSpec.hash, IrSpec.equals);
			for (wnode = Maps.keyList(wrappeeForWrapper); wnode != null; wnode = wnode.tail) {
				var wrapper = wnode.head;
				var wrappee = wrappeeForWrapper[wrapper];
				var nwrapper = rn.normalizeMethodRef(wrapper).1;
				var nwrappee = rn.normalizeMethodRef(wrappee).1;
				if (CLOptions.PRINT_WRAP.get()) {
					printWrap().put3("normWrappingTables: wrapper %q{%d/%d}", wrapper.render, wrapper.asMethod().index, wrapper.asMethod().uid)
						   .put3(" => wrappee %q{%d/%d}", wrappee.render, wrappee.asMethod().index, wrappee.asMethod().uid).outln();
					printWrap().put3("normWrappingTables: norm wrapper %q{%d/%d}", nwrapper.render, nwrapper.asMethod().index, nwrapper.asMethod().uid)
						   .put3(" => norm wrappee %q{%d/%d}", nwrappee.render, nwrappee.asMethod().index, nwrappee.asMethod().uid).outln();
				}
				nwrappeeForWrapper[nwrapper] = nwrappee;
			}
			wrappeeForWrapper = nwrappeeForWrapper;
		}
	}

	def populateMapper(ra: ReachabilityAnalyzer, ftype: Type, ttype: Type, spec: IrSpec, pairs: Vector<(IrSpec, IrSpec)>) {
		var ft = FuncType.!(ftype), tt = FuncType.!(ttype);
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().put2("populateMapper: from %q  to %q", ft.render, tt.render).outln();
		}
		var meth = spec.asMethod();
		var context = SsaContext.new(ra.compiler, ra.prog).enterMethod(meth);

		var receiver = spec.receiver;

		// this block of code is from IrOpMethodBuilder.createSsa
		var params = Array<SsaParam>.new(meth.sig.paramTypes.length + 1);
		params[0] = SsaParam.new(0, receiver);
		for (i = 1; i < params.length; i++) {
			params[i] = SsaParam.new(i, meth.sig.paramTypes[i - 1]);
		}
		meth.ssa = SsaGraph.new(params, meth.sig.returnType());
		context.graph = meth.ssa;
		var block = SsaBuilder.new(context, meth.ssa, meth.ssa.startBlock);

		// get wrappee / wrapper pairs
		for (i < pairs.length) {
			var pair = pairs[i], wrappee = pair.0, wrapper = pair.1;
			if (CLOptions.PRINT_WRAP.get()) {
				printWrap().put2("populateMapped: map %q to %q", wrappee.render, wrapper.render).outln();
			}
			var compOp = V3Op.newRefEq(ft);
			var fconst = context.graph.valConst(ft, FuncVal.new(wrappee));
			var args: Array<SsaInstr> = [SsaInstr.!(params[1]), fconst];
			var comp = block.addApply(null, compOp, args);
			var retBlock = SsaBlock.new();
			var rest = SsaBlock.new();
			block.addIf(comp, retBlock, rest);
			block.set(retBlock);
			var wrapperConst = context.graph.valConst(tt, FuncVal.new(wrapper));
			block.addReturn([wrapperConst]);
			block.set(rest);
		}
		block.addReturn([context.graph.nullConst(tt)]);
		context.printSsa("Populate mapper");
		context.enterMethod(null);
	}

	def genMapper(ra: ReachabilityAnalyzer, ft: Type, tt: Type) -> IrSpec {
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().put2("genMapper: ft %q  tt %q", ft.render, tt.render).outln();
		}
		def receiver = ra.prog.opBuilder.createGlobalIrClass();
		def raClass = ra.makeClass(receiver);
		if (!raClass.raFacts.RC_LIVE) {
			raClass.raFacts |= RaFact.RC_LIVE;
		}

		var inner = SsaContext.new(ra.compiler, ra.prog);
		def ftype = FuncType.!(ft);
		def ttype = FuncType.!(tt);
		def mapperType = FuncType.!(Function.newType(ftype, ttype));
		var meth = ra.prog.opBuilder.createIrMethod(receiver, null, mapperType.sig());
		meth.setFlag(IrFlag.M_MAPPER);

		var ta: Array<Type> = [receiver];
		var spec = IrSpec.new(receiver, ta, meth);
		wrappedFunctionTypeMapper[(ft, tt)] = spec;
		wrappedFunctionTypeMapperVec.put(ft, tt, spec);
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().put2("genMapper: created mapper %q.%q", receiver.render, meth.render)
				   .put2("{%d/%d}", meth.index, meth.uid)
				   .put1("  with type %q", mapperType.render).outln();
		}

		var rm = ra.makeMethod(spec.typeArgs, spec.asMethod(), null);
		ra.getMethod(null, rm);
		return rm.getSpec();
	}

	def genUnmapper(ra: ReachabilityAnalyzer, t: Type, wrappers: List<IrSpec>) -> IrSpec {
		def receiver = ra.prog.opBuilder.createGlobalIrClass();
		def raClass = ra.makeClass(receiver);
		if (!raClass.raFacts.RC_LIVE) {
			raClass.raFacts |= RaFact.RC_LIVE;
		}

		var inner = SsaContext.new(ra.compiler, ra.prog);
		def ftype = FuncType.!(t);
		def mapperType = FuncType.!(Function.newType(ftype, AnyFunction.TYPE));
		var meth = ra.prog.opBuilder.createIrMethod(receiver, null, mapperType.sig());
		meth.setFlag(IrFlag.M_UNMAPPER);

		var ta: Array<Type> = [receiver];
		var spec = IrSpec.new(receiver, ta, meth);
		unmapper[t] = spec;
		unmapperVec.put((t, spec));
		if (CLOptions.PRINT_WRAP.get()) {
			printWrap().put2("genUnmapper: meth %q.%q", receiver.render, meth.render)
				   .put2("{%d/%d}", meth.index, meth.uid)
				   .put2(" for type %q  mapper type %q", t.render, mapperType.render).outln();
		}

		var rm = ra.makeMethod(spec.typeArgs, spec.asMethod(), null);
		ra.getMethod(null, rm);

		spec = rm.getSpec();

		inner.enterMethod(meth);

		// XXX: this block of code copied from from IrOpMethodBuilder.createSsa
		var params = Array<SsaParam>.new(meth.sig.paramTypes.length + 1);
		params[0] = SsaParam.new(0, receiver);
		for (i = 1; i < params.length; i++) {
			params[i] = SsaParam.new(i, meth.sig.paramTypes[i - 1]);
		}
		meth.ssa = SsaGraph.new(params, meth.sig.returnType());
		inner.graph = meth.ssa;
		var block = SsaBuilder.new(inner, meth.ssa, meth.ssa.startBlock);

		// get wrapper / wrappee pairs
		for (node = wrappers; node != null; node = node.tail) {
			var wrapper = node.head;
			var wrappee = wrapper;
			// find ultimate unwrapped version of the method
			while (wrappeeForWrapper.has(wrappee)) {
				wrappee = wrappeeForWrapper[wrappee];
			}
			if (CLOptions.PRINT_WRAP.get()) {
				printWrap().put2("genUnmapper: unmap %q to %q", wrapper.render, wrappee.render).outln();
			}
			var compOp = V3Op.newRefEq(t);
			var fconst = inner.graph.valConst(t, FuncVal.new(wrapper));
			var args: Array<SsaInstr> = [SsaInstr.!(params[1]), fconst];
			var comp = block.addApply(null, compOp, args);
			var retBlock = SsaBlock.new();
			var rest = SsaBlock.new();
			block.addIf(comp, retBlock, rest);
			block.set(retBlock);
			var wrappeeConst = inner.graph.valConst(t, FuncVal.new(wrappee));
			block.addReturn([wrappeeConst]);
			block.set(rest);
		}
		block.addReturn([params[1]]);
		inner.printSsa("Generate unmapper");
		inner.enterMethod(null);

		return spec;
	}

	// create requested mappers / unmappers
	def createMappersUnmappers(ra: ReachabilityAnalyzer) {
		var methodsWithSig: HashMap<Signature, List<IrSpec>>;
		var requests = functionTypeMapperRequestsVec;
		if (requests.length > 0) {
			methodsWithSig = HashMap<Signature, List<IrSpec>>.new(Signature.hash, Signature.equals);
			for (i < ra.liveMethods.length) {
				// Note: spec and sig are un-normalized
				var spec = ra.liveMethods[i].getSpec();
				var meth = spec.asMethod();
				var mt = spec.instantiateType(meth.getMethodType());
				var sig = FuncType.!(Function.funcRefType(mt)).sig();
				var lst = methodsWithSig[sig];
				methodsWithSig[sig] = List.new(spec, lst);
			}
			for (i < requests.length) {
				// Types are un-normalized
				var rqst = requests[i];
				var ft = rqst.0, tt = rqst.1;
				if (CLOptions.PRINT_WRAP.get()) {
					printWrap().put2("createMappersUnmappers: Processing mapper request: from %q to %q",
							 ft.render, tt.render).outln();
				}
				var spec = genMapper(ra, ft, tt);
				var wrappers = Vector<(IrSpec, IrSpec)>.new();
				for (l = methodsWithSig[FuncType.!(ft).sig()]; l != null; l = l.tail) {
					var wrappee = l.head;
					if (CLOptions.PRINT_WRAP.get()) {
						printWrap().put3("createMappersUnmappers: Insuring wrapper exists for wrappee: %q{%d/%d}",
								 wrappee.render, wrappee.asMethod().index, wrappee.asMethod().uid).outln();
					}
					var wrapper = genWrappedFunctionRaMethod(ra, ft, tt, wrappee, null).getSpec();
					wrappers.put((wrappee, wrapper));
					if (CLOptions.PRINT_WRAP.get()) {
						printWrap().put3("createMappersUnmappers: Wrapper is %q{%d/%d}",
								 wrapper.render, wrapper.asMethod().index, wrapper.asMethod().uid).outln();
					}
				}
				populateMapper(ra, ft, tt, spec, wrappers);
			}
		}
		for (i < unmapperRequestsVec.length) {
			// Types are un-normalized
			var typ = unmapperRequestsVec[i];
			var wrappers = wrappers[typ];
			if (wrappers == null) {
				// no wrappers of this type, so unmapper not required
				if (CLOptions.PRINT_WRAP.get()) {
					printWrap().put1("createMappersUnmappers: unmapperRequest for type %q ignored: no wrappers", typ.render).outln();
				}
				continue;
			}
			var spec = genUnmapper(ra, typ, wrappers);
			unmapper[typ] = spec;
			unmapperVec.put((typ, spec));
		}
	}
	def createVirtualWrappers(rn: ReachabilityNormalizer) {
		// Request wrappers for method implementations whose signature
		// does not match the root signature.  We update mtables so that
		// the methods have a consistent type.
		if (true) { // TODO: fold
			var ra = rn.ra;
			for (node = rn.virtuals; node != null; node = node.tail) {
				var virtual = node.head;
				var mtable = virtual.mtable;
				if (mtable == null) continue;
				var rm = virtual.raMethod, rc = ra.getClass(rm.receiver);
				var rootType = if(rm.spec == null, rm.orig.getMethodType(), rm.spec.getMethodType());
				var rootSig = FuncType.!(rootType).sig();
				// iterate similarly to layoutMtable
				var replace = HashMap<IrSpec, IrSpec>.new(IrSpec.hash, IrSpec.equals);
				for (l = rc.subtypes; l != null; l = l.tail) {
					var rcThis = l.head;
					var impl = rn.resolveMethodImpl(rcThis, rm);
					if (impl == null) continue;
					var orig = impl.orig;
					var origType = if(impl.spec == null, impl.orig.getMethodType(), impl.spec.getMethodType());
					var origSig = FuncType.!(origType).sig();
					if (!origSig.equals(rootSig)) {
						if (CLOptions.PRINT_WRAP.get()) {
							printWrap().put2("createVirtualWrappers: signature %q differs from root %q",
									 origSig.funcType().render, rootSig.funcType().render).outln();
						}
						var ft = origSig.funcType(), tt = rootSig.funcType();
						var spec = impl.getSpec(); // IrSpec.new(impl.receiver, [impl.receiver], orig);
						var wm = genWrappedFunctionRaMethod(ra, ft, tt, spec, rn.norm(impl.receiver));
						rn.visitMethod(wm, rcThis);
						if (CLOptions.PRINT_WRAP_EXTRA.get()) {
							printWrap().put2("createVirtualWrappers: wm.orig.index %d  wm.norm.index %d",
									      wm.orig.index, wm.norm.index)
									.put2("  impl.orig.index %d  impl.norm.index %d",
									      impl.orig.index, impl.norm.index)
									.put2("  rm.orig.index %d  rm.norm.index %d",
									      rm.orig.index, rm.norm.index)
									.put3("  mtable size %d  rcThis orig method count %d  norm method count %d",
									      mtable.table.length, rcThis.orig.methods.length,
									      rcThis.normMethods.length).outln();
						}
						if (wm.norm.index < 0) {
							// need a new slot; this will be beyond the end of the current method array
							wm.norm.index = wm.normIndex = rcThis.normMethods.length;
						}
						if (wm.norm.index >= rc.normMethods.length) {
							rcThis.normMethods = Arrays.grow(rcThis.normMethods, wm.norm.index + 1);
						}
						// swap impl and wm
						var wslot = wm.norm.index;
						var islot = impl.norm.index;
						rcThis.normMethods[wslot] = impl.norm;
						rcThis.normMethods[islot] = wm.norm;
						impl.norm.index = impl.normIndex = wslot;
						wm.norm.index = wm.normIndex = islot;
						var wsrc = wm.orig.source;
						var isrc = impl.orig.source;
						wm.orig.source = isrc;
						impl.orig.source = wsrc;
						wsrc = wm.norm.source;
						isrc = impl.norm.source;
						wm.norm.source = isrc;
						impl.norm.source = wsrc;

						if (rm.norm.flags.M_OVERRIDE) wm.norm.flags |= IrFlag.M_OVERRIDE;
						if (rm.norm.flags.M_OVERRIDDEN) wm.norm.flags |= IrFlag.M_OVERRIDDEN;
						impl.norm.flags -= IrFlag.M_OVERRIDE;
						impl.norm.flags -= IrFlag.M_OVERRIDDEN;

						var index = l.head.minClassId - mtable.rootId;
						if (CLOptions.PRINT_WRAP_EXTRA.get()) {
							printWrap().put3("createVirtualMappers: mtable %q  wm.normIndex %d  wm.norm.index %d",
									      mtable.render, wm.normIndex, wm.norm.index)
									.put1(" slot %d", index).outln();
						}
						rcThis.replaceRaMethod(impl, wm);
						mtable.table[index] = wm.norm;
						// as in layoutMtable
						var ta = Arrays.replace(impl.getSpec().typeArgs, 0, impl.norm.receiver);
						var oldSpec = IrSpec.new(ta[0], ta, impl.norm);
						var wta = Arrays.replace(wm.getSpec().typeArgs, 0, wm.norm.receiver);
						var wspec = IrSpec.new(wta[0], wta, wm.norm);
						replace[oldSpec] = wspec;
					}
				}
				if (mtable.record != null) {
					var vals = mtable.record.values;
					for (i < vals.length) {
						var val = vals[i];
						if (val != null) {
							var spec = FuncVal.!(val).memberRef;
							if (replace.has(spec)) {
								vals[i] = FuncVal.new(replace[spec]);
								if (CLOptions.PRINT_WRAP_EXTRA.get()) {
									printWrap().put2("createVirtualMappers: updated mtable record slot %d to hold %q",
											      i, mtable.render).outln();
								}
							}
						}
					}
				}
			}
		}
	}
	def dump() {
		Terminal.buf.purple().puts("Wrapped functions and function types report:").end().ln();
		wrappedFunctionWrapper.apply(printWrappedFunctionInfo);
		wrappedFunctionTypeMapper.apply(printWrappedFunctionTypeInfo);
	}
	private def printWrappedFunctionTypeInfo(pair: (Type, Type), mapper: IrSpec) {
		Terminal.buf.purple().puts("Wrapped function type mapper:").end()
			.put2(" from: %q  to: %q ", pair.0.render, pair.1.render);
		if (mapper == null) Terminal.put("(null)");
		else Terminal.put1("%q", mapper.render);
		Terminal.ln();
	}
	private def printFunctionAndWrapped(func: IrSpec, wrapped: IrSpec) {
		Terminal.buf.purple().puts("    Wrapping:").end()
			.put1(" orig: %q  to: ", func.asMethod().render);
		if (wrapped == null) Terminal.put("(null)");
		else Terminal.put1("%q", wrapped.asMethod().render);
		Terminal.ln();
	}
	private def printWrappedFunctionInfo(pair: (Type, Type), map: PartialMap<IrSpec, IrSpec>) {
		Terminal.buf.purple().puts("Wrapped function info:").end()
			.put2(" from: %q  to %q", pair.0.render, pair.1.render).ln();
		map.apply(printFunctionAndWrapped);
	}
}

component FunctionWrapping {
	def printWrap() -> TerminalBuffer {
		return Terminal.buf.purple().puts("Wrapping: ").end();
	}
}

