// Copyright 2024 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

/*
Scalars can either be 'ref' or 'nonref' scalars, and are handled by the GC in
different ways. The GC knows whether a specific slot is a ref or nonref scalar
by using compile-time information (the stackmap).

For ref scalars, the runtime can specify different 'classes' that it is able to
recognize and distinguish, and whether those representations will be scanned by
the GC. For instance, on x86-64, the classes available are:
- 0b_????_????_????_????_...._...._...._...._...._...._...._...._...._...._...._.??0 [scanned]
- 0b_????_????_????_????_????_????_????_????_????_????_????_????_????_????_????_???1 [ignored]

Based on each class, the packing solver is able to squeeze other fields into the
unassigned portions of the representation.
*/



// Contains a number of routines for checking distinguishability of bit patterns and solving for
// sets of patterns (by choosing assignments of bits).
class NewPackingSolver(width: byte, refPatterns: RefPatterns) {
	def DEBUG = true;
	// Map from `width` to fields with width = `width`; Use for best-fit heuristic
	def REF_KEY = -1;

	// Returns a map from CaseField to interval for all assignments in input PackingProblem to solver
	def makePreassignmentsMap(
			preassignmentsArr: Array<(CaseField, Interval)>
	) -> HashMap<CaseField, AssignedField> {
		def map = HashMap<CaseField, AssignedField>.new(CaseField.hash, CaseField.==);
		for (entry in preassignmentsArr) {
			def caseField = entry.0;
			def interval = entry.1;
			map[caseField] = AssignedField(caseField, 0, interval);
		}
		return map;
	}
	// Iterates over fields and constructs widthToField map for a case. 
	def makeWidthToFieldMaps(
			preassignmentsMap: HashMap<CaseField, AssignedField>, 
			cases: Array<Array<PackingField>>
	) -> Array<HashMap<int, List<CaseField>>> {
		def widthToFieldMaps = Array<HashMap<int, List<CaseField>>>.new(cases.length);
		for (caseIdx < cases.length) {
			def widthToField = HashMap<int, List<CaseField>>.new(int.!<int>, int.==);
			def fields = cases[caseIdx];
			for (fieldIdx < fields.length) {
				def field = fields[fieldIdx];
				def caseField = CaseField(caseIdx, fieldIdx);
				if (preassignmentsMap.has(caseField)) continue;
				addToWidthToField(widthToField, field, caseField);
			}
			widthToFieldMaps[caseIdx] = widthToField;
		}
		return widthToFieldMaps;
	}
	// Adds a field to `widthToField` map for a specific variant/case
	def addToWidthToField(
			widthToField: HashMap<int, List<CaseField>>, 
			f: PackingField, 
			caseField: CaseField
	) {
		match (f) {
			Ref => widthToField[REF_KEY] = List.new(caseField, widthToField[REF_KEY]);
			Nonref(width) => widthToField[width] = List.new(caseField, widthToField[width]);
		}
	}
	// Checks if case contains a reference type field 
	def caseHasRef(fields: Array<PackingField>) -> bool {
		for (f in fields) {
			if (f == PackingField.Ref) return true;
		}
		return false;
	}
	// Initializes scalars (ScalarPatterns) for each case
	def initScalars( widthToFieldMaps: Array<HashMap<int, List<CaseField>>>) -> Array<ScalarPattern> {
		def numCases = widthToFieldMaps.length;
		def caseHasRefArr = Array<bool>.new(numCases);
		for (i < numCases) caseHasRefArr[i] = widthToFieldMaps[i].has(REF_KEY);
		var allCasesHaveRefs = true;
		var oneCaseHasRef = false;
		for (i < caseHasRefArr.length) {
			if (allCasesHaveRefs && !caseHasRefArr[i]) { allCasesHaveRefs = false; break; }
		}
		for (i < caseHasRefArr.length) {
			if (!oneCaseHasRef && caseHasRefArr[i]) { oneCaseHasRef = true; break; }
		}
		def caseToScalars = CaseToScalars.new(numCases, refPatterns, caseHasRefArr);
		if (allCasesHaveRefs) {
			caseToScalars.putRefScalar();
		} else if (oneCaseHasRef) {
			caseToScalars.putTaggedRefScalar();
		} else {
			caseToScalars.putNonrefScalar();
		}
		// <Vector<ScalarPattern>, Array<ScalarPattern>>
		def vectorToSingle = fun (v: Vector<ScalarPattern>) => v.extract()[0];
		def newCaseToScalars = Arrays.map(caseToScalars.caseToScalars, vectorToSingle);
		return newCaseToScalars;
	}
	// Assigns fields that were preassigned by the problem. Adds the assignments to `assignments`
	def processPreassignments(
			preassignments: Array<(CaseField, Interval)>, 
			caseToScalars: Array<ScalarPattern>, 
			assignments: HashMap<CaseField, AssignedField>
	) {
		if (DEBUG && preassignments.length == 0) Terminal.put("[NewPackingSolver.processPreassignments] No preassignments\n");
		for (entry in preassignments) {
			def caseField = entry.0;
			def interval = entry.1;
			caseToScalars[caseField.caseIdx].assignInterval(interval);
			assignments[caseField] = AssignedField(caseField, 0, interval);
			if (DEBUG) Terminal.put1("[NewPackingSolver.processPreassignments] Preassigned: %q\n", assignments[caseField].render);
		}
	}
	// Assigns refs
	def processRefs(
			widthToFieldMaps: Array<HashMap<int, List<CaseField>>>, 
			caseToScalars: Array<ScalarPattern>, 
			cases: Array<Array<PackingField>>, 
			assignments: HashMap<CaseField, AssignedField>
	) {
		for (caseIdx < cases.length) {
			def widthToField = widthToFieldMaps[caseIdx];
			if (!widthToField.has(REF_KEY)) continue;
			caseToScalars[caseIdx].assignInterval(refPatterns.refInterval);
			def caseField = popFromWidthToField(widthToField, REF_KEY);
			assignments[caseField] = AssignedField(caseField, 0, refPatterns.refInterval);
		}
	}
	// Pops an element from list at `key` in `widthToField`. Removes entry if list now empty
	def popFromWidthToField(widthToField: HashMap<int, List<CaseField>>, key: int) -> CaseField {
		def caseFieldList = widthToField[key];
		def caseField = caseFieldList.head;
		def newCaseFieldList = caseFieldList.tail;
		// Update widthToField
		if (newCaseFieldList == null) {
			widthToField.remove(key);
		} else {
			widthToField[key] = newCaseFieldList;
		}
		return caseField;
	}
	// Assigns a field with size `targetSize` to `interval`. 
	// Returns a bool for whether a field was found and the remaining interval if so.
	def assignFieldToInterval(
			interval: Interval,
			targetSize: byte,
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, AssignedField>,
			caseToScalars: Array<ScalarPattern>
	) -> (bool, Interval) {
		if (DEBUG && widthToField.has(targetSize)) 
			Terminal.put2("[NewPackingSolver.assignFieldToInterval] widthToField.has(%d): %z\n", targetSize, widthToField.has(targetSize));
		if (!widthToField.has(targetSize)) return (false, Interval(0, 0));
		def caseField = popFromWidthToField(widthToField, targetSize);
		def assignedInterval = Interval(interval.start, interval.start + targetSize);
		assignments[caseField] = AssignedField(caseField, 0, assignedInterval);
		caseToScalars[caseField.caseIdx].assignInterval(assignedInterval);
		if(targetSize == interval.size()) return (true, Interval(0, 0));
		if (DEBUG) Terminal.put2("[NewPackingSolver.assignFieldToInterval] caseIdx: %d | %q\n", caseField.caseIdx, caseToScalars[caseField.caseIdx].render);
		return (true, Interval(interval.start + targetSize, interval.end));
	}
	// Perform a pass over unassigned intervals and check if any intervals have an exact fit 
	def findExactFits(
			unassignedIntervals: Array<Interval>, 
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, AssignedField>,
			caseToScalars: Array<ScalarPattern>
	) -> Array<Interval> {
		if (DEBUG) for (i in unassignedIntervals) Terminal.put1("[NewPackingSolver.findExactFits] unassignedInterval | %q\n", i.render);
		def newUnassignedIntervals = Vector<Interval>.new();
		for (interval in unassignedIntervals) {
			def result: (bool, Interval) = assignFieldToInterval(interval, interval.size(), widthToField, assignments, caseToScalars);
			if (!result.0) newUnassignedIntervals.put(interval);
		}
		return newUnassignedIntervals.extract();
	}
	// Find the next largest field that fits 
	def findBestFits(
			unassignedIntervals: Array<Interval>, 
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, AssignedField>,
			caseToScalars: Array<ScalarPattern>
	) -> Array<Interval> {
		if (DEBUG) for (i in unassignedIntervals) Terminal.put1("[NewPackingSolver.findBestFits] unassignedInterval | %q\n", i.render);
		def newUnassignedIntervals = Vector<Interval>.new();
		for (intervalIdx < unassignedIntervals.length) {
			var interval = unassignedIntervals[intervalIdx];
			var i = 0;
			while (i < interval.size()) {
				def targetSize = byte.view(interval.size() - i);
				def result: (bool, Interval) = assignFieldToInterval(interval, targetSize, widthToField, assignments, caseToScalars);
				// Field not found 
				if (!result.0) { i += 1; continue; }
				// Field filled
				if (result.1.size() == 0) {
					if (DEBUG) Terminal.put("[NewPackingSolver.findBestFits] interval filled\n");
					break;
				}
				interval = result.1;
				if (DEBUG) Terminal.put1("[NewPackingSolver.findBestFits] rem interval: %q\n", interval.render);
				i = 0;
			}
			if (interval.size() != 0) newUnassignedIntervals.put(interval);
		}
		return newUnassignedIntervals.extract();
	}
	// Returns (true,0) if all bits in `tagInterval` across all scalars are unassigned. 
	// Returns (false, index) otherwise, where index is the index of the non available bit.
	def isTagIntervalValid(tagInterval: Interval, caseToScalars: Array<ScalarPattern>) -> (bool, byte) {
		if (tagInterval.end > caseToScalars[0].bits.length) return (false, 0u8);
		for (scalar in caseToScalars) {
			for (bIdx=tagInterval.start; bIdx < tagInterval.end; bIdx++) {
				def bit = scalar.bits[bIdx];
				if (bit != PackingBit.Unassigned) return (false, byte.view(bIdx));
			}
		}
		return (true, 0u8);
	}
	// Returns (true, interval) if a tag interval was found
	// Returns (false, interval) otherwise 
	def findTagInterval(caseToScalars: Array<ScalarPattern>, tagLength: byte) -> (bool, Interval) {
		// Find valid start idx
		var start = 0u8;
		for (i < caseToScalars[0].bits.length) {
			def b = caseToScalars[0].bits[start];
			match (b) {
				Unassigned => break;
				_ => start += 1;
			}
		}
		var tagInterval = Interval(start, start + tagLength);
		def scalarLength: byte = byte.view(caseToScalars[0].bits.length);
		while (tagInterval.end <= scalarLength) {
			def result: (bool, byte)  = isTagIntervalValid(tagInterval, caseToScalars);
			if (result.0) return (true, tagInterval);
			def newStart: byte = result.1 + 1u8;
			tagInterval = Interval(newStart, newStart + tagLength);
		}
		return (false, tagInterval);
	}
	def assignTagsToCases(caseToScalars: Array<ScalarPattern>, tagLength: byte) {
		def tagResult: (bool, Interval) = findTagInterval(caseToScalars, tagLength);
		if (!tagResult.0) return;
		def tagInterval = tagResult.1;
		for (scalar in caseToScalars) scalar.assignInterval(tagInterval);
	}
	def solve(problem: PackingProblem) -> NewPackingSolution {
		def cases: Array<Array<PackingField>> = problem.cases;
		def tagLength = byte.view(Ints.log2Ceil(u32.view(cases.length)));
		def preassignmentsArr = problem.assignments;
		// TODO: Scale this code to multiple scalars 
		// Determine the scalar to use 
		def preassignmentsMap = makePreassignmentsMap(preassignmentsArr);
		def widthToFieldMaps = makeWidthToFieldMaps(preassignmentsMap, cases);
		def caseToScalars = initScalars(widthToFieldMaps);
		def assignments = HashMap<CaseField, AssignedField>.new(CaseField.hash, CaseField.==);
		processPreassignments(preassignmentsArr, caseToScalars, assignments);
		processRefs(widthToFieldMaps, caseToScalars, cases, assignments);
		if (tagLength > 0) assignTagsToCases(caseToScalars, tagLength);
		// Determine assignments for each case 
		// TODO: Tags are treated as contiguous bits. Allow it to be flexible later
		for (i < cases.length) {
			def widthToField: HashMap<int, List<CaseField>> = widthToFieldMaps[i];
			var unassignedIntervals: Array<Interval> = caseToScalars[i].getUnassignedIntervals();
			if (DEBUG) Terminal.put1("[NewPackingSolver.solve] scalar: %q\n", caseToScalars[i].render);
			// Exact-fit pass 
			unassignedIntervals = findExactFits(unassignedIntervals, widthToField, assignments, caseToScalars);
			// Normal case
			findBestFits(unassignedIntervals, widthToField, assignments, caseToScalars);
		}

		def solution = NewPackingSolution.new(caseToScalars, assignments, false, problem);
		return solution;
	}
}

def EMPTY_INTERVAL = Interval(0, 0);
class NewPackingSolution(
	patterns: Array<ScalarPattern>,
	assignments: HashMap<CaseField, AssignedField>,
	isRef: bool,
	problem: PackingProblem) {

	var explicitTag: Interval;

	def hasExplicitTag() -> bool { return explicitTag != EMPTY_INTERVAL; }

	def render(buf: StringBuilder) -> StringBuilder {
		for (i < problem.cases.length) {
			if (i > 0) buf.csp();
			buf.put1("#%d=[", i);
			for (j < problem.cases[i].length) {
				if (j > 0) buf.csp();
				match (problem.cases[i][j]) {
					Nonref(s) => buf.putd(s);
					Ref => buf.puts("ref");
				}
				var cf = CaseField(i, j);
				if (assignments.has(cf)) buf.put1("@%q", assignments[cf].render);
			}
			buf.puts("]");
		}

		if (hasExplicitTag()) buf.put1(" tag=%q", explicitTag.render);
		return buf;
	}
}
class CaseToScalars {
	def numCases: int;
	var caseToScalars: Array<Vector<ScalarPattern>>;
	var scalarTypes: Vector<Scalar>;
	def refPatterns: RefPatterns;
	def caseHasRefArr: Array<bool>;

	private var bNNScalarType: Scalar;
	private var taggedRefScalarType: Scalar;
	// NOTE: The ith scalar of every case should be the same type

	new (numCases, refPatterns, caseHasRefArr) {
		def scalarSize = refPatterns.ptrref.size;
		// TODO: Replace with getScalar from NormConfig
		bNNScalarType = if(scalarSize == 32, Scalar.B32, Scalar.B64);
		taggedRefScalarType = if(scalarSize == 32, Scalar.R32, Scalar.R64);
		caseToScalars = Array<Vector<ScalarPattern>>.new(numCases);
		for (i < caseToScalars.length) caseToScalars[i] = Vector<ScalarPattern>.new();
		scalarTypes = Vector<Scalar>.new();
	}
	// Adds a scalar to every case and updates scalarTypes
	def putNonrefScalar() {
		for (caseScalars in caseToScalars) caseScalars.put(refPatterns.nonref.copy());
		scalarTypes.put(bNNScalarType);
	}
	def putTaggedRefScalar() {
		for (caseIdx < caseToScalars.length) {
			def caseScalars = caseToScalars[caseIdx];
			def scalarPattern = if(caseHasRefArr[caseIdx], refPatterns.ptrref.copy(), refPatterns.nonptrref.copy());
			caseScalars.put(scalarPattern);	
		}
		scalarTypes.put(taggedRefScalarType);
	}
	def putRefScalar() {
		for (caseScalars in caseToScalars) caseScalars.put(refPatterns.ptrref.copy());
		scalarTypes.put(Scalar.Ref);
	}
	// Returns the scalar type for the ith scalar in every case
	def getScalarType(scalarIdx: int) -> Scalar {
		return scalarTypes[scalarIdx];
	}
	// Assigns an interval to a scalar in a case. 
	def assignInterval(caseIdx: int, scalarIdx: int, interval: Interval) {
		caseToScalars[caseIdx][scalarIdx].assignInterval(interval);
	}
	// Returns whether the ith scalar is a ref scalar or not 
	def isRefScalar(scalarIdx: int) -> bool {
		match (scalarTypes[scalarIdx]) {
			R32, R64, Ref => return true;
			_ => return false;
		}
	}
	def renderScalar(caseIdx: int, scalarIdx: int, buf: StringBuilder) -> StringBuilder {
		return caseToScalars[caseIdx][scalarIdx].render(buf);
	}
}
type AssignedField(caseField: CaseField, scalarIdx: byte, interval: Interval) {
	def render(buf: StringBuilder) -> StringBuilder {
		return buf.put3("CaseField: %q @ scalar %d interval %q", caseField.render, scalarIdx, interval.render);
	}
}
