// Copyright 2024 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

/*
Scalars can either be 'ref' or 'nonref' scalars, and are handled by the GC in
different ways. The GC knows whether a specific slot is a ref or nonref scalar
by using compile-time information (the stackmap).

For ref scalars, the runtime can specify different 'classes' that it is able to
recognize and distinguish, and whether those representations will be scanned by
the GC. For instance, on x86-64, the classes available are:
- 0b_????_????_????_????_...._...._...._...._...._...._...._...._...._...._...._.??0 [scanned]
- 0b_????_????_????_????_????_????_????_????_????_????_????_????_????_????_????_???1 [ignored]

Based on each class, the packing solver is able to squeeze other fields into the
unassigned portions of the representation.
*/


def REF_KEY = -1;

// Contains a number of routines for checking distinguishability of bit patterns and solving for
// sets of patterns (by choosing assignments of bits).
class NewPackingSolver(width: byte, refPatterns: RefPatterns) {
	def DEBUG = false;
	// Map from `width` to fields with width = `width`; Use for best-fit heuristic
	// Constant for the number of scalars per case
	def SCALAR_LIMIT = 2;
	def scalarWidth = refPatterns.ptrref.size;

	// Returns a map from CaseField to interval for all assignments in input PackingProblem to solver
	def makePreassignmentsMap(
			preassignmentsArr: Array<(CaseField, Interval)>
	) -> HashMap<CaseField, AssignedField> {
		def map = HashMap<CaseField, AssignedField>.new(CaseField.hash, CaseField.==);
		for (entry in preassignmentsArr) {
			def caseField = entry.0;
			def interval = entry.1;
			map[caseField] = AssignedField(caseField, 0, interval);
		}
		return map;
	}
	// Iterates over fields and constructs widthToField map for a case. 
	def makeWidthToFieldMaps(
			preassignmentsMap: HashMap<CaseField, AssignedField>, 
			cases: Array<Array<PackingField>>
	) -> Array<HashMap<int, List<CaseField>>> {
		def widthToFieldMaps = Array<HashMap<int, List<CaseField>>>.new(cases.length);
		for (caseIdx < cases.length) {
			def widthToField = HashMap<int, List<CaseField>>.new(int.!<int>, int.==);
			def fields = cases[caseIdx];
			for (fieldIdx < fields.length) {
				def field = fields[fieldIdx];
				def caseField = CaseField(caseIdx, fieldIdx);
				if (preassignmentsMap.has(caseField)) continue;
				addToWidthToField(widthToField, field, caseField);
			}
			widthToFieldMaps[caseIdx] = widthToField;
		}
		return widthToFieldMaps;
	}
	// Adds a field to `widthToField` map for a specific variant/case
	def addToWidthToField(
			widthToField: HashMap<int, List<CaseField>>, 
			f: PackingField, 
			caseField: CaseField
	) {
		match (f) {
			Ref => widthToField[REF_KEY] = List.new(caseField, widthToField[REF_KEY]);
			Nonref(width) => widthToField[width] = List.new(caseField, widthToField[width]);
		}
	}
	// Checks if case contains a reference type field 
	def caseHasRef(fields: Array<PackingField>) -> bool {
		for (f in fields) {
			if (f == PackingField.Ref) return true;
		}
		return false;
	}
	// Check if widthToFieldMap has ref
	def widthToFieldMapHasRef(widthToFieldMap: HashMap<int, List<CaseField>>) -> bool {
		return widthToFieldMap.has(REF_KEY);
	}
	// Initializes scalars (ScalarPatterns) for each case
	def initScalars(widthToFieldMaps: Array<HashMap<int, List<CaseField>>>) -> CaseToScalars {
		def numCases = widthToFieldMaps.length;
		def caseToScalars = CaseToScalars.new(numCases, refPatterns);
		caseToScalars.putScalar(widthToFieldMaps);
		return caseToScalars;
	}
	// Assigns fields that were preassigned by the problem. Adds the assignments to `assignments`
	def processPreassignments(
			preassignments: Array<(CaseField, Interval)>, 
			caseToScalars: CaseToScalars, 
			assignments: HashMap<CaseField, AssignedField>
	) {
		if (DEBUG && preassignments.length == 0) Terminal.put("[NewPackingSolver.processPreassignments] No preassignments\n");
		for (entry in preassignments) {
			def caseField = entry.0;
			def interval = entry.1;
			caseToScalars.assignInterval(caseField.caseIdx, 0, interval);
			assignments[caseField] = AssignedField(caseField, 0, interval);
			if (DEBUG) Terminal.put1("[NewPackingSolver.processPreassignments] Preassigned: %q\n", assignments[caseField].render);
		}
	}
	// Assigns refs
	def processRefs(
			widthToFieldMaps: Array<HashMap<int, List<CaseField>>>, 
			caseToScalars: CaseToScalars, 
			cases: Array<Array<PackingField>>, 
			assignments: HashMap<CaseField, AssignedField>
	) {
		for (caseIdx < cases.length) {
			def widthToField = widthToFieldMaps[caseIdx];
			if (!widthToField.has(REF_KEY)) continue;
			caseToScalars.assignInterval(caseIdx, 0, refPatterns.refInterval);
			def caseField = popFromWidthToField(widthToField, REF_KEY);
			assignments[caseField] = AssignedField(caseField, 0, refPatterns.refInterval);
		}
	}
	// Pops an element from list at `key` in `widthToField`. Removes entry if list now empty
	def popFromWidthToField(widthToField: HashMap<int, List<CaseField>>, key: int) -> CaseField {
		def caseFieldList = widthToField[key];
		def caseField = caseFieldList.head;
		def newCaseFieldList = caseFieldList.tail;
		// Update widthToField
		if (newCaseFieldList == null) {
			widthToField.remove(key);
		} else {
			widthToField[key] = newCaseFieldList;
		}
		return caseField;
	}
	// Assigns a field with size `targetSize` to `interval`. 
	// Returns a bool for whether a field was found and the remaining interval if so.
	def assignFieldToInterval(
			interval: Interval,
			targetSize: byte,
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, AssignedField>,
			caseToScalars: CaseToScalars, 
			scalarIdx: int
	) -> (bool, Interval) {
		if (DEBUG && widthToField.has(targetSize)) 
			Terminal.put2("[NewPackingSolver.assignFieldToInterval] widthToField.has(%d): %z\n", targetSize, widthToField.has(targetSize));
		if (!widthToField.has(targetSize)) return (false, EMPTY_INTERVAL);
		def caseField = popFromWidthToField(widthToField, targetSize);
		def assignedInterval = Interval(interval.start, interval.start + targetSize);
		assignments[caseField] = AssignedField(caseField, byte.view(scalarIdx), assignedInterval);
		caseToScalars.assignInterval(caseField.caseIdx, scalarIdx, assignedInterval);
		if(targetSize == interval.size()) return (true, EMPTY_INTERVAL);
		if (DEBUG) Terminal.put2("[NewPackingSolver.assignFieldToInterval] caseIdx: %d | %q\n", caseField.caseIdx, caseToScalars.renderScalar(caseField.caseIdx, scalarIdx, _));
		return (true, Interval(interval.start + targetSize, interval.end));
	}
	// Perform a pass over unassigned intervals and check if any intervals have an exact fit 
	def findExactFits(
			unassignedIntervals: Array<Interval>, 
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, AssignedField>,
			caseToScalars: CaseToScalars, 
			scalarIdx: int
	) -> Array<Interval> {
		if (DEBUG) for (i in unassignedIntervals) Terminal.put1("[NewPackingSolver.findExactFits] unassignedInterval | %q\n", i.render);
		def newUnassignedIntervals = Vector<Interval>.new();
		for (interval in unassignedIntervals) {
			def result: (bool, Interval) = assignFieldToInterval(interval, interval.size(), widthToField, assignments, caseToScalars, scalarIdx);
			if (!result.0) newUnassignedIntervals.put(interval);
		}
		return newUnassignedIntervals.extract();
	}
	// Find the next largest field that fits 
	def findBestFits(
			unassignedIntervals: Array<Interval>, 
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, AssignedField>,
			caseToScalars: CaseToScalars,
			scalarIdx: int
	) -> Array<Interval> {
		if (DEBUG) for (i in unassignedIntervals) Terminal.put1("[NewPackingSolver.findBestFits] unassignedInterval | %q\n", i.render);
		def newUnassignedIntervals = Vector<Interval>.new();
		for (intervalIdx < unassignedIntervals.length) {
			var interval = unassignedIntervals[intervalIdx];
			var i = 0;
			while (i < interval.size()) {
				def targetSize = byte.view(interval.size() - i);
				def result: (bool, Interval) = assignFieldToInterval(interval, targetSize, widthToField, assignments, caseToScalars, scalarIdx);
				// Field not found 
				if (!result.0) { i += 1; continue; }
				// Field filled
				if (result.1.size() == 0) {
					if (DEBUG) Terminal.put("[NewPackingSolver.findBestFits] interval filled\n");
					break;
				}
				interval = result.1;
				if (DEBUG) Terminal.put1("[NewPackingSolver.findBestFits] rem interval: %q\n", interval.render);
				i = 0;
			}
			if (interval.size() != 0) newUnassignedIntervals.put(interval);
		}
		return newUnassignedIntervals.extract();
	}
	def assignTagsToCases(caseToScalars: CaseToScalars, tagLength: byte) -> Interval {
		def tagResult: (bool, Interval) = caseToScalars.findTagInterval(tagLength);
		if (!tagResult.0) return EMPTY_INTERVAL;
		def tagInterval = tagResult.1;
		for (caseIdx < caseToScalars.numCases) caseToScalars.assignInterval(caseIdx, 0, tagInterval);
		return tagInterval;
	}
	def isWidthToFieldEmpty(widthToField: HashMap<int, List<CaseField>>) -> bool {
		def keys: List<int> = Maps.keyList(widthToField);
		return keys == null;
	}
	def solve(problem: PackingProblem) -> NewPackingSolution {
		def cases: Array<Array<PackingField>> = problem.cases;
		def tagLength = byte.view(Ints.log2Ceil(u32.view(cases.length)));
		var tagInterval: Interval;
		def preassignmentsArr = problem.assignments;
		// TODO: Scale this code to multiple scalars 
		// Determine the scalar to use 
		def preassignmentsMap = makePreassignmentsMap(preassignmentsArr);
		def widthToFieldMaps = makeWidthToFieldMaps(preassignmentsMap, cases);
		def caseToScalars = initScalars(widthToFieldMaps);
		def assignments = HashMap<CaseField, AssignedField>.new(CaseField.hash, CaseField.==);
		processPreassignments(preassignmentsArr, caseToScalars, assignments);
		processRefs(widthToFieldMaps, caseToScalars, cases, assignments);
		
		if (tagLength > 0) tagInterval = assignTagsToCases(caseToScalars, tagLength);
		// Determine assignments for each case 
		// TODO: Tags are treated as contiguous bits. Allow it to be flexible later
		for (caseIdx < cases.length) {
			for (scalarIdx < SCALAR_LIMIT) {
				def widthToField: HashMap<int, List<CaseField>> = widthToFieldMaps[caseIdx];
				var unassignedIntervals: Array<Interval> = caseToScalars.getUnassignedIntervals(caseIdx, scalarIdx);
				if (DEBUG) Terminal.put1("[NewPackingSolver.solve] scalar: %q\n", caseToScalars.renderScalar(caseIdx, scalarIdx, _));
				// Exact-fit pass 
				unassignedIntervals = findExactFits(unassignedIntervals, widthToField, assignments, caseToScalars, scalarIdx);
				// Normal case
				findBestFits(unassignedIntervals, widthToField, assignments, caseToScalars, scalarIdx);
				if (isWidthToFieldEmpty(widthToField)) {
					break;
				} else if (caseToScalars.getNumScalars() < SCALAR_LIMIT) {
					caseToScalars.putScalar(widthToFieldMaps);
				} else {
					return null;
				}
			}
		}
		def solution = NewPackingSolution.new(caseToScalars, assignments, false, problem);
		if (tagInterval != EMPTY_INTERVAL) solution.explicitTag = tagInterval;
		return solution;
	}
}

def EMPTY_INTERVAL = Interval(0, 0);
class NewPackingSolution(
	patterns: CaseToScalars,
	assignments: HashMap<CaseField, AssignedField>,
	isRef: bool,
	problem: PackingProblem) {

	var explicitTag: Interval;

	def hasExplicitTag() -> bool { return explicitTag != EMPTY_INTERVAL; }

	def render(buf: StringBuilder) -> StringBuilder {
		for (i < problem.cases.length) {
			if (i > 0) buf.csp();
			buf.put1("#%d=[", i);
			for (j < problem.cases[i].length) {
				if (j > 0) buf.csp();
				match (problem.cases[i][j]) {
					Nonref(s) => buf.putd(s);
					Ref => buf.puts("ref");
				}
				var cf = CaseField(i, j);
				if (assignments.has(cf)) buf.put1("@%q", assignments[cf].render);
			}
			buf.puts("]");
		}

		if (hasExplicitTag()) buf.put1(" tag=%q", explicitTag.render);
		return buf;
	}
}
class CaseToScalars {
	def numCases: int;
	var caseToScalars: Array<Vector<ScalarPattern>>;
	var scalarTypes: Vector<Scalar>;
	def refPatterns: RefPatterns;
	var caseHasRefArr: Array<bool>;
	var scalarWidth: int;

	private var bNNScalarType: Scalar;
	private var taggedRefScalarType: Scalar;
	// NOTE: The ith scalar of every case should be the same type

	new (numCases, refPatterns) {
		scalarWidth = refPatterns.ptrref.size;
		// TODO: Replace with getScalar from NormConfig
		bNNScalarType = if(scalarWidth == 32, Scalar.B32, Scalar.B64);
		taggedRefScalarType = if(scalarWidth == 32, Scalar.R32, Scalar.R64);
		caseToScalars = Array<Vector<ScalarPattern>>.new(numCases);
		for (i < caseToScalars.length) caseToScalars[i] = Vector<ScalarPattern>.new();
		scalarTypes = Vector<Scalar>.new();
		caseHasRefArr = Array<bool>.new(numCases);
	}
	// Compute caseHasRefArr
	def calcCaseHasRefArr(widthToFieldMaps: Array<HashMap<int, List<CaseField>>>) {
		for (i < numCases) caseHasRefArr[i] = widthToFieldMaps[i].has(REF_KEY);
	}
	def putScalar(widthToFieldMaps: Array<HashMap<int, List<CaseField>>>) {
		calcCaseHasRefArr(widthToFieldMaps);
		var allCasesHaveRefs = true;
		var oneCaseHasRef = false;
		for (i < caseHasRefArr.length) {
			if (allCasesHaveRefs && !caseHasRefArr[i]) { allCasesHaveRefs = false; break; }
		}
		for (i < caseHasRefArr.length) {
			if (!oneCaseHasRef && caseHasRefArr[i]) { oneCaseHasRef = true; break; }
		}
		if (allCasesHaveRefs) {
			putRefScalar();
		} else if (oneCaseHasRef) {
			putTaggedRefScalar();
		} else {
			putNonrefScalar();
		}
	}
	// Adds a basic scalar to every case and updates scalarTypes
	def putNonrefScalar() {
		for (caseScalars in caseToScalars) caseScalars.put(refPatterns.nonref.copy());
		scalarTypes.put(bNNScalarType);
	}
	// Adds a tagged ref scalar to every case and updates scalarTypes. Cases on whether case has a ref
	def putTaggedRefScalar() {
		for (caseIdx < caseToScalars.length) {
			def caseScalars = caseToScalars[caseIdx];
			def scalarPattern = if(caseHasRefArr[caseIdx], refPatterns.ptrref.copy(), refPatterns.nonptrref.copy());
			caseScalars.put(scalarPattern);	
		}
		scalarTypes.put(taggedRefScalarType);
	}
	// Adds a ref scalar to every case and updates scalarTypes. Cases on whether case has a ref
	def putRefScalar() {
		for (caseScalars in caseToScalars) caseScalars.put(refPatterns.ptrref.copy());
		scalarTypes.put(Scalar.Ref);
	}
	// Returns the scalar type for the ith scalar in every case
	def getScalarType(scalarIdx: int) -> Scalar {
		return scalarTypes[scalarIdx];
	}
	// Returns the unassigned intervals for the requested scalar
	def getUnassignedIntervals(caseIdx: int, scalarIdx: int) -> Array<Interval> {
		return caseToScalars[caseIdx][scalarIdx].getUnassignedIntervals();
	}
	// Assigns an interval to a scalar in a case. 
	def assignInterval(caseIdx: int, scalarIdx: int, interval: Interval) {
		caseToScalars[caseIdx][scalarIdx].assignInterval(interval);
	}
	// Returns whether the ith scalar is a ref scalar or not 
	def isRefScalar(scalarIdx: int) -> bool {
		match (scalarTypes[scalarIdx]) {
			R32, R64, Ref => return true;
			_ => return false;
		}
	}
	def renderScalar(caseIdx: int, scalarIdx: int, buf: StringBuilder) -> StringBuilder {
		return caseToScalars[caseIdx][scalarIdx].render(buf);
	}
	// Returns (true, interval) if a tag interval was found
	// Returns (false, interval) otherwise 
	def findTagInterval(tagLength: byte) -> (bool, Interval) {
		// Find valid start idx
		var start = 0u8;
		for (i < scalarWidth) {
			def b = caseToScalars[0][0].bits[start];
			match (b) {
				Unassigned => break;
				_ => start += 1;
			}
		}
		var tagInterval = Interval(start, start + tagLength);
		while (tagInterval.end <= byte.view(scalarWidth)) {
			def result: (bool, byte)  = isTagIntervalValid(tagInterval);
			if (result.0) return (true, tagInterval);
			def newStart: byte = result.1 + 1u8;
			tagInterval = Interval(newStart, newStart + tagLength);
		}
		return (false, tagInterval);
	}
	// Returns (true,0) if all bits in `tagInterval` across all scalars are unassigned. 
	// Returns (false, index) otherwise, where index is the index of the non available bit.
	def isTagIntervalValid(tagInterval: Interval) -> (bool, byte) {
		if (tagInterval.end > caseToScalars[0][0].bits.length) return (false, 0u8);
		for (caseScalars in caseToScalars) {
			def scalar = caseScalars[0];
			for (bIdx=tagInterval.start; bIdx < tagInterval.end; bIdx++) {
				def bit = scalar.bits[bIdx];
				if (bit != PackingBit.Unassigned) return (false, byte.view(bIdx));
			}
		}
		return (true, 0u8);
	}
	// This is for regression testing and using the original representation
	// TODO: Remove after completing implementation
	def toArrayArray() -> Array<Array<ScalarPattern>> {
		def vectorToArr = fun (v: Vector<ScalarPattern>) => v.extract();
		def newCaseToScalars = Arrays.map(caseToScalars, vectorToArr);
		return newCaseToScalars;
	}
	// Returns the number of scalars per case
	def getNumScalars() -> int {
		return scalarTypes.length;
	}
	// Returns a vector containing the scalars for case
	def getScalarsForCase(caseIdx: int) -> Vector<ScalarPattern> {
		return caseToScalars[caseIdx];
	}
}
type AssignedField(caseField: CaseField, scalarIdx: byte, interval: Interval) {
	def render(buf: StringBuilder) -> StringBuilder {
		return buf.put3("CaseField: %q @ scalar %d interval %q", caseField.render, scalarIdx, interval.render);
	}
}
