// Copyright 2024 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

/*
Scalars can either be 'ref' or 'nonref' scalars, and are handled by the GC in
different ways. The GC knows whether a specific slot is a ref or nonref scalar
by using compile-time information (the stackmap).

For ref scalars, the runtime can specify different 'classes' that it is able to
recognize and distinguish, and whether those representations will be scanned by
the GC. For instance, on x86-64, the classes available are:
- 0b_????_????_????_????_...._...._...._...._...._...._...._...._...._...._...._.??0 [scanned]
- 0b_????_????_????_????_????_????_????_????_????_????_????_????_????_????_????_???1 [ignored]

Based on each class, the packing solver is able to squeeze other fields into the
unassigned portions of the representation.
*/


// Contains a number of routines for checking distinguishability of bit patterns and solving for
// sets of patterns (by choosing assignments of bits).
class NewPackingSolver(width: byte, refPatterns: RefPatterns) {
	def DEBUG = false;
	var cases: Array<Array<PackingField>>;
	var fieldOrder: Array<CaseField>;
	var solution: PackingSolution;
	var tagLength: byte = 0;
	// Map from `width` to fields with width = `width`; Use for best-fit heuristic
	var widthToFieldMaps = HashMap<int, HashMap<int, List<CaseField>>>.new(int.!<int>, int.==);
	var caseToScalars: Array<ScalarPattern>;
	def REF_KEY = -1;
	var assignments = HashMap<CaseField, Interval>.new(CaseField.hash, CaseField.==);
	var tagInterval: Interval;

	def reset() {
		cases = null;
		fieldOrder = null;
		solution = null;

		widthToFieldMaps = HashMap<int, HashMap<int, List<CaseField>>>.new(int.!<int>, int.==);
		assignments = HashMap<CaseField, Interval>.new(CaseField.hash, CaseField.==);
	}
	// Iterates over fields and constructs widthToField map for a case
	def makeWidthToFieldMaps() {
		for (caseIdx < cases.length) {
			def widthToField = HashMap<int, List<CaseField>>.new(int.!<int>, int.==);
			def fields = cases[caseIdx];
			for (fieldIdx < fields.length) {
				def field = fields[fieldIdx];
				def caseField = CaseField(caseIdx, fieldIdx);
				// Already assigned by PackingProblem 
				if (assignments.has(caseField)) continue;
				addToWidthToField(widthToField, field, caseField);
			}
			widthToFieldMaps[caseIdx] = widthToField;
		}
	}
	// Adds a field to `widthToField` map for a specific variant/case
	def addToWidthToField(
			widthToField: HashMap<int, List<CaseField>>, 
			f: PackingField, 
			caseField: CaseField
	) {
		match (f) {
			Ref => widthToField[REF_KEY] = List.new(caseField, widthToField[REF_KEY]);
			Nonref(width) => widthToField[width] = List.new(caseField, widthToField[width]);
		}
	}
	// Checks if case contains a reference type field 
	def caseHasRef(fields: Array<PackingField>) -> bool {
		for (f in fields) {
			if (f == PackingField.Ref) return true;
		}
		return false;
	}
	// Initializes scalars (ScalarPatterns) for each case
	def initScalars(
			preassignments: Array<(CaseField, Interval)>, 
			useRefScalar: bool
	) {
		for (i < cases.length) {
			caseToScalars[i] = getScalarForCase(useRefScalar, widthToFieldMaps[i].has(REF_KEY));
			if (DEBUG) Terminal.put2("[NewPackingSolver.initScalars] case: %d | %q\n", i, caseToScalars[i].render);
		}
		for (entry in preassignments) {
			def caseField = entry.0;
			def interval = entry.1;
			def caseIdx = caseField.caseIdx;
			if (DEBUG) Terminal.put1("[NewPackingSolver.initScalars] assigned to %q\n", interval.render);
			caseToScalars[caseIdx].assignInterval(interval);
			assignments[caseField] = interval;
		}
	}
	// Returns appropriate ScalarPattern, depending on whether this case and other cases have refs 
	def getScalarForCase(useRefScalar: bool, caseHasRefResult: bool) -> ScalarPattern {
		if(!useRefScalar) return refPatterns.nonref.copy(); 
		return if(caseHasRefResult, refPatterns.ptrref.copy(), refPatterns.nonptrref.copy());
	}
	// Assigns a field with size `targetSize` to `interval`. 
	// Returns a bool for whether a field was found and the remaining interval if so.
	def assignFieldToInterval(
			interval: Interval,
			targetSize: byte,
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, Interval> 
	) -> (bool, Interval) {
		if (DEBUG && widthToField.has(targetSize)) 
			Terminal.put2("[NewPackingSolver.assignFieldToInterval] widthToField.has(%d): %z\n", targetSize, widthToField.has(targetSize));
		if (!widthToField.has(targetSize)) return (false, Interval(0, 0));
		def caseFieldList = widthToField[targetSize];
		def caseField = caseFieldList.head;
		def newCaseFieldList = caseFieldList.tail;
		assignments[caseField] = interval;
		def assignedInterval = Interval(interval.start, interval.start + targetSize);
		caseToScalars[caseField.caseIdx].assignInterval(assignedInterval);
		if (newCaseFieldList == null) {
			widthToField.remove(targetSize);
		} else {
			widthToField[targetSize] = newCaseFieldList;
		}

		if(targetSize == interval.size()) return (true, Interval(0, 0));
		if (DEBUG) Terminal.put2("[NewPackingSolver.assignFieldToInterval] caseIdx: %d | %q\n", caseField.caseIdx, caseToScalars[caseField.caseIdx].render);
		return (true, Interval(interval.start + targetSize, interval.end));
	}
	// Perform a pass over unassigned intervals and check if any intervals have an exact fit 
	def findExactFits(
			unassignedIntervals: Array<Interval>, 
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, Interval>
	) -> Array<Interval> {
		if (DEBUG) for (i in unassignedIntervals) Terminal.put1("[NewPackingSolver.findExactFits] unassignedInterval | %q\n", i.render);
		def newUnassignedIntervals = Vector<Interval>.new();
		for (interval in unassignedIntervals) {
			def result: (bool, Interval) = assignFieldToInterval(interval, interval.size(), widthToField, assignments);
			if (!result.0) newUnassignedIntervals.put(interval);
		}
		return newUnassignedIntervals.extract();
	}
	// Find the next largest field that fits 
	def findBestFits(
			unassignedIntervals: Array<Interval>, 
			widthToField: HashMap<int, List<CaseField>>, 
			assignments: HashMap<CaseField, Interval>
	) {
		if (DEBUG) for (i in unassignedIntervals) Terminal.put1("[NewPackingSolver.findBestFits] unassignedInterval | %q\n", i.render);
		for (intervalIdx < unassignedIntervals.length) {
			var interval = unassignedIntervals[intervalIdx];
			var i = 0;
			while (i < interval.size()) {
				def targetSize = byte.view(interval.size() - i);
				def result: (bool, Interval) = assignFieldToInterval(interval, targetSize, widthToField, assignments);
				// Field not found or interval filled
				if (!result.0 || result.1.size() == 0) { i += 1; continue; }
				interval = result.1;
				if (DEBUG) Terminal.put1("[NewPackingSolver.findBestFits] rem interval: %q\n", interval.render);
				unassignedIntervals[intervalIdx] = interval;
				i = 0;
			}
		}
	}
	// Returns (true,0) if all bits in `tagInterval` across all scalars are unassigned. 
	// Returns (false, index) otherwise, where index is the index of the non available bit.
	def isTagIntervalValid(tagInterval: Interval) -> (bool, byte) {
		if (tagInterval.end > caseToScalars[0].bits.length) return (false, 0u8);
		for (scalar in caseToScalars) {
			for (bIdx=tagInterval.start; bIdx < tagInterval.end; bIdx++) {
				def bit = scalar.bits[bIdx];
				if (bit != PackingBit.Unassigned) return (false, byte.view(bIdx));
			}
		}
		return (true, 0u8);
	}
	// Returns (true, interval) if a tag interval was found
	// Returns (false, interval) otherwise 
	def assignTag() -> (bool, Interval) {
		// Find valid start idx
		var start = 0u8;
		for (i < caseToScalars[0].bits.length) {
			def b = caseToScalars[0].bits[start];
			match (b) {
				Unassigned => break;
				_ => start += 1;
			}
		}
		var tagInterval = Interval(start, start + tagLength);
		def scalarLength: byte = byte.view(caseToScalars[0].bits.length);
		while (tagInterval.end <= scalarLength) {
			def result: (bool, byte)  = isTagIntervalValid(tagInterval);
			if (result.0) return (true, tagInterval);
			def newStart: byte = result.1 + 1u8;
			tagInterval = Interval(newStart, newStart + tagLength);
		}
		return (false, tagInterval);
	}
	def addRefsToAssignments(caseHasRefResults: Array<bool>, caseToScalars: Array<ScalarPattern>) {
		for (caseIdx < cases.length) {
			def fields = cases[caseIdx];
			for (fieldIdx < fields.length) {
				// Allows us access to the scalars
				if (fields[fieldIdx] != PackingField.Ref) continue;
				def caseField = CaseField(caseIdx, fieldIdx);
				assignments[caseField] = refPatterns.refInterval;
			}
		}
	}
	// Initializes fields according to fields in `problem`
	def extractFromProblem(problem: PackingProblem) {
		cases = problem.cases;
		caseToScalars = Array<ScalarPattern>.new(cases.length);
		tagLength = byte.view(Ints.log2Ceil(u32.view(cases.length)));
	}
	def assignTagsToCases() {
		def tagResult: (bool, Interval) = assignTag();
		if (!tagResult.0) return;
		tagInterval = tagResult.1;
		for (scalar in caseToScalars) scalar.assignInterval(tagInterval);
	}
	def anyCasesHaveRefs() -> bool {
		for (i < cases.length) {
			if(!widthToFieldMaps[i].has(REF_KEY)) continue;
			return true;
		}
		return false;
	}
	def solve(problem: PackingProblem) -> PackingSolution {
		// TODO: Scale this code to multiple scalars 
		// Determine the scalar to use 
		extractFromProblem(problem);
		// def caseHasRefResults = Array<bool>.new(cases.length);
		// var useRefScalar = false;
		// for (i < cases.length) {
		// 	caseHasRefResults[i] = caseHasRef(cases[i]);
		// 	if (!useRefScalar && caseHasRefResults[i]) useRefScalar = true;
		// }
		makeWidthToFieldMaps();
		def useRefScalar = anyCasesHaveRefs();
		initScalars(problem.assignments, useRefScalar);
		if (tagLength > 0) assignTagsToCases();
		// Determine assignments for each case 
		// TODO: Tags are treated as contiguous bits. Allow it to be flexible later
		for (i < cases.length) {
			def widthToField: HashMap<int, List<CaseField>> = widthToFieldMaps[i];
			var unassignedIntervals: Array<Interval> = caseToScalars[i].getUnassignedIntervals();
			if (DEBUG) Terminal.put1("[NewPackingSolver.solve] scalar: %q\n", caseToScalars[i].render);
			// Exact-fit pass 
			unassignedIntervals = findExactFits(unassignedIntervals, widthToField, assignments);
			// Normal case
			findBestFits(unassignedIntervals, widthToField, assignments);
		}

		solution = PackingSolution.new(caseToScalars, assignments, useRefScalar, problem);
		return solution;
	}
}
