// Copyright 2013 Google Inc. All rights reserved.
// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class NormalizerConfig {
	var MaxReturnValues: int;
	var MaxParams: int;
	var MixedArrays: bool;
	var MaxFlatDataValues: int;
	var MaxFlatVariantValues: int;
	var ArrayLengthType: IntType;
	var ArrayIndexType: IntType;
	var RangeStartType: IntType;
	var NonRefClosureReceiver: bool;
	var AnyRefOverflow: bool;
	var NormalizeRange: bool;
	var UsedScalars: Scalar.set = Scalar.B32 | Scalar.B64 | Scalar.F32 | Scalar.F64 | Scalar.Ref;
	var WrapFuncTypeSubsume: bool;
	var ExplicitRefTypeCast: bool;

	var GetScalar: (Compiler, Program, Type) -> Scalar.set = defaultGetScalar;
	var GetBitWidth: Type -> byte = defaultGetBitWidth;
	var MaxScalarWidth: byte = 64;

	def setSignatureLimits(maxp: int, maxr: int) {
		if (maxp < MaxParams) MaxParams = maxp;
		if (maxr < MaxReturnValues) MaxReturnValues = maxr;
	}
}
def defaultGetScalar(compiler: Compiler, prog: Program, t: Type) -> Scalar.set {
	match (t) {
		x: FloatType => return if(x.is64, Scalar.F64, Scalar.F32);
		x: PrimType => return if(x.width <= 32, Scalar.B32 | Scalar.B64, Scalar.B64);
		_ => return Scalar.Ref;
	}
}
def defaultGetBitWidth(t: Type) -> byte {
	match (t) {
		x: PrimType => return x.width;
		_ => return 64;
	}
}

// Normalizes a program based on the results of reachability analysis.
def TRANSFERRABLE_FLAGS = (IrFlag.M_ABSTRACT | IrFlag.M_INLINE | IrFlag.M_NEVER_INLINE | IrFlag.M_ENUM_INIT | IrFlag.M_NEW | IrFlag.M_EMPTY | IrFlag.M_EQUALS | IrFlag.M_WRAPPER | IrFlag.M_MAPPER | IrFlag.M_UNMAPPER);
class ReachabilityNormalizer(config: NormalizerConfig, ra: ReachabilityAnalyzer) {
	def liveClasses = Vector<RaClass>.new();
	def context = SsaContext.new(ra.compiler, ra.prog);
	def typeMap = TypeUtil.newTypeMap<TypeNorm>();
	def normQueue = WorkQueue.new();
	var recordMap = V3.newRecordMap<Record>(); // XXX: canonicalize equivalent variant records
	var complexRecordMap = V3.newRecordMap<Array<Val>>();
	var newIr = IrModule.new();
	var specializer: Specializer;
	var virtuals: List<RaVirtual>;
	var ovfAlloc: OverflowFieldAllocator;

	var vn: VariantNormalizer;

	new() { vn = VariantNormalizer.new(config, this, CLOptions.PRINT_RA.get()); }

	def normalize() {
		if (CLOptions.PRINT_DEAD_CODE.get()) DeadCodeAnalyzer.new(ra).report();

		var wrappers = ra.prog.wrappers;
		if (wrappers != null) wrappers.createMappersUnmappers(ra);

		ra.prog.state.resetComponentRecords();
		// layout fields into classes
		ra.arrays.apply(visitArrayType);
		ra.classes.apply(visitClassType);
		if (ra.compiler.PartialSpecialization) {
			// if partial specialization is enabled, do specialization analysis
			(specializer = Specializer.new(ra, this)).specialize();
		}
		ra.classes.apply(layoutVtable);
		Lists.apply(virtuals, layoutMtable);

		if (wrappers != null) wrappers.createVirtualWrappers(this);

		ra.classes.apply(createIrClass);
		var classesVisited = ra.classes.length;

		// normalize mapping info before normalizing code
		if (wrappers != null) wrappers.normWrappingTables(this);

		// create new roots for the new IrModule
		var old = ra.oldIr.roots;
		newIr.roots.grow(old.length);
		newIr.roots.length = old.length;
		for (i < old.length) {
			var o = old[i];
			var r = IrRoot.new(o.name, normalizeMethodRef(o.spec).1);
			r.functionId = o.functionId;
			newIr.roots[i] = r;
		}
		ra.prog.ir = newIr;
		// do remaining work; normalize record instances
		normQueue.drain();
		// normalize code; may generate more wrappers, etc.
		for (i < ra.liveMethods.length) {
			var rm = ra.liveMethods[i];
			normCode(rm);
		}
		normQueue.drain();  // may run wrapper/mapper normalization updates
		if (ovfAlloc != null) allocOverflowFieldRecord();
	}
	def visitClassType(rc: RaClass) {
		if (rc.minClassId < 0) {
			var ic = rc;
			while (ic.parent != null) ic = ic.parent; // start at root

			if (V3.isVariant(ic.oldType)) {
				norm(ic.oldType);
				numberVariant(ic);
				if (!ic.isUnboxed()) makeNormFieldsAll(ic);
			} else {
				layoutClass(ic);
			}
		}
		var tn = norm(rc.oldType);
		if (V3.isComponent(rc.oldType)) {
			var comp = V3.componentDecl(rc.oldType), newRecord: Record;
			if (rc.instances != null) {
				// normalize component record
				var oldRecord = rc.instances.head;
				// New type is "void" for components, so use old type
				newRecord = ra.prog.newRecord(rc.oldType, rc.liveFields.length);
				complexRecordMap[oldRecord] = NO_VALUES;
				normQueue.add(normClassRecord, (rc, oldRecord, newRecord)); // XXX: inline normClassRecord
			}
			ra.prog.state.setComponentRecord(comp, newRecord);
		} else if (!rc.isUnboxed()) {
			// create and map new records to be normalized
			for (l = rc.instances; l != null; l = l.tail) {
				var oldRecord = l.head, newRecord = ra.prog.newRecord(tn.newType, rc.liveFields.length);
				recordMap[oldRecord] = newRecord;
				normQueue.add(normClassRecord, (rc, oldRecord, newRecord)); // XXX: inline normClassRecord
			}
		} else {
			// synthesize a component type for flattened data types and variants
			var buf = StringBuilder.new();
			rc.oldType.render(buf);
			var oldToken = V3.classDecl(rc.oldType).token;
			var token = Token.new(oldToken.fileName, buf.toString(), oldToken.beginLine, oldToken.beginColumn);
			var decl = VstComponent.new(false, false, null, token, null);
			rc.newIrType = V3Component_TypeCon.new(decl, ra.prog.typeCache).create(rc.oldType.nested);
		}
		for (ml in rc.methods) {
			// Create IrMethods for all methods
			for (l = ml; l != null; l = l.tail) visitMethod(l.head, rc);
		}
	}
	def visitMethod(rm: RaMethod, rc: RaClass) {
		var m = rm.orig;
		if (rm.norm != null) return; // already done
		var ftype = rm.getSpec().getMethodType();
		if (rc.isUnboxed()) {
			// move flattened data type receiver to function sig
			ftype = Function.prependParamTypes(rc.variantNorm.sub, ftype);
		}
		rm.funcNorm = FuncNorm.!(norm(ftype));
		var typeParams = if(rm.spec != null, rm.spec.getTypes().methodTypeArgs);
		rm.norm = IrMethod.new(rc.newIrType, typeParams, rm.funcNorm.sig());
		rm.norm.flags = (m.flags & TRANSFERRABLE_FLAGS) | IrFlag.M_NORM;
		rm.norm.source = m.source;
		if (m.isImported()) newIr.imports.put(IrImport.new(null, rm.norm));
	}
	def visitArrayType(rt: RaArray) {
		var tn = ArrayNorm.!(norm(rt.oldType));
		if (tn.enorm != null) {
			// normalize elements of mixed arrays
			for (l = rt.instances; l != null; l = l.tail) {
				var newRecord = ra.prog.newRecord(tn.newType, l.head.values.length);
				recordMap[l.head] = newRecord;
				normQueue.add(normMixedArrayRecord, (tn, l.head, newRecord));
			}
			return;
		}
		if (rt.primitive) return;
		// map complex arrays to arrays of records
		for (l = rt.instances; l != null; l = l.tail) {
			var newRecords = createComplexArrayRecord(l.head, tn);
			normQueue.add(normComplexArrayRecord, (tn, l.head, newRecords));
		}
	}
	def createComplexArrayRecord(r: Record, rt: ArrayNorm) -> Array<Record> {
		var sub = rt.sub;
		if (sub == null) {
			var result = ra.prog.newRecord(rt.newType, r.values.length);
			recordMap[r] = result;
			return [result];
		} else {
			var complex = Array<Record>.new(sub.length);
			for (i < complex.length) {
				complex[i] = ra.prog.newRecord(sub[i], r.values.length);
			}
			if (complex.length == 1) recordMap[r] = complex[0];
			else complexRecordMap[r] = Arrays.map(complex, Val.!<Record>);
			return complex;
		}
	}

	def norm(t: Type) -> TypeNorm {
		if (t.open()) {
			context.fail1("is open %q", t.render);
			return null;
		}
		var tn = typeMap[t];
		if (tn != null) return tn;
		// not in the hashmap, build appropriately
		match (t.typeCon.kind) {
			VOID => {
				tn = TypeNorm.new(t, Void.TYPE, TypeUtil.NO_TYPES);
			}
			COMPONENT => {
				tn = TypeNorm.new(t, Void.TYPE, TypeUtil.NO_TYPES);
			}
// TODO			CLASS, INT, FLOAT => ; // leave as-is
			ARRAY => {
				var at: ArrayNorm;
				var enorm = norm(V3Array.elementType(t));
				if (enorm.size == 0) {
					tn = at = ArrayNorm.new(t, V3.voidArrayType, null);
				} else if (enorm.sub == null) {
					tn = at = ArrayNorm.new(t, V3Array.newType(enorm.newType), null);
				} else if (config.MixedArrays) {
					tn = at = ArrayNorm.new(t, V3Array.newType(enorm.newType), null);
					at.enorm = enorm;
				} else {
					var et = Arrays.map(enorm.sub, V3Array.newType);
					tn = at = ArrayNorm.new(t, Tuple.newType(Lists.fromArray(et)), et);
				}
			}
			RANGE => {
				var et = V3Array.elementType(t);
				var an = ArrayNorm.!(norm(V3Array.newType(et)));
				var vec = Vector<Type>.new().grow(an.size + 2);
				an.addTo(vec);
				vec.put(if(config.NormalizeRange && an.size <= 1, V3Range.START_TYPE, config.RangeStartType));
				vec.put(Int.getType(false, 32));
				var sub = vec.extract();
				var newType = Tuple.fromTypeArray(sub);
				tn = RangeNorm.new(t, newType, sub, an);
			}
			CLOSURE => {
				// translate closure into (funcref, object) pair
				var pt = limit(Function.getParamType(t), config.MaxParams);
				var rt = limit(Function.getReturnType(t), config.MaxReturnValues);
				var ft = Function.FUNCREF.create(Lists.cons2(pt.0, rt.0));
				var ta = [ft, MachModule.getOopType()];
				tn = FuncNorm.new(t, Tuple.newType(Lists.cons2(ft, MachModule.getOopType())), pt.1, rt.1, ta);
			}
			FUNCREF => {
				var pt = limit(Function.getParamType(t), config.MaxParams);
				var rt = limit(Function.getReturnType(t), config.MaxReturnValues);
				var ft = Function.FUNCREF.create(Lists.cons2(pt.0, rt.0));
				var ta = [ft];
				tn = FuncNorm.new(t, Tuple.newType(Lists.cons1(ft)), pt.1, rt.1, ta);
			}
			TUPLE => {
				// flatten tuples
				var seq = NormFlattener.new(context, norm);
				for (p = t.nested; p != null; p = p.tail) seq.addClosedType(p.head);
				var ta = seq.result.extract();
				tn = TupleNorm.new(t, Tuple.newType(Lists.fromArray(ta)), ta, seq.norms.extract(), seq.starts.extract());
			}
			VARIANT => {
				// try flattening variants and data types
				var rc = ra.getClass(t);
				if (rc != null) tn = vn.normVariant(t, rc);
				else tn = TypeNorm.new(t, t, null);
			}
			ENUM => {
				tn = TypeNorm.new(t, V3.getVariantTagType(t), null);
			}
			REF => {
				var sub = [
					V3.arrayByteType,
					if(config.NormalizeRange, V3Range.START_TYPE, Int.TYPE)
				];
				tn = TypeNorm.new(t, Tuple.newType(Lists.cons2(V3.arrayByteType, Int.TYPE)), sub);
			}
			_ => {
				tn = TypeNorm.new(t, t, null);
			}
		}
		typeMap[t] = tn;
		return tn;
	}
	def limit(t: Type, len: int) -> (Type, Array<Type>) {
		var tn = norm(t);
		if (tn == null) return (t, TypeUtil.NO_TYPES);
		if (tn.size <= len) return (tn.newType, TypeUtil.NO_TYPES);
		if (tn.sub == null) return (Void.TYPE, [tn.newType]);
		var t = Tuple.fromTypeArray(Arrays.range(tn.sub, 0, len));
		return (t, Arrays.range(tn.sub, len, tn.sub.length));
	}
	// number a class and lay out its fields, recursively visiting children
	def layoutClass(rc: RaClass) {
//		XXX.put1("layoutClass %q\n", rc.oldType.render);
		rc.minClassId = liveClasses.length;
		if (live(rc.raFacts) && !V3.isComponent(rc.oldType)) {
			liveClasses.put(rc);
		}
		makeNormFields(rc);
		for (l = rc.children; l != null; l = l.tail) layoutClass(l.head);
		rc.maxClassId = liveClasses.length;
	}
	// number a variant and children consistent with tagging order
	def numberVariant(rc: RaClass) {
		rc.minClassId = liveClasses.length;
		if (rc.children == null) {
			liveClasses.put(rc); // special case of a data type
		} else {
			for (l = rc.children; l != null; l = l.tail) numberVariantSlot(l.head, rc.minClassId);
		}
		rc.maxClassId = liveClasses.length;
	}
	// Recursively assign class IDs to a variant case/subtype using DFS tag ranges.
	// A node is stored in liveClasses at its tagLo slot if:
	//   (a) it has no children (pure leaf), OR
	//   (b) none of its children share its tagLo (i.e. it has its own distinct slot,
	//       e.g. "case _" which gets a tag before its subtype variants).
	// Non-leaf range nodes whose tagLo equals a child's tagLo are NOT stored in
	// liveClasses, so layoutMtable can filter them out.
	def numberVariantSlot(c: RaClass, rootMin: int) {
		var decl = ClassType.!(c.oldType).classDecl;
		var tagLo = decl.variantTag, tagHi = decl.variantTagHi;
		c.minClassId = rootMin + tagLo;
		c.maxClassId = rootMin + tagHi + 1;
		liveClasses.grow(c.maxClassId);
		if (liveClasses.length < c.maxClassId) liveClasses.length = c.maxClassId;
		if (c.children == null) {
			liveClasses[rootMin + tagLo] = c; // leaf: store so layoutMtable can find it
		} else {
			// Check if this node has its own slot (no child starts at the same tag).
			var ownSlot = true;
			for (l = c.children; l != null; l = l.tail) {
				if (ClassType.!(l.head.oldType).classDecl.variantTag == tagLo) { ownSlot = false; break; }
			}
			if (ownSlot) liveClasses[rootMin + tagLo] = c; // e.g. "case _" before subtypes
			for (l = c.children; l != null; l = l.tail) numberVariantSlot(l.head, rootMin);
		}
	}
	def mapSimple(t: Type) -> TypeNorm {
		return typeMap[t] = TypeNorm.new(t, t, null);
	}
	// Recursively lay out fields for a boxed variant hierarchy (parent before children).
	def makeNormFieldsAll(rc: RaClass) {
		makeNormFields(rc);
		for (l = rc.children; l != null; l = l.tail) makeNormFieldsAll(l.head);
	}
	// layout fields for classes and components
	def makeNormFields(rc: RaClass) {
		if (rc.liveFields != null) return;
		var fields = Vector<IrSpec>.new().grow(rc.fields.length);  // gather fields into vector
		var receiver_array: Array<Type>;
		if (rc.parent != null) fields.putr(rc.parent.liveFields);
		for (rf in rc.fields) {
			if (rf == null) continue;
			if (rc.inheritedField(rf)) continue;
			if (rf.isConst()) continue;
			var tn = rf.typeNorm;
			if (tn == null && rf.fieldType != null) rf.typeNorm = tn = norm(rf.fieldType);
			if (!rf.raFacts.RF_READ) continue;
			if (receiver_array == null) receiver_array = [rc.oldType];
			// add normalized field(s)
			var startIndex = fields.length, flags: IrFlag.set, facts: Fact.set;

			if (tn != null && tn.size > 1) {
				flags |= IrFlag.F_NORM;
			}
			if (rf.orig.flags.F_POINTED_AT) {
				flags |= IrFlag.F_POINTED_AT;
			} else if (!rf.raFacts.RF_WRITTEN) {
				flags |= IrFlag.F_VALUE;
				facts |= Fact.O_FOLDABLE;
			}

			if (rf.fieldType == null) {
				// add single monomorphic field to the vector
				rf.orig.setFlag(flags).setFact(facts);
				fields.put(IrSpec.new(rc.oldType, receiver_array, rf.orig));
			} else {
				// add normalized field(s) to the vector
				for (i < tn.size) {
					var ft = if(tn.sub == null, tn.newType, tn.sub[i]);
					var nf = IrField.new(rc.oldType, ft);
					nf.setFlag(flags).setFact(facts);
					nf.source = rf.orig.source;
					fields.put(IrSpec.new(rc.oldType, receiver_array, nf));
				}
			}
			rf.normIndices = (startIndex, fields.length);
		}
		rc.liveFields = fields.extract();
	}
	// Compute the normalization of the original field types of a class.
	def makeOrigFieldTypes(rc: RaClass) {
		if (rc.origFieldTypes != null) return;
		var flat = NormFlattener.new(context, norm);
		for (i < rc.fields.length) {
			var indices = flat.addField(rc, i);
			var rf = rc.fields[i];
			if (rf != null) rf.origIndices = indices;
		}
		rc.origFieldTypes = flat.result.extract();
	}
	// normalize an old record of a class into a new record of a class
	def normClassRecord(rc: RaClass, oldRecord: Record, newRecord: Record) {
		normalizeFields(rc.fields, oldRecord.values, newRecord.values);
	}
	// normalize an old record of a variant into a (potentially unboxed) array of values
	def normVariantRecord(vn: VariantNorm, oldRecord: Record) -> Array<Val> {
		var result = complexRecordMap[oldRecord];
		if (result != null) return result;
		result = Array<Val>.new(vn.size);

		var rc = ra.getClass(oldRecord.rtype);
		if (rc.variantNorm == null) {
			// Variant is boxed, just normalize it as a record.
			var newRecord = ra.prog.newRecord(vn.newType, rc.liveFields.length);
			normalizeFields(rc.fields, oldRecord.values, newRecord.values);
			recordMap[oldRecord] = newRecord;
			result[0] = newRecord;
		} else if (vn.isEnum()) {
			// Variant is represented by a simple enum.
			result[0] = Int.box(rc.variantNorm.tagValue);
		} else {
			// Variant is unboxed. First normalize fields and then pack them into scalars with a tag.
			vn = rc.variantNorm;
			var values = Array<Val>.new(rc.liveFields.length);
			normalizeFields(rc.fields, oldRecord.values, values);
			
			if (vn.hasExplicitTag()) {
				var val = Int.box(vn.tagValue);
				var tagIdx = vn.tag.indexes[0];
				result[tagIdx] = packScalar(vn.tag.tn.at(0), vn.at(tagIdx), null, val, if(vn.tag.intervals != null, vn.tag.intervals[0]));
			}

			for (i < vn.fields.length) {
				var f = vn.fields[i];
				if (f.rf == null) continue;
				var from = f.rf.normIndices.0;
				for (j < f.indexes.length) {
					var idx = f.indexes[j];
					var val = values[from + j];
					result[idx] = packScalar(f.tn.at(j), vn.at(idx), result[idx], val, if(f.intervals != null, f.intervals[j]));
				}
			}
		}
		return complexRecordMap[oldRecord] = result;
	}
	def packScalar(field_type: Type, scalar_type: Type, scalar: Val, val: Val, interval: Interval) -> Val {
		match (scalar_type) {
			// TODO: masking of negative integer values
			it: IntType => {
				match (val) {
					x: Float64Val => val = boxL(it.width, long.view(x.bits) << interval.start);
					x: Float32Val => val = boxL(it.width, long.view(x.bits) << interval.start);
					x: Box<int> => {
						var width = 0;
						match (field_type) {
							x: PrimType => width = x.width;
							_ => context.fail1("Received unknown field type with value Box<int>: %q", field_type.render);

						}
						def ut: IntType = Int.getType(false, width);
						def masked: u32 = ut.viewu(u32.view(x.val));
						val = boxL(it.width, long.view(masked) << interval.start);
					}
					x: Box<long> => val = boxL(it.width, x.val << interval.start);
					x: Box<bool> => val = boxL(it.width, if(x.val, 1L << interval.start));
				}
				if (scalar != null) match (it.rank) {
					SUBI32, SUBU32, I32, U32 => val = Int.box(Int.unbox(scalar) | Int.unbox(val));
					SUBI64, SUBU64, I64, U64 => val = Long.box(Long.unboxSU(scalar, false) | Long.unboxSU(val, false));
				}
			}
			_ => if (scalar != null) {
				context.fail(Strings.format3("cannot pack field %q into scalar %q with val %q",
					field_type.render, scalar_type.render, V3.render(scalar)));
			}
		}
		return val;
	}
	def boxL(width: byte, v: long) -> Val {
		return if(width > 32, Box<long>.new(v), Box<int>.new(int.view(v)));
	}
	def normalizeFields(rfs: Array<RaField>, oldVals: Array<Val>, newVals: Array<Val>) {
		for (i < rfs.length) {
			var rf = rfs[i];
			if (rf != null && rf.normIndices.0 >= 0) {
				var v = oldVals[i];
				if (rf.fieldType == null) newVals[rf.normIndices.0] = normSimpleVal(norm(rf.getClosedType()), v);
				else normValIntoArray(v, rf.typeNorm, newVals, rf.normIndices.0);
			}
		}
	}
	// normalize the live instances of a mixed array type
	def normMixedArrayRecord(rt: ArrayNorm, oldRecord: Record, newRecord: Record) {
		def v = oldRecord.values;
		for (i < v.length) newRecord.values[i] = normAsBoxVal(v[i], rt.enorm);
	}
	// normalize the live instances of a complex (i.e. size-N element) array type
	def normComplexArrayRecord(rt: ArrayNorm, oldRecord: Record, newRecords: Array<Record>) {
		var etn = norm(V3Array.elementType(rt.oldType));
		var old = oldRecord.values;
		var temp = Array<Val>.new(newRecords.length);
		for (i < old.length) {
			for (j < temp.length) temp[j] = null; // XXX: must clear temp array first
			normValIntoArray(old[i], etn, temp, 0);
			for (j < newRecords.length) {
				newRecords[j].values[i] = temp[j];
			}
		}
	}
	def normSimpleVal(tn: TypeNorm, v: Val) -> Val {
	// map a record 1-1
		match (v) {
			x: Record => {
				var r = recordMap[x];
				if (r != null) return r;
				if (VariantNorm.?(tn)) return normVariantRecord(VariantNorm.!(tn), x)[0];
				return x;
			}
			x: Closure => {
				var fval = FuncVal.!(normalizeFuncRef(FuncNorm.!(tn), x.memberRef));
				return if(fval.memberRef == x.memberRef, v, Closure.new(x.val, fval.memberRef));
			}
			x: FuncVal => {
				var fval = normalizeFuncRef(FuncNorm.!(tn), x.memberRef); // maybe wrap function
				return fval;
			}
			_ => return v;
		}
	}
	def normAsBoxVal(v: Val, tn: TypeNorm) -> Val {
		if (v == null) return v;
		var values = Array<Val>.new(tn.size);
		normValIntoArray(v, tn, values, 0);
		if (tn.size == 1) return values[0];
		return BoxVal.new(null, values);
	}
	def layoutVtable(rc: RaClass) {
		var vtable = Vector<IrMethod>.new();
		if (rc.parent != null) vtable.puta(rc.parent.normMethods); // add superclass methods
		else vtable.put(null); // reserve a space for constructor
		// process all methods
		for (ml in rc.methods) {
			for (l = ml; l != null; l = l.tail) addMethod(vtable, rc, l.head);
		}
		rc.normMethods = vtable.extract();
		if (CLOptions.PRINT_WRAP_EXTRA.get()) {
			FunctionWrapping.printWrap().put2("layoutVtable: class %q  size %d", rc.orig.ctype.render, rc.normMethods.length).ln();
			for (i < rc.normMethods.length) {
				var m = rc.normMethods[i];
				FunctionWrapping.printWrap().put1("layoutVtable:  entry %d", i);
				if (m == null) Terminal.buf.puts("  null");
				else Terminal.put3("  %q{%d/%d}", m.render, m.index, m.uid);
				Terminal.buf.outln();
			}
		}
	}
	def addMethod(vtable: Vector<IrMethod>, rc: RaClass, rm: RaMethod) {
		var m = rm.orig;
		if (!rm.raFacts.RM_LIVE) {
			// mark methods that are abstract
			rm.norm.ssa = null;
			rm.norm.flags |= IrFlag.M_ABSTRACT | IrFlag.M_UNREACHABLE;
			if (!rm.isVirtual()) return; // not live, not virtual
		}
		if (m.flags.M_NEW) {
			// constructors always end up at slot 0
			rm.norm.flags |= IrFlag.M_NEW;
			vtable[0] = rm.norm;
			rm.norm.index = rm.normIndex = 0;
			return;
		}
		var sm = resolveMethodImpl(rc.parent, rm);
		if (sm == null) { // add a new method to the vtable
			rm.norm.index = rm.normIndex = vtable.length;
			vtable.put(rm.norm);
		} else if (sm != rm) { // overwrite existing vtable entry
			vtable[sm.normIndex] = rm.norm;
			rm.norm.index = rm.normIndex = sm.normIndex;
			rm.norm.flags |= IrFlag.M_OVERRIDE;
			sm.norm.flags |= IrFlag.M_OVERRIDDEN;
		}
		if (rm.virtual != null) virtuals = List.new(rm.virtual, virtuals);
	}
	def layoutMtable(rv: RaVirtual) {
		if (rv.mtable != null) return;
		var rm = rv.raMethod, rc = ra.getClass(rm.receiver);
		var size = rc.maxClassId - rc.minClassId;
		if (ra.compiler.RaDevirtualize && size == 1) return; // no need for an mtable
		var table = Array<IrMethod>.new(size), mtable = IrMtable.new(rm.norm, rc.minClassId, table);
		rv.mtable = mtable;

		if (rc.isUnboxed()) {
			var ft = Function.funcRefType(rm.norm.getMethodType());
			mtable.record = ra.prog.newRecord(V3Array.newType(ft), size);
		}
		if (mtable.table.length > 0) {
			for (l = rc.subtypes; l != null; l = l.tail) { // fill out mtable
				// Skip non-leaf variant range nodes (e.g. "case _" and intermediate subtype
				// variants). Only the actual leaf at each DFS tag slot fills the mtable.
				if (liveClasses[l.head.minClassId] != l.head) continue;
				var impl = resolveMethodImpl(l.head, rm);
				var index = l.head.minClassId - mtable.rootId;
				mtable.table[index] = impl.norm;
				if (CLOptions.PRINT_WRAP_EXTRA.get()) {
					FunctionWrapping.printWrap().put3("layoutMtable: slot %d  class %q  subclass %q", index, rc.orig.ctype.render, l.head.orig.ctype.render)
							.put3("  impl %q{%d/%d}", impl.norm.render, impl.norm.index, impl.norm.uid).outln();
				}
				if (mtable.record != null) {
					var ta = Arrays.replace(impl.getSpec().typeArgs, 0, impl.norm.receiver);
					var spec = IrSpec.new(ta[0], ta, impl.norm);
					mtable.record.values[index] = FuncVal.new(spec);
				}
			}
		}
		setMtable(rc, rv); // set mtable for all child virtual methods
	}
	def setMtable(rc: RaClass, rv: RaVirtual) {
		var rm = rc.findRaMethod(rv.raMethod);
		if (rm != null && rm.virtual != null) rm.virtual.mtable = rv.mtable;
		for (l = rc.children; l != null; l = l.tail) {
			setMtable(l.head, rv);
		}
	}
	def resolveMethodImpl(rc: RaClass, rm: RaMethod) -> RaMethod {
		var sm: RaMethod;
		for (sc = rc; sc != null; sc = sc.parent) { // find super method, if any
			sm = sc.findRaMethod(rm);
			if (sm != null) return sm;
		}
		return null;
	}
	def normValIntoArray(v: Val, tn: TypeNorm, array: Array<Val>, index: int) {
		match (v) {
			null => ;
			x: Record => {
				// look for simple mapping first
				var simple = recordMap[x];
				if (simple != null) return (array[index] = simple, ()).1;
				if (VariantNorm.?(tn)) {
					// potentially flattened data type
					// find the correct variant norm
					var vn = VariantNorm.!(tn);
					if (vn.oldType != x.rtype) vn = vn.getChildVariantNorm(x.rtype);
					var result = normVariantRecord(vn, x);
					for (i < result.length) array[index + i] = result[i];
				} else {
					var result = complexRecordMap[x];
					// The Record itself will be processed as an instance of some type,
					// so we do not need to recurse into it.
					if (result == null) array[index] = x; // assume 1-1
					else for (i < result.length) array[index + i] = result[i]; // complex array
				}
			}
			x: Closure => {
				// normalize closure value as (funcval, val...) pair
				var fval = normalizeFuncRef(FuncNorm.!(tn), x.memberRef);
				if (CLOptions.PRINT_WRAP.get()) {
					FunctionWrapping.printWrap().put3("normValIntoArray: Closure tn %q spec %q fval %q",
							 tn.render, x.memberRef.asMethod().render, V3.render(fval)).outln();
				}
				array[index] = fval;
				normValIntoArray(x.val, norm(x.memberRef.receiver), array, index + 1);
			}
			x: BoxVal => {
				// tuple: recursively normalize all of the sub
				var tnn = TupleNorm.!(tn).nested;
				for (i < tnn.length) {
					normValIntoArray(x.values[i], tnn[i], array, index);
					index = index + tnn[i].size;
				}
			}
			x: ArrayRangeVal => {
				var rn = RangeNorm.!(tn);
				normValIntoArray(x.array, rn.arrayNorm, array, index);
				array[index + rn.startIndex()] = if(config.NormalizeRange && rn.arrayNorm.size <= 1, ArrayRangeStart.new(x.start, rn.arrayNorm.newType), Int.box(x.start));
				array[index + rn.lengthIndex()] = Int.box(x.length);
			}
			x: ByteArrayOffset => {
				var an = ArrayNorm.!(norm(V3.arrayByteType));
				normValIntoArray(x.array, an, array, index);
				array[index + an.size] = ArrayRangeStart.new(x.offset, V3.arrayByteType);
			}
			x: FuncVal => {
				var fn = normalizeFuncRef(FuncNorm.!(tn), x.memberRef);  // maybe wrap function
				if (index < array.length) array[index] = fn;
			}
			_ => if (index < array.length) array[index] = v;
		}
	}
	// Note: here, spec is the un-normalized IrSpec of the function
	def normalizeFuncRef(ftn: FuncNorm, spec: IrSpec) -> Val {
		if (!config.WrapFuncTypeSubsume) {
			var normed = normalizeMethodRef(spec);
			return FuncVal.new(normed.1);
		}
		var oldType = ftn.oldType;
		var newType = ftn.newType;
		var tt: Type = if(oldType.typeCon.kind == Kind.CLOSURE, Function.funcRefType(oldType), oldType);
		var nt: Type = if(newType.typeCon.kind == Kind.TUPLE, newType.nested.head, newType);
		var meth = spec.asMethod();
		var ft = Function.funcRefType(meth.getMethodType());  // actual type of method
		def inMeth = context.method;
		def none: IrFlag.set;
		def inMapper = (inMeth != null) && (inMeth.flags & IrUtil.M_MAP_UNMAP) != none;
		if (!inMapper && // don't wrap references in mappers/unmappers
		    TypeSystem.computeConversion(ft, tt) == Conversion.SUBSUME_FUNCTION) {
			var normed = normalizeMethodRef(spec);  // need to look up normed version
			spec = ra.prog.wrappers.getWrappedFunction(ft, tt, normed.1);
			if (spec == null) {
				spec = ra.prog.wrappers.genWrappedFunction(ra, ft, tt, normed.1, norm(normed.0.receiver));
				if (CLOptions.PRINT_WRAP.get()) {
					FunctionWrapping.printWrap().put2("normalizeFuncRef: ft = %q  tt = %q", ft.render, tt.render)
							.put3("  meth = %q{%d/%d}", meth.render, meth.index, meth.uid)
							.outln();
				}
				// insure the wrapper is visited, etc.
				var rm = ra.makeMethod(spec.typeArgs, IrMethod.!(spec.member), null);
				var rc = ra.getClass(rm.receiver);
				if (!rm.setFact(RaFact.RM_LIVE)) {
					ra.liveMethods.put(rm);
				}
				visitMethod(rm, rc);
				if (rm.norm.index < 0) {
					// need to add to vtable
					var oldVtable = rc.normMethods;
					rm.norm.index = oldVtable.length;
					rc.normMethods = Arrays.append(rm.norm, oldVtable);
					if (rc.normClass != null) {
						// must add to normed class methods as well
						var nc = rc.normClass;
						if (rm.norm.index >= nc.methods.length) {
							nc.methods = Arrays.grow(nc.methods, rm.norm.index + 1);
						}
						nc.methods[rm.norm.index] = rm.norm;
					}
				}
			}
		}
		var normed = normalizeMethodRef(spec);
		return FuncVal.new(normed.1);
	}
	def normalizeMethodRef(spec: IrSpec) -> (RaMethod, IrSpec) {
		// XXX: canonicalize normalized IrSpecs
		var rm = spec.asMethod().raMethod;
		var ta = spec.typeArgs;
		if (rm == null) {
			var receiver = spec.receiver;
			var rc = ra.getClass(receiver);
			var meth = spec.asMethod();
			if (meth.flags.M_NORM) {
				rm = rc.findNormedMethod(meth);
			} else {
				rm = rc.findMethod(spec.member.index, ta);
				if (rm == null) {
					rm = ra.makeMethod(ta, meth, null);
					visitMethod(rm, rc);
				}
			}
			if (rm == null) return V3.fail1("ReachabilityError: method %q not found", spec.render);
		}
		ta = Arrays.replace(ta, 0, rm.norm.receiver);
		return (rm, IrSpec.new(ta[0], ta, rm.norm));
	}
	def createIrClass(rc: RaClass) {
		var sc = if(rc.parent != null, rc.parent.normClass);
		var liveFields = if(rc.isUnboxed(), NO_FIELDS, Arrays.map(rc.liveFields, IrSpec.asField));
		var ic = IrClass.new(rc.newIrType, null, sc, liveFields, rc.normMethods);
		ic.minClassId = rc.minClassId;
		ic.maxClassId = rc.maxClassId;
		rc.normClass = ic;
		if (rc.raFacts.RC_LIVE) ic.flags |= IrFlag.C_HEAP;
		if (rc.raFacts.RC_ALLOC) ic.flags |= IrFlag.C_ALLOCATED;
		if (rc.raFacts.RC_ENUM) ic.flags |= IrFlag.C_ENUM;
		newIr.setIrClass(rc.newIrType, ic);
		var i = 0;
		for (f in ic.fields) {
			if (f != null) f.index = i;
			i++;
		}
	}
	def normCode(rm: RaMethod) {
		context.spec = rm.spec;
		context.enterMethod(rm.orig);
		if (rm.orig.ssa == null && rm.orig.flags.M_EQUALS) {
			// generate SSA for variant equals method
			var ctype = rm.orig.receiver;
			var receiver = ra.oldIr.getIrClass(ctype);
			var root = ra.oldIr.getIrClass(V3.getRootType(ctype));
			var rc = ra.getClass(rm.receiver);
			if (rc.isUnboxed()) { // TODO: disable generation of compare method bodies
				// flattened data types will have inlined compare
				rm.orig.ssa = SsaGraph.new([SsaParam.new(0, receiver.ctype), SsaParam.new(1, root.ctype)], Bool.TYPE);
				rm.orig.ssa.startBlock.append(SsaReturn.new([rm.orig.ssa.falseConst()]));
			} else {
				rm.orig.ssa = VariantComparatorGen.new(context, root, receiver, rm.orig).generate();
			}
			context.graph = rm.orig.ssa;
		}
		if (specializer != null && rm.spec != null) {
			// use specializer to generate appropriate code for method
			if (specializer.normCode(context, rm)) return;
		}
		SsaRaNormalizer.new(context, this).build(rm.norm);
		newIr.methods.put(rm.norm);
	}
	def allocOverflowFields(fnorm: FuncNorm) -> FuncNorm {
		if (fnorm.ovfParamFields != null) return fnorm;
		if (ovfAlloc == null) {
			var prog = context.prog;
			var name = Arrays.concat(prog.name(), "$ovf");
			var decl = VstComponent.new(false, true, null, Token.new("<generated>", name, 0, 0), null);
			var typeCon = V3Component_TypeCon.new(decl, prog.typeCache);
			decl.memberMap = Strings.newMap();
			var receiver = typeCon.create0();
			decl.recordIndex = prog.vst.numComponents++;
			ovfAlloc = OverflowFieldAllocator.new(decl, receiver, config.AnyRefOverflow);
		}
		ovfAlloc.group++;
		fnorm.ovfParamFields = Arrays.map(fnorm.ovfParamTypes, ovfAlloc.next);
		fnorm.ovfReturnFields = Arrays.map(fnorm.ovfReturnTypes, ovfAlloc.next);
		return fnorm;
	}
	def allocOverflowFieldRecord() {
		var r = context.prog.newRecord(ovfAlloc.receiver, ovfAlloc.fields.length);
		context.prog.state.setComponentRecord(ovfAlloc.decl, r);
		var ic = IrClass.new(ovfAlloc.receiver, null, null, ovfAlloc.fields.extract(), []);
		newIr.setIrClass(ovfAlloc.receiver, ic);
	}
}
// An allocator for global IrFields that are used for overflow parameters and returns.
// Overflow fields must be unique within a group (i.e. for a given signature), but can
// be reused for different signatures.
class OverflowTypeEntry(var group: int, var index: int) {
	def vec = Vector<IrSpec>.new();
	def reuse(group: int) { this.group = group; index = 0; }
}
class OverflowFieldAllocator(decl: VstComponent, receiver: Type, anyref: bool) {
	def map = TypeUtil.newTypeMap<OverflowTypeEntry>();
	def fields = Vector<IrField>.new();
	var group = 0;
	def next(t: Type) -> IrSpec {
		if (anyref) {
			match (t.typeCon.kind) {
				CLASS, ARRAY, CLOSURE => t = MachModule.getOopType();
				FUNCREF => t = AnyFunction.TYPE;
				_ => ;
			}
		}
		var entry = map[t];
		if (entry == null) map[t] = entry = OverflowTypeEntry.new(group, 0);
		else if (entry.group < group) entry.reuse(group);
		if (entry.index == entry.vec.length) {
			var f = IrField.new(receiver, t);
			f.flags |= IrFlag.F_OVERFLOW;
			f.index = fields.length;
			fields.put(f);
			entry.vec.put(IrSpec.new(receiver, TypeUtil.NO_TYPES, f));
		}
		return entry.vec[entry.index++];
	}
}
def NONE: RaFact.set;
def live(facts: RaFact.set) -> bool {
       	return (facts & (RaFact.RC_LIVE | RaFact.RC_ALLOC)) != NONE;
}
def NO_VALUES = Array<Val>.new(0);
def NO_RANGES = Array<(int, int)>.new(0);
def ON_STACK = -1;
def NO_FIELDS = Array<IrField>.new(0);

// A helper class for flattening a sequence of types as they are normalized
// and tracking where they start within the final normalized sequence,
// e.g. for a tuple normalization or the fields of an ADT.
class NormFlattener(context: SsaContext, norm: Type -> TypeNorm) {
	def norms = Vector<TypeNorm>.new();	// the type norms in order
	def starts = Vector<int>.new();		// the offset within {result} where each original index starts
	def result = Vector<Type>.new();	// the result of flattening and appending all normalizations

	// Adds a closed, i.e. monomorphic, type.
	def addClosedType(t: Type) -> (int, int) {
		if (t.open()) context.fail1("expected type %q to be closed", t.render);
		return addTypeNorm(norm(t));
	}
	// Adds a potentially open, i.e. polymorphic, type, that must be monomorphized first.
	def addOpenType(context: Type, t: Type) -> (int, int) {
		if (t.open()) t = t.substitute(V3.getTypeArgs(context));
		return addTypeNorm(norm(t));
	}
	// Adds a type normalization that has already been computed.
	def addTypeNorm(tn: TypeNorm) -> (int, int) {
		norms.put(tn);
		var start = result.length;
		starts.put(start);
		tn.addTo(result);
		return (start, result.length);
	}
	// Adds an {RaField} without updating its internal indices.
	def addField(rc: RaClass, index: int) -> (int, int) {
		var rf = rc.fields[index];
		if (rf != null) {
			// Use the {RaField}'s information.
			if (rf.typeNorm != null) return addTypeNorm(rf.typeNorm);
			if (rf.fieldType != null) return addTypeNorm(rf.typeNorm = norm(rf.fieldType));
			return addOpenType(rc.oldType, rf.orig.fieldType);
		}
		var f = rc.orig.fields[index];
		// Use the original {IrField}'s information.
		return addOpenType(rc.oldType, f.fieldType);
	}
	// Packages the result into a {SeqNorm} instance.
	def finish() -> FlatNorm {
		return FlatNorm.new(norms.extract(), starts.extract(), result.extract());
	}
}
