// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility for printing results from RMA.
component RMPrinter {
	def print(rma: RMAnalyzer) {
		rma.typeMap.apply(RMPrinter.printRmaType);
		Terminal.put("methods {\n");
		Lists.apply(rma.liveMethods, RMPrinter.printLiveMethod);
		Terminal.put("}\n");
	}
	def printRmaType(utype: Type, typeInfo: RmaType) {
		if (V3.isClass(utype)) Terminal.put("class ");
		else if (V3.isComponent(utype)) Terminal.put("component ");
		else Terminal.put("type ");
		Terminal.putb(typeInfo.origType.render(StringBuffer.new()));
		if (typeInfo.instances != null) Terminal.put(" [heap]");
		if (typeInfo.isAllocated) Terminal.put(" [alloc]");
		Terminal.put(" {\n");
		if (typeInfo.subInfos != null) typeInfo.subInfos.apply(printRmaTypeRef);
		typeInfo.applyFields(printUsedRmaMember, typeInfo);
		typeInfo.applyMethods(printUsedRmaMember, typeInfo);
		if (typeInfo.instances != null) typeInfo.instances.apply(printRecord);
		Terminal.put("}\n");
	}
	def printDeclaredRmaMember(typeInfo: RmaType, memberInfo: RmaMember) {
		Terminal.put("    - ");
		printRmaMember(typeInfo, memberInfo);
	}
	def printUsedRmaMember(typeInfo: RmaType, memberInfo: RmaMember) {
		Terminal.put("    + ");
		printRmaMember(typeInfo, memberInfo);
	}
	def printRmaMember(typeInfo: RmaType, memberInfo: RmaMember) {
		var memberRef = memberInfo.origMember;
		if (memberRef.isField()) {
			if (memberRef.member.checkFact(Facts.F_VALUE)) Terminal.put("value  {");
			else Terminal.put("field  {");
		} else if (memberRef.isNew()) Terminal.put("new    {");
		else Terminal.put("method {");
		Terminal.put(Strings.render(memberRef.render));
		if (memberInfo.isRead) Terminal.put(" [read]");
		if (RmaField.?(memberInfo)) {
			var fieldInfo = RmaField.!(memberInfo);
			if (fieldInfo.isWritten) Terminal.put(" [written]");
			if (fieldInfo.isInit) Terminal.put(" [init]");
		}
		if (RmaMethod.?(memberInfo)) {
			var methodInfo = RmaMethod.!(memberInfo);
			if (methodInfo.isLive) Terminal.put(" [impl]");
		}
		Terminal.put("}\n");
	}
	def printRmaTypeRef(utype: Type, typeInfo: RmaType) {
		Terminal.put("    subt: {");
		Terminal.putb(utype.render(StringBuffer.new()));
		Terminal.put("}\n");
	}
	def printRecord(record: Record, r: Record) {
		Terminal.put("    record {");
		Terminal.puti(record.id);
		Terminal.put(": ");
		Terminal.putb(record.rtype.render(StringBuffer.new()));
		Terminal.put("}\n");
	}
	def printTypeArgs(typeArgs: List<TypeArgs>) {
		while (typeArgs != null) {
			Terminal.putb(typeArgs.head.render(StringBuffer.new()));
			typeArgs = typeArgs.tail;
		}
	}
	def printLiveMethod(memberInfo: RmaMethod) {
		Terminal.put("    + ");
		printRmaMember(memberInfo.container, memberInfo);
	}
}
