// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility for printing results from RMA.
component RmPrinter {
	def print(rma: RmAnalyzer) {
		rma.typeMap.apply(RmPrinter.printRmaType);
		Terminal.put("methods {\n");
		var map = HashMap<int, RmaPolyMethod>.new(int.!<int>, int.==);
		for (l = rma.liveMethods; l != null; l = l.tail) {
			RmPrinter.printLiveMethod(l.head);
			if (l.head.polyMethod != null) map.set(l.head.polyMethod.uid, l.head.polyMethod);
		}
		Terminal.put("}\n");
		Terminal.put("polymethods {\n");
		map.apply(printPolyRmaMethod);
		Terminal.put("}\n");
	}
	def printRmaType(utype: Type, typeInfo: RmaType) {
		if (V3.isClass(utype)) Terminal.put("class ");
		else if (V3.isComponent(utype)) Terminal.put("component ");
		else Terminal.put("type ");
		Terminal.putb(typeInfo.oldType.render(StringBuffer.new()));
		if (typeInfo.instances != null) Terminal.put(" [heap]");
		if (typeInfo.isAllocated) Terminal.put(" [alloc]");
		Terminal.put(" {\n");
		typeInfo.applySubInfo(printRmaTypeRef);
		typeInfo.applyFields(printUsedRmaMember, typeInfo);
		typeInfo.applyMethods(printUsedRmaMember, typeInfo);
		if (typeInfo.instances != null) typeInfo.instances.apply(printRecord);
		Terminal.put("}\n");
	}
	def printUsedRmaMember(typeInfo: RmaType, memberInfo: RmaMember) {
		Terminal.put("    + ");
		printRmaMember(typeInfo, memberInfo);
	}
	def printPolyRmaMethod(key: int, poly: RmaPolyMethod) {
		Terminal.put2("    + poly %1 %2\n", Lists.length(poly.instantiations), poly.method.renderLong);
		for (l = poly.instantiations; l != null; l = l.tail) {
			Terminal.put("      + ");
			printRmaMember(l.head.container, l.head);
		}
	}
	def printRmaMember(typeInfo: RmaType, memberInfo: RmaMember) {
		var memberRef = memberInfo.origMember;
		if (memberRef.isField()) {
			if (memberRef.member.checkFact(Facts.F_VALUE)) Terminal.put("value  {");
			else Terminal.put("field  {");
		} else if (memberRef.isNew()) Terminal.put("new    {");
		else Terminal.put("method {");
		Terminal.put(Strings.render(memberRef.render));
		if (memberInfo.isRead) Terminal.put(" [read]");
		if (RmaField.?(memberInfo)) {
			var fieldInfo = RmaField.!(memberInfo);
			if (fieldInfo.isWritten) Terminal.put(" [written]");
			if (fieldInfo.isInit) Terminal.put(" [init]");
		}
		if (RmaMethod.?(memberInfo)) {
			var methodInfo = RmaMethod.!(memberInfo);
			if (methodInfo.isLive) Terminal.put(" [impl]");
		}
		Terminal.put("}\n");
	}
	def printRmaTypeRef(utype: Type, typeInfo: RmaType) {
		Terminal.put("    subt: {");
		Terminal.putb(utype.render(StringBuffer.new()));
		Terminal.put("}\n");
	}
	def printRecord(record: Record, r: Record) {
		Terminal.put("    record {");
		Terminal.puti(record.id);
		Terminal.put(": ");
		Terminal.putb(record.rtype.render(StringBuffer.new()));
		Terminal.put("}\n");
	}
	def printLiveMethod(memberInfo: RmaMethod) {
		Terminal.put("    + ");
		printRmaMember(memberInfo.container, memberInfo);
	}
}
