def UNICODE = 0u; // 0x2715u;
def COLOR = false;

// An interval from {start}, inclusive, to {end}, exclusive.
type Interval(start: byte, end: byte) #unboxed {
	def render(buf: StringBuilder) -> StringBuilder { return buf.put2("%d...%d", start, end); }
	def size() -> byte { return end - start; }
	def shl(n: byte) -> Interval { return Interval(start + n, end + n); }
}

// A fixed-length mutable pattern of bits.
class ScalarPattern(bits: Array<PackingBit>) {
	def size = bits.length;

	def render(buf: StringBuilder) -> StringBuilder {
		for (i < bits.length) {
			var b = bits[bits.length - i - 1];
			if (i != 0 && i % 8 == 0) buf.putc('_');
			match (b) {
				Unassigned => buf.putc('?');
				Fixed(v) => buf.putd(v);
				Assigned(ch) => {
					if (COLOR) buf.puts(Terminal.CTRL_YELLOW);
					if (ch != 0) buf.putc(ch);
					else if (UNICODE != 0) buf.pututf8(UNICODE);
					else buf.putc('.');
					if (COLOR) buf.puts(Terminal.CTRL_DEFAULT);
				}
			}
		}
		return buf;
	}
	// Find all intervals of length at least {s}.
	def getIntervalsForSize(s: byte) -> Array<Interval> {
		var i: byte = 0;
		var intervals = Vector<Interval>.new();

		var start = 0;
		for (end < size) {
			if (bits[end] != PackingBit.Unassigned) start = end + 1;
			else if (end + 1 - start >= s) {
				intervals.put(Interval(byte.view(end + 1 - s), byte.view(end + 1)));
				//TODO(dnguyen): This is a bandaid fix to speed up computation!
				// Need to refactor packing solver
				return intervals.extract();
			}
		}
		return intervals.extract();
	}
	// Update the bits for the given interval to be assigned.
	def assignInterval(i: Interval) -> this {
		for (j = i.start; j < i.end; j++) bits[j] = PackingBit.Assigned(0);
	}
	// Try to assign the bits in the given interval. If any bit is already assigned, do nothing and return {false}.
	def tryAssignInterval(i: Interval) -> bool {
		for (j = i.start; j < i.end; j++) if (bits[j] != PackingBit.Unassigned) return false;
		assignInterval(i);
		return true;
	}
	// Reset bits in the interval to be unassigned.
	def unassignInterval(i: Interval) -> this {
		for (j = i.start; j < i.end; j++) bits[j] = PackingBit.Unassigned;
	}
	def padTo(n: byte) -> ScalarPattern {
		return ScalarPattern.new(Arrays.grow(bits, n));
	}
	def extractFixed() -> u64 {
		var result: u64;
		for (i < size) if (bits[i] == PackingBit.Fixed(1)) result |= 1ul << byte.view(i);
		return result;
	}
	def copy() -> ScalarPattern { return ScalarPattern.new(Arrays.dup(bits)); }
	// Returns the intervals of contiguous unassigned bits 
	def getUnassignedIntervals() -> Array<Interval> {
		var recordingInterval = false;
		var intervalStart: byte = 0;
		def intervals = Vector<Interval>.new();
		for (i < bits.length) {
			match (bits[i]) {
				Unassigned => {
					if (recordingInterval) continue;
					// Terminal.put1("[ScalarPatterns.getUnassignedIntervals] start recording: %d\n", i);
					recordingInterval = true;
					intervalStart = byte.view(i);
				}
				_ => {
					if (!recordingInterval) continue;
					recordingInterval = false;
					def recordedInterval = Interval(intervalStart, byte.view(i));
					intervals.put(recordedInterval);
					// Terminal.put1("[ScalarPatterns.getUnassignedIntervals] recorded: %q\n", recordedInterval.render);
				}
			}
		}
		// fence post case
		if (recordingInterval) {
			def recordedInterval = Interval(intervalStart, byte.view(bits.length));
			intervals.put(recordedInterval);
			// Terminal.put1("[ScalarPatterns.getUnassignedIntervals] recorded: %q\n", recordedInterval.render);
		}
		return intervals.extract();
	}
}

// Represents a collection of patterns related to references and non-references.
class RefPatterns(
	ptrref: ScalarPattern,
	refInterval: Interval,
	nonptrref: ScalarPattern,
	nonref: ScalarPattern,
	nullref: ScalarPattern) {}

def EMPTY_INTERVAL = Interval(0, 0);

component ScalarPatterns {
	// 64-bit backends have 8 byte alignment 
	def TAGGED_PTR_64 = RefPatterns.new(
		parse("????_????_????_????_...._...._...._...._...._...._...._...._...._...._...._.??0"),
		Interval(3, 48),
		parse("????_????_????_????_????_????_????_????_????_????_????_????_????_????_????_???1"),
		ScalarPattern.new(Array<PackingBit>.new(64)),
		parse("0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_????_????_????") // XXX: bump to 1MiB?
	);
	// 32-bit backends have 4 byte alignment
	def TAGGED_PTR_32 = RefPatterns.new(
		parse("...._...._...._...._...._...._...._..?0"),
		Interval(3, 32),
		parse("????_????_????_????_????_????_????_???1"),
		ScalarPattern.new(Array<PackingBit>.new(32)),
		parse("0000_0000_0000_0000_0000_????_????_????") // XXX: bump to 64KiB?
	);

	def parse(s: string) -> ScalarPattern {
		var bits = Vector<PackingBit>.new();
		var min = 0;
		if (s.length >= 2 && s[0] == '0' && (s[1] == 'b' || s[1] == 'B')) min = 2; // skip 0b prefix if present
		bits.grow(s.length - min);
		for (i = s.length - 1; i >= min; i--) {
			var c = s[i];
			match (c) {
				'_' => ;
				'0' => bits.put(PackingBit.Fixed(0));
				'1' => bits.put(PackingBit.Fixed(1));
				'.' => bits.put(PackingBit.Assigned(0));
				'?' => bits.put(PackingBit.Unassigned);
				_ => bits.put(PackingBit.Assigned(c));
			}
		}
		return ScalarPattern.new(bits.extract());
	}
}
