// Copyright 2013 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Builds IR classes and variants from VST classes and variants.
component VstIr {
	def typeVarElim = TypeVarEliminator.new(null, Void.TYPE);
	def elimTypeVars(t: Type) -> Type {
		if (t == null) return t;
		if (0 == (t.hash & TypeConst.TYPEVAR_MASK)) return t;
		return t.substitute(typeVarElim);
	}
	def specOf(ir: IrModule, receiver: Type, member: VstMember, typeArgs: TypeArgs) -> IrSpec {
		receiver = elimTypeVars(receiver);
		var ic = ir.makeIrClass(receiver), m: IrMember;
		if (VstField.?(member)) m = ic.fields[member.index];
		else m = ic.methods[member.index];

		var newTa = [receiver];
		if (typeArgs != null) {
			// add method type parameters to the type arguments array
			var oldTa = typeArgs.types;
			newTa = Array<Type>.new(1 + oldTa.length);
			newTa[0] = receiver;
			for (i < oldTa.length) {
				newTa[i + 1] = elimTypeVars(oldTa[i]);
			}
		}
		return IrSpec.new(receiver, newTa, m);
	}
}
class IrBuilder(ctype: Type, parent: IrClass) {
	var irModule: IrModule;
	def fields = Vector<IrField>.new();
	def methods = Vector<IrMethod>.new();

	new() {
		if (parent == null) {
			methods.put(null); // reserve index 0 for constructor
			methods.put(null); // reserve index 1 for variant equals method
		} else {
			fields.puta(parent.fields);
			methods.puta(parent.methods);
			methods[0] = null; // overwrite super constructor
		}
	}
	def buildClass(decl: VstCompound) -> IrClass {
		fields.grow(decl.numFields);
		methods.grow(decl.numMethods + 1);
		var boxing = Boxing.AUTO, isVariant = false, packed = false;
		match (decl) {
			cdecl: VstClass => {
				isVariant = cdecl.isVariant();
				if (cdecl.repHints != null) {
					for (l = cdecl.repHints; l != null; l = l.tail) {
						match (l.head) {
							Boxed => boxing = Boxing.BOXED;
							Unboxed => boxing = Boxing.UNBOXED;
							Packed => packed = true;
							_ => ;
						}
					}
				}
			}
		}
		var unboxed = (boxing == Boxing.UNBOXED);
		for (list = decl.members; list != null; list = list.tail) {
			var m = list.head;
			if (VstField.?(m)) addVstField(VstField.!(m), isVariant, unboxed);
			else if (VstNew.?(m)) addVstNew(VstNew.!(m), isVariant, unboxed);
			else if (VstMethod.?(m)) addVstMethod(VstMethod.!(m));
		}
		// Build IR methods for per-case enum method overrides.
		if (VstEnum.?(decl)) addEnumCaseOverrides(VstEnum.!(decl));
		var ic = build();
		ic.boxing = boxing;
		ic.packed = packed;
		return ic;
	}
	def addEnumCaseOverrides(decl: VstEnum) {
		// For subtype enums, all overrides are already processed by the
		// root enum's buildClass (see addSubtypeOverridesRecursive below).
		if (decl.parentEnum != null) return;
		// Process root's own per-case overrides.
		addEnumCaseOverridesForDecl(decl);
		// Recursively process all subtypes so that M_OVERRIDDEN is set
		// on root methods and enumCaseIrs is populated before any SSA
		// generation (critical for v3i lazy evaluation).
		addSubtypeOverridesRecursive(decl);
	}
	def addSubtypeOverridesRecursive(decl: VstEnum) {
		for (l = decl.subtypeOrder; l != null; l = l.tail) {
			addEnumCaseOverridesForDecl(l.head);
			addSubtypeOverridesRecursive(l.head);
		}
	}
	def addEnumCaseOverridesForDecl(decl: VstEnum) {
		var rootEnum = findRootEnum(decl);
		var tableSize = rootEnum.enumTagHi + 1;
		// 1. Subtype-level method overrides: fill range in root's enumCaseIrs.
		for (l = decl.members; l != null; l = l.tail) {
			if (!VstMethod.?(l.head)) continue;
			var vm = VstMethod.!(l.head);
			if (vm.root == null || vm.root == vm) continue; // not an override
			var ir = newIrMethod(vm);
			addIrMethod(ir);
			vm.index = ir.index;
			ir.flags |= IrFlag.M_OVERRIDE;
			var rootVst = vm.root;
			markEnumRootMethodOverridden(rootVst);
			if (rootVst.enumCaseIrs == null) {
				rootVst.enumCaseIrs = Array<IrMethod>.new(tableSize);
			}
			for (i = decl.enumTagLo; i <= decl.enumTagHi; i++) {
				rootVst.enumCaseIrs[i] = ir;
			}
		}
		// 2. Per-case method overrides.
		for (c in decl.cases) {
			if (c.members == null) continue;
			for (l = c.members; l != null; l = l.tail) {
				if (!VstMethod.?(l.head)) continue;
				var vm = VstMethod.!(l.head);
				var ir = newIrMethod(vm);
				addIrMethod(ir);
				vm.index = ir.index;
				ir.flags |= IrFlag.M_OVERRIDE;
				var rootVst = vm.root;
				markEnumRootMethodOverridden(rootVst);
				if (rootVst.enumCaseIrs == null) {
					rootVst.enumCaseIrs = Array<IrMethod>.new(tableSize);
				}
				var tag = if(c.enumTag >= 0, c.enumTag, c.tag);
				rootVst.enumCaseIrs[tag] = ir;
			}
		}
	}
	def markEnumRootMethodOverridden(rootVst: VstMethod) {
		// Find the root method's IrMethod in the current builder's methods vector.
		// We search by source reference since the VstMethod.index may not yet
		// reflect the IrMethod index (it's updated by addVstMethod).
		for (i = 2; i < methods.length; i++) {
			var m = methods[i];
			if (m != null && m.source == rootVst) {
				m.flags |= IrFlag.M_OVERRIDDEN;
				return;
			}
		}
	}
	def findRootEnum(decl: VstEnum) -> VstEnum {
		while (decl.parentEnum != null) decl = decl.parentEnum;
		return decl;
	}
	def addVstField(f: VstField, isVariant: bool, unboxed: bool) {
		var ir = IrField.new(ctype, f.getType());
		addRepHintFacts(f, ir);
		ir.source = f;
		if (f.writability == Writability.READ_ONLY && !f.pointedAt)
			ir.setFlag(IrFlag.F_VALUE).setFact(Fact.O_FOLDABLE);
		if (isVariant && !unboxed)
			ir.setFact(Fact.O_PURE);
		if (f.pointedAt) ir.setFlag(IrFlag.F_POINTED_AT);
		addIrField(ir);
		f.index = ir.index;
	}
	def addVstNew(m: VstNew, isVariant: bool, unboxed: bool) {
		// constructors always occupy slot 0
		m.index = 0;
		if (m.nontrivial()) {
			// only generate an IrMethod if the constructor is nontrivial
			var sig = makeSignature(m, true);
			var ir = IrMethod.new(ctype, null, sig);
			addRepHintFacts(m, ir);
			ir.source = m;
			ir.setFlag(IrFlag.M_NEW);
			if (isVariant) ir.setFact(Fact.O_PURE | Fact.V_NON_ZERO).setFlag(IrFlag.M_INLINE);
			if (m.func.neverInline) ir.setFlag(IrFlag.M_NEVER_INLINE);
			setIrMethod(0, ir);
		}
	}
	def addVstMethod(m: VstMethod) {
		var ir = newIrMethod(m);
		addRepHintFacts(m, ir);
		if (m.importName != null) ir.setFlag(IrFlag.M_NEVER_INLINE);
		var r = m.root;
		if (r == m) {
			// this is the root method of a method family
			addIrMethod(ir);
		} else if (parent != null) {
			// this is a class/variant override
 			parent.methods[r.index].flags |= IrFlag.M_OVERRIDDEN;
 			ir.flags |= IrFlag.M_OVERRIDE;
 			setIrMethod(r.index, ir);
		} else {
			// enum subtype override: handled by addEnumCaseOverrides
			addIrMethod(ir);
 		}
		m.index = ir.index;
	}
	def newIrMethod(m: VstMethod) -> IrMethod {
		var typeArgs: TypeArgs;
		if (m.typeParams != null) typeArgs = TypeArgs.new(m.typeEnv, null);
		var sig = makeSignature(m, m.func.returnThis);
		var ir = IrMethod.new(ctype, typeArgs, sig);
		ir.source = m;
		if (CLOptions.INLINE.val.matches(m)) ir.setFlag(IrFlag.M_INLINE); // XXX: better location to set this?
		if (EmptyStmt.?(m.func.body)) ir.flags |= IrFlag.M_EMPTY;
		if (m.func.neverInline) ir.flags |= IrFlag.M_NEVER_INLINE;
		return ir;
	}
	def makeSignature(m: VstMethod, returnThis: bool) -> Signature {
		var vec = Vector<Type>.new();
		for (l = m.func.params.list; l != null; l = l.tail) {
			vec.put(l.head.vtype);
		}
		var paramTypes = vec.extract();
		var returnType = if(returnThis, m.receiver.getDeclaredType(), m.func.getReturnType());
		var returnTypes = if(returnType == Void.TYPE, TypeUtil.NO_TYPES, [returnType]);
		return Signature.new(null, paramTypes, returnTypes);
	}
	def build() -> IrClass {
		var typeArgs: TypeArgs;
		if (ctype.typeCon.arity > 0) {
			var decl = V3.classDecl(ctype);
			typeArgs = TypeArgs.new(decl.typeEnv, null);
		}
		return IrClass.new(ctype, typeArgs, parent, fields.extract(), methods.extract());
	}
	def addIrField(f: IrField) {
		setIndex(fields.length, f);
		fields.put(f);
	}
	def addIrMethod(m: IrMethod) {
		if (m.flags.M_NEW) {
			methods[0] = m;
			setIndex(0, m);
		} else {
			setIndex(methods.length, m);
			methods.put(m);
		}
	}
	def setIrMethod(index: int, m: IrMethod) {
		var p = methods[index];
		if (p != null && p != m) {
			p.flags |= IrFlag.M_OVERRIDDEN;
			m.flags |= IrFlag.M_OVERRIDE;
		}
		methods[index] = m;
		setIndex(index, m);
	}
	def setIndex(index: int, m: IrMember) {
		if (m.index >= 0) {
			if (m.index != index) return V3.fail(Strings.format2("member %q at wrong index %d", m.render, index));
		} else {
			m.index = index;
		}
	}
	def addRepHintFacts(m: VstMember, ir: IrMember) {
		for (l = m.repHints; l != null; l = l.tail) {
			match (l.head) {
				Inline => ir.setFlag(IrFlag.M_INLINE);
				NoInline => ir.setFlag(IrFlag.M_NEVER_INLINE);
				_ => ;
			}
		}
	}
}
