// Copyright 2014 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def stdin = 0;
def SYS_ioctl = 54;
def TIOCGETP = 0x40067408;
def TIOCSETP = 0x80067409;
def RAW      = 0x00000020;
def ECHO     = 0x00000008;
def oldstate = Array<u16>.new(3);
var raw: bool;

// Enables raw Terminal mode, allowing programs to read bytes from stdin
// as they arrive, rather than "cooked" mode which is buffered w.r.t.
// linebreaks.
component RawMode {
	def enable() {
		if (raw) return;
		// TODO: Darwin-specific: ioctl for raw mode should be implemented in RiOs.
		Darwin.syscall(SYS_ioctl, (stdin, TIOCGETP, Pointer.atContents(oldstate)));

		var newstate = Array<u16>.new(3);
		newstate(0) = oldstate(0);
		newstate(1) = oldstate(1);
		newstate(2) = oldstate(2);
		newstate(2) = u16.!((newstate(2) | RAW) & (-1 ^ ECHO));

		Darwin.syscall(SYS_ioctl, (stdin, TIOCSETP, Pointer.atContents(newstate)));
		raw = true;
	}
	def restore() {
		if (!raw) return;
		Darwin.syscall(SYS_ioctl, (stdin, TIOCSETP, Pointer.atContents(oldstate)));
		raw = false;
	}
}
