//Idea: improve the robustness and extensibility of the Compiler / Runtime contract in several dimensions.

// 1. Object and pointer representations

// CiRuntime.OOP_SIZE
// CiRuntime.AUX_TAG_MASK
// CiRuntime.AUX_TAG_WIDTH
// CiRuntime.ARRAY_LENGTH_OFFSET
// CiRuntime.OBJECT_HEADER_SIZE
// CiRuntime.DESCRIPTOR_TYPEID_OFFSET
// CiRuntime.DESCRIPTOR_REFMAP_OFFSET
// CiRuntime.DESCRIPTOR_SIZE_OFFSET
// CiRuntime.isOop()
// CiRuntime.setAuxTag()
// CiRuntime.getAuxTag()
// CiRuntime.clearAuxTag()
// CiRuntime.setRefTag()
// CiRuntime.getRefTag()

// 2. Use package namespacing to keep runtime separate from user classes
package v3c.rt;

package v3c.gc;
package v3c.gc.semispace;
package v3c.gc.marksweep;
package v3c.gc.common;
package v3c.

// 3. Expose GC type tables and exception tables as Ranges

// 4. Expose header representations as ADT

type OopHeader {
	case DescribedObject(desc: Oop#untagged) #packed 0b_dddddddd_dddddddd_dddddddd_dddddddd_dddddddd_dddddddd_dddddddd_dddddd00;
	case SimpleObject(typeid: u30)           #packed                                     0b_tttttttt_tttttttt_tttttttt_tttttt01;
	case PrimArray(elemsize: u30)            #packed                                     0b_00000000_00000000_00000000_eeeeee10;
	case MixedArray(refmap: u30)             #packed                                     0b_rrrrrrrr_rrrrrrrr_rrrrrrrr_rrrrrr11;
}

type ExEntry {
}
