// Extensible descriptors

type Header {
	case Desc(ptr: Pointer)		#packed 0b_pppppppp_pppppppp_pppppppp_pppppp00;
	case Obj(typeid: u30)		#packed 0b_tttttttt_tttttttt_tttttttt_tttttt01;
	case PrimArray(scale: u6)	#packed 0b_00000000_00000000_00000000_ssssss10;
	case MixedArray(refmap: u30)	#packed 0b_rrrrrrrr_rrrrrrrr_rrrrrrrr_rrrrrr11;
}

	// Compute the size in bytes of the object pointed to by {oop}.
	def objectSize(maybeOop: Pointer) -> int {
		var oop = maybeOop;
		if (CiRuntime.FEATURE_TAGGED_REFS) {
			if (!isOop(maybeOop)) return 0; // nonref case
			oop = clearAuxTag(maybeOop);
		}
		
		var tid = oop.load<int>();
		if (CiRuntime.FEATURE_DESCRIPTORS) {
			match (tid & 3) {
				0 => {
					var desc = oop.load<Oop>();
					var tid = (desc + CiRuntime.DESCRIBES_OFFSET).load<int>();
					// TODO: scan refmap for tid, then load extension
					var ext = (desc + CiRuntime.EXTENSION_OFFSET.load<int>();
					return scanRefMap(CiRuntime.GC_TYPE_TABLE[tid]) + scanRefMap(ext);
				}
			}
		}
		// | 32	      tid	     0 |
		// | typeid:30		  #0:2 | normal object
		// | elemsize:30	  #1:2 | primitive array
		// | #refmap:30	  	#2:2 | mixed array
		// | #refsize:30	  #3:2 | reference array
		match (tid & 3) {
			0 => { // Normal object; use refmap in TYPE_TABLE.
				var index = tid;
				if (Pointer.SIZE == 8) index >>= 1; // TODO: 64-bit type maps
				var refmap = (CiRuntime.GC_TYPE_TABLE + index).load<int>();
				if ((refmap & 0x80000000) != 0) {
					// extended entry
					var refmap_loc = CiRuntime.GC_EXTMAPS + (INT_SIZE * (refmap & 0x7FFFFFFF));
					return extmapSize(refmap_loc);
				} else {
					// normal entry
					return refmapSize(refmap);
				}
			}
			1 => { // Primitive array.
				var length = (oop + ARRAY_LENGTH_OFFSET).load<int>(), elemscale = tid >>> 2;
				return alignObject(ARRAY_HEADER_SIZE + elemscale * length);
			}
			2 => { // Mixed array.
				var length = (oop + ARRAY_LENGTH_OFFSET).load<int>();
				var refmap = tid >>> 2, elemscale: int;
				if ((refmap & 0x20000000) != 0) {
					// Extended entry.
					var refmap_loc = CiRuntime.GC_EXTMAPS + (INT_SIZE * (refmap & 0x1FFFFFFF));
					elemscale = extmapSize(refmap_loc);
				} else {
					// Normal entry.
					elemscale = refmapSize(refmap);
				}
				return alignObject(ARRAY_HEADER_SIZE + elemscale * length);
			}
			3 => { // Reference array.
				var length = (oop + ARRAY_LENGTH_OFFSET).load<int>();
				return ARRAY_HEADER_SIZE + (REF_SIZE * length); // XXX: may need heap align
			}
		}
		return invalidHeader(oop);
	}
