// Idea: express exceptional circumstances using union types and new syntactic constructs that are reminiscent of checked exceptions.

// Idea: allow writing A|B to represent the union of type A and type B.
var x: int;
var y: bool;
var z: int|bool = if(somereason(), x, y);

// Union types are different than algebraic types, because they don't have cases or tags.
// Instead, values are only tagged at the implementation level to allow differentiating
// values of one type from values of another type.
// The implementation can use clever representation tricks to make union types efficient.
// E.g. since they are anonymous, they cannot be recursive and can always be unboxed.

// Union types support natural, exhaustive matching.
def which(val: int|bool) -> u1 {
	match (val) {
		x: int => return 0;
		x: bool => return 1;
	}
}

// Union types can involve type parameters so that polymorphism works naturally.
def whichPoly<T>(val: T|bool) -> u1 {
	match (val) {
		x: T => return 0;
		x: bool => return 1;
	}
}

// The function {whichInt} works exactly like the {which} function, it's just a polymorphic instantiation of the general function.
def whichInt = whichPoly<int>;

// We can union any two types together, including primitives, classes, ADTs, arrays, tuples, etc.
// That can allow ad-hoc polymorphism (i.e. overloading), e.g. functions that work with either built-in types or libraries.
def length<T>(val: Range<T>|Vector<T>) -> int {
	match (val) {
		x: Range<T> => return x.length;		// built-in Range type => RangeGetLength
		x: Vector<T> => return x.length;	// library Vector type => ClassGetField
	}
}
def get<T>(val: Range<T>|Vector<T>, i: int) -> T {
	match (val) {
		x: Array<T> => return x[i];		// built-in Range type => RangeGetElem
		x: Vector<T> => return x[i];		// library Vector type => ClassClassMethod
	}
}

// Ad hoc polymorphism allos writing utilities that handle all Virgil numbers.
// Because long|u64 contains all integers, and double contains all fractional numbers, all are covered.
// The usual Virgil rules about integer / float queries apply here.
def printDecimal(val: long|u64|double, buf: StringBuilder) -> StringBuilder {
	match (val) {
		x: u64 => ;	// matches all positive integers of all types
		x: long => ;	// matches only negative integers
		x: double => ;	// handles remaining fractions, infinites, and NaNs
	}
}

// Unions can allow modeling exceptions as out-of-band values, such as an error type.

// Parse errors for attempts at parsing an integer.
type ParseError {
	case Empty;
	case InvalidDigit(ch: char);
	case OutOfRange;
	case TooLong;
}

// Now, because ParseError is just another type, we can use an union type int|ParseError
// to represent the return type of the parsing function.
def parseInt(x: string) -> int|ParseError {
	if (x.length == 0) return ParseError.Empty; // OK, because return type is union of int|ParseError
	var result: int;
	// ...
	return result; // also OK
}

// First error handling attempt: we can use matching.
def parseMyInt1(input: string) {
	// Calling parse returns a union; we must pattern match
	def result: int|ParserError = parse(input);
	// We can do so, it's just verbose and breaks the nesting
	match (result) {
		x: int => 		System.puti(x); // this is the only scope where a valid parse result can be accessed
		x: ParseError => 	System.puts("failed!");
	}
}

// Second error handling attempt: we can use a cast, which makes a parse error fatal.
def parseMyInt2(input: string) {
	// Calling parse returns a union; use a cast, which will dynamically fail if not an int.
	def result: int = int.!(parse(input));
	// result is a valid parse result in the rest of the scope!
	System.put(result);
	// ... carry on normally.
}

// Now enter the {throw} keyword. When applied to an expression, it allows excluding a possibility from a union.
// The excluded possibility is "thrown"--becoming the return value of the enclosing function.
// The enclosing function must have a return value that contains the excluded type.

// Second error handling attempt: we can use a cast, which makes a parse error fatal.
def parseMyInt2(input: string) -> ParseError {
	// Calling parse returns a union; we use {throw} to throw the value out of this function!
	def result: int = parse(input) throw ParseError;
	// result is a valid parse result in the rest of the scope!
	System.put(result);
	// ... carry on normally.
	// and ParseError is handled by the caller, because it was excluded by the throw!
}

// In some circumstances, we can recover from an error and carry on.
// For example, perhaps if there is a parse error, we want to map all errors to -1, a sentinel integer value, and carry on.
def parseMyInt3(input: string) {
	// Calling parse returns a union; we use {handle} handle the parse error case and map it to an integer.
	def result: int = parse(input) handle p: ParseError => -1;
	// result is a valid int, with -1 being used for parse errors.
	System.put(result);
	// ... carry on normally.
	// and ParseError is gone, handled above.
}

// In the fix-and-continue-with sentinel case, we can use conventions such as passing in an error handler class or function.
// For example, perhaps if there is a parse error, we can accept a function to handle parse errors, and the function is
// expected to return the sentinel value.
def parseMyInt4(input: string, errorHandler: ParseError -> int) {
	// Calling parse returns a union; we use {handle} handle the parse error case by calling the user's error handler function.
	def result: int = parse(input) handle p: ParseError => errorHandler(p);
	// result is a valid int, with -1 being used for parse errors.
	System.put(result);
	// ... carry on normally.
	// and ParseError is gone, handled by the user's function.
}

// Lastly, we can use the {catch} keyword to redirect control flow in the calling function to handle error cases out-of-line in designated handlers.
// Note that this is superficially similar to try-catch, but with a little more convenient scoping.
def parseMyInt5(input: string) {
	def before = 99;
	// Calling parse returns a union; we use {catch} to transfer control to a forth-coming label if a ParseError occurs
	// There must be a forth-coming handler declared with the {handle} keyword in order for this catch to be valid.
	def result: int = parse(input) catch ParseError;
	// result is a valid parse result, catching will skip over this code in the case of ParseError
	System.put(result);
	// ... carry on normally.
	// and ParseError is gone, handled by the user's function.

	// handlers are not reached by normal control flow, only catches.
	handle e: ParseError {
		System.puts("an error occurred");
		// Note that {result} is not initialized here.
		// However {before} is indeed valid here, since it was initialized before any catch that could reach this handler.
		// The compiler checks all feasible control flow paths to check for guaranteed initialization.
	}
	// Handlers do fall through to the next statement though.
}

// Explaining the control flow paths of catch in more detail.
// if parse() returns an int then the assignment to result succeeds and control falls to the next line.
// if parse() returns a ParseError then the next valid catch handler will execute.
//   The compiler statically determines the handler at /*6*/ matches and arranges that control will be transferred there to catch the parse error.
//   The variable {state} will be valid in the handler and have value 1 at line /*8*/
//   The handler assigns to {state}, and falls through.
// Thus this code eit
def catchDemo() {
/*1*/	var state = 1;
/*2*/	var result: int = parse("112") catch ParseError;
/*3*/	state = 2;
/*4*/	System.put(result);
/*5*/
/*6*/	handle e: ParseError {
/*7*/		System.puts("error occured at ");
/*8*/		System.puti(state);
/*9*/		state = 3;
/*10*/	}
/*11*/  System.puti(state); // will print 1 or 3, depending on whether an exception was caught.
}

// Advantages of unions over checked exceptions:
// 1. The exception conditional is part of the *return type*, which then works with parametric polymorphism and first-class functions.
// 2. Being "just another value type", values of the union can be put into data structures, passed around, and pattern-matched.
//    That allows factoring error-handling code into functions and subroutines.
// 3. Being "just another value type", they allow lightweight code reuse, modeling choices between types in a lighter-weight way than an ADT.
// 4. They allow any type to serve as the "exceptional" value to be thrown. We could as well have thrown the int instead and kept the ParseError!
// 5. They decouple pattern-matching and throwing from just function calls. Any expression could have a throw, catch, or handle attached to it.
// 6. Unions generalize to multiple error types.

type VerifyError {
	case OutOfRange(val: int);
}

def parseAndCheckRange(x: string, min: int, max: int) -> int|ParseError|VerifyError {
	// Calling parse returns a union; we use {throw} to throw the parse error out of this function!
	def result: int = parse(input) throw ParseError;
	// We apply additional checks, and if they fail, return some other error.
	if (result < min || result > max) return VerifyError.OutOfRange(result);
	// All good, the result is actually of type int and in range.
	return result;
}

def parseEm() {
	var result = parseAndCheckRange("-188", 0, 99);
	match (result) {
		x: int => System.puti(x); // valid and in range!
		e: ParseError => System.puts("parse error");
		e: VerifyError => System.puts("verify error");
	}

}

// Notes:

// It's important that for any type A, {void|A == A}; i.e. {void} represents the empty set of values.

// Note that {null} is a type, and the Maybe type constructor, written {T?} is actually a union with the {null} type, i.e. {T|null == T?}.

// class C	C? == C				C+ == C-null
// Array<T>	Array<T>? == Array<T>		Array<T>+ == Array<T>-null
// Range<T>	Range<T>? == Range<T>|null	Range<T>+ == Range<T>
// type T	T? == T|null			T+ == T
// prim		P? == P|null			P+ == P
// void		void? == void|null		void+ == void			void|T == T


// System exceptions
// Using the throw, handle, and catch constructs, we can now have programmable control over language-level safety check violations and resource exhaustion.
// Consider stack overflow.

def recurse() -> Result {
	return recurse();
}
def tryRecurse() -> !StackOverflow {
	def r1: Result|!StackOverflow = recurse();
	def r2: Result = recurse() handle !StackOverflow => null;	// map stack overflow to null!
	def r3: Result = recurse() throw !StackOverflow;		// throws stack overflow
	def r4: Result = recurse() catch !StackOverflow;		// goes to local handler

	handle s: !StackOverflow {
		// handle stack overflow
	}
}

// A simple stream returns values or null, indicating the end.
class SimpleStream<T> {
	def read() -> T?;
}

def passAll<T>(stream: SimpleStream<T>, f: T -> void) {
	while (true) {
		match (stream.read()) {
			null => return; // indicates end-of-stream
			x: T => f(x);
		}
	}
}

// A fancy stream now has a distinguised value for the end.
type StreamEnd;

class FancyStream<T> {
	def read() -> T|StreamEnd;
}

def passAll2<T>(stream: FancyStream<T>, f: T -> void) {
	while (true) {
		match (stream.read()) {
			x: StreamEnd => return; // robust unforgeable indicates end-of-stream
			x: T => f(x);
		}
	}
}
def passAll3<T>(stream: FancyStream<T>, f: T -> void) {
	while (true) {
		f(stream.read() catch StreamEnd);
		handle e: StreamEnd { }
	}
}
