// Copyright 2023 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utilities for Virgil functions.
component Functions2 { // TODO: graduate to Virgil lib when funexpr is stable
	// Returns a function that accepts the first argument separately from the rest of the arguments.
	def peel1<A, R>(f: A -> R) => fun (a: A) => f(a);
	// Returns a function that accepts the first argument separately from the rest of the arguments.
	def peel2<A, B, R>(f: (A, B) -> R) => fun (a: A) => f(a, _);
	// Returns a function that accepts the first argument separately from the rest of the arguments.
	def peel3<A, B, C, R>(f: (A, B, C) -> R) => fun (a: A) => f(a, _, _);
	// Returns a function that accepts the first argument separately from the rest of the arguments.
	def peel4<A, B, C, D, R>(f: (A, B, C, D) -> R) => fun (a: A) => f(a, _, _, _);
}
