// Idea: generators for Virgil

class Vector<T> {
	def var length: int;
	private var storage: Array<int>;
	
	// The ->* syntactic form declares a generator that can yield multiple values of the return type.
	def elems() ->* T {
		// return exits the generator without yielding any more values
		if (storage == null) return;
		// The new yield keyword produces a value from this generator, transferring
		// control to the caller.
		for (i < length) yield storage[i];
	}
	def put(v: T) -> this {
		if (storage == null) storage = Array.new(11);
		if (length >= storage.length) storage = Arrays.grow(storage, storage.length * 2 + 10);
		storage[length++] = v;
	}
}

// Directly iterating over a generator
def vec = Vector<int>.new().put(3).put(4);
def m() {
	// The for loop constructor is overloaded to accept generators.
	for (v in vec.elems()) System.puti(v); // call the closure repeatedly (internal state change)
}

// First-class generators
// A new syntactic form for types {A ->* T} allows generator methods to be used in a first class way.
def all: void ->* int = vec.elems;
def m2() {
	// Generators are stateful closures that can be used in a for loop.
	for (v in all()) System.puti(v);
	// Generators don't "reset"; when they are exhausted, they are exhausted.
	for (v in all()) System.puti(v); // won't print anything; already used up.
}

// TODO: vec.elems creates a new generator; that allocates a closure over a new state machine!

// Example allowing predication.
def filtered<T>(a: Array<T>, pred: T -> bool) ->* T {
	if (a != null) for (v in a) if(pred(v)) yield v;
}
def run() {
	for (x in filtered([3, 4], fun x => x > 3)) {
		// do stuff
	}
}

// Idea: instead of a special type constructor for {A ->* T}, use the union type {A -> T|break}
// as a desugaring into a function that returns an element or the special value "break".
def run_lowered() {
	// The lowering of a {run} above to a simple function with int|break as the return value.
	var f: void -> int|break = filtered([3, 4], fun x => x > 3); // the generator is a closure that returns a value or "break"
	while (true) {
		match (f()) {
			break => break; // break is a "value" indicating no more values from generator
			v => // do stuff
		}
	}
}
// Any function returning T|break could be used as a generator.
// We can then build traditional iterators by using state in an iterator object, such as a class, if we like.
class Iterator<T> {
	def next() -> T|break;
}
// We can make a special iterator for arrays.
class ArrayIterator<T>(a: Array<T>) extends Iterator<T> {
	private var i: int;
	def next() -> T|break {
		if (a == null) return break;		// the "break" value indicates iteration is over
		if (i >= a.length) return break;	// the "break" value indicates iteration is over
		return a[i++];				// otherwise, return the next element
	}
}
// We can make a special iterator for vectors.
class VectorIterator<T>(a: Vector<T>) extends Iterator<T> {
	private var i: int;
	def next() -> T|break {
		if (a == null) return break;		// the "break" value indicates iteration is over
		if (i >= a.length) return break;	// the "break" value indicates iteration is over
		return a[i++];				// otherwise, return the next element
	}
}

// We can use either iterator's {next} method!
def iterate1<T>(i: Iterator<T>) {
	for (e in i.next()) {
		// do stuff
	}
}
def iterate2<T>(f: void ->* T) {
	for (e in f()) { // repeatedly calls f() to obtain a value or break
		// do stuff
	}
}
// We can use the {next} method as the closure, making a generator!
def unused1_ = iterate2(ArrayIterator.new([1, 2, 3]).next);
def unused2_ = iterate2(VectorIterator.new(Vectors.of([1, 2, 3])).next);

// Break is different than null, which means this works with null or non-null types.

class C { }
def cs1: Array<C?> = [C.new(), null, C.new()];
def cs2: Array<C> = [C.new(), C.new(), null];
def cs3: Array<C+> = [C.new()];

def csi() {
	for (e in ArrayIterator.new(cs1).next) {} // sees a null
	for (e in ArrayIterator.new(cs2).next) {} // sees a null
	for (e in ArrayIterator.new(cs3).next) {} // no nulls
}

// Efficiency: lower to a state machine.
// Idea: we reuse the standard rewrite of a generator into a state machine.
// The state is more or less the closure state for a CPS transform.
// If we are able to devirtualize a generator call, we have a state object that doesn't escape.
// We can then stack-allocate the state machine object in the caller, and voila, no GC pressure.

