// Idea: generators for Virgil

class Vector<T> {
	def var length: int;
	private var storage: Array<int>;
	
	// The ->* return type syntactic form declares a generator.
	def elems() ->* T {
		// return exits the generator without yielding any more values
		if (storage == null) return;
		// The new yield keyword produces a value from this generator, transferring
		// control to the caller.
		for (i < length) yield storage[i];
	}
	def put(v: T) -> this {
		if (storage == null) storage = Array.new(11);
		if (length >= storage.length) storage = Arrays.grow(storage, storage.length * 2 + 10);
		storage[length++] = v;
	}
}

// Directly iterating over a generator
def vec = Vector<int>.new().put(3).put(4);
def m() {
	for (v in vec.elems) System.puti(v); // The for loop constructor is overloaded to accept generators
}

// First-class generators
// The new type constructor ->* allows generator methods to be used in a first class way.
def all: void ->* int = vec.elems;
def m2() {
	// Generators are stateful closures that can be used in a for loop.
	for (v in all) System.puti(v);
	// Generators don't "reset"; when they are exhausted, they are exhausted.
	for (v in all) System.puti(v); // won't print anything; already used up.
}

// TODO: vec.elems creates a new generator; that allocates a closure over a new state machine!
