// Copyright 2024 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Represents the statically-known part of an operation, including type parameters, which is the
// minimal information to evaluate the operation on a program state. Together with representation
// decisions, an opcode is enough to generate target code.
// In order to make an opcode more useful to the rest of the compiler, it is normally wrapped
// into an {Operator}, which caches the signature (parameter and return types) as well as facts.
// Some types might cache operators to avoid repeatedly computing signatures.
type Opcode {
	// Methods common to all operators.
	def facts() -> Fact.set { def d: Fact.set; return d; }	// default facts
	def sig() -> Signature;					// computes a new signature
	def subst(t: TypeSubst) -> Opcode { return this; }	// perform a type substitution

	// Identity and discard.
	case Id(t: Type)		{ def facts() => P; def sig() => Sx_x(t); def subst(ts: TypeSubst) => Opcode.Id(ts.subst(t)); }
	case Void(t: Type)		{ def facts() => P; def sig() => Sx_y(t, TYPE_void); def subst(ts: TypeSubst) => Opcode.Void(ts.subst(t)); }
	case Const(v: Value, t: Type)	{ def facts() => P; def sig() => S_x(t); }
	// Boolean operators
	case BoolEq 			{ def facts() => P; def sig() => Sxx_x(TYPE_bool); }
	case BoolAnd			{ def facts() => P; def sig() => Sxx_x(TYPE_bool); }
	case BoolOr			{ def facts() => P; def sig() => Sxx_x(TYPE_bool); }
	case BoolNot			{ def facts() => P; def sig() => Sx_x(TYPE_bool); }
	// Integer arithmetic and conversions
	case IntEq(t: IntType)		{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case IntAdd(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntSub(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntMul(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntDiv(t: IntType)		{ def facts() => F; def sig() => Sxx_x(t); }
	case IntMod(t: IntType)		{ def facts() => F; def sig() => Sxx_x(t); }
	case IntAnd(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntOr(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntXor(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntShl(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntSar(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntShr(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntLt(t: IntType)		{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case IntLteq(t: IntType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case IntWide(op: Operator, paramTypes: Array<Type>, resultTypes: Array<Type>);
	// Floating point arithmetic
	case FloatAdd(t: FloatType)	{ def facts() => P; def sig() => Sxx_x(t); }
	case FloatSub(t: FloatType)	{ def facts() => P; def sig() => Sxx_x(t); }
	case FloatMul(t: FloatType)	{ def facts() => P; def sig() => Sxx_x(t); }
	case FloatDiv(t: FloatType)	{ def facts() => P; def sig() => Sxx_x(t); }
	case FloatBitEq(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatEq(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatNe(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatLt(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatLteq(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatAbs(t: FloatType)	{ def facts() => P; def sig() => Sx_x(t); }
	case FloatCeil(t: FloatType)	{ def facts() => P; def sig() => Sx_x(t); }
	case FloatFloor(t: FloatType)	{ def facts() => P; def sig() => Sx_x(t); }
	case FloatSqrt(t: FloatType)	{ def facts() => P; def sig() => Sx_x(t); }
	// Integer casts and conversions
	case IntCastF(to: IntType, from: FloatType)		{ def facts() => F; def sig() => Sx_y(from, to); }
	case IntQueryF(to: IntType, from: FloatType)		{ def facts() => P; def sig() => Sx_y(from, TYPE_bool); }
	case IntViewI(to: IntType, from: Type)			{ def facts() => P; def sig() => Sx_y(from, to); def subst(ts: TypeSubst) => Opcode.IntViewI(to, ts.subst(from)); } // TODO: sharpen "from"
	case IntViewF(to: IntType, from: Type)			{ def facts() => P; def sig() => Sx_y(from, to); def subst(ts: TypeSubst) => Opcode.IntViewF(to, ts.subst(from)); } // TODO: sharpen "from"
	case IntTruncF(to: IntType, from: FloatType)		{ def facts() => P; def sig() => Sx_y(from, to); }
	// Floating point casts and conversions
	case FloatCastI(to: FloatType, from: IntType)		{ def facts() => F; def sig() => Sx_y(from, to); }
	case FloatCastD(to: FloatType, from: FloatType)		{ def facts() => F; def sig() => Sx_y(from, to); }
	case FloatQueryI(to: FloatType, from: IntType)		{ def facts() => P; def sig() => Sx_y(from, TYPE_bool); }
	case FloatQueryD(to: FloatType, from: FloatType)	{ def facts() => P; def sig() => Sx_y(from, TYPE_bool); }
	case FloatPromoteI(to: FloatType, from: IntType)	{ def facts() => P; def sig() => Sx_y(from, to); }
	case FloatPromoteF(to: FloatType, from: FloatType)	{ def facts() => P; def sig() => Sx_y(from, to); }
	case FloatViewI(to: FloatType, from: Type)		{ def facts() => P; def sig() => Sx_y(from, to); def subst(ts: TypeSubst) => Opcode.FloatViewI(to, ts.subst(from)); } // TODO: sharpen "from"
	case FloatRoundI(to: FloatType, from: Type)		{ def facts() => P; def sig() => Sx_y(from, to); def subst(ts: TypeSubst) => Opcode.FloatRoundI(to, ts.subst(from)); } // TODO: sharpen "from"
	case FloatRound(t: FloatType)				{ def facts() => P; def sig() => Sx_x(t); }
	case FloatRoundD(to: FloatType, from: FloatType)	{ def facts() => P; def sig() => Sx_y(from, to); }
	// Reference equality
	case RefEq(t: Type)					{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); def subst(ts: TypeSubst) => Opcode.RefEq(ts.subst(t)); }
	// Default value operator
	case DefaultValue(t: Type)				{ def facts() => P; def sig() => S_x(t); def subst(ts: TypeSubst) => Opcode.DefaultValue(ts.subst(t)); } // XXX: fold
	// Tuple operations
	case TupleCreate(t: TupleType)				{ def facts() => P; def sig() => Sx_x(t); def subst(ts: TypeSubst) => Opcode.TupleCreate(ts.substTupleType(t)); }
	case TupleGetElem(t: TupleType, index: int)		{ def facts() => P; def sig() => Sxx_y(t, t.elems()[index]); def subst(ts: TypeSubst) => Opcode.TupleGetElem(ts.substTupleType(t), index); }
	// Array operations
	case ArrayAlloc(t: ArrayType) {
		def facts() => NZ;
		def sig() => Sx_y(TYPE_int, t);
		def subst(ts: TypeSubst) => Opcode.ArrayAlloc(ts.substArrayType(t));
	}
	case ArrayFill(t: ArrayType) {
		def sig() => Sxy_z(t, t.elem(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.ArrayFill(ts.substArrayType(t));
	}
	case ArrayInit(t: ArrayType, length: int) {
		def facts() => NZ;
		def sig() => Sax_y(Arrays_repeat(t.elem(), length), t);
		def subst(ts: TypeSubst) => Opcode.ArrayInit(ts.substArrayType(t), length);
	}
	case ArrayTupleInit(t: ArrayType, elems: int, length: int) {
		def facts() => NZ;
		// sig: (t.elem[0..elems-1] × length) -> t
		def subst(ts: TypeSubst) => Opcode.ArrayTupleInit(ts.substArrayType(t), elems, length);
	}
	case ArrayGetElem(t: ArrayType, it: IntType) {
		def sig() => Sxy_z(t, it, t.elem());
		def subst(ts: TypeSubst) => Opcode.ArrayGetElem(ts.substArrayType(t), it);
	}
	case ArraySetElem(t: ArrayType, it: IntType) {
		def sig() => Sxyz_w(t, it, t.elem(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.ArraySetElem(ts.substArrayType(t), it);
	}
	case ArrayGetElemElem(t: ArrayType, it: IntType, index: int) {
		// sig involves tuple component type
		def subst(ts: TypeSubst) => Opcode.ArrayGetElemElem(ts.substArrayType(t), it, index);
	}
	case ArraySetElemElem(t: ArrayType, it: IntType, index: int) {
		// sig involves tuple component type
		def subst(ts: TypeSubst) => Opcode.ArraySetElemElem(ts.substArrayType(t), it, index);
	}
	case ArrayGetLength(t: ArrayType) {
		def facts() => F|NNEG;
		def sig() => Sx_y(t, TYPE_int);
		def subst(ts: TypeSubst) => Opcode.ArrayGetLength(ts.substArrayType(t));
	}
	// Range operations
	case RangeFromTo(t: RangeType, startType: IntType, lengthType: IntType) {
		def facts() => F;
		def sig() => Sxyz_w(t.array(), startType, lengthType, t);
		def subst(ts: TypeSubst) => Opcode.RangeFromTo(ts.substRangeType(t), startType, lengthType);
	}
	case RangeFromPlus(t: RangeType, startType: IntType, endType: IntType) {
		def facts() => F;
		def sig() => Sxyz_w(t.array(), startType, endType, t);
		def subst(ts: TypeSubst) => Opcode.RangeFromPlus(ts.substRangeType(t), startType, endType);
	}
	case RangeGetElem(t: RangeType, it: IntType) {
		def sig() => Sxy_z(t, it, t.elem());
		def subst(ts: TypeSubst) => Opcode.RangeGetElem(ts.substRangeType(t), it);
	}
	case RangeSetElem(t: RangeType, it: IntType) {
		def sig() => Sxyz_w(t, it, t.elem(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.RangeSetElem(ts.substRangeType(t), it);
	}
	case RangeGetLength(t: RangeType) {
		def facts() => P;
		def sig() => Sx_y(t, TYPE_int);
		def subst(ts: TypeSubst) => Opcode.RangeGetLength(ts.substRangeType(t));
	}
	case RangeStartPlusIndex(t: RangeType, it: IntType) {
		def facts() => P;
		def sig() => Sxy_z(t, it, t);
		def subst(ts: TypeSubst) => Opcode.RangeStartPlusIndex(ts.substRangeType(t), it);
	}
	case RangeStartFromPointer(t: RangeType, pt: PointerType) {
		def facts() => P;
		// sig: machine-level
		def subst(ts: TypeSubst) => Opcode.RangeStartFromPointer(ts.substRangeType(t), pt);
	}
	// Normalized Range operations (t: ArrayType is the underlying flattened array)
	case NormRangeGetElem(t: ArrayType, it: IntType) {
		def facts() => F;
		def sig() => Sxy_z(t, it, t.elem());
		def subst(ts: TypeSubst) => Opcode.NormRangeGetElem(ts.substArrayType(t), it);
	}
	case NormRangeGetElemElem(t: ArrayType, index: int, it: IntType) {
		def facts() => F;
		// sig involves tuple component type
		def subst(ts: TypeSubst) => Opcode.NormRangeGetElemElem(ts.substArrayType(t), index, it);
	}
	case NormRangeSetElem(t: ArrayType, it: IntType) {
		def sig() => Sxyz_w(t, it, t.elem(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.NormRangeSetElem(ts.substArrayType(t), it);
	}
	case NormRangeSetElemElem(t: ArrayType, index: int, it: IntType) {
		// sig involves tuple component type
		def subst(ts: TypeSubst) => Opcode.NormRangeSetElemElem(ts.substArrayType(t), index, it);
	}
	// Component operations
	case Init(method: IrMethod) 			{ def sig() => Sv_v; }
	case ComponentGetField(field: IrField);
	case ComponentSetField(field: IrField);
	// Class operations
	case ClassAlloc(spec: IrSpec); // TODO: ClassNew/ClassAlloc
	case ClassEmptyAlloc(t: ClassType, paramTypes: Array<Type>);
	case ClassGetField(spec: IrSpec);
	case ClassInitField(spec: IrSpec);
	case ClassSetField(spec: IrSpec);
	case ClassGetMethod(spec: IrSpec);
	case ClassGetVirtual(spec: IrSpec);
	case ClassGetSelector(spec: IrSpec);
	// Variant operations
	case VariantEq(t: ClassType);
	case VariantGetTag(t: ClassType);
	case VariantGetField(spec: IrSpec);
	case VariantGetMethod(spec: IrSpec);
	case VariantGetVirtual(spec: IrSpec);
	case VariantGetSelector(spec: IrSpec);
	// Safety checks
	case NullCheck(t: Type)		{ def facts() => F|NZ; def sig() => Sx_x(t); def subst(ts: TypeSubst) => Opcode.NullCheck(ts.subst(t)); }
	case BoundsCheck(t: Type);
	case ConditionalThrow(exception: string);
	case Throw(exception: string);
	// Overloaded, polymorphic casts
	case OverloadedEq(t: Type)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); def subst(ts: TypeSubst) => Opcode.OverloadedEq(ts.subst(t)); } // XXX: reduce
	case TypeCast(cast: TypeCast, to: Type, from: Type);
	case TypeQuery(query: TypeQuery, to: Type, from: Type);
	case TypeSubsume(to: Type, from: Type);
	// Closure and call operations
	case CallMethod(spec: IrSpec);
	case CallClassMethod(spec: IrSpec);
	case CallClassVirtual(spec: IrSpec);
	case CallClassSelector(spec: IrSpec);
	case CallVariantVirtual(spec: IrSpec);
	case CallVariantSelector(spec: IrSpec);
	case CallClosure(t: ClosureType);
	case CallFunction(t: FuncType);
	case CreateClosure(obj: Type, method: IrSpec);
	case ForgeClosure(ptrType: PointerType, closureType: Type, paramType: Type, resultType: Type);
	case UnpackClosure(ptrType: PointerType, closureType: Type, paramType: Type, resultType: Type);
	// RefLayout operations
	case RefLayoutAt(t: RefType);
	case RefLayoutOf(t: RefType);
	case RefLayoutIn(t: RefType, offset: int, rt: RefType);
	case RefLayoutGetField(t: RefType, offset: int, ft: Type);
	case RefLayoutSetField(t: RefType, offset: int, ft: Type);
	case RefLayoutAtRepeatedField(t: RefType, offset: int, scale: int, max: int, rt: RefType);
	case RefLayoutGetRepeatedField(t: RefType, offset: int, scale: int, max: int, ft: Type);
	case RefLayoutSetRepeatedField(t: RefType, offset: int, scale: int, max: int, ft: Type);
	case ByteArrayGetField(st: Type, offset: int, ft: Type);
	case ByteArraySetField(st: Type, offset: int, ft: Type);
	case ForgeRange(ptrType: PointerType, t: RangeType);
	// System operations
	case SystemCall(syscall: SystemCall, paramType: Type, resultType: Type);
	// Container for VST operations
	case VstSugar(op: VstOperator, paramType: Type, resultType: Type) {
		def facts() => P;
		def sig() => Sx_y(paramType, resultType);
		def subst(ts: TypeSubst) => Opcode.VstSugar(op, ts.subst(paramType), ts.subst(resultType));
	}

// ------- Machine-level operations ---------------------------------------------
	// Pointer arithmetic
	case PtrAdd(t: PointerType, it: IntType)		{ def facts() => P; def sig() => Sxy_z(t, it, t); }
	case PtrSub(t: PointerType, it: IntType)		{ def facts() => P; def sig() => Sxy_z(t, it, t); }
	case PtrLt(t: PointerType)				{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case PtrLteq(t: PointerType)				{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	// Pointer-to-interior operations (compute addresses within objects/arrays/ranges)
	case PtrAtContents(t: PointerType, at: Type)		{ def facts() => P; def sig() => Sx_y(at, t); def subst(ts: TypeSubst) => Opcode.PtrAtContents(t, ts.subst(at)); }
	case PtrAtLength(t: PointerType, arrayType: ArrayType)	{ def facts() => P; def sig() => Sx_y(arrayType, t); def subst(ts: TypeSubst) => Opcode.PtrAtLength(t, ts.substArrayType(arrayType)); }
	case PtrAtObject(t: PointerType, objType: Type)		{ def facts() => P; def sig() => Sx_y(objType, t); def subst(ts: TypeSubst) => Opcode.PtrAtObject(t, ts.subst(objType)); }
	case PtrAtRangeElem(t: PointerType, rangeType: RangeType, it: IntType) { def facts() => F; def sig() => Sxy_z(rangeType, it, t); }
	case PtrAtArrayElem(t: PointerType, arrayType: ArrayType, it: IntType) { def facts() => F; def sig() => Sxy_z(arrayType, it, t); }
	case PtrAtEnd(t: PointerType, objType: Type)		{ def facts() => P; def sig() => Sx_y(objType, t); def subst(ts: TypeSubst) => Opcode.PtrAtEnd(t, ts.subst(objType)); }
	case PtrAtRef(t: PointerType, refType: RefType)		{ def facts() => P; def sig() => Sx_y(refType, t); }
	case PtrAtComponentField(t: PointerType, field: IrSpec)	{ def facts() => P; def sig() => S_x(t); }
	case PtrAtObjectField(t: PointerType, field: IrSpec)	{ def facts() => F; def sig() => Sx_y(field.receiver, t); def subst(ts: TypeSubst) => Opcode.PtrAtObjectField(t, ts.substSpec(field)); }
	case PtrAtRefLayoutField(refType: RefType, t: PointerType, offset: int) { def facts() => P; def sig() => Sx_y(refType, t); }
	// Pointer memory operations
	case PtrCmpSwp(t: PointerType, valType: Type)		{ def sig() => Sxyz_w(t, valType, valType, TYPE_bool); def subst(ts: TypeSubst) => Opcode.PtrCmpSwp(t, ts.subst(valType)); }
	case PtrLoad(t: PointerType, valType: Type)		{ def sig() => Sx_y(t, valType); def subst(ts: TypeSubst) => Opcode.PtrLoad(t, ts.subst(valType)); }
	case PtrStore(t: PointerType, valType: Type)		{ def sig() => Sxy_z(t, valType, TYPE_void); def subst(ts: TypeSubst) => Opcode.PtrStore(t, ts.subst(valType)); }
	case PtrAddRangeStart(t: PointerType, rs: Type)		{ def facts() => P; def sig() => Sxy_z(t, rs, t); }
	// Get caller instruction pointer or stack pointer
	case CallerIp(t: PointerType)	{ def facts() => P; def sig() => S_x(t); }
	case CallerSp(t: PointerType)	{ def facts() => P; def sig() => S_x(t); }
	// Allocate raw memory
	case Alloc(t: Type)	{ def facts() => NZ; def sig() => S_x(t); def subst(ts: TypeSubst) => Opcode.Alloc(ts.subst(t)); }
	// Call
	case CallAddress(p: PointerType, rep: Mach_FuncRep); // sig: machine-specific (depends on rep)
	case CallKernel(kernel: Kernel, paramType: Type, resultType: Type) { def sig() => Sx_y(paramType, resultType); def subst(ts: TypeSubst) => Opcode.CallKernel(kernel, ts.subst(paramType), ts.subst(resultType)); }
}

component Opcodes2 {
	def table = Array<Fact.set>.new(Opcode.CallKernel.tag + 1);
	new() {
		// shorthand for SSA optimization facts
		var F = Fact.O_FOLDABLE;
		var M: Fact; // TODO = Fact.O_MONOMORPHIC;
		var P = Fact.O_PURE | Fact.O_FOLDABLE; // pure => foldable
		var C = Fact.O_COMMUTATIVE;
		var A: Fact; // TODO = Fact.O_ASSOCIATIVE;
		var NZ   = Fact.V_NON_ZERO;
		var NNEG = Fact.V_NON_NEGATIVE;
		var NNC = Fact.O_NO_NULL_CHECK;

		def t = table; // for code shortitude

		// register all operators and their optimization facts
		t[Opcode.BoolEq.tag] =			P  |M|C;
		t[Opcode.BoolAnd.tag] = 		P|A|M|C;
		t[Opcode.BoolOr.tag] = 		P|A|M|C;
		t[Opcode.BoolNot.tag] = 		P|M;

		t[Opcode.IntEq.tag] =			P  |M|C;
		t[Opcode.IntAdd.tag] = 		P|A|M|C;
		t[Opcode.IntSub.tag] = 		P|M;
		t[Opcode.IntMul.tag] = 		P|A|M|C;
		t[Opcode.IntDiv.tag] = 		F|M;
		t[Opcode.IntMod.tag] = 		F|M;
		t[Opcode.IntAnd.tag] = 		P|A|M|C;
		t[Opcode.IntOr.tag] = 			P|A|M|C;
		t[Opcode.IntXor.tag] = 		P|A|M|C;
		t[Opcode.IntShl.tag] = 		P|M;
		t[Opcode.IntSar.tag] = 		P|M;
		t[Opcode.IntShr.tag] = 		P|M;
		t[Opcode.IntLt.tag] = 			P|M;
		t[Opcode.IntLteq.tag] = 		P|M;
		t[Opcode.IntWide.tag] = 		P|M;

		t[Opcode.FloatAdd.tag] =		P|A|M|C;
		t[Opcode.FloatSub.tag] =		P|M;
		t[Opcode.FloatMul.tag] =		P|A|M|C;
		t[Opcode.FloatDiv.tag] =		P|M;
		t[Opcode.FloatBitEq.tag] =		P  |M|C;
		t[Opcode.FloatEq.tag] =		P  |M|C;
		t[Opcode.FloatNe.tag] =		P  |M|C;
		t[Opcode.FloatLt.tag] =		P|M;
		t[Opcode.FloatLteq.tag] =		P|M;
		t[Opcode.FloatAbs.tag] =		P|M;
		t[Opcode.FloatCeil.tag] =		P|M;
		t[Opcode.FloatFloor.tag] =		P|M;
		t[Opcode.FloatSqrt.tag] =		P|M;

		t[Opcode.IntCastF.tag] =		F|M;
		t[Opcode.IntQueryF.tag] =		P|M;
		t[Opcode.IntViewI.tag] = 		P|M;
		t[Opcode.IntViewI.tag] =		P|M;
		t[Opcode.IntViewF.tag] =		P|M;
		t[Opcode.IntTruncF.tag] =		P|M;

		t[Opcode.FloatCastI.tag] =		F|M;
		t[Opcode.FloatCastD.tag] =		F|M;
		t[Opcode.FloatQueryI.tag] =		P|M;
		t[Opcode.FloatQueryD.tag] =		P|M;
		t[Opcode.FloatPromoteI.tag] =		P|M;
		t[Opcode.FloatPromoteF.tag] =		P|M;
		t[Opcode.FloatViewI.tag] =		P|M;
		t[Opcode.FloatRoundI.tag] =		P|M;
		t[Opcode.FloatRound.tag] =		P|M;
		t[Opcode.FloatRoundD.tag] =		P|M;

		t[Opcode.RefEq.tag] =			P  |C;

		t[Opcode.TupleCreate.tag] = 		P;
		t[Opcode.TupleGetElem.tag] = 		P;

		t[Opcode.ArrayAlloc.tag] = 		NZ;
		t[Opcode.ArrayInit.tag] = 		NZ;
		t[Opcode.ArrayGetElem.tag] = 		NONE;
		t[Opcode.ArraySetElem.tag] = 		NONE;
		t[Opcode.ArrayGetLength.tag] = 	F|NNEG;

		t[Opcode.RangeFromTo.tag] = 		F;
		t[Opcode.RangeFromPlus.tag] = 		F;
		t[Opcode.RangeGetLength.tag] = 	P;

		t[Opcode.RangeStartPlusIndex.tag] =	P;
		t[Opcode.RangeStartFromPointer.tag] =	P;
		t[Opcode.NormRangeGetElem.tag] = 	F;
		t[Opcode.NormRangeGetElemElem.tag] = 	F;
		t[Opcode.NormRangeSetElem.tag] = 	NONE;
		t[Opcode.NormRangeSetElemElem.tag] = 	NONE;
		t[Opcode.PtrAddRangeStart.tag] =	P;
		t[Opcode.ForgeRange.tag] =		P;

		t[Opcode.Init.tag] = 			M;
		t[Opcode.ComponentGetField.tag] = 	NNC|M;
		t[Opcode.ComponentSetField.tag] = 	NNC|M;

		t[Opcode.ClassAlloc.tag] = 		NZ;
		t[Opcode.ClassEmptyAlloc.tag] =	NZ; // TODO: dead-code elimination
		t[Opcode.ClassGetField.tag] = 		NONE;
		t[Opcode.ClassSetField.tag] = 		NONE;
		t[Opcode.ClassInitField.tag] = 	Fact.O_NO_NULL_CHECK;
		t[Opcode.ClassGetMethod.tag] = 	NZ|F;
		t[Opcode.ClassGetVirtual.tag] = 	NZ|F;
		t[Opcode.ClassGetSelector.tag] = 	NZ|F;

		t[Opcode.VariantEq.tag] =		P  |C;
		t[Opcode.VariantGetTag.tag] =		P|NNEG;
		t[Opcode.VariantGetField.tag] = 	P;
		t[Opcode.VariantGetMethod.tag] = 	NZ|P;
		t[Opcode.VariantGetVirtual.tag] = 	NZ|P;
		t[Opcode.VariantGetSelector.tag] = 	NZ|P;

		t[Opcode.NullCheck.tag] = 		F|NZ;
		t[Opcode.BoundsCheck.tag] = 		F;
		t[Opcode.ConditionalThrow.tag] = 	F|M;

		t[Opcode.OverloadedEq.tag] =		P  |C;
		t[Opcode.TypeCast.tag] = 		F;
		t[Opcode.TypeQuery.tag] = 		P;
		t[Opcode.TypeSubsume.tag] = 		P;

		t[Opcode.CallMethod.tag] = 		NONE;
		t[Opcode.CallClassVirtual.tag] = 	NONE;
		t[Opcode.CallClassSelector.tag] = 	NONE;
		t[Opcode.CallClosure.tag] = 		NONE;
		t[Opcode.CallFunction.tag] = 		NONE;
		t[Opcode.CreateClosure.tag] = 		NZ|P|NNC;
		t[Opcode.ForgeClosure.tag] = 		P|NNC;
		t[Opcode.UnpackClosure.tag] = 		P|NNC;

		t[Opcode.SystemCall.tag] = 		NONE;

		t[Opcode.PtrAdd.tag] =			P|M; // XXX: could be foldable with offset
		t[Opcode.PtrSub.tag] =			P|M;
		t[Opcode.PtrLt.tag] =			P|M;
		t[Opcode.PtrLteq.tag] =		P|M;
		t[Opcode.PtrAtContents.tag] =		P;
		t[Opcode.PtrAtLength.tag] =		P;
		t[Opcode.PtrAtObject.tag] =		P;
		t[Opcode.PtrAtRangeElem.tag] =		F|M;
		t[Opcode.PtrAtArrayElem.tag] =		F|M;
		t[Opcode.PtrAtComponentField.tag] =	P|M;
		t[Opcode.PtrAtObjectField.tag] =	F;
		t[Opcode.PtrLoad.tag] =		NONE;
		t[Opcode.PtrStore.tag] =		NONE;

		t[Opcode.CallerIp.tag] =		P|M;
		t[Opcode.CallerSp.tag] =		P|M;

		t[Opcode.Alloc.tag] =			NONE;

		t[Opcode.RefLayoutAt.tag] = 		NZ|F|M;
		t[Opcode.RefLayoutIn.tag] = 		P|F|M;
		t[Opcode.RefLayoutGetField.tag] =	NONE;
		t[Opcode.RefLayoutAtRepeatedField.tag] = P|M;
	}
	def facts(opcode: Opcode) -> Fact.set {
		return table[opcode.tag];
	}
	def checkOpenness(opcode: Opcode) -> Open {
//TODO		if (table[opcode.tag].O_MONOMORPHIC) return Open.CLOSED;
		var open = Open.OPEN;
		match (opcode) {
			RefEq(t) =>				open = isOpenType(t);
			IntViewF(t, f) =>			open = isOpenType(f);
			FloatViewI(t, f) =>			open = isOpenType(f);
			FloatRoundI(t, f) =>			open = isOpenType(f);
			TupleCreate(t) => 			open = isOpenType(t);
			TupleGetElem(t, index) => 		open = isOpenType(t);
			ArrayAlloc(t) =>			open = isOpenType(t);
			ArrayInit(t, length) =>			open = isOpenType(t);
			ArrayTupleInit(t, elems, length) => 	open = isOpenType(t);
			ArrayGetElem(t, it) =>			open = isOpenType(t);
			ArraySetElem(t, it) =>			open = isOpenType(t);
			ArrayGetElemElem(t, it, index) => 	open = isOpenType(t);
			ArraySetElemElem(t, it, index) => 	open = isOpenType(t);
			ArrayGetLength(t) =>			open = isOpenType(t);
			RangeFromTo(t, st, lt) =>		open = isOpenType(t);
			RangeFromPlus(t, st, et) =>		open = isOpenType(t);
			RangeGetElem(t, it) =>			open = isOpenType(t);
			RangeSetElem(t, it) =>			open = isOpenType(t);
			RangeGetLength(t) =>			open = isOpenType(t);
			RangeStartPlusIndex(t, it) =>		open = isOpenType(t);
			RangeStartFromPointer(t, pt) =>		open = isOpenType(t);
			NormRangeGetElem(t, it) =>		open = isOpenType(t);
			NormRangeGetElemElem(t, index, it) =>	open = isOpenType(t);
			NormRangeSetElem(t, it) =>		open = isOpenType(t);
			NormRangeSetElemElem(t, index, it) =>	open = isOpenType(t);
			ClassAlloc(spec) => 			open = isOpenSpec(spec);
			ClassEmptyAlloc(t, paramTypes) =>	open = isOpenTypeOrTypes(t, paramTypes);
			ClassGetField(spec) => 			open = isOpenSpec(spec);
			ClassInitField(spec) =>			open = isOpenSpec(spec);
			ClassSetField(spec) => 			open = isOpenSpec(spec);
			ClassGetMethod(spec) =>			open = isOpenSpec(spec);
			ClassGetVirtual(spec) => 		open = isOpenSpec(spec);
			ClassGetSelector(spec) => 		open = isOpenSpec(spec);
			VariantEq(t) =>				open = isOpenType(t);
			VariantGetTag(t) =>			open = isOpenType(t);
			VariantGetField(spec) => 		open = isOpenSpec(spec);
			VariantGetMethod(spec) => 		open = isOpenSpec(spec);
			VariantGetVirtual(spec) => 		open = isOpenSpec(spec);
			VariantGetSelector(spec) => 		open = isOpenSpec(spec);
			NullCheck(t) =>				open = isOpenType(t);
			BoundsCheck(t) =>			open = isOpenType(t);
			OverloadedEq(t) =>			open = isOpenType(t);
			TypeCast(cast, to, from) =>		open = isOpenType2(to, from);
			TypeQuery(query, to, from) =>		open = isOpenType2(to, from);
			TypeSubsume(to, from) =>		open = isOpenType2(to, from);
			CallMethod(spec) => 			open = isOpenSpec(spec);
			CallClassMethod(spec) => 		open = isOpenSpec(spec);
			CallClassVirtual(spec) => 		open = isOpenSpec(spec);
			CallClassSelector(spec) => 		open = isOpenSpec(spec);
			CallVariantVirtual(spec) => 		open = isOpenSpec(spec);
			CallVariantSelector(spec) => 		open = isOpenSpec(spec);
			CallClosure(t) => 			open = isOpenType(t);
			CallFunction(t) => 			open = isOpenType(t);
			CreateClosure(obj, method) => 		open = isOpenTypeOrSpec(obj, method);
			ForgeClosure(ptrType, closureType, paramType, resultType) => 	open = isOpenTypes([closureType, paramType, resultType]);
			UnpackClosure(ptrType, closureType, paramType, resultType) => 	open = isOpenTypes([closureType, paramType, resultType]);
			RefLayoutGetField(t, offset, ft) =>				open = isOpenType(ft);
			RefLayoutSetField(t, offset, ft) =>				open = isOpenType(ft);
			RefLayoutGetRepeatedField(t, offset, scale, max, ft) =>		open = isOpenType(ft);
			RefLayoutSetRepeatedField(t, offset, scale, max, ft) =>		open = isOpenType(ft);
			ByteArrayGetField(st, offset, ft) =>				open = isOpenType(ft);
			ByteArraySetField(st, offset, ft) =>				open = isOpenType(ft);
			ForgeRange(ptrType, t) => 					open = isOpenType(t);
			SystemCall(syscall, paramType, resultType) =>			open = isOpenType2(paramType, resultType);
			VstSugar(op, paramType, resultType) =>				open = isOpenType2(paramType, resultType);
			PtrAtContents(t, at) =>						open = isOpenType(t);
			PtrAtLength(t, arrayType) =>					open = isOpenType(arrayType);
			PtrAtObject(t, objType) =>					open = isOpenType(objType);
			PtrAtEnd(t, objType) =>						open = isOpenType(objType);
			PtrAtObjectField(t, field) =>					open = isOpenType(t);
			PtrAtRefLayoutField(refType, t, offset) =>			open = isOpenType(t);
			PtrCmpSwp(t, valType) =>					open = isOpenType(valType);
			PtrLoad(t, valType) =>						open = isOpenType(valType);
			PtrStore(t, valType) =>						open = isOpenType(valType);
			Alloc(t) =>							open = isOpenType(t);
			CallAddress(p, rep) => 						; // TODO
			CallKernel(kernel, paramType, resultType) => 	open = isOpenType2(paramType, resultType);
			_ => ;
		}
		return open;
	}
	def subst(opcode: Opcode, func: Type -> Type) -> Opcode {
		match (opcode) {
			RefEq(t) =>				return Opcode.RefEq(func(t));
			IntViewF(t, f) =>			return Opcode.IntViewF(t, func(f));
			FloatViewI(t, f) =>			return Opcode.FloatViewI(t, func(f));
			FloatRoundI(t, f) =>			return Opcode.FloatRoundI(t, func(f));
			TupleCreate(t) => 			return Opcode.TupleCreate(TupleType.!(func(t)));
			TupleGetElem(t, index) => 		return Opcode.TupleGetElem(TupleType.!(func(t)), index);
			ArrayAlloc(t) =>			return Opcode.ArrayAlloc(ArrayType.!(func(t)));
			ArrayFill(t) =>				return Opcode.ArrayFill(ArrayType.!(func(t)));
			ArrayInit(t, length) =>			return Opcode.ArrayInit(ArrayType.!(func(t)), length);
			ArrayTupleInit(t, elems, length) => 	return Opcode.ArrayTupleInit(ArrayType.!(func(t)), elems, length);
			ArrayGetElem(t, it) =>			return Opcode.ArrayGetElem(ArrayType.!(func(t)), it);
			ArraySetElem(t, it) =>			return Opcode.ArraySetElem(ArrayType.!(func(t)), it);
			ArrayGetElemElem(t, it, index) => 	return Opcode.ArrayGetElemElem(ArrayType.!(func(t)), it, index);
			ArraySetElemElem(t, it, index) => 	return Opcode.ArraySetElemElem(ArrayType.!(func(t)), it, index);
			ArrayGetLength(t) =>			return Opcode.ArrayGetLength(ArrayType.!(func(t)));
			RangeFromTo(t, st, et) =>		return Opcode.RangeFromTo(RangeType.!(func(t)), st, et);
			RangeFromPlus(t, st, lt) =>		return Opcode.RangeFromPlus(RangeType.!(func(t)), st, lt);
			RangeGetElem(t, it) =>			return Opcode.RangeGetElem(RangeType.!(func(t)), it);
			RangeSetElem(t, it) =>			return Opcode.RangeSetElem(RangeType.!(func(t)), it);
			RangeGetLength(t) =>			return Opcode.RangeGetLength(RangeType.!(func(t)));
			RangeStartPlusIndex(t, it) =>		return Opcode.RangeStartPlusIndex(RangeType.!(func(t)), it);
			RangeStartFromPointer(t, pt) =>		return Opcode.RangeStartFromPointer(RangeType.!(func(t)), pt);
			NormRangeGetElem(t, it) =>		return Opcode.NormRangeGetElem(ArrayType.!(func(t)), it);
			NormRangeGetElemElem(t, index, it) =>	return Opcode.NormRangeGetElemElem(ArrayType.!(func(t)), index, it);
			NormRangeSetElem(t, it) =>		return Opcode.NormRangeSetElem(ArrayType.!(func(t)), it);
			NormRangeSetElemElem(t, index, it) =>	return Opcode.NormRangeSetElemElem(ArrayType.!(func(t)), index, it);
			ClassAlloc(spec) => 			return Opcode.ClassAlloc(substSpec(spec, func));
			ClassEmptyAlloc(classType, paramTypes) => return Opcode.ClassEmptyAlloc(ClassType.!(func(classType)), substArray(paramTypes, func));
			ClassGetField(spec) => 			return Opcode.ClassGetField(substSpec(spec, func));
			ClassInitField(spec) =>			return Opcode.ClassInitField(substSpec(spec, func));
			ClassSetField(spec) => 			return Opcode.ClassSetField(substSpec(spec, func));
			ClassGetMethod(spec) =>			return Opcode.ClassGetMethod(substSpec(spec, func));
			ClassGetVirtual(spec) => 		return Opcode.ClassGetVirtual(substSpec(spec, func));
			ClassGetSelector(spec) => 		return Opcode.ClassGetSelector(substSpec(spec, func));
			VariantEq(t) =>				return Opcode.VariantEq(ClassType.!(func(t)));
			VariantGetTag(t) =>			return Opcode.VariantGetTag(ClassType.!(func(t)));
			VariantGetField(spec) => 		return Opcode.VariantGetField(substSpec(spec, func));
			VariantGetMethod(spec) => 		return Opcode.VariantGetMethod(substSpec(spec, func));
			VariantGetVirtual(spec) => 		return Opcode.VariantGetVirtual(substSpec(spec, func));
			VariantGetSelector(spec) => 		return Opcode.VariantGetSelector(substSpec(spec, func));
			NullCheck(t) =>				return Opcode.NullCheck(func(t));
			BoundsCheck(t) =>			return Opcode.BoundsCheck(func(t));
			OverloadedEq(t) =>			return Opcode.OverloadedEq(func(t));
			TypeCast(cast, to, from) =>		return Opcode.TypeCast(cast, func(to), func(from));
			TypeQuery(query, to, from) =>		return Opcode.TypeQuery(query, func(to), func(from));
			TypeSubsume(to, from) =>		return Opcode.TypeSubsume(func(to), func(from));
			CallMethod(spec) => 			return Opcode.CallMethod(substSpec(spec, func));
			CallClassMethod(spec) => 		return Opcode.CallClassMethod(substSpec(spec, func));
			CallClassVirtual(spec) => 		return Opcode.CallClassVirtual(substSpec(spec, func));
			CallClassSelector(spec) => 		return Opcode.CallClassSelector(substSpec(spec, func));
			CallVariantVirtual(spec) => 		return Opcode.CallVariantVirtual(substSpec(spec, func));
			CallVariantSelector(spec) => 		return Opcode.CallVariantSelector(substSpec(spec, func));
			CallClosure(t) => 			return Opcode.CallClosure(ClosureType.!(func(t)));
			CallFunction(t) => 			return Opcode.CallFunction(FuncType.!(func(t)));
			CreateClosure(obj, method) => 		return Opcode.CreateClosure(func(obj), substSpec(method, func));
			ForgeClosure(ptrType, closureType, paramType, resultType) => 	return Opcode.ForgeClosure(ptrType, func(closureType), func(paramType), func(resultType));
			UnpackClosure(ptrType, closureType, paramType, resultType) => 	return Opcode.UnpackClosure(ptrType, func(closureType), func(paramType), func(resultType));
			RefLayoutGetField(t, offset, ft) =>				return Opcode.RefLayoutGetField(t, offset, func(ft));
			RefLayoutSetField(t, offset, ft) =>				return Opcode.RefLayoutSetField(t, offset, func(ft));
			RefLayoutGetRepeatedField(t, offset, scale, max, ft) =>		return Opcode.RefLayoutGetRepeatedField(t, offset, scale, max, func(ft));
			RefLayoutSetRepeatedField(t, offset, scale, max, ft) =>		return Opcode.RefLayoutSetRepeatedField(t, offset, scale, max, func(ft));
			ByteArrayGetField(st, offset, ft) =>				return Opcode.ByteArrayGetField(st, offset, func(ft));
			ByteArraySetField(st, offset, ft) =>				return Opcode.ByteArraySetField(st, offset, func(ft));
			ForgeRange(ptrType, t) => 					return Opcode.ForgeRange(ptrType, RangeType.!(func(t)));
			SystemCall(syscall, paramType, resultType) =>			return Opcode.SystemCall(syscall, func(paramType), func(resultType));
			VstSugar(op, paramType, resultType) =>				return Opcode.VstSugar(op, func(paramType), func(resultType));
			PtrAtContents(t, at) =>						return Opcode.PtrAtContents(t, func(at));
			PtrAtLength(t, arrayType) =>					return Opcode.PtrAtLength(t, ArrayType.!(func(arrayType)));
			PtrAtObject(t, objType) =>					return Opcode.PtrAtObject(t, func(objType));
			PtrAtEnd(t, objType) =>						return Opcode.PtrAtEnd(t, func(objType));
			PtrAtObjectField(t, field) =>					return Opcode.PtrAtObjectField(t, substSpec(field, func));
			PtrAtRefLayoutField(refType, t, offset) =>			return Opcode.PtrAtRefLayoutField(refType, t, offset);
			PtrCmpSwp(t, valType) =>					return Opcode.PtrCmpSwp(t, func(valType));
			PtrLoad(t, valType) =>						return Opcode.PtrLoad(t, func(valType));
			PtrStore(t, valType) =>						return Opcode.PtrStore(t, func(valType));
			Alloc(t) =>							return Opcode.Alloc(func(t));
			CallAddress(p, rep) => 						return opcode; // TODO
			CallKernel(kernel, paramType, resultType) => 			return Opcode.CallKernel(kernel, func(paramType), func(resultType));
			_ => return opcode;
		}
	}
	def isOpenType(t: Type) -> Open {
		return if(t.open(), Open.OPEN, Open.CLOSED);
	}
	def isOpenTypes(types: Range<Type>) -> Open {
		for (t in types) if (t.open()) return Open.OPEN;
		return Open.CLOSED;
	}
	def isOpenSpec(spec: IrSpec) -> Open {
		return if(spec.isPolymorphic(), Open.OPEN, Open.CLOSED);
	}
	def isOpenTypeOrSpec(t: Type, spec: IrSpec) -> Open {
		return if(t.open(), Open.OPEN, isOpenSpec(spec));
	}
	def isOpenTypeOrTypes(t: Type, r: Array<Type>) -> Open {
		return if(t.open(), Open.OPEN, isOpenTypes(r));
	}
	def isOpenType2(t1: Type, t2: Type) -> Open {
		return if(t1.open() || t2.open(), Open.OPEN, Open.CLOSED);
	}
	def substSpec(spec: IrSpec, func: Type -> Type) -> IrSpec {
		var nreceiver = func(spec.receiver);
		var ntypeArgs = substArray(spec.typeArgs, func);
		if (nreceiver != spec.receiver || ntypeArgs != spec.typeArgs) return IrSpec.new(nreceiver, ntypeArgs, spec.member);
		return spec;
	}
	def substArray(a: Array<Type>, func: Type -> Type) -> Array<Type> {
		for (i < a.length) {
			var prev = a[i], ntype = func(prev);
			if (prev != ntype) return Arrays_map(a, func); // XXX: slight redundant work for j < i
		}
		return a;
	}
}

// External definitions.
class Type {
	def open() -> bool;
}
class PrimType extends Type {}
class VoidType extends PrimType {}
class BoolType extends PrimType {}
class IntType extends PrimType {}
class FloatType extends PrimType {}
class EnumType extends PrimType {}
class TupleType extends Type {
	def elems() -> Array<Type>;
}
class ClassType extends Type {}
class PointerType extends Type {}
class RefType extends Type {}
class ArrayType extends Type {
	def elem() -> Type;			// element type of this array
}
class RangeType extends Type {
	def elem() -> Type;			// element type of this range
	def array() -> ArrayType;		// underlying array type
}
class VariantType extends Type {}
class SigType extends Type {}
class FuncType extends SigType {}
class ClosureType extends SigType {}

enum Fact {
	O_FOLDABLE,
	O_PURE,
	O_COMMUTATIVE,
	O_NO_NULL_CHECK,
	O_NO_MUT_READ,
	O_NO_MUT_WRITE,
	O_NO_THROW,
	V_NON_NEGATIVE,
	V_NON_ZERO
}

class Value {}
class Signature {}
class IrClass {}
class IrMember {}
class IrMethod extends IrMember {}
class IrField extends IrMember {}
class IrSpec(receiver: Type, typeArgs: Array<Type>, member: IrMember) {
	def isPolymorphic() -> bool;
}
class Operator {}
class Mach_FuncRep {}

enum Open { UNKNOWN, CLOSED, OPEN }
enum Kernel { LINUX, DARWIN }
enum SystemCall { OPEN }
type TypeQuery { case POLY; }
type TypeCast { case POLY; }
type VstOperator { case SUGAR; }

def NONE: Fact.set;
def F: Fact.set = Fact.O_FOLDABLE;
def P: Fact.set = Fact.O_PURE;
def NZ:   Fact.set = Fact.V_NON_ZERO;
def NNEG: Fact.set = Fact.V_NON_NEGATIVE;
def S_x:    Type -> Signature;				// () -> x
def Sx_x:   Type -> Signature;				// (x) -> x
def Sx_y:   (Type, Type) -> Signature;			// (x) -> y
def Sxx_x:  Type -> Signature;				// (x, x) -> x
def Sxx_y:  (Type, Type) -> Signature;			// (x, x) -> y
def Sxy_z:  (Type, Type, Type) -> Signature;		// (x, y) -> z
def Sxyz_w: (Type, Type, Type, Type) -> Signature;	// (x, y, z) -> w
def Sax_y: (Array<Type>, Type) -> Signature;		// [x] -> y
def Sv_v: Signature;					// () -> ()

def TYPE_bool: BoolType;
def TYPE_int: IntType;
def TYPE_float: FloatType;
def TYPE_double: FloatType;
def TYPE_void: VoidType;

class TypeSubst {
	def subst(t: Type) -> Type;
	def substClassType(t: Type) => ClassType.!(subst(t));
	def substArrayType(t: Type) => ArrayType.!(subst(t));
	def substRangeType(t: Type) => RangeType.!(subst(t));
	def substFuncType(t: Type) => FuncType.!(subst(t));
	def substClosureType(t: Type) => ClosureType.!(subst(t));
	def substTupleType(t: Type) => TupleType.!(subst(t));
	def substSpec(spec: IrSpec) -> IrSpec;
}

// Map {func} over an input {array}, returning a new array of the results.
def Arrays_map<A, B>(array: Array<A>, func: A -> B) -> Array<B> {
	if (array == null) return null;
	var max = array.length, r = Array<B>.new(max);
	for (i < max) r[i] = func(array[i]);
	return r;
}
def Arrays_repeat<A>(a: A, length: int) -> Array<A> {
	var result = Array<A>.new(length);
	for (i < length) result[i] = a;
	return result;
}