// Copyright 2024 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Represents the statically-known part of an operation, including type parameters, which is the
// minimal information to evaluate the operation on a program state. Together with representation
// decisions, an opcode is enough to generate target code.
// In order to make an opcode more useful to the rest of the compiler, it is normally wrapped
// into an {Operator}, which caches the signature (parameter and return types) as well as facts.
// Some types might cache operators to avoid repeatedly computing signatures.
type Opcode {
	// Methods common to all operators.
	def facts() -> Fact.set { def d: Fact.set; return d; }	// default facts
	def sig() -> Signature;					// computes a new signature
	def subst(t: TypeSubst) -> Opcode { return this; }	// perform a type substitution
	def op() -> Operator;					// create an operator from this opcode

	// Identity and discard.
	case Id(t: Type)		{ def facts() => P; def sig() => Sx_x(t); def subst(ts: TypeSubst) => Opcode.Id(ts.subst(t)); }
	case Void(t: Type)		{ def facts() => P; def sig() => Sx_y(t, TYPE_void); def subst(ts: TypeSubst) => Opcode.Void(ts.subst(t)); }
	case Const(v: Value, t: Type)	{ def facts() => P; def sig() => S_x(t); }
	// Boolean operators
	case BoolEq 			{ def facts() => P; def sig() => Sxx_x(TYPE_bool); }
	case BoolAnd			{ def facts() => P; def sig() => Sxx_x(TYPE_bool); }
	case BoolOr			{ def facts() => P; def sig() => Sxx_x(TYPE_bool); }
	case BoolNot			{ def facts() => P; def sig() => Sx_x(TYPE_bool); }
	// Integer arithmetic and conversions
	case IntEq(t: IntType)		{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case IntAdd(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntSub(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntMul(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntDiv(t: IntType)		{ def facts() => F; def sig() => Sxx_x(t); }
	case IntMod(t: IntType)		{ def facts() => F; def sig() => Sxx_x(t); }
	case IntAnd(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntOr(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntXor(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntShl(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntSar(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntShr(t: IntType)		{ def facts() => P; def sig() => Sxx_x(t); }
	case IntLt(t: IntType)		{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case IntLteq(t: IntType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case IntWide(opp: Operator, paramTypes: Array<Type>, resultTypes: Array<Type>);
	// Floating point arithmetic
	case FloatAdd(t: FloatType)	{ def facts() => P; def sig() => Sxx_x(t); }
	case FloatSub(t: FloatType)	{ def facts() => P; def sig() => Sxx_x(t); }
	case FloatMul(t: FloatType)	{ def facts() => P; def sig() => Sxx_x(t); }
	case FloatDiv(t: FloatType)	{ def facts() => P; def sig() => Sxx_x(t); }
	case FloatBitEq(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatEq(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatNe(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatLt(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatLteq(t: FloatType)	{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case FloatAbs(t: FloatType)	{ def facts() => P; def sig() => Sx_x(t); }
	case FloatCeil(t: FloatType)	{ def facts() => P; def sig() => Sx_x(t); }
	case FloatFloor(t: FloatType)	{ def facts() => P; def sig() => Sx_x(t); }
	case FloatSqrt(t: FloatType)	{ def facts() => P; def sig() => Sx_x(t); }
	// Integer casts and conversions
	case IntCastF(to: IntType, from: FloatType)		{ def facts() => F; def sig() => Sx_y(from, to); }
	case IntQueryF(to: IntType, from: FloatType)		{ def facts() => P; def sig() => Sx_y(from, TYPE_bool); }
	case IntViewI(to: IntType, from: IntType)		{ def facts() => P; def sig() => Sx_y(from, to); }
	case IntViewF(to: IntType, from: FloatType)		{ def facts() => P; def sig() => Sx_y(from, to); }
	case IntTruncF(to: IntType, from: FloatType)		{ def facts() => P; def sig() => Sx_y(from, to); }
	// Floating point casts and conversions
	case FloatCastI(to: FloatType, from: IntType)		{ def facts() => F; def sig() => Sx_y(from, to); }
	case FloatCastD(to: FloatType, from: FloatType)		{ def facts() => F; def sig() => Sx_y(from, to); }
	case FloatQueryI(to: FloatType, from: IntType)		{ def facts() => P; def sig() => Sx_y(from, TYPE_bool); }
	case FloatQueryD(to: FloatType, from: FloatType)	{ def facts() => P; def sig() => Sx_y(from, TYPE_bool); }
	case FloatPromoteI(to: FloatType, from: IntType)	{ def facts() => P; def sig() => Sx_y(from, to); }
	case FloatPromoteF(to: FloatType, from: FloatType)	{ def facts() => P; def sig() => Sx_y(from, to); }
	case FloatViewI(to: FloatType, from: IntType)		{ def facts() => P; def sig() => Sx_y(from, to); }
	case FloatRoundI(to: FloatType, from: IntType)		{ def facts() => P; def sig() => Sx_y(from, to); }
	case FloatRound(t: FloatType)				{ def facts() => P; def sig() => Sx_x(t); }
	case FloatRoundD(to: FloatType, from: FloatType)	{ def facts() => P; def sig() => Sx_y(from, to); }
	// Reference equality
	case RefEq(t: Type)					{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); def subst(ts: TypeSubst) => Opcode.RefEq(ts.subst(t)); }
	// Default value operator
	case DefaultValue(t: Type)				{ def facts() => P; def sig() => S_x(t); def subst(ts: TypeSubst) => Opcode.DefaultValue(ts.subst(t)); } // XXX: fold
	// Tuple operations
	case TupleCreate(t: TupleType)				{ def facts() => P; def sig() => Sx_x(t); def subst(ts: TypeSubst) => Opcode.TupleCreate(ts.substTupleType(t)); }
	case TupleGetElem(t: TupleType, index: int) {
		def facts() => P;
		def sig() => Sxx_y(t, t.elems()[index]);
		def subst(ts: TypeSubst) => Opcode.TupleGetElem(ts.substTupleType(t), index);
	}
	// Array operations
	case ArrayAlloc(t: ArrayType) {
		def facts() => NZ;
		def sig() => Sx_y(TYPE_int, t);
		def subst(ts: TypeSubst) => Opcode.ArrayAlloc(ts.substArrayType(t));
	}
	case ArrayFill(t: ArrayType) {
		def sig() => Sxy_z(t, t.elem(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.ArrayFill(ts.substArrayType(t));
	}
	case ArrayInit(t: ArrayType, length: int) {
		def facts() => NZ;
		def sig() => Sax_y(Arrays_repeat(t.elem(), length), t);
		def subst(ts: TypeSubst) => Opcode.ArrayInit(ts.substArrayType(t), length);
	}
	case ArrayTupleInit(t: ArrayType, elems: int, length: int) {
		def facts() => NZ;
		// sig: (t.elem[0..elems-1] × length) -> t
		def subst(ts: TypeSubst) => Opcode.ArrayTupleInit(ts.substArrayType(t), elems, length);
	}
	case ArrayGetElem(t: ArrayType, it: IntType) {
		def sig() => Sxy_z(t, it, t.elem());
		def subst(ts: TypeSubst) => Opcode.ArrayGetElem(ts.substArrayType(t), it);
	}
	case ArraySetElem(t: ArrayType, it: IntType) {
		def sig() => Sxyz_w(t, it, t.elem(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.ArraySetElem(ts.substArrayType(t), it);
	}
	case ArrayGetElemElem(t: ArrayType, it: IntType, index: int) {
		// sig involves tuple component type
		def subst(ts: TypeSubst) => Opcode.ArrayGetElemElem(ts.substArrayType(t), it, index);
	}
	case ArraySetElemElem(t: ArrayType, it: IntType, index: int) {
		// sig involves tuple component type
		def subst(ts: TypeSubst) => Opcode.ArraySetElemElem(ts.substArrayType(t), it, index);
	}
	case ArrayGetLength(t: ArrayType) {
		def facts() => F|NNEG;
		def sig() => Sx_y(t, TYPE_int);
		def subst(ts: TypeSubst) => Opcode.ArrayGetLength(ts.substArrayType(t));
	}
	// Range operations
	case RangeFromTo(t: RangeType, startType: IntType, lengthType: IntType) {
		def facts() => F;
		def sig() => Sxyz_w(t.array(), startType, lengthType, t);
		def subst(ts: TypeSubst) => Opcode.RangeFromTo(ts.substRangeType(t), startType, lengthType);
	}
	case RangeFromPlus(t: RangeType, startType: IntType, endType: IntType) {
		def facts() => F;
		def sig() => Sxyz_w(t.array(), startType, endType, t);
		def subst(ts: TypeSubst) => Opcode.RangeFromPlus(ts.substRangeType(t), startType, endType);
	}
	case RangeGetElem(t: RangeType, it: IntType) {
		def sig() => Sxy_z(t, it, t.elem());
		def subst(ts: TypeSubst) => Opcode.RangeGetElem(ts.substRangeType(t), it);
	}
	case RangeSetElem(t: RangeType, it: IntType) {
		def sig() => Sxyz_w(t, it, t.elem(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.RangeSetElem(ts.substRangeType(t), it);
	}
	case RangeGetLength(t: RangeType) {
		def facts() => P;
		def sig() => Sx_y(t, TYPE_int);
		def subst(ts: TypeSubst) => Opcode.RangeGetLength(ts.substRangeType(t));
	}
	case RangeStartPlusIndex(t: RangeType, it: IntType) {
		def facts() => P;
		def sig() => Sxy_z(t, it, t);
		def subst(ts: TypeSubst) => Opcode.RangeStartPlusIndex(ts.substRangeType(t), it);
	}
	case RangeStartFromPointer(t: RangeType, pt: PointerType) {
		def facts() => P;
		// sig: machine-level
		def subst(ts: TypeSubst) => Opcode.RangeStartFromPointer(ts.substRangeType(t), pt);
	}
	// Normalized Range operations (t: ArrayType is the underlying flattened array)
	case NormRangeGetElem(t: ArrayType, it: IntType) {
		def facts() => F;
		def sig() => Sxy_z(t, it, t.elem());
		def subst(ts: TypeSubst) => Opcode.NormRangeGetElem(ts.substArrayType(t), it);
	}
	case NormRangeGetElemElem(t: ArrayType, index: int, it: IntType) {
		def facts() => F;
		def sig() => Sxy_z(t, it, TupleType.!(t.elem()).elems()[index]);
		def subst(ts: TypeSubst) => Opcode.NormRangeGetElemElem(ts.substArrayType(t), index, it);
	}
	case NormRangeSetElem(t: ArrayType, it: IntType) {
		def sig() => Sxyz_w(t, it, t.elem(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.NormRangeSetElem(ts.substArrayType(t), it);
	}
	case NormRangeSetElemElem(t: ArrayType, index: int, it: IntType) {
		// sig involves tuple component type
		def subst(ts: TypeSubst) => Opcode.NormRangeSetElemElem(ts.substArrayType(t), index, it);
	}
	// Component operations
	case Init(method: IrMethod) 			{ def sig() => Sv_v; }
	case ComponentGetField(field: IrField)		{ def sig() => S_x(field.getFieldType()); }
	case ComponentSetField(field: IrField)		{ def sig() => Sx_y(field.getFieldType(), TYPE_void); }
	// Class operations
	case ClassAlloc(t: ClassType) {
		def facts() => NZ;
		def sig() => S_x(t);
		def subst(ts: TypeSubst) => Opcode.ClassAlloc(ts.substClassType(t));
	}
	case ClassAllocDesc(t: ClassType, d: ClassType) {
		def facts() => NZ;
		def sig() => Sx_y(d, t);
		def subst(ts: TypeSubst) =>
		Opcode.ClassAllocDesc(ts.substClassType(t), ts.substClassType(d));
	}
	case ClassNew(spec: IrSpec) {
		def facts() => NZ;
		def sig() => spec.getBoundType().getSig();
		def subst(ts: TypeSubst) => Opcode.ClassNew(ts.substSpec(spec));
	}
	case ClassGetField(spec: IrSpec) {
		def sig() => Sx_y(spec.receiver, spec.getFieldType());
		def subst(ts: TypeSubst) => Opcode.ClassGetField(ts.substSpec(spec));
	}
	case ClassInitField(spec: IrSpec) {
		def sig() => Sxy_z(spec.receiver, spec.getFieldType(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.ClassInitField(ts.substSpec(spec));
	}
	case ClassSetField(spec: IrSpec) {
		def sig() => Sxy_z(spec.receiver, spec.getFieldType(), TYPE_void);
		def subst(ts: TypeSubst) => Opcode.ClassSetField(ts.substSpec(spec));
	}
	case ClassGetMethod(spec: IrSpec) {
		def facts() => F;
		def sig() => Sx_y(spec.receiver, spec.getBoundType());
		def subst(ts: TypeSubst) => Opcode.ClassGetMethod(ts.substSpec(spec));
	}
	case ClassGetVirtual(spec: IrSpec) {
		def facts() => F;
		def sig() => Sx_y(spec.receiver, spec.getBoundType());
		def subst(ts: TypeSubst) => Opcode.ClassGetMethod(ts.substSpec(spec));
	}
	case ClassGetSelector(spec: IrSpec) {
		def facts() => F;
		def sig() => Sx_y(spec.receiver, spec.getBoundType());
		def subst(ts: TypeSubst) => Opcode.ClassGetMethod(ts.substSpec(spec));
	}
	// Variant operations
	case VariantEq(t: VariantType) 		{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); def subst(ts: TypeSubst) => Opcode.VariantEq(ts.substVariantType(t)); }
	case VariantGetTag(t: VariantType)	{ def facts() => P; def sig() => Sx_y(t, t.getTagType()); def subst(ts: TypeSubst) => Opcode.VariantGetTag(ts.substVariantType(t)); }
	case VariantGetField(spec: IrSpec) {
		def facts() => P;
		def sig() => Sx_y(spec.receiver, spec.getFieldType());
		def subst(ts: TypeSubst) => Opcode.VariantGetField(ts.substSpec(spec));
	}
	case VariantGetMethod(spec: IrSpec) {
		def facts() => P;
		def sig() => Sx_y(spec.receiver, spec.getBoundType());
		def subst(ts: TypeSubst) => Opcode.VariantGetMethod(ts.substSpec(spec));
	}
	case VariantGetVirtual(spec: IrSpec) {
		def facts() => P;
		def sig() => Sx_y(spec.receiver, spec.getBoundType());
		def subst(ts: TypeSubst) => Opcode.VariantGetVirtual(ts.substSpec(spec));
	}
	case VariantGetSelector(spec: IrSpec) {
		def facts() => P;
		def sig() => Sx_y(spec.receiver, spec.getBoundType());
		def subst(ts: TypeSubst) => Opcode.VariantGetSelector(ts.substSpec(spec));
	}
	// Safety checks
	case NullCheck(t: Type)		{ def facts() => F|NZ; def sig() => Sx_x(t); def subst(ts: TypeSubst) => Opcode.NullCheck(ts.subst(t)); }
	case BoundsCheck(t: Type)	{ def facts() => F; def sig() => Sxy_z(t, TYPE_int, TYPE_void); def subst(ts: TypeSubst) => Opcode.BoundsCheck(ts.subst(t)); }
	case ConditionalThrow(exception: string)	{ def facts() => F; def sig() => Sx_y(TYPE_bool, TYPE_void); }
	case Throw(exception: string)			{ def facts() => F; def sig() => Sx_y(TYPE_void, TYPE_void); }
	// Overloaded, polymorphic casts
	case OverloadedEq(t: Type) {
		def facts() => P;
		def sig() => Sxx_y(t, TYPE_bool);
		def subst(ts: TypeSubst) => Opcode.OverloadedEq(ts.subst(t));  // XXX: reduce
	}
	case TypeCast(cast: TypeCast, to: Type, from: Type) {
		def facts() => F;
		def sig() => Sx_y(from, to);
		def subst(ts: TypeSubst) => Opcode.TypeCast(cast, ts.subst(to), ts.subst(from)); // XXX: reduce
	}
	case TypeQuery(query: TypeQuery, to: Type, from: Type) {
		def facts() => P;
		def sig() => Sx_y(from, TYPE_bool);
		def subst(ts: TypeSubst) => Opcode.TypeQuery(query, ts.subst(to), ts.subst(from)); // XXX: reduce
	}
	case TypeSubsume(to: Type, from: Type) {
		def facts() => P;
		def sig() => Sx_y(from, to);
		def subst(ts: TypeSubst) => Opcode.TypeSubsume(ts.subst(to), ts.subst(from)); // XXX: reduce
	}
	// Closure and call operations
	case CallMethod(spec: IrSpec) 		{ def sig() => spec.getUnboundType().getSig(); def subst(ts: TypeSubst) => Opcode.CallMethod(ts.substSpec(spec)); }
	case CallClassMethod(spec: IrSpec) 	{ def sig() => spec.getUnboundType().getSig(); def subst(ts: TypeSubst) => Opcode.CallClassMethod(ts.substSpec(spec)); }
	case CallClassVirtual(spec: IrSpec) 	{ def sig() => spec.getUnboundType().getSig(); def subst(ts: TypeSubst) => Opcode.CallClassVirtual(ts.substSpec(spec)); }
	case CallClassSelector(spec: IrSpec) 	{ def sig() => spec.getUnboundType().getSig(); def subst(ts: TypeSubst) => Opcode.CallClassSelector(ts.substSpec(spec)); }
	case CallVariantVirtual(spec: IrSpec) 	{ def sig() => spec.getUnboundType().getSig(); def subst(ts: TypeSubst) => Opcode.CallVariantVirtual(ts.substSpec(spec)); }
	case CallVariantSelector(spec: IrSpec) 	{ def sig() => spec.getUnboundType().getSig(); def subst(ts: TypeSubst) => Opcode.CallVariantSelector(ts.substSpec(spec)); }
	case CallClosure(t: ClosureType) 	{ def sig() => t.getSig(); def subst(ts: TypeSubst) => Opcode.CallClosure(ts.substClosureType(t)); }
	case CallFunction(t: FuncType)		{ def sig() => t.getSig(); def subst(ts: TypeSubst) => Opcode.CallFunction(ts.substFuncType(t)); }
	case CreateClosure(obj: Type, method: IrSpec) {
		def facts() => P;
		def sig() => Sx_y(obj, method.getBoundType());
		def subst(ts: TypeSubst) => Opcode.CreateClosure(ts.subst(obj), ts.substSpec(method));
	}
	case ForgeClosure(ptrType: PointerType, closureType: Type, paramType: Type, resultType: Type) {
		def facts() => F;
		def sig() => Sxy_z(ptrType, closureType, newClosureType(paramType, resultType));
		def subst(ts: TypeSubst) => Opcode.ForgeClosure(ptrType, ts.subst(closureType), ts.subst(paramType), ts.subst(resultType));
	}
	case UnpackClosure(ptrType: PointerType, closureType: Type, paramType: Type, resultType: Type)  {
		def facts() => F;
		def sig() => Sx_y(newClosureType(paramType, resultType), newTupleType(ptrType, closureType));
		def subst(ts: TypeSubst) => Opcode.UnpackClosure(ptrType, ts.subst(closureType), ts.subst(paramType), ts.subst(resultType));
	}
	// RefLayout operations
	case RefLayoutAt(t: RefType)					{ def facts() => F; def sig() => Sxy_z(TYPE_array_byte, TYPE_int, t); }
	case RefLayoutOf(t: RefType)					{ def facts() => F; def sig() => Sx_y(TYPE_array_byte, t); }
	case RefLayoutIn(t: RefType, offset: int, rt: RefType)		{ def facts() => F; def sig() => Sx_y(t, rt); }
	case RefLayoutGetField(t: RefType, offset: int, ft: Type) 	{ def sig() => Sx_y(t, ft); }
	case RefLayoutSetField(t: RefType, offset: int, ft: Type) 	{ def sig() => Sxy_z(t, ft, TYPE_void); }
	case RefLayoutAtRepeatedField(t: RefType, offset: int, scale: int, max: int, rt: RefType)	{ def facts() => F; def sig() => Sxy_z(t, TYPE_int, rt); }
	case RefLayoutGetRepeatedField(t: RefType, offset: int, scale: int, max: int, ft: Type)		{ def sig() => Sxy_z(t, TYPE_int, ft); }
	case RefLayoutSetRepeatedField(t: RefType, offset: int, scale: int, max: int, ft: Type)		{ def sig() => Sxyz_w(t, TYPE_int, ft, TYPE_void); }
	case ByteArrayGetField(st: Type, offset: int, ft: Type) {
		def sig() => Sxy_z(TYPE_array_byte, st, ft);
		def subst(ts: TypeSubst) => Opcode.ByteArrayGetField(ts.subst(st), offset, ts.subst(ft));
	}
	case ByteArraySetField(st: Type, offset: int, ft: Type) {
		def sig() => Sxyz_w(TYPE_array_byte, st, ft, TYPE_void);
		def subst(ts: TypeSubst) => Opcode.ByteArraySetField(ts.subst(st), offset, ts.subst(ft));
	}
	case ForgeRange(ptrType: PointerType, t: RangeType) {
		def facts() => P;
		def sig() => Sxy_z(ptrType, TYPE_int, t);
		def subst(ts: TypeSubst) => Opcode.ForgeRange(ptrType, ts.substRangeType(t));
	}
	// System operations
	case SystemCall(syscall: SystemCall, paramType: Type, resultType: Type) {
		def sig() => Sx_y(paramType, resultType);
		def subst(ts: TypeSubst) => Opcode.SystemCall(syscall, ts.subst(paramType), ts.subst(resultType));
	}
	// Container for VST operations
	case VstSugar(opp: VstOperator, paramType: Type, resultType: Type) {
		def sig() => Sx_y(paramType, resultType);
		def subst(ts: TypeSubst) => Opcode.VstSugar(opp, ts.subst(paramType), ts.subst(resultType));
	}
	// Pointer arithmetic
	case PtrAdd(t: PointerType, it: IntType)		{ def facts() => P; def sig() => Sxy_z(t, it, t); }
	case PtrSub(t: PointerType, it: IntType)		{ def facts() => P; def sig() => Sxy_z(t, it, t); }
	case PtrLt(t: PointerType)				{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	case PtrLteq(t: PointerType)				{ def facts() => P; def sig() => Sxx_y(t, TYPE_bool); }
	// Pointer-to-interior operations (compute addresses within objects/arrays/ranges)
	case PtrAtContents(t: PointerType, at: Type)		{ def facts() => P; def sig() => Sx_y(at, t); def subst(ts: TypeSubst) => Opcode.PtrAtContents(t, ts.subst(at)); }
	case PtrAtLength(t: PointerType, arrayType: ArrayType)	{ def facts() => P; def sig() => Sx_y(arrayType, t); def subst(ts: TypeSubst) => Opcode.PtrAtLength(t, ts.substArrayType(arrayType)); }
	case PtrAtObject(t: PointerType, objType: Type)		{ def facts() => P; def sig() => Sx_y(objType, t); def subst(ts: TypeSubst) => Opcode.PtrAtObject(t, ts.subst(objType)); }
	case PtrAtRangeElem(t: PointerType, rangeType: RangeType, it: IntType) { def facts() => F; def sig() => Sxy_z(rangeType, it, t); }
	case PtrAtArrayElem(t: PointerType, arrayType: ArrayType, it: IntType) { def facts() => F; def sig() => Sxy_z(arrayType, it, t); }
	case PtrAtEnd(t: PointerType, objType: Type)		{ def facts() => P; def sig() => Sx_y(objType, t); def subst(ts: TypeSubst) => Opcode.PtrAtEnd(t, ts.subst(objType)); }
	case PtrAtRef(t: PointerType, refType: RefType)		{ def facts() => P; def sig() => Sx_y(refType, t); }
	case PtrAtComponentField(t: PointerType, field: IrSpec)	{ def facts() => P; def sig() => S_x(t); }
	case PtrAtObjectField(t: PointerType, field: IrSpec)	{ def facts() => F; def sig() => Sx_y(field.receiver, t); def subst(ts: TypeSubst) => Opcode.PtrAtObjectField(t, ts.substSpec(field)); }
	case PtrAtRefLayoutField(refType: RefType, t: PointerType, offset: int) { def facts() => P; def sig() => Sx_y(refType, t); }
	// Pointer memory operations
	case PtrCmpSwp(t: PointerType, valType: Type)		{ def sig() => Sxyz_w(t, valType, valType, TYPE_bool); def subst(ts: TypeSubst) => Opcode.PtrCmpSwp(t, ts.subst(valType)); }
	case PtrLoad(t: PointerType, valType: Type)		{ def sig() => Sx_y(t, valType); def subst(ts: TypeSubst) => Opcode.PtrLoad(t, ts.subst(valType)); }
	case PtrStore(t: PointerType, valType: Type)		{ def sig() => Sxy_z(t, valType, TYPE_void); def subst(ts: TypeSubst) => Opcode.PtrStore(t, ts.subst(valType)); }
	case PtrAddRangeStart(t: PointerType, rs: Type)		{ def facts() => P; def sig() => Sxy_z(t, rs, t); }
	// Get caller instruction pointer or stack pointer
	case CallerIp(t: PointerType)	{ def facts() => P; def sig() => S_x(t); }
	case CallerSp(t: PointerType)	{ def facts() => P; def sig() => S_x(t); }
	// Allocate raw memory
	case Alloc(t: Type)	{ def facts() => NZ; def sig() => S_x(t); def subst(ts: TypeSubst) => Opcode.Alloc(ts.subst(t)); } // TODO: size?
	// Call
	case CallAddress(p: PointerType, rep: Mach_FuncRep); // sig: machine-specific (depends on rep)
	case CallKernel(kernel: Kernel, paramType: Type, resultType: Type) {
		def sig() => Sx_y(paramType, resultType);
		def subst(ts: TypeSubst) => Opcode.CallKernel(kernel, ts.subst(paramType), ts.subst(resultType));
	}
}

component Opcodes2 {
	def table = Array<Fact.set>.new(Opcode.CallKernel.tag + 1);
	new() {
		// TODO: move all facts into the definitions
		// shorthand for SSA optimization facts
		var F = Fact.O_FOLDABLE;
		var M: Fact; // TODO = Fact.O_MONOMORPHIC;
		var P = Fact.O_PURE | Fact.O_FOLDABLE; // pure => foldable
		var C = Fact.O_COMMUTATIVE;
		var A: Fact; // TODO = Fact.O_ASSOCIATIVE;
		var NZ   = Fact.V_NON_ZERO;
		var NNEG = Fact.V_NON_NEGATIVE;
		var NNC = Fact.O_NO_NULL_CHECK;

		def t = table; // for code shortitude

		// register all operators and their optimization facts
		t[Opcode.BoolEq.tag] =			P  |M|C;
		t[Opcode.BoolAnd.tag] = 		P|A|M|C;
		t[Opcode.BoolOr.tag] = 		P|A|M|C;
		t[Opcode.BoolNot.tag] = 		P|M;

		t[Opcode.IntEq.tag] =			P  |M|C;
		t[Opcode.IntAdd.tag] = 		P|A|M|C;
		t[Opcode.IntSub.tag] = 		P|M;
		t[Opcode.IntMul.tag] = 		P|A|M|C;
		t[Opcode.IntDiv.tag] = 		F|M;
		t[Opcode.IntMod.tag] = 		F|M;
		t[Opcode.IntAnd.tag] = 		P|A|M|C;
		t[Opcode.IntOr.tag] = 			P|A|M|C;
		t[Opcode.IntXor.tag] = 		P|A|M|C;
		t[Opcode.IntShl.tag] = 		P|M;
		t[Opcode.IntSar.tag] = 		P|M;
		t[Opcode.IntShr.tag] = 		P|M;
		t[Opcode.IntLt.tag] = 			P|M;
		t[Opcode.IntLteq.tag] = 		P|M;
		t[Opcode.IntWide.tag] = 		P|M;

		t[Opcode.FloatAdd.tag] =		P|A|M|C;
		t[Opcode.FloatSub.tag] =		P|M;
		t[Opcode.FloatMul.tag] =		P|A|M|C;
		t[Opcode.FloatDiv.tag] =		P|M;
		t[Opcode.FloatBitEq.tag] =		P  |M|C;
		t[Opcode.FloatEq.tag] =		P  |M|C;
		t[Opcode.FloatNe.tag] =		P  |M|C;
		t[Opcode.FloatLt.tag] =		P|M;
		t[Opcode.FloatLteq.tag] =		P|M;
		t[Opcode.FloatAbs.tag] =		P|M;
		t[Opcode.FloatCeil.tag] =		P|M;
		t[Opcode.FloatFloor.tag] =		P|M;
		t[Opcode.FloatSqrt.tag] =		P|M;

		t[Opcode.IntCastF.tag] =		F|M;
		t[Opcode.IntQueryF.tag] =		P|M;
		t[Opcode.IntViewI.tag] = 		P|M;
		t[Opcode.IntViewI.tag] =		P|M;
		t[Opcode.IntViewF.tag] =		P|M;
		t[Opcode.IntTruncF.tag] =		P|M;

		t[Opcode.FloatCastI.tag] =		F|M;
		t[Opcode.FloatCastD.tag] =		F|M;
		t[Opcode.FloatQueryI.tag] =		P|M;
		t[Opcode.FloatQueryD.tag] =		P|M;
		t[Opcode.FloatPromoteI.tag] =		P|M;
		t[Opcode.FloatPromoteF.tag] =		P|M;
		t[Opcode.FloatViewI.tag] =		P|M;
		t[Opcode.FloatRoundI.tag] =		P|M;
		t[Opcode.FloatRound.tag] =		P|M;
		t[Opcode.FloatRoundD.tag] =		P|M;

		t[Opcode.RefEq.tag] =			P  |C;

		t[Opcode.TupleCreate.tag] = 		P;
		t[Opcode.TupleGetElem.tag] = 		P;

		t[Opcode.ArrayAlloc.tag] = 		NZ;
		t[Opcode.ArrayInit.tag] = 		NZ;
		t[Opcode.ArrayGetElem.tag] = 		NONE;
		t[Opcode.ArraySetElem.tag] = 		NONE;
		t[Opcode.ArrayGetLength.tag] = 	F|NNEG;

		t[Opcode.RangeFromTo.tag] = 		F;
		t[Opcode.RangeFromPlus.tag] = 		F;
		t[Opcode.RangeGetLength.tag] = 	P;

		t[Opcode.RangeStartPlusIndex.tag] =	P;
		t[Opcode.RangeStartFromPointer.tag] =	P;
		t[Opcode.NormRangeGetElem.tag] = 	F;
		t[Opcode.NormRangeGetElemElem.tag] = 	F;
		t[Opcode.NormRangeSetElem.tag] = 	NONE;
		t[Opcode.NormRangeSetElemElem.tag] = 	NONE;
		t[Opcode.PtrAddRangeStart.tag] =	P;
		t[Opcode.ForgeRange.tag] =		P;

		t[Opcode.Init.tag] = 			M;
		t[Opcode.ComponentGetField.tag] = 	NNC|M;
		t[Opcode.ComponentSetField.tag] = 	NNC|M;

		t[Opcode.ClassAlloc.tag] = 		NZ;
		t[Opcode.ClassGetField.tag] = 		NONE;
		t[Opcode.ClassSetField.tag] = 		NONE;
		t[Opcode.ClassInitField.tag] = 	Fact.O_NO_NULL_CHECK;
		t[Opcode.ClassGetMethod.tag] = 	NZ|F;
		t[Opcode.ClassGetVirtual.tag] = 	NZ|F;
		t[Opcode.ClassGetSelector.tag] = 	NZ|F;

		t[Opcode.VariantEq.tag] =		P  |C;
		t[Opcode.VariantGetTag.tag] =		P|NNEG;
		t[Opcode.VariantGetField.tag] = 	P;
		t[Opcode.VariantGetMethod.tag] = 	NZ|P;
		t[Opcode.VariantGetVirtual.tag] = 	NZ|P;
		t[Opcode.VariantGetSelector.tag] = 	NZ|P;

		t[Opcode.NullCheck.tag] = 		F|NZ;
		t[Opcode.BoundsCheck.tag] = 		F;
		t[Opcode.ConditionalThrow.tag] = 	F|M;

		t[Opcode.OverloadedEq.tag] =		P  |C;
		t[Opcode.TypeCast.tag] = 		F;
		t[Opcode.TypeQuery.tag] = 		P;
		t[Opcode.TypeSubsume.tag] = 		P;

		t[Opcode.CallMethod.tag] = 		NONE;
		t[Opcode.CallClassVirtual.tag] = 	NONE;
		t[Opcode.CallClassSelector.tag] = 	NONE;
		t[Opcode.CallClosure.tag] = 		NONE;
		t[Opcode.CallFunction.tag] = 		NONE;
		t[Opcode.CreateClosure.tag] = 		NZ|P|NNC;
		t[Opcode.ForgeClosure.tag] = 		P|NNC;
		t[Opcode.UnpackClosure.tag] = 		P|NNC;

		t[Opcode.SystemCall.tag] = 		NONE;

		t[Opcode.PtrAdd.tag] =			P|M; // XXX: could be foldable with offset
		t[Opcode.PtrSub.tag] =			P|M;
		t[Opcode.PtrLt.tag] =			P|M;
		t[Opcode.PtrLteq.tag] =		P|M;
		t[Opcode.PtrAtContents.tag] =		P;
		t[Opcode.PtrAtLength.tag] =		P;
		t[Opcode.PtrAtObject.tag] =		P;
		t[Opcode.PtrAtRangeElem.tag] =		F|M;
		t[Opcode.PtrAtArrayElem.tag] =		F|M;
		t[Opcode.PtrAtComponentField.tag] =	P|M;
		t[Opcode.PtrAtObjectField.tag] =	F;
		t[Opcode.PtrLoad.tag] =		NONE;
		t[Opcode.PtrStore.tag] =		NONE;

		t[Opcode.CallerIp.tag] =		P|M;
		t[Opcode.CallerSp.tag] =		P|M;

		t[Opcode.Alloc.tag] =			NONE;

		t[Opcode.RefLayoutAt.tag] = 		NZ|F|M;
		t[Opcode.RefLayoutIn.tag] = 		P|F|M;
		t[Opcode.RefLayoutGetField.tag] =	NONE;
		t[Opcode.RefLayoutAtRepeatedField.tag] = P|M;
	}
	def facts(opcode: Opcode) -> Fact.set {
		return table[opcode.tag];
	}
	def checkOpenness(opcode: Opcode) -> Open {
		return OPEN_CHECKER.check(opcode);
	}
	def render(op: Opcode, buf: StringBuilder) -> StringBuilder {
		buf.puts(op.name);
		match (op) {
			// Identity and discard
			Id(t)       => appendT(t, buf);
			Void(t)     => appendT(t, buf);
			Const(v, t) => { buf.putc('['); v.render(buf); buf.putc(']'); appendT(t, buf); }
			// Boolean: name only (BoolEq, BoolAnd, BoolOr, BoolNot fall through to _)
			// Integer arithmetic
			IntEq(t)       => appendT(t, buf);
			IntAdd(t)      => appendT(t, buf);
			IntSub(t)      => appendT(t, buf);
			IntMul(t)      => appendT(t, buf);
			IntDiv(t)      => appendT(t, buf);
			IntMod(t)      => appendT(t, buf);
			IntAnd(t)      => appendT(t, buf);
			IntOr(t)       => appendT(t, buf);
			IntXor(t)      => appendT(t, buf);
			IntShl(t)      => appendT(t, buf);
			IntSar(t)      => appendT(t, buf);
			IntShr(t)      => appendT(t, buf);
			IntLt(t)       => appendT(t, buf);
			IntLteq(t)     => appendT(t, buf);
			IntWide(opp, paramTypes, resultTypes) => {
				// TODO: Operator has no render/name in this stub
			}
			// Floating point arithmetic
			FloatAdd(t)   => appendT(t, buf);
			FloatSub(t)   => appendT(t, buf);
			FloatMul(t)   => appendT(t, buf);
			FloatDiv(t)   => appendT(t, buf);
			FloatBitEq(t) => appendT(t, buf);
			FloatEq(t)    => appendT(t, buf);
			FloatNe(t)    => appendT(t, buf);
			FloatLt(t)    => appendT(t, buf);
			FloatLteq(t)  => appendT(t, buf);
			FloatAbs(t)   => appendT(t, buf);
			FloatCeil(t)  => appendT(t, buf);
			FloatFloor(t) => appendT(t, buf);
			FloatSqrt(t)  => appendT(t, buf);
			// Integer casts and conversions (rendered <from,to>)
			IntCastF(to, from)   => appendTT(from, to, buf);
			IntQueryF(to, from)  => appendT(from, buf);    // result is always bool
			IntViewI(to, from)   => appendTT(from, to, buf);
			IntViewF(to, from)   => appendTT(from, to, buf);
			IntTruncF(to, from)  => appendTT(from, to, buf);
			// Floating point casts and conversions (rendered <from,to>)
			FloatCastI(to, from)    => appendTT(from, to, buf);
			FloatCastD(to, from)    => appendTT(from, to, buf);
			FloatQueryI(to, from)   => appendT(from, buf);  // result is always bool
			FloatQueryD(to, from)   => appendT(from, buf);  // result is always bool
			FloatPromoteI(to, from) => appendTT(from, to, buf);
			FloatPromoteF(to, from) => appendTT(from, to, buf);
			FloatViewI(to, from)    => appendTT(from, to, buf);
			FloatRoundI(to, from)   => appendTT(from, to, buf);
			FloatRound(t)           => appendT(t, buf);
			FloatRoundD(to, from)   => appendTT(from, to, buf);
			// Reference equality, default value
			RefEq(t)        => appendT(t, buf);
			DefaultValue(t) => appendT(t, buf);
			// Tuple operations
			TupleCreate(t)         => appendT(t, buf);
			TupleGetElem(t, index) => appendIdxT(index, t, buf);
			// Array operations
			ArrayAlloc(t)                    => appendT(t, buf);
			ArrayFill(t)                     => appendT(t, buf);
			ArrayInit(t, length)             => appendIdxT(length, t, buf);
			ArrayTupleInit(t, elems, length) => {
				buf.putc('[').putd(elems).putc(',').putd(length).putc(']');
				appendT(t, buf);
			}
			ArrayGetElem(t, it)             => appendTT(t, it, buf);
			ArraySetElem(t, it)             => appendTT(t, it, buf);
			ArrayGetElemElem(t, it, index)  => appendIdxTT(index, t, it, buf);
			ArraySetElemElem(t, it, index)  => appendIdxTT(index, t, it, buf);
			ArrayGetLength(t)               => appendT(t, buf);
			// Range operations (all index types rendered)
			RangeFromTo(t, startType, lengthType) => {
				buf.putc('<'); t.render(buf); buf.putc(','); startType.render(buf); buf.putc(','); lengthType.render(buf); buf.putc('>');
			}
			RangeFromPlus(t, startType, endType) => {
				buf.putc('<'); t.render(buf); buf.putc(','); startType.render(buf); buf.putc(','); endType.render(buf); buf.putc('>');
			}
			RangeGetElem(t, it)          => appendTT(t, it, buf);
			RangeSetElem(t, it)          => appendTT(t, it, buf);
			RangeGetLength(t)            => appendT(t, buf);
			RangeStartPlusIndex(t, it)   => appendTT(t, it, buf);
			RangeStartFromPointer(t, pt) => appendTT(t, pt, buf);
			// Normalized range operations
			NormRangeGetElem(t, it)            => appendTT(t, it, buf);
			NormRangeGetElemElem(t, index, it) => appendIdxTT(index, t, it, buf);
			NormRangeSetElem(t, it)            => appendTT(t, it, buf);
			NormRangeSetElemElem(t, index, it) => appendIdxTT(index, t, it, buf);
			// Component operations
			Init(method) => {
				// TODO: IrMethod has no render in this stub
			}
			ComponentGetField(field) => {
				// TODO: IrField has no render in this stub
			}
			ComponentSetField(field) => {
				// TODO: IrField has no render in this stub
			}
			// Class operations
			ClassAlloc(t)          => appendT(t, buf);
			ClassAllocDesc(t, d)   => appendTT(t, d, buf);
			ClassNew(spec)         => appendSpec(spec, buf);
			ClassGetField(spec)    => appendSpec(spec, buf);
			ClassInitField(spec)   => appendSpec(spec, buf);
			ClassSetField(spec)    => appendSpec(spec, buf);
			ClassGetMethod(spec)   => appendSpec(spec, buf);
			ClassGetVirtual(spec)  => appendSpec(spec, buf);
			ClassGetSelector(spec) => appendSpec(spec, buf);
			// Variant operations
			VariantEq(t)             => appendT(t, buf);
			VariantGetTag(t)         => appendT(t, buf);
			VariantGetField(spec)    => appendSpec(spec, buf);
			VariantGetMethod(spec)   => appendSpec(spec, buf);
			VariantGetVirtual(spec)  => appendSpec(spec, buf);
			VariantGetSelector(spec) => appendSpec(spec, buf);
			// Safety checks
			NullCheck(t)          => appendT(t, buf);
			BoundsCheck(t)        => appendT(t, buf);
			ConditionalThrow(exn) => buf.putc('[').puts(exn).putc(']');
			Throw(exn)            => buf.putc('[').puts(exn).putc(']');
			// Overloaded and polymorphic ops
			OverloadedEq(t)            => appendT(t, buf);
			TypeCast(cast, to, from)   => { buf.putc('[').puts(cast.name).putc(']'); appendTT(from, to, buf); }
			TypeQuery(query, to, from) => { buf.putc('[').puts(query.name).putc(']'); appendTT(from, to, buf); }
			TypeSubsume(to, from)      => appendTT(from, to, buf);
			// Closure and call operations
			CallMethod(spec)          => appendSpec(spec, buf);
			CallClassMethod(spec)     => appendSpec(spec, buf);
			CallClassVirtual(spec)    => appendSpec(spec, buf);
			CallClassSelector(spec)   => appendSpec(spec, buf);
			CallVariantVirtual(spec)  => appendSpec(spec, buf);
			CallVariantSelector(spec) => appendSpec(spec, buf);
			CallClosure(t)            => appendT(t, buf);
			CallFunction(t)           => appendT(t, buf);
			CreateClosure(obj, method) => {
				buf.putc('<'); obj.render(buf); buf.puts(">["); method.render(buf); buf.putc(']');
			}
			ForgeClosure(ptrType, closureType, paramType, resultType) => {
				buf.putc('<'); ptrType.render(buf); buf.putc(','); closureType.render(buf);
				buf.putc(','); paramType.render(buf); buf.putc(','); resultType.render(buf); buf.putc('>');
			}
			UnpackClosure(ptrType, closureType, paramType, resultType) => {
				buf.putc('<'); ptrType.render(buf); buf.putc(','); closureType.render(buf);
				buf.putc(','); paramType.render(buf); buf.putc(','); resultType.render(buf); buf.putc('>');
			}
			// RefLayout operations
			RefLayoutAt(t)                   => appendT(t, buf);
			RefLayoutOf(t)                   => appendT(t, buf);
			RefLayoutIn(t, offset, rt)       => appendIdxTT(offset, t, rt, buf);
			RefLayoutGetField(t, offset, ft) => appendIdxTT(offset, t, ft, buf);
			RefLayoutSetField(t, offset, ft) => appendIdxTT(offset, t, ft, buf);
			RefLayoutAtRepeatedField(t, offset, scale, max, rt) => {
				buf.putc('[').putd(offset).putc(',').putd(scale).putc(',').putd(max).putc(']');
				appendTT(t, rt, buf);
			}
			RefLayoutGetRepeatedField(t, offset, scale, max, ft) => {
				buf.putc('[').putd(offset).putc(',').putd(scale).putc(',').putd(max).putc(']');
				appendTT(t, ft, buf);
			}
			RefLayoutSetRepeatedField(t, offset, scale, max, ft) => {
				buf.putc('[').putd(offset).putc(',').putd(scale).putc(',').putd(max).putc(']');
				appendTT(t, ft, buf);
			}
			ByteArrayGetField(st, offset, ft) => appendIdxTT(offset, st, ft, buf);
			ByteArraySetField(st, offset, ft) => appendIdxTT(offset, st, ft, buf);
			ForgeRange(ptrType, t)            => appendTT(ptrType, t, buf);
			// System operations
			SystemCall(syscall, paramType, resultType) => buf.putc('[').puts(syscall.name).putc(']');
			VstSugar(opp, paramType, resultType)       => buf.putc('[').puts(opp.name).putc(']');
			// Pointer arithmetic
			PtrAdd(t, it)  => appendTT(t, it, buf);
			PtrSub(t, it)  => appendTT(t, it, buf);
			PtrLt(t)       => appendT(t, buf);
			PtrLteq(t)     => appendT(t, buf);
			// Pointer-to-interior (input type first, pointer result last)
			PtrAtContents(t, at)             => appendTT(at, t, buf);
			PtrAtLength(t, arrayType)        => appendTT(arrayType, t, buf);
			PtrAtObject(t, objType)          => appendTT(objType, t, buf);
			PtrAtRangeElem(t, rangeType, it) => {
				buf.putc('<'); rangeType.render(buf); buf.putc(','); it.render(buf); buf.putc(','); t.render(buf); buf.putc('>');
			}
			PtrAtArrayElem(t, arrayType, it) => {
				buf.putc('<'); arrayType.render(buf); buf.putc(','); it.render(buf); buf.putc(','); t.render(buf); buf.putc('>');
			}
			PtrAtEnd(t, objType)                    => appendTT(objType, t, buf);
			PtrAtRef(t, refType)                    => appendTT(refType, t, buf);
			PtrAtComponentField(t, field)           => appendSpec(field, buf);
			PtrAtObjectField(t, field)              => appendSpec(field, buf);
			PtrAtRefLayoutField(refType, t, offset) => appendIdxTT(offset, refType, t, buf);
			// Pointer memory operations
			PtrCmpSwp(t, valType)   => appendTT(t, valType, buf);
			PtrLoad(t, valType)     => appendTT(t, valType, buf);
			PtrStore(t, valType)    => appendTT(t, valType, buf);
			PtrAddRangeStart(t, rs) => appendTT(t, rs, buf);
			// Caller info
			CallerIp(t) => appendT(t, buf);
			CallerSp(t) => appendT(t, buf);
			// Allocation
			Alloc(t) => appendT(t, buf);
			// Machine-level calls
			CallAddress(p, rep) => {
				// TODO: Mach_FuncRep has no render in this stub
				appendT(p, buf);
			}
			CallKernel(kernel, paramType, resultType) => buf.putc('[').puts(kernel.name).putc(']');
			_ => ;  // name only: BoolEq, BoolAnd, BoolOr, BoolNot
		}
		return buf;
	}
	// Append <t>
	def appendT(t: Type, buf: StringBuilder) -> StringBuilder {
		buf.putc('<');
		t.render(buf);
		return buf.putc('>');
	}
	// Append <t1,t2>
	def appendTT(t1: Type, t2: Type, buf: StringBuilder) -> StringBuilder {
		buf.putc('<');
		t1.render(buf);
		buf.putc(',');
		t2.render(buf);
		return buf.putc('>');
	}
	// Append [n]<t>
	def appendIdxT(n: int, t: Type, buf: StringBuilder) -> StringBuilder {
		buf.putc('[').putd(n).putc(']');
		return appendT(t, buf);
	}
	// Append [n]<t1,t2>
	def appendIdxTT(n: int, t1: Type, t2: Type, buf: StringBuilder) -> StringBuilder {
		buf.putc('[').putd(n).putc(']');
		return appendTT(t1, t2, buf);
	}
	// Append [spec]
	def appendSpec(spec: IrSpec, buf: StringBuilder) -> StringBuilder {
		buf.putc('[');
		spec.render(buf);
		return buf.putc(']');
	}
}

// External definitions.
class Type {
	def open() -> bool;
	def render(buf: StringBuilder) -> StringBuilder;
}
class PrimType extends Type {}
class VoidType extends PrimType {}
class BoolType extends PrimType {}
class IntType extends PrimType {}
class FloatType extends PrimType {}
class EnumType extends PrimType {}
class TupleType extends Type {
	def elems() -> Array<Type>;
}
class ClassType extends Type {}
class PointerType extends Type {}
class RefType extends Type {}
class ArrayType extends Type {
	def elem() -> Type;			// element type of this array
}
class RangeType extends Type {
	def elem() -> Type;			// element type of this range
	def array() -> ArrayType;		// underlying array type
}
class VariantType extends Type {
	def getTagType() -> IntType;
}
class SigType extends Type {
	def getSig() -> Signature;
}
class FuncType extends SigType {}
class ClosureType extends SigType {}

enum Fact {
	O_FOLDABLE,
	O_PURE,
	O_COMMUTATIVE,
	O_NO_NULL_CHECK,
	O_NO_MUT_READ,
	O_NO_MUT_WRITE,
	O_NO_THROW,
	V_NON_NEGATIVE,
	V_NON_ZERO
}

class Value {
	def render(buf: StringBuilder) -> StringBuilder;
}
class Signature {}
class IrClass {
	def render(buf: StringBuilder) -> StringBuilder;
}
class IrMember {}
class IrMethod extends IrMember {}
class IrField extends IrMember {
	def getFieldType() -> Type;
}
class IrSpec(receiver: Type, typeArgs: Array<Type>, member: IrMember) {
	def isPolymorphic() -> bool;
	def getBoundType() -> SigType;
	def getUnboundType() -> SigType;
	def getFieldType() -> Type;
	def render(buf: StringBuilder) -> StringBuilder;
}
class Operator {}
class Mach_FuncRep {}

enum Open { UNKNOWN, CLOSED, OPEN }
enum Kernel { LINUX, DARWIN }
enum SystemCall { OPEN }
type TypeQuery { case POLY; }
type TypeCast { case POLY; }
type VstOperator { case SUGAR; }

def NONE: Fact.set;
def F: Fact.set = Fact.O_FOLDABLE;
def P: Fact.set = Fact.O_PURE;
def NZ:   Fact.set = Fact.V_NON_ZERO;
def NNEG: Fact.set = Fact.V_NON_NEGATIVE;
def S_x:    Type -> Signature;				// () -> x
def Sx_x:   Type -> Signature;				// (x) -> x
def Sx_y:   (Type, Type) -> Signature;			// (x) -> y
def Sxx_x:  Type -> Signature;				// (x, x) -> x
def Sxx_y:  (Type, Type) -> Signature;			// (x, x) -> y
def Sxy_z:  (Type, Type, Type) -> Signature;		// (x, y) -> z
def Sxyz_w: (Type, Type, Type, Type) -> Signature;	// (x, y, z) -> w
def Sax_y: (Array<Type>, Type) -> Signature;		// [x] -> y
def Sv_v: Signature;					// () -> ()

def newTupleType(a: Type, b: Type) -> TupleType;
def newClosureType(a: Type, b: Type) -> ClosureType;

def TYPE_array_byte: ArrayType;
def TYPE_bool: BoolType;
def TYPE_int: IntType;
def TYPE_float: FloatType;
def TYPE_double: FloatType;
def TYPE_void: VoidType;

class TypeSubst {
	def subst(t: Type) -> Type;
	def substClassType(t: Type) => ClassType.!(subst(t));
	def substVariantType(t: Type) => VariantType.!(subst(t));
	def substArrayType(t: Type) => ArrayType.!(subst(t));
	def substRangeType(t: Type) => RangeType.!(subst(t));
	def substFuncType(t: Type) => FuncType.!(subst(t));
	def substClosureType(t: Type) => ClosureType.!(subst(t));
	def substTupleType(t: Type) => TupleType.!(subst(t));
	def substSpec(spec: IrSpec) -> IrSpec;
}

// Map {func} over an input {array}, returning a new array of the results.
def Arrays_map<A, B>(array: Array<A>, func: A -> B) -> Array<B> {
	if (array == null) return null;
	var max = array.length, r = Array<B>.new(max);
	for (i < max) r[i] = func(array[i]);
	return r;
}
def Arrays_repeat<A>(a: A, length: int) -> Array<A> {
	var result = Array<A>.new(length);
	for (i < length) result[i] = a;
	return result;
}

def OPEN_CHECKER = OpenOpcodeChecker.new();
class OpenOpcodeChecker extends TypeSubst {
	var open = Open.CLOSED;
	def check(opcode: Opcode) -> Open {
		open = Open.CLOSED;
		opcode.subst(this);
		return open;
	}
	def subst(t: Type) -> Type {
		if (t.open()) open = Open.OPEN;
		return t;
	}
}
component Sigs {
	def x_x(x: Type) -> Signature;
	def x_y(x: Type, y: Type) -> Signature;
	def xx_x(x: Type) -> Signature;
	def xx_y(x: Type, y: Type) -> Signature;
	def xy_z(x: Type, y: Type, z: Type) -> Signature;
	def xyz_w(x: Type, y: Type, z: Type, w: Type) -> Signature;
}

