// Idea: Allow an ADT to be open to extension.  Since open/closed are terms already used in
// the compiler code base, it might be good to find alternative terms for this idea.  Here is
// a suggestion:
// - ADTs as they are now are called *complete*
// - The proposed extension types are called *composed*
//   -- They are composed from a *base* and any number of *augments*

// A base (composed) ADT is indicated by having ... before the opening brace:

type T ... {
	case A(x: int);
	case B(x: float);
}

// A base ADT may declare methods, which apply to the base cases and any augments.

type T ... {
	case A(x: int);
	case B(x: float);
	def m() -> int;		// but all new cases have to implement this method.
	}
}

// A match on a composed ADT cannot be exhaustive. The Virgil compiler will require a
// a default case.  In general, using composed ADTs may imply adding a method for each
// match on the ADT.
def m1(z: T) -> int {
	match (z) {
		A(x) => return x;
		B(x) => return int.!(x);
		x: _ => return x.m();	// this is the perfect place to call the method.
	}
}

// An augment is declared using ..+ instead of ... before the opening brace.

type T ..+ {
	case X(x: byte) { def m() -> int { return int.!(x); }
	case Y(x: double) { def m() -> int { return int.roundd(x); }
}

// An augment may also add methods to the type (and need not add cases), and may
// define those methods for individual cases:

type T ..+ {
	def m2() -> float;
	def Y.m2() -> float { float.roundd(x); }
}

// A match can mention any cases it knows about:
def newSum(t: T) -> float {
	match (t) {
		A(x) => return x;
		B(x) => return x;
		X(x) => return 112f;
		_ => return t.m2();
	}
}

// Together these features allow incremental extension of an ADT, both as new cases
// are added and as new matches are.


// Follow-on idea: composed enums

enum Flower(color: string) ... {
	ROSE("red"),
	VIOLET("blue")
}

enum Flower ..+ {
	DAFFODIL("yellow")
}

// That much is straightforward.  However, for reasonable / easy extension of matches,
// it is helpful to have a notion of methods for enums - a bit of a new concept.  Such
// methods can be supported with a simple dispatch table on the enum's tag.  For
// uniformity in the implementation, we may want to "cast" the tag into a hidden object
// that has a single field containing the tag value.  These objects can be preallocated
// and obtained by indexing into a preconstructed array, so that run-time overhead is
// small.  Redoing the above, adding a print method:

enum Flower(color: string) ... {
	ROSE("red"),
	VIOLET("blue");
	def print() { System.puts(color); }
}

enum Flower ..+ {
	def height() -> int; // inches
}

def getHeight(f: Flower) {
	match (f) {
		ROSE => return 12;
		VIOLET => return 3;
		_ => return f.height();
	}
}

// f.height would be legal in getHeight, and would build a closure using the enum object.

enum Flower ..+ {
	DAFFODIL("yellow"),
	MARIGOLD("gold");
	def MARIGOLD.print() { System.puts("yellow or orange"); }
	def DAFFODIL.height() -> int { return 12; }
	def MARIGOLD.height() -> int { return 6; }
}

// It seems that without something like these enum methods, it is difficult to extend
// previously written matches when new enum cases are added.  We may be able to rule
// out enum *objects* if we disallow referring to enum methods in ways that would form
// a closure, such as f.height in getHeight.  Such closures are probably useful, though.
