// Types parameters and open (variant) types

// We summarize a design for how type parameters can work for open types.
// This will work mostly by analogy to parameters as used with class types.

// Let's start with some top-level, possibly parameterized open types:

type Zero {
	// defines a single type, Zero, that can be subtyped
	case A0(v: int);
	case _;
}

var z1: Zero;  // legal, can be assigned subtype values
var z2: Zero = Zero.A0(1);  // can be assigned subtype values
var z3: Zero.A0;  // can only be assigned Zero.A1 instances


type One<T> {
	// defines a type One<x> for each concrete type x
	// can be subtyped as illustrated later
	case A1(v: int);
	case A2(v: T);
	case _;
}

// These vars are legal

var o1: One<int>;
var o2: One<int> = One<int>.A1(2);
var o3: One<bool> = One<bool>.A1(3);
var o4: One<bool> = One<bool>.A2(false);
var o5: One<int> = One<int>.A2(4);

// These are legal cases that use type inference

var o2i: One<int> = One.A1(2);  // maybe not support if too hard
var o3i = One<bool>.A1(3);
var o4i = One.A2(false);
var o5i = One.A2(4);

// These vars are not legal

var ox1: One;  // no parameter
var ox2: One<bool> = One<bool>.A2(3);  // 3 does not have type bool

type Two<T1, T2> {
	// defines a type Two<x,y> for each pair of concrete types x and y
	// can be subtyped as illustrated later
	case A3(v: int);
	case A4(v1: T1, v2: T2);
	case _;
}

// These vars are legal

var t1: Two<int, bool>;
var t2: Two<int, bool> = Two<int, bool>.A3(4);
var t3: Two<int, bool> = Two<int, bool>.A4(5, true);
var t4: Two<bool, int> = Two<bool, int>.A4(true, 6);

// These are legal using type inference

var t2i = Two<int, bool>.A3(4);
var t3i = Two<int, bool>.A4(5, true);
var t4i = Two<bool, int>.A4(true, 6);
var t5i = Two.A4(true, 6);

// These are not legal

var tx1: Two;  // no parameter
var tx2: Two<int>;  // not enough parameters
var tx3: Two<int, bool> = Two<int, bool>.A2(3, 4);  // 4 does not have type bool


// So far this should parallel the behavior of class types and variables declared
// with those types.

type Zero.S1 {
	// defines a subtype analogous to S1 extends Zero in class types,
	// except we require a more fully qualified name in some contexts
	case SA1;
	case _;
}

type Zero.S2<T> {
	// defines a subtype Zero.S2<x> for each concrete type x, analogous
	// to class type declaration S2<T> extends Zero
	case SA2(v: T);
	case _;
}

type One<T>.S1<T> {
	// Works by analogy with S1<T> extends One<T>, and thus defines a
	// type One.S1<x> for each concrete x.  The declaration uses T twice,
	// first bound and then free, to show how the S1 parameter binds the
	// One parameter.  Uses, that is, concrete types defined by this
	// subtype, give a concrete value for only the free occurrences of
	// type parameters
	case SA3(v: T);
	case _;
}

type One<int>.S2 {
	// defines a single subtype, of One<int> only, analogous to
	// S2 extends One<int>.
	case SA4(v: int);
	case _;
}

type One<int>.S3<T> {
	// defines a subtype One<int>.S3<x> for each concrete type x,
	// analogous to S3<T> extends One<int>.
	case SA5(v: T);
	case _;
}

type Two<T1, T2>.S1<T1, T2> {
	// analogous to S1<T1, T2> extends Two<T1, T2>
	case _;
}

type Two<T1, int>.S2<T1> {
	// analogous to S2<T1> extends Two<T1, int>
	case _;
}

type Two<bool, T2>.S3<T2> {
	// analogous to S3<T2> extends Two<bool, T2>
	case _;
}

type Two<bool, int>.S4 {
	// analogous to S4 extends Two<bool, int>
	case _;
}

type Two<bool, int>.S5<T> {
	// analogous to S5<T> extends Two<bool, int>
	case _;
}

type Two<bool, T>.S6<U, T> {
	// analogous to S6<U, T> extends Two<bool, T>
	case _;
}

// References to these types, showing how binding for the
// free type variables must be mentioned; bound ones *may*
// be mentioned

Zero
Zero.S1
Zero.S2<int>
One<int>
One.S1<bool>
One.S2 // no free variable, S2 implies One<int>
One<int>.S2 // also ok
One.S3<bool>
One<int>.S3<bool>
Two<int, bool>
Two.S1<int, bool>
Two<int, bool>.S1<int, bool>
Two.S2<float>
Two<float, int>.S2<float>
Two<float, int>.S2  // *maybe* allow this if type inference can get it
Two.S4
Two<bool, int>.S4
Two.S5<long>
Two<bool, int>.S5<long>
Two.S6<int, float>
Two<bool, float>.S6<int, float>

// And of course this can be carried to further levels

// In a given program, all the concrete type will be known and expanded,
// giving a clear type hierarchy that can be used to give type ids to
// each of the types, used in subtype checks.  Since these are unique
// for each instantiation of type parameters, no confusing should arise
// for, say, unboxed values.

// Concerning the 'tag' field, we propose to assign tags according to
// the *erasure* of the types, that is, the types with their parameters
// removed/ignored.  Consider the types/cases actually used in a program,
// that is, after Reachbility analysis.  Start building a hierarchy for
// each top-level type, where type Foo<T> counts as a single type,
// erased to become just Foo.  Process supertypes before subtypes
// and sibling types in declaration order.  If a given case, when
// erased, already appears in the tree, ignore it.  If it does not already
// appear, add it to the end of the list of children of its supertype.
// For example, A<int>.B<float>.C<bool> is erased to become A.B.C.
// If A.B.C is not already in the tree, add it as the next child of A.B.
// At the end, assign tags to the leaves of the tree in an in-order
// walk of the tree (interior nodes do not get separate tags).

// The tag for a given non-erased type can be found by using the type id,
// minus a base (the type id of the root type of the hierarchy) to index
// a table the compiler can build.
