/*
Ideas for Virgil packages
-----------------------------

Goals:
  - add namespacing capabilities for Virgil
    - x86-linux constants vs x86-64-linux, etc
    - v3.util.Vector
  - better build system
  - more ergonomic simple programs
  - faster builds

Example packages:
  - v3c.magic        - Virgil compiler magic
  - v3c.x86-linux    - target-specific magic
  - v3c.x86          - CPU-specific magic
  - v3c.wasm         - Wasm-specific magic
  - v3rt.magic       - runtime magic
  - v3rt.gc
  - v3rt.code
  - v3rt.safety
  - v3.cli           - command-line utilities (env, etc)
  - v3.util          - data structures and strings
  - v3.io            - I/O
  - v3.net           - networking
  - v3.file.macho
  - v3.file.elf      - ELF processing
  - v3.file.jar      - JAR
  - v3.file.zip      - ZIP files
  - v3.file.class    - Java class files
  - v3.file.wasm
  - v3.file.gpx
  - v3.kernel.linux  - Linux kernel constants and layouts
  - v3.kernel.darwin - Darwin kernel constants
  - v3.kernel.wali
  - v3.kernel.zephyr
  - aeneas.ir
  - aeneas.ssa
  - aeneas.mach
               .x86
	       .x86-64
	       .arm
	       .arm64
	       .wasm
	       .jvm
  - aeneas.os
             .darwin
	     .linux
	     .none
  - aeneas.tools
  - aeneas.main
  - aeneas.test
  - aeneas.ast

Usage:
*/

//#File: lib/util/package.v3
//----------------------------------------
package v3.lib;
private XYZ;
add *.v3;
target x86-linux: add f*.x86*.v3
target jvm: add f*.jvm*.v3
using v3.lib;

//#File: lib/util/StringBuilder.v3
//----------------------------------------
// Copyright
class StringBuilder { ... }

//#File: MyFile.v3
//----------------------------------------
using v3.lib;

var map = Strings.newMap() with {
    ["foo"] = bar,
    ["foo1"] = bar2,
    ["foo2"] = bar3,
};
var b = StringBuilder.new() with {
    .resize(44),
    .puts("things"),
    .putd(48),
    .x = 99
}
System.puts(Arrays.reverse("Hello World!"));

/*
====================================
Index files: transparently cache modules/packages
Binary format, easy to mmap + parse header
package v3.lib
<versioning information>
<hash index>
name:offset, name:offset, name:offset
<reachability cache>
<bytecode>
<machine code?>
<source at end>
*/