pred0:
  ...
  parmove [def (x, 0) ... use(y, 0) ...]
  goto block


pred1:
  ...
  parmove [def (x, 0) ... use(z, 0) ...]
  goto block

block:
  ...
  instr [... use x]


==========================
=== after pre-spilling ===
==========================

x.spill = slot

pred0:
  ...
  parmove [def (x, 0) ... use(y, 0) ...]
  goto block


pred1:
  ...
  parmove [def (x, 0) ... use(z, 0) ...]
  goto block

block:
  ...
  restore [def (x, 0) use(_, slot)]
  instr [... use x]

(relies on regalloc to insert save slot <- x at defs)


======================================
=== suppose gcra computes liveness ===
======================================

x.spill = slot

pred0:
  ...
  parmove [def (x, 0) ... use(y, 0) ...]
  <x is not live out>
  goto block


pred1:
  ...
  parmove [def (x, 0) ... use(z, 0) ...]
  <x is not live out>
  goto block

block:
  ...
  <x is not live in>
  restore [def (x, 0) use(_, slot)]
  <x is live>
  instr [... use x]
  ...
  <x maybe no longer live>

x.use = true

======================================
=== suppose gcra sets x.reg = r1 =====
======================================

pred0:
  ...
  parmove [def (x, 0) ... use(y, 0) ...]
  !!! r1 should not be written, may interfere with other live vars
  <x is not live out>
  goto block


pred1:
  ...
  parmove [def (x, 0) ... use(z, 0) ...]
  !!! r1 should not be written, may interfere with other live vars
  <x is not live out>
  goto block

block:
  ...
  <x is not live in>
  restore [def (x, 0) use(_, slot)]
  <x is live>
  instr [... use x]
  ...
  <x maybe no longer live>


Options:
   - during graph building, if a def is a vreg that is not live,
     - if the vreg is spilled, either:
       a.) replace with def of (null, slot)
       b.) make new tmp, replace with def of (tmp, constraint)  and insert move [def (null, slot), use(tmp, 0)], set tmp.hint = reg(constraint)
     - if the vreg is not spilled, replace with def (DEAD, scratch)
   - be careful to never use DEAD
   - precolor DEAD1, DEAD2, etc to scratch of appropriate regclass
   - what about cycle-breaking in parmoves?

======================================
=== suppose gcra spills x ============
======================================

x.spill = slot

pred0:
  ...
  parmove [def (x, 0) ... use(y, 0) ...]
  <x is not live out>
  goto block


pred1:
  ...
  parmove [def (x, 0) ... use(z, 0) ...]
  <x is not live out>
  goto block

block:
  ...
  <x is not live in>
  restore [def (x, 0) use(_, slot)] <--- remove
  <x is not live in>
  reload [def (t, 0), use(_, slot)]
  instr [... use t]
  ...
  <x maybe no longer live>


Actions:
   - allocate new vreg t
   - if parmove [def(y, ys) ... use(x, 0)], then rewrite to parmove [def(y, ys) ... use(_, slot)[
   - otherwise insert reload [def (t, 0), use (_, slot)] before any use
   - remove reload of def that is not live-in
   - otherwise if a def is a vreg that is not live,
     - if the vreg is spilled (this round?), either:
       a.) replace with def of (null, slot)
       b.) make new tmp, replace with def of (tmp, constraint)  and insert move [def (null, slot), use(tmp, 0)], set tmp.hint = reg(constraint)
     - if the vreg is not spilled, replace with def (DEAD, scratch)
   - be careful to never use DEAD
   - precolor DEAD1, DEAD2, etc to scratch of appropriate regclass
   - what about cycle-breaking in parmoves?

- Maybe reload should not have a use, but only a spill slot?
