//Idea: allow bNN.pack(x, y, z)

var x: u3;
var y: u5;

var z = u8.pack(x, y);
var r = get(u8.unpack(z));

def get(exp: u3, mant: u5) {
}

var simple_packing = u8.pack<u3, u5>;
var simple_unpacking = u8.unpack<u3, u5>;

var double_packer: (u1, u10, u53) -> double = double.pack;
var double_unpacker: double -> (u1, u10, u53) = double.unpack;

packing P(x: 3, y: 5): 8 = 0bxxxy_yyyy;

var P_packer: (u3, u5) -> u8 = P.pack<(u3, u5) -> u8>;
var P.unpacker: u8 -> (u3, u5) = P.unpack<u8 -> (u3, u5)>;

packing Tx4(a: 32, b: 32, c: 32, d: 32): 128 = 0x_aaaaaaaa_bbbbbbbb_cccccccc_dddddddd;

var I32x4_packer: (u32, u32, u32, u32) -> v128 = Tx4.pack<(u32, u32, u32, u32) -> v128>;
var I32x4_unpacker: v128 -> (u32, u32, u32, u32) = Tx4.unpack<v128 -> (u32, u32, u32, u32)>;

def m(x: u32) {
	// Alternative 1
	match (x) {
		FormatA<x: u5, y: u7> => ...;
		FormatB<x: u5, y: u5> => ...;
	}
	// Alternative 2
	match (x) {
		FormatA<u5, u7>(x, y) => ...;
		FormatB<u5, u5>(x, y) => ...;
	}
	// Alternative e
	match (x) {
		TypeA(x, y) => ...;
		TypeB(x, y) => ...;
	}
}

packing FormatA(x: 5, y: 7): 16 = 0b1101_xxxx_xyyy_yyyy;
packing FormatB(x: 5, y: 5): 16 = 0b1110_00xx_xxxy_yyyy;

type TypeA(x: u5, y: u7) #packing FormatA;
type TypeB(x: u5, y: u5) #packing FormatB;
