// Copyright 2020-2024 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Math functions.
component Math {
	// Computes the exponential of {x: double}, i.e. $e^x$.
	def exp = exp0;
	// Computes $e^x - 1$, accurate even for x near 0.
	def expm1 = expm1_0;
	// Computes the natural logarithm of {x: double}, i.e. $ln x$.
	def log = log0;
	// Computes the square root of {x: double}.
	def sqrt = sqrt0;
	// Computes sin(x) in radians.
	def sin = sin0;
	// Computes cos(x) in radians.
	def cos = cos0;
	// Computes tan(x) in radians.
	def tan = tan0;
	// Computes the arc sine of {x}, result in [-pi/2, pi/2].
	def asin = asin0;
	// Computes the arc cosine of {x}, result in [0, pi].
	def acos = acos0;
	// Computes the arc tangent of {x}, result in [-pi/2, pi/2].
	def atan = atan0;
	// Computes atan2(y, x) = the angle of (x, y) from the positive x axis, in [-pi, pi].
	def atan2 = atan2_0;
	// Computes the hyperbolic sine.
	def sinh = sinh0;
	// Computes the hyperbolic cosine.
	def cosh = cosh0;
	// Computes the hyperbolic tangent.
	def tanh = tanh0;
	// Pi: the ratio of a circle's circumference to its diameter.
	def PI = 3.141592653589793238462643383279502884197d;
	// E: Euler's number, base of the natural logarithm.
	def E  = 2.718281828459045235360287471352662497757d;
}

//---{bit helpers}--------------------------------------------------------------------
def hiword(x: double) -> int {
	return int.view(u64.view(x) >> 32);
}
def loword(x: double) -> u32 {
	return u32.view(u64.view(x));
}
def update_hiword(x: double, hw: int) -> double {
	return double.view(u64.view(hw) << 32 | u64.view(loword(x)));
}
def set_loword(x: double, lw: u32) -> double {
	return double.view((u64.view(x) & (u64.view(-1) << 32)) | u64.view(lw));
}

// Multiply x by 2^n via exponent-field manipulation.
def scalbn(x: double, n: int) -> double {
	var hx = hiword(x);
	var exp = (hx >> 20) & 0x7ff;
	if (exp == 0) {
		if ((hx & 0x7fffffff) == 0 && loword(x) == 0u) return x; // ±0
		x *= 18014398509481984.0; // scale subnormal up by 2^54
		hx = hiword(x);
		exp = ((hx >> 20) & 0x7ff) - 54;
	}
	if (exp == 0x7ff) return x + x; // NaN or inf
	exp += n;
	var sign_bit = if(hx < 0, int.view(0x80000000u), 0);
	var mant = hx & 0x000fffff;
	if (exp >= 0x7ff) return if(hx < 0, 0d - double.infinity, double.infinity);
	if (exp <= 0) {
		if (exp < -52) return x * 0.0; // flush to zero
		exp += 52;
		var y = update_hiword(x, sign_bit | mant | (exp << 20));
		return y * (1.0 / 4503599627370496.0); // * 2^-52
	}
	return update_hiword(x, sign_bit | mant | (exp << 20));
}

// Square root via Newton-Raphson (accurate to ~1 ULP).
def sqrt0(x: double) -> double {
	if (x != x) return x;
	if (x < 0) return double.nan;
	if (x == 0) return x;
	if (x == double.infinity) return x;
	var scaled = hiword(x) < 0x00100000; // subnormal
	if (scaled) x *= 18014398509481984.0; // scale up by 2^54
	// Initial estimate: halve the biased exponent
	var ix = u64.view(x);
	var y = double.view((ix >> 1) + (u64.view(0x1ff00000) << 32));
	// Newton-Raphson: y = (y + x/y) / 2 (five iterations for full precision)
	y = 0.5 * (y + x / y);
	y = 0.5 * (y + x / y);
	y = 0.5 * (y + x / y);
	y = 0.5 * (y + x / y);
	y = 0.5 * (y + x / y);
	if (scaled) y *= 7.450580596923828125e-9; // * 2^-27: undo sqrt(2^54) = 2^27 scale
	return y;
}


//---{exp}----------------------------------------------------------------------------
def half	= [0.5, -0.5];
def huge	= 1.0e+300;
def twom1000	= 9.33263618503218878990e-302;		/* 01700000 00000000 */ /* == 2**-1000*/
def o_threshold	= 7.09782712893383973096e+2;		/* 40862E42 FEFA39EF */
def u_threshold	= -7.45133219101941108420e+2;		/* c0874910 D52D3051 */
def ln2HI	= [
	6.93147180369123816490e-1,			/* 3FE62E42 FEE00000 */
	-6.93147180369123816490e-1			/* BFE62E42 FEE00000 */
];
def ln2LO 	= [
	1.90821492927058770002e-10,			/* 3DEA39EF 35793C76 */
	-1.90821492927058770002e-10			/* BDEA39EF 35793C76 */
];
def invln2	= 1.44269504088896338700e+0;		/* 3FF71547 652B82FE */
def P1		=  1.66666666666666019037e-1;		/* 3FC55555 5555553E */
def P2		= -2.77777777770155933842e-3;		/* BF66C16C 16BEBD93 */
def P3		=  6.61375632143793436117e-5;		/* 3F11566A AF25DE2C */
def P4		= -1.65339022054652515390e-6;		/* BEBBBD41 C5D26BF1 */
def P5		=  4.13813679705723846039e-8;		/* 3E663769 72BEA4D0 */

def exp0(x: double) -> double {
	var hx  = hiword(x);		/* high word of x */
	var xsb = u1.view(hx >> 31);	/* sign bit of x */
	hx &= 0x7fffffff;      		/* high word of |x| */

	/* filter out non-finite argument */
	if (hx >= 1082535490) {			/* if |x| >= 709.78... */
		if (hx >= 0x7ff00000) {
			if ((u32.view(hx & 0xfffff) | loword(x)) != 0) return x + x; /* NaN */
			return if(xsb == 0, x, 0);		/* exp(+-inf) = {inf,0} */
		}
		if (x > o_threshold) return huge * huge;		/* overflow */
		if (x < u_threshold) return twom1000 * twom1000;	/* underflow */
	}

	var hi = 0d, lo = 0d, k = 0;

	/* argument reduction */
	if (hx > 1071001154) {			/* if |x| > 0.5 ln2 */
		if (hx < 0x3FF0A2B2) {		/* and |x| < 1.5 ln2 */
			hi = x - ln2HI[xsb];
			lo = ln2LO[xsb];
			k = 1 - xsb - xsb;
		} else {
			k  = int.truncd(invln2 * x + half[xsb]);
			var t: double = k;
			hi = x - t * ln2HI[0];	/* t * ln2HI is exact here */
			lo = t * ln2LO[0];
		}
		x = hi - lo;
	} else if (hx < 0x3e300000)  {			/* when |x| < 2**-28 */
		if (huge + x > 1.0) return 1.0 + x;	/* trigger inexact */
	} else {
		k = 0;
	}

	/* x is now in primary range */
	var t = x * x;
	var c = x - t * (P1 + t * (P2 + t * (P3 + t * (P4 + t * P5))));

	if (k == 0) return 1.0 - ((x * c) / (c - 2.0) - x);

	var y = 1.0 - ((lo - (x * c) / (2.0 - c)) - hi);

	if (k >= -1021) {
		/* add k to y's exponent */
		return update_hiword(y, hiword(y) + (k << 20));
	} else {
		/* add k to y's exponent */
		y = update_hiword(y, hiword(y) + ((k + 1000) << 20));
		return y * twom1000;
	}
}

//---{log}----------------------------------------------------------------------------
def ln2_hi = 6.93147180369123816490e-1;		/* 3FE62E42 FEE00000 */
def ln2_lo = 1.90821492927058770002e-10;	/* 3DEA39EF 35793C76 */
def two54 = 1.80143985094819840000e+16;		/* 43500000 00000000 */
def Lg1 = 6.666666666666735130e-1;		/* 3FE55555 55555593 */
def Lg2 = 3.999999999940941908e-1;		/* 3FD99999 9997FA04 */
def Lg3 = 2.857142874366239149e-1;		/* 3FD24924 94229359 */
def Lg4 = 2.222219843214978396e-1;		/* 3FCC71C5 1D8E78AF */
def Lg5 = 1.818357216161805012e-1;		/* 3FC74664 96CB03DE */
def Lg6 = 1.531383769920937332e-1;		/* 3FC39A09 D078C69F */
def Lg7 = 1.479819860511658591e-1;		/* 3FC2F112 DF3E5244 */

def log0(x: double) -> double {
	var hx = hiword(x);	/* high word of x */
	var lx = loword(x);	/* low	word of x */

        var k = 0;
        if (hx < 0x00100000) {			/* x < 2**-1022  */
            if (((hx & 0x7fffffff) | int.view(lx)) == 0)
                return 0.0 - double.infinity;	/* log(+-0)=-inf */
            if (hx < 0) return double.nan;	/* log(-#) = NaN */
            k -= 54;
	    x *= two54;				/* subnormal number, scale up x */
            hx = hiword(x);			/* high word of x */
        }

        if (hx >= 0x7ff00000) return x + x;

        k += (hx >> 20) - 1023;
        hx &= 0x000fffff;
        var i = (hx + 0x95f64) & 0x100000;
	hx = hx | (i ^ 0x3ff00000);
	x = update_hiword(x, hx); /* normalize x or x / 2 */
        k += (i >> 20);
        var f = x - 1.0;

	if ((0x000fffff & (2 + hx)) < 3) {     /* |f| < 2**-20 */
		if (f == 0) {
			if (k == 0) return 0;
			var dk: double = k;
			return dk * ln2_hi + dk * ln2_lo;
		}
		var R = f * f * (0.5 - 0.33333333333333333 * f);
		if (k == 0) return f - R;
		var dk: double = k;
		return dk * ln2_hi - ((R - dk * ln2_lo) - f);
	}

        var s = f / (2.0 + f);
        var dk: double = k;
        var z = s * s;
        i = (hx - 0x6147a) | (0x6b851 - hx);
        var w = z * z;
        var t1 = w * (Lg2 + w * (Lg4 + w * Lg6));
        var t2 = z * (Lg1 + w * (Lg3 + w * (Lg5 + w * Lg7)));
        var R = t2 + t1;

	if (i > 0) {
		var hfsq = 0.5 * f * f;
		if (k == 0) return f - (hfsq - s * (hfsq + R));
		return dk * ln2_hi - ((hfsq - (s * (hfsq + R) + dk * ln2_lo)) - f);
	} else {
		if (k == 0) return f - s * (f - R);
		return dk * ln2_hi - ((s * (f - R) - dk * ln2_lo) - f);
	}
}

//---{rem_pio2}-----------------------------------------------------------------------
// Table of 2/pi as 24-bit integer chunks (ipio2[i] * 2^(-24*(i+1)) approximates 2/pi).
// 66 entries cover double-precision for arguments up to 2^1023.
def ipio2 = [
	0xA2F983, 0x6E4E44, 0x1529FC, 0x2757D1, 0xF534DD, 0xC0DB62,
	0x95993C, 0x439041, 0xFE5163, 0xABDEBB, 0xC561B7, 0x246E3A,
	0x424DD2, 0xE00649, 0x2EEA09, 0xD1921C, 0xFE1DEB, 0x1CB129,
	0xA73EE8, 0x8235F5, 0x2EBB44, 0x84E99C, 0x7026B4, 0x5F7E41,
	0x3991D6, 0x398353, 0x39F49C, 0x845F8B, 0xBDF928, 0x3B1FF8,
	0x97FFDE, 0x05980F, 0xEF2F11, 0x8B5A0A, 0x6D1F6D, 0x367ECF,
	0x27CB09, 0xB74F46, 0x3F669E, 0x5FEA2D, 0x7527BA, 0xC7EBE5,
	0xF17B3D, 0x0739F7, 0x8A5292, 0xEA6BFB, 0x5FB11F, 0x8D5D08,
	0x560330, 0x46FC7B, 0x6BABF0, 0xCFBC20, 0x9AF436, 0x1DA9E3,
	0x91615E, 0xE61B08, 0x659985, 0x5F14A0, 0x68408D, 0xFFD880,
	0x4D7327, 0x310606, 0x1556CA, 0x73A8C9, 0x60E27B, 0xC08C6B
];
// pi/2 split into 24-bit pieces for compensated range reduction.
def PIo2 = [
	1.57079625129699707031e+0, /* 3FF921FB 40000000 */
	7.54978941586159635335e-8, /* 3E74442D 00000000 */
	5.39030252995776476554e-15, /* 3CF84698 80000000 */
	3.28200341580791294123e-22, /* 3B78CC51 60000000 */
	1.27065575308067607349e-29, /* 39F01B83 80000000 */
	1.22933308981111328932e-36, /* 387A2520 40000000 */
	2.73370053816464559624e-44, /* 36E38222 80000000 */
	2.16741683877804819444e-51  /* 3569F31D 00000000 */
];
// Constants for rem_pio2 medium-range reduction.
def rp_toint   = 6755399441055744.0;   /* 1.5 * 2^52, for rounding trick */
def rp_pio4    = 7.85398163397448278999e-1; /* 3FE921FB 54442D18 */
def rp_invpio2 = 6.36619772367581382433e-1; /* 3FE45F30 6DC9C883 */
def rp_pio2_1  = 1.57079632673412561417e+0; /* 3FF921FB 54400000 */
def rp_pio2_1t = 6.07710050650619224932e-11; /* 3DD0B461 1A626331 */
def rp_pio2_2  = 6.07710050630396597660e-11; /* 3DD0B461 1A600000 */
def rp_pio2_2t = 2.02226624879595063154e-21; /* 3BA3198A 2E037073 */
def rp_pio2_3  = 2.02226624871116645580e-21; /* 3BA3198A 2E000000 */
def rp_pio2_3t = 8.47842766036889956997e-32; /* 397B839A 252049C1 */

// Large-argument range reduction (for |x| >= 2^20 * pi/2).
// Computes n and y such that x = n*pi/2 + y[0] + y[1], |y| < pi/4.
// Returns (n mod 8, y0, y1). Caller passes double-precision (prec=1).
def rempio2_large(xtx: Array<double>, e0: int, nx: int) -> (int, double, double) {
	var jk = 4; // initial terms needed for double precision
	var jp = 4;
	var jx = nx - 1;
	var jv = (e0 - 3) / 24; if (jv < 0) jv = 0;
	var q0 = e0 - 24 * (jv + 1);
	var f  = Array<double>.new(20);
	var q  = Array<double>.new(20);
	var fq = Array<double>.new(20);
	var iq = Array<int>.new(20);

	// Load ipio2 table entries into f[]
	var jstart = jv - jx;
	var m = jx + jk;
	for (ii < m + 1) {
		var ji = jstart + ii;
		f[ii] = if(ji < 0, 0.0, double.view(i64.view(ipio2[ji])));
	}

	// Compute initial dot products q[0..jk]
	for (ii < jk + 1) {
		var fw = 0.0;
		for (jj < jx + 1) fw += xtx[jj] * f[jx + ii - jj];
		q[ii] = fw;
	}

	var jz = jk;
	var ih = 0;
	var carry = 0;
	var nval = 0;
	var z = 0.0;

	// Recompute loop (rare: only when z==0 and precision insufficient)
	var need_recompute = true;
	while (need_recompute) {
		// Distill q[] into 24-bit integer chunks iq[], reversing order
		var dii = 0;
		var djj = jz;
		z = q[jz];
		while (djj > 0) {
			var fwi: int = int.truncd(z * 5.9604644775390625e-8); // floor(z / 2^24)
			var fw: double = fwi;
			iq[dii] = int.truncd(z - 16777216.0 * fw);
			z = q[djj - 1] + fw;
			dii++;
			djj--;
		}

		// Compute integer part n mod 8
		z = scalbn(z, q0);
		var zfloor: double = int.truncd(z * 0.125); // floor(z/8)
		z -= 8.0 * zfloor;
		nval = int.truncd(z);
		z -= nval;
		ih = 0;
		if (q0 > 0) {
			var itmp = iq[jz - 1] >> byte.view(24 - q0);
			nval += itmp;
			iq[jz - 1] -= itmp << byte.view(24 - q0);
			ih = iq[jz - 1] >> byte.view(23 - q0);
		} else if (q0 == 0) {
			ih = iq[jz - 1] >> 23;
		} else if (z >= 0.5) {
			ih = 2;
		}

		if (ih > 0) { // q > 0.5: complement to get value in [-pi/4, pi/4]
			nval += 1;
			carry = 0;
			var ci = 0;
			while (ci < jz) {
				var j2 = iq[ci];
				if (carry == 0) {
					if (j2 != 0) { carry = 1; iq[ci] = 0x1000000 - j2; }
				} else {
					iq[ci] = 0xffffff - j2;
				}
				ci++;
			}
			if (q0 == 1) iq[jz - 1] &= 0x7fffff;
			else if (q0 == 2) iq[jz - 1] &= 0x3fffff;
			if (ih == 2) {
				z = 1.0 - z;
				if (carry != 0) z -= scalbn(1.0, q0);
			}
		}

		// Check if recomputation is needed (z == 0 and high iq[] terms zero)
		if (z == 0.0) {
			var jcheck = 0;
			var ci2 = jz - 1;
			while (ci2 >= jk) { jcheck |= iq[ci2]; ci2--; }
			if (jcheck == 0) {
				// Extend table and recompute
				var k2 = 1;
				while (iq[jk - k2] == 0) k2++;
				var ei = jz + 1;
				while (ei <= jz + k2) {
					f[jx + ei] = double.view(i64.view(ipio2[jv + ei]));
					var fw2 = 0.0;
					for (jj2 < jx + 1) fw2 += xtx[jj2] * f[jx + ei - jj2];
					q[ei] = fw2;
					ei++;
				}
				jz += k2;
				continue; // goto recompute
			}
		}
		need_recompute = false;
	}

	// Chop off zero high terms
	if (z == 0.0) {
		jz -= 1;
		q0 -= 24;
		while (iq[jz] == 0) { jz--; q0 -= 24; }
	} else {
		z = scalbn(z, -q0);
		if (z >= 16777216.0) {
			var fwi2: int = int.truncd(z * 5.9604644775390625e-8);
			var fw2: double = fwi2;
			iq[jz] = int.truncd(z - 16777216.0 * fw2);
			jz += 1;
			q0 += 24;
			iq[jz] = fwi2;
		} else {
			iq[jz] = int.truncd(z);
		}
	}

	// Convert integer chunks to floating-point
	var fw3 = scalbn(1.0, q0);
	var di = jz;
	while (di >= 0) {
		var iqd: double = iq[di];
		q[di] = fw3 * iqd;
		fw3 *= 5.9604644775390625e-8; // * 2^-24
		di--;
	}

	// Multiply by PIo2[] and accumulate into fq[]
	var pi = jz;
	while (pi >= 0) {
		var fw4 = 0.0;
		var k3 = 0;
		while (k3 <= jp && k3 <= jz - pi) {
			fw4 += PIo2[k3] * q[pi + k3];
			k3++;
		}
		fq[jz - pi] = fw4;
		pi--;
	}

	// Compress fq[] into y0 + y1 (double precision / prec=1)
	var ysum = 0.0;
	var si = jz;
	while (si >= 0) { ysum += fq[si]; si--; }
	var y0 = if(ih == 0, ysum, 0.0 - ysum);
	var ytail = fq[0] - ysum;
	var ti = 1;
	while (ti <= jz) { ytail += fq[ti]; ti++; }
	var y1 = if(ih == 0, ytail, 0.0 - ytail);

	return (nval & 7, y0, y1);
}

// Medium-range reduction: |x| < 2^20 * pi/2.
// Returns (n, y0, y1) where x = n*pi/2 + y0 + y1, |y0+y1| < pi/4.
def rempio2_med(x: double, ix: int) -> (int, double, double) {
	var fn = x * rp_invpio2 + rp_toint - rp_toint; // round(x / (pi/2)) as double
	var n = int.truncd(fn);
	var r = x - fn * rp_pio2_1;
	var w = fn * rp_pio2_1t; // 1st round, good to 85 bits
	if (r - w < -rp_pio4) {
		n--; fn--;
		r = x - fn * rp_pio2_1;
		w = fn * rp_pio2_1t;
	} else if (r - w > rp_pio4) {
		n++; fn++;
		r = x - fn * rp_pio2_1;
		w = fn * rp_pio2_1t;
	}
	var y0 = r - w;
	var ey = int.view(u64.view(y0) >> 52) & 0x7ff;
	var ex = ix >> 20;
	if (ex - ey > 16) { // 2nd round, good to 118 bits
		var t = r;
		w = fn * rp_pio2_2;
		r = t - w;
		w = fn * rp_pio2_2t - ((t - r) - w);
		y0 = r - w;
		ey = int.view(u64.view(y0) >> 52) & 0x7ff;
		if (ex - ey > 49) { // 3rd round, good to 151 bits
			t = r;
			w = fn * rp_pio2_3;
			r = t - w;
			w = fn * rp_pio2_3t - ((t - r) - w);
			y0 = r - w;
		}
	}
	return (n, y0, (r - y0) - w);
}

// Full argument reduction: returns (n, y0, y1) where x = n*pi/2 + y0+y1, |y| < pi/4.
// Caller must handle |x| <= pi/4 without calling here.
def rempio2(x: double) -> (int, double, double) {
	var hx = hiword(x);
	var sign = u1.view(hx >> 31); // 0 = positive, 1 = negative
	var ix = hx & 0x7fffffff;      // high word of |x|

	if (ix <= 0x400f6a7a) { // |x| ~<= 5*pi/4
		if ((ix & 0xfffff) == 0x921fb) // cancellation near k*pi/2
			return rempio2_med(x, ix);
		if (ix <= 0x4002d97c) { // |x| ~<= 3*pi/4
			if (sign == 0) {
				var z = x - rp_pio2_1;
				var y0 = z - rp_pio2_1t;
				return (1, y0, (z - y0) - rp_pio2_1t);
			} else {
				var z = x + rp_pio2_1;
				var y0 = z + rp_pio2_1t;
				return (-1, y0, (z - y0) + rp_pio2_1t);
			}
		} else {
			if (sign == 0) {
				var z = x - 2.0 * rp_pio2_1;
				var y0 = z - 2.0 * rp_pio2_1t;
				return (2, y0, (z - y0) - 2.0 * rp_pio2_1t);
			} else {
				var z = x + 2.0 * rp_pio2_1;
				var y0 = z + 2.0 * rp_pio2_1t;
				return (-2, y0, (z - y0) + 2.0 * rp_pio2_1t);
			}
		}
	}
	if (ix <= 0x401c463b) { // |x| ~<= 9*pi/4
		if (ix <= 0x4015fdbc) { // |x| ~<= 7*pi/4
			if (ix == 0x4012d97c) return rempio2_med(x, ix); // ~= 3*pi/2
			if (sign == 0) {
				var z = x - 3.0 * rp_pio2_1;
				var y0 = z - 3.0 * rp_pio2_1t;
				return (3, y0, (z - y0) - 3.0 * rp_pio2_1t);
			} else {
				var z = x + 3.0 * rp_pio2_1;
				var y0 = z + 3.0 * rp_pio2_1t;
				return (-3, y0, (z - y0) + 3.0 * rp_pio2_1t);
			}
		} else {
			if (ix == 0x401921fb) return rempio2_med(x, ix); // ~= 4*pi/2
			if (sign == 0) {
				var z = x - 4.0 * rp_pio2_1;
				var y0 = z - 4.0 * rp_pio2_1t;
				return (4, y0, (z - y0) - 4.0 * rp_pio2_1t);
			} else {
				var z = x + 4.0 * rp_pio2_1;
				var y0 = z + 4.0 * rp_pio2_1t;
				return (-4, y0, (z - y0) + 4.0 * rp_pio2_1t);
			}
		}
	}
	if (ix < 0x413921fb) // |x| < 2^20 * pi/2
		return rempio2_med(x, ix);
	if (ix >= 0x7ff00000) { // NaN or inf
		var nan = x - x;
		return (0, nan, nan);
	}
	// Large argument: decompose |x| into 24-bit chunks and call rempio2_large
	var absbits = u64.view(x) & (u64.view(-1L) >> 12); // clear sign+exponent
	absbits = absbits | (u64.view(0x3ff + 23) << 52);  // set exponent to 1046
	var z = double.view(absbits);
	var tx = Array<double>.new(3);
	var i = 0;
	while (i < 2) {
		tx[i] = int.truncd(z);
		z = (z - tx[i]) * 16777216.0; // (z - floor(z)) * 2^24
		i++;
	}
	tx[2] = z;
	while (tx[i] == 0.0) i--; // skip trailing zeros
	var res = rempio2_large(tx, (ix >> 20) - (0x3ff + 23), i + 1);
	if (sign != 0) return (-(res.0), -(res.1), -(res.2));
	return res;
}


//---{ksin / kcos / ktan}-------------------------------------------------------------
// Kernel sin on [-pi/4, pi/4]. iy=0: ignore y; iy=1: use y (tail of x).
def kS1 = -1.66666666666666324348e-1; /* BFC55555 55555549 */
def kS2 =  8.33333333332248946124e-3; /* 3F811111 1110F8A6 */
def kS3 = -1.98412698298579493134e-4; /* BF2A01A0 19C161D5 */
def kS4 =  2.75573137070700676789e-6; /* 3EC71DE3 57B1FE7D */
def kS5 = -2.50507602534068634195e-8; /* BE5AE5E6 8A2B9CEB */
def kS6 =  1.58969099521155010221e-10; /* 3DE5D93A 5ACFD57C */

def ksin(x: double, y: double, iy: int) -> double {
	var z = x * x;
	var w = z * z;
	var r = kS2 + z * (kS3 + z * kS4) + z * w * (kS5 + z * kS6);
	var v = z * x;
	if (iy == 0) return x + v * (kS1 + z * r);
	return x - ((z * (0.5 * y - v * r) - y) - v * kS1);
}

// Kernel cos on [-pi/4, pi/4].
def kC1 =  4.16666666666666019037e-2; /* 3FA55555 5555554C */
def kC2 = -1.38888888888741095749e-3; /* BF56C16C 16C15177 */
def kC3 =  2.48015872894767294178e-5; /* 3EFA01A0 19CB1590 */
def kC4 = -2.75573143513906633035e-7; /* BE927E4F 809C52AD */
def kC5 =  2.08757232129817482790e-9; /* 3E21EE9E BDB4B1C4 */
def kC6 = -1.13596475577881948265e-11; /* BDA8FAE9 BE8838D4 */

def kcos(x: double, y: double) -> double {
	var z  = x * x;
	var w  = z * z;
	var r  = z * (kC1 + z * (kC2 + z * kC3)) + w * w * (kC4 + z * (kC5 + z * kC6));
	var hz = 0.5 * z;
	var w2 = 1.0 - hz;
	return w2 + (((1.0 - w2) - hz) + (z * r - x * y));
}

// Kernel tan on [-pi/4, pi/4]. odd=0: return tan(x+y); odd=1: return -1/tan(x+y).
def kT = [
	 3.33333333333334091986e-1, /* 3FD55555 55555563 */
	 1.33333333333201242699e-1, /* 3FC11111 1110FE7A */
	 5.39682539762260521377e-2, /* 3FABA1BA 1BB341FE */
	 2.18694882948595424599e-2, /* 3F9664F4 8406D637 */
	 8.86323982359930005737e-3, /* 3F8226E3 E96E8493 */
	 3.59207910759131235356e-3, /* 3F6D6D22 C9560328 */
	 1.45620945432529025516e-3, /* 3F57DBC8 FEE08315 */
	 5.88041240820264096874e-4, /* 3F4344D8 F2F26501 */
	 2.46463134818469906812e-4, /* 3F3026F7 1A8D1068 */
	 7.81794442939557092300e-5, /* 3F147E88 A03792A6 */
	 7.14072491382608190305e-5, /* 3F12B80F 32F0A7E9 */
	-1.85586374855275456654e-5, /* BEF375CB DB605373 */
	 2.59073051863633712884e-5  /* 3EFB2A70 74BF7AD4 */
];
def kpio4   = 7.85398163397448278999e-1; /* 3FE921FB 54442D18 */
def kpio4lo = 3.06161699786838301793e-17; /* 3C81A626 33145C07 */

def ktan(x: double, y: double, odd: int) -> double {
	var hx = hiword(x);
	var big = (hx & 0x7fffffff) >= 0x3FE59428; // |x| >= 0.6744
	if (big) {
		if (hx < 0) { x = -x; y = -y; }
		x = (kpio4 - x) + (kpio4lo - y);
		y = 0.0;
	}
	var z = x * x;
	var w = z * z;
	var r = kT[1] + w * (kT[3] + w * (kT[5] + w * (kT[7] + w * (kT[9] + w * kT[11]))));
	var v = z * (kT[2] + w * (kT[4] + w * (kT[6] + w * (kT[8] + w * (kT[10] + w * kT[12])))));
	var s = z * x;
	r = y + z * (s * (r + v) + y) + s * kT[0];
	w = x + r;
	if (big) {
		var sv = 1 - 2 * odd;
		var sd: double = sv;
		return if(hx < 0, -(sd - 2.0 * (x + (r - w * w / (w + sd)))),
		                    sd - 2.0 * (x + (r - w * w / (w + sd))));
	}
	if (odd == 0) return w;
	// Compute -1/w accurately by splitting w into high and low parts
	var w0 = set_loword(w, 0u);
	var v2 = r - (w0 - x);
	var a = -1.0 / w;
	var a0 = set_loword(a, 0u);
	return a0 + a * (1.0 + a0 * w0 + a0 * v2);
}


//---{sin / cos / tan}----------------------------------------------------------------
def sin0(x: double) -> double {
	var ix = hiword(x) & 0x7fffffff;
	if (ix <= 0x3fe921fb) { // |x| <= pi/4
		if (ix < 0x3e500000) return x; // |x| < 2^-26: sin(x) ~ x
		return ksin(x, 0.0, 0);
	}
	if (ix >= 0x7ff00000) return x - x; // NaN or inf
	var r = rempio2(x);
	match (r.0 & 3) {
		0 => return  ksin(r.1, r.2, 1);
		1 => return  kcos(r.1, r.2);
		2 => return -ksin(r.1, r.2, 1);
		_ => return -kcos(r.1, r.2);
	}
}

def cos0(x: double) -> double {
	var ix = hiword(x) & 0x7fffffff;
	if (ix <= 0x3fe921fb) { // |x| <= pi/4
		if (ix < 0x3e46a09e) return 1.0; // |x| < 2^-27 * sqrt(2)
		return kcos(x, 0.0);
	}
	if (ix >= 0x7ff00000) return x - x;
	var r = rempio2(x);
	match (r.0 & 3) {
		0 => return  kcos(r.1, r.2);
		1 => return -ksin(r.1, r.2, 1);
		2 => return -kcos(r.1, r.2);
		_ => return  ksin(r.1, r.2, 1);
	}
}

def tan0(x: double) -> double {
	var ix = hiword(x) & 0x7fffffff;
	if (ix <= 0x3fe921fb) { // |x| <= pi/4
		if (ix < 0x3e400000) return x; // |x| < 2^-27
		return ktan(x, 0.0, 0);
	}
	if (ix >= 0x7ff00000) return x - x;
	var r = rempio2(x);
	return ktan(r.1, r.2, r.0 & 1);
}


//---{atan / atan2 / asin / acos}-----------------------------------------------------
def atanhi = [
	4.63647609000806093515e-1, /* atan(0.5) hi */
	7.85398163397448278999e-1, /* atan(1.0) hi */
	9.82793723247329054082e-1, /* atan(1.5) hi */
	1.57079632679489655800e+0  /* atan(inf) hi */
];
def atanlo = [
	2.26987774529616870924e-17, /* atan(0.5) lo */
	3.06161699786838301793e-17, /* atan(1.0) lo */
	1.39033110312309984516e-17, /* atan(1.5) lo */
	6.12323399573676603587e-17  /* atan(inf) lo */
];
def aT = [
	 3.33333333333329318027e-1, /* 3FD55555 5555550D */
	-1.99999999998764832476e-1, /* BFC99999 9998EBC4 */
	 1.42857142725034663711e-1, /* 3FC24924 920083FF */
	-1.11111104054623557880e-1, /* BFBC71C6 FE231671 */
	 9.09088713343650656196e-2, /* 3FB745CD C54C206E */
	-7.69187620504482999495e-2, /* BFB3B0F2 AF749A6D */
	 6.66107313738753120669e-2, /* 3FB10D66 A0D03D51 */
	-5.83357013379057348645e-2, /* BFADDE2D 52DEFD9A */
	 4.97687799461593236017e-2, /* 3FA97B4B 24760DEB */
	-3.65315727442169155270e-2, /* BFA2B444 2C6A6C2F */
	 1.62858201153657823623e-2  /* 3F90AD3A E322DA11 */
];

def atan0(x: double) -> double {
	var hx = hiword(x);
	var sign = u1.view(hx >> 31);
	var ix = hx & 0x7fffffff;
	if (ix >= 0x44100000) { // |x| >= 2^66
		if (x != x) return x; // NaN
		return if(sign != 0, -atanhi[3], atanhi[3]);
	}
	var id = -1;
	if (ix >= 0x3fdc0000) { // |x| >= 0.4375
		var ax = if(sign != 0, -x, x); // |x|
		if (ix < 0x3ff30000) { // |x| < 1.1875
			if (ix < 0x3fe60000) { // 7/16 <= |x| < 11/16
				id = 0; x = (2.0 * ax - 1.0) / (2.0 + ax);
			} else { // 11/16 <= |x| < 19/16
				id = 1; x = (ax - 1.0) / (ax + 1.0);
			}
		} else {
			if (ix < 0x40038000) { // |x| < 2.4375
				id = 2; x = (ax - 1.5) / (1.0 + 1.5 * ax);
			} else { // |x| >= 2.4375
				id = 3; x = -1.0 / ax;
			}
		}
	}
	var z = x * x;
	var w = z * z;
	var s1 = z * (aT[0] + w * (aT[2] + w * (aT[4] + w * (aT[6] + w * (aT[8] + w * aT[10])))));
	var s2 = w * (aT[1] + w * (aT[3] + w * (aT[5] + w * (aT[7] + w * aT[9]))));
	if (id < 0) return x - x * (s1 + s2);
	var z2 = atanhi[id] - (x * (s1 + s2) - atanlo[id] - x);
	return if(sign != 0, -z2, z2);
}

def atpi    = 3.1415926535897931160e+0; /* 400921FB 54442D18 */
def atpi_lo = 1.2246467991473531772e-16; /* 3CA1A626 33145C07 */

def atan2_0(y: double, x: double) -> double {
	if (x != x || y != y) return x + y; // NaN
	var hx = hiword(x); var lx = loword(x);
	var hy = hiword(y); var ly = loword(y);
	// fast path: x = 1.0
	if (((hx - 0x3ff00000) | int.view(lx)) == 0) return atan0(y);
	var sign_x = if(hx < 0, 1, 0);
	var sign_y = if(hy < 0, 1, 0);
	var m = 2 * sign_x + sign_y; // quadrant: 0=+x+y, 1=+x-y, 2=-x+y, 3=-x-y
	var ix = hx & 0x7fffffff;
	var iy = hy & 0x7fffffff;

	// y = 0
	if ((iy | int.view(ly)) == 0) {
		match (m) {
			0, 1 => return y;  // atan(+-0, +anything) = +-0
			2    => return  atpi;
			_    => return -atpi;
		}
	}
	// x = 0
	if ((ix | int.view(lx)) == 0) return if(sign_y != 0, -atpi / 2, atpi / 2);
	// x = inf
	if (ix == 0x7ff00000) {
		if (iy == 0x7ff00000) {
			match (m) {
				0 => return  atpi / 4.0;
				1 => return -atpi / 4.0;
				2 => return  3.0 * atpi / 4.0;
				_ => return -3.0 * atpi / 4.0;
			}
		} else {
			match (m) {
				0 => return  0.0;
				1 => return -0.0;
				2 => return  atpi;
				_ => return -atpi;
			}
		}
	}
	// |y/x| very large or y = inf
	if (ix + (64 << 20) < iy || iy == 0x7ff00000)
		return if(sign_y != 0, -atpi / 2, atpi / 2);

	// Compute z = atan(|y/x|), then adjust for quadrant
	var z: double;
	if (sign_x != 0 && iy + (64 << 20) < ix) {
		z = 0.0; // |y/x| < 2^-64, x < 0
	} else {
		var ay = if(hy < 0, -y, y);
		var ax = if(hx < 0, -x, x);
		z = atan0(ay / ax);
	}
	match (m) {
		0 => return  z;
		1 => return -z;
		2 => return  atpi - (z - atpi_lo);
		_ => return  (z - atpi_lo) - atpi;
	}
}

// Shared rational approximation for asin/acos on [0, 0.5].
def pS0 =  1.66666666666666657415e-1; /* 3FC55555 55555555 */
def pS1 = -3.25565818622400915405e-1; /* BFD4D612 03EB6F7D */
def pS2 =  2.01212532134862925881e-1; /* 3FC9C155 0E884455 */
def pS3 = -4.00555345006794114027e-2; /* BFA48228 B5688F3B */
def pS4 =  7.91534994289814532176e-4; /* 3F49EFE0 7501B288 */
def pS5 =  3.47933107596021167570e-5; /* 3F023DE1 0DFDF709 */
def qS1 = -2.40339491173441421878e+0; /* C0033A27 1C8A2D4B */
def qS2 =  2.02094576023350569471e+0; /* 40002AE5 9C598AC8 */
def qS3 = -6.88283971605453293030e-1; /* BFE6066C 1B8D0159 */
def qS4 =  7.70381505559019352791e-2; /* 3FB3B8C5 B12E9282 */
def asin_pio2_hi = 1.57079632679489655800e+0; /* 3FF921FB 54442D18 */
def asin_pio2_lo = 6.12323399573676603587e-17; /* 3C91A626 33145C07 */

// Rational approximation R(z) for (asin(sqrt(z)) - sqrt(z)) / z^(3/2).
def asin_R(z: double) -> double {
	var p = z * (pS0 + z * (pS1 + z * (pS2 + z * (pS3 + z * (pS4 + z * pS5)))));
	var q = 1.0 + z * (qS1 + z * (qS2 + z * (qS3 + z * qS4)));
	return p / q;
}

def asin0(x: double) -> double {
	var hx = hiword(x);
	var ix = hx & 0x7fffffff;
	if (ix >= 0x3ff00000) { // |x| >= 1
		if ((ix - 0x3ff00000 | int.view(loword(x))) == 0) // |x| = 1
			return x * asin_pio2_hi; // asin(+-1) = +-pi/2
		return double.nan; // |x| > 1
	}
	if (ix < 0x3fe00000) { // |x| < 0.5
		if (ix < 0x3e500000) return x; // |x| < 2^-26: asin(x) ~ x
		return x + x * asin_R(x * x);
	}
	// 0.5 <= |x| < 1: asin(x) = pi/2 - 2*asin(sqrt((1-|x|)/2))
	var z = (1.0 - if(hx < 0, -x, x)) * 0.5;
	var s = sqrt0(z);
	var r = asin_R(z);
	if (ix >= 0x3fef3333) { // |x| > 0.975: use direct formula
		x = asin_pio2_hi - (2.0 * (s + s * r) - asin_pio2_lo);
	} else {
		// f+c = sqrt(z), split for accuracy
		var f = set_loword(s, 0u);
		var c = (z - f * f) / (s + f);
		x = 0.5 * asin_pio2_hi - (2.0 * s * r - (asin_pio2_lo - 2.0 * c) - (0.5 * asin_pio2_hi - 2.0 * f));
	}
	return if(hx < 0, -x, x);
}

def acos0(x: double) -> double {
	var hx = hiword(x);
	var ix = hx & 0x7fffffff;
	if (ix >= 0x3ff00000) { // |x| >= 1
		if ((ix - 0x3ff00000 | int.view(loword(x))) == 0) {
			if (hx < 0) return 2.0 * asin_pio2_hi; // acos(-1) = pi
			return 0.0;                              // acos(1) = 0
		}
		return double.nan;
	}
	if (ix < 0x3fe00000) { // |x| < 0.5
		if (ix <= 0x3c600000) return asin_pio2_hi; // |x| < 2^-57: acos(x) ~ pi/2
		return asin_pio2_hi - (x - (asin_pio2_lo - x * asin_R(x * x)));
	}
	if (hx < 0) { // x < -0.5: acos(x) = pi - 2*asin(sqrt((1+x)/2))
		var z = (1.0 + x) * 0.5;
		var s = sqrt0(z);
		var w = asin_R(z) * s - asin_pio2_lo;
		return 2.0 * (asin_pio2_hi - (s + w));
	}
	// x > 0.5: acos(x) = 2*asin(sqrt((1-x)/2))
	var z = (1.0 - x) * 0.5;
	var s = sqrt0(z);
	var df = set_loword(s, 0u);
	var c = (z - df * df) / (s + df);
	var w = asin_R(z) * s + c;
	return 2.0 * (df + w);
}


//---{expm1}--------------------------------------------------------------------------
// Returns exp(x) - 1 accurately even for x near 0.
def em1_o_threshold = 7.09782712893383973096e+2; /* 40862E42 FEFA39EF */
def em1_ln2_hi      = 6.93147180369123816490e-1; /* 3fe62e42 fee00000 */
def em1_ln2_lo      = 1.90821492927058770002e-10; /* 3dea39ef 35793c76 */
def em1_invln2      = 1.44269504088896338700e+0; /* 3ff71547 652b82fe */
// Scaled Q coefficients for R(2*z), z = hxs = x*x/2
def em1_Q1 = -3.33333333333331316428e-2; /* BFA11111 111110F4 */
def em1_Q2 =  1.58730158725481460165e-3; /* 3F5A01A0 19FE5585 */
def em1_Q3 = -7.93650757867487942473e-5; /* BF14CE19 9EAADBB7 */
def em1_Q4 =  4.00821782732936239552e-6; /* 3ED0CFCA 86E65239 */
def em1_Q5 = -2.01099218183624371326e-7; /* BE8AFDB7 6E09C32D */

def expm1_0(x: double) -> double {
	var hx = int.view(u64.view(x) >> 32) & 0x7fffffff;
	var sign = u1.view(hiword(x) >> 31);

	if (hx >= 0x4043687A) { // |x| >= 56*ln2
		if (x != x) return x; // NaN
		if (sign != 0) return -1.0;
		if (x > em1_o_threshold) return x * 8.98846567431158e+307; // overflow
	}

	var c = 0.0;
	var k = 0;
	if (hx > 0x3fd62e42) { // |x| > 0.5*ln2
		var hi: double;
		var lo: double;
		if (hx < 0x3FF0A2B2) { // |x| < 1.5*ln2
			if (sign == 0) {
				hi = x - em1_ln2_hi; lo = em1_ln2_lo; k = 1;
			} else {
				hi = x + em1_ln2_hi; lo = -em1_ln2_lo; k = -1;
			}
		} else {
			k = int.truncd(em1_invln2 * x + if(sign != 0, -0.5, 0.5));
			var t: double = k;
			hi = x - t * em1_ln2_hi;
			lo = t * em1_ln2_lo;
		}
		x = hi - lo;
		c = (hi - x) - lo;
	} else if (hx < 0x3c900000) { // |x| < 2^-54
		return x;
	}

	var hfx = 0.5 * x;
	var hxs = x * hfx;
	var r1 = 1.0 + hxs * (em1_Q1 + hxs * (em1_Q2 + hxs * (em1_Q3 + hxs * (em1_Q4 + hxs * em1_Q5))));
	var t = 3.0 - r1 * hfx;
	var e = hxs * ((r1 - t) / (6.0 - x * t));
	if (k == 0) return x - (x * e - hxs);
	e = x * (e - c) - c;
	e -= hxs;
	if (k == -1) return 0.5 * (x - e) - 0.5;
	if (k == 1) {
		if (x < -0.25) return -2.0 * (e - (x + 0.5));
		return 1.0 + 2.0 * (x - e);
	}
	var twopk = double.view(u64.view(0x3ff + k) << 52); // 2^k
	if (k < 0 || k > 56) {
		var y2 = x - e + 1.0;
		if (k == 1024) y2 = y2 * 2.0 * 8.98846567431158e+307; // * 2^1023
		else y2 = y2 * twopk;
		return y2 - 1.0;
	}
	var twonk = double.view(u64.view(0x3ff - k) << 52); // 2^-k
	var y2: double;
	if (k < 20) y2 = (x - e + (1.0 - twonk)) * twopk;
	else        y2 = (x - (e + twonk) + 1.0) * twopk;
	return y2;
}


//---{sinh / cosh / tanh}-------------------------------------------------------------
// exp(x)/2 for x >= log(DBL_MAX), avoiding overflow.
// Uses: exp(x)/2 = exp(x - k*ln2) * 2^(k-1), k=2043.
def expo2_kln2  = 1416.0996898839682671394052241390547285782d; // 2043 * ln(2)

def expo2(x: double, sign: double) -> double {
	// scale = 2^1021: (0x3ff + 1021) << 52 = 0x7FC << 52
	var scale = double.view(u64.view(0x3ff + 1021) << 52);
	return exp0(x - expo2_kln2) * (sign * scale) * scale;
}

def sinh0(x: double) -> double {
	var ix = u64.view(x);
	var h = if(ix >> 63 != 0uL, -0.5, 0.5);
	// |x|
	var absbits = ix & (u64.view(-1L) >> 1);
	var absx = double.view(absbits);
	var w = int.view(absbits >> 32);

	if (w < 0x40862e42) { // |x| < log(DBL_MAX)
		var t = expm1_0(absx);
		if (w < 0x3ff00000) {
			if (w < 0x3ff00000 - (26 << 20)) return x; // |x| tiny: sinh(x) ~ x
			return h * (2.0 * t - t * t / (t + 1.0));
		}
		return h * (t + t / (t + 1.0));
	}
	return expo2(absx, 2.0 * h);
}

def cosh0(x: double) -> double {
	var ix = u64.view(x);
	// |x|
	var absbits = ix & (u64.view(-1L) >> 1);
	var absx = double.view(absbits);
	var w = int.view(absbits >> 32);

	if (w < 0x3fe62e42) { // |x| < log(2)
		if (w < 0x3ff00000 - (26 << 20)) return 1.0; // tiny: cosh(x) ~ 1
		var t = expm1_0(absx);
		return 1.0 + t * t / (2.0 * (1.0 + t));
	}
	if (w < 0x40862e42) { // |x| < log(DBL_MAX)
		var t = exp0(absx);
		return 0.5 * (t + 1.0 / t);
	}
	return expo2(absx, 1.0);
}

def tanh0(x: double) -> double {
	var ix = u64.view(x);
	var sign = ix >> 63;
	var absbits = ix & (u64.view(-1L) >> 1);
	var absx = double.view(absbits);
	var w = int.view(absbits >> 32);

	var t: double;
	if (w > 0x3fe193ea) { // |x| > log(3)/2
		if (w > 0x40340000) { // |x| > 20: tanh saturates
			t = 1.0 - 0.0 / absx; // = 1.0 (avoid returning exact 1 for inf)
		} else {
			t = expm1_0(2.0 * absx);
			t = 1.0 - 2.0 / (t + 2.0);
		}
	} else if (w > 0x3fd058ae) { // |x| > log(5/3)/2
		t = expm1_0(2.0 * absx);
		t = t / (t + 2.0);
	} else if (w >= 0x00100000) { // |x| >= 2^-1022 (normal)
		t = expm1_0(-2.0 * absx);
		t = -t / (t + 2.0);
	} else { // subnormal
		t = absx;
	}
	return if(sign != 0uL, -t, t);
}
