//TODO namespace v3.lib.file.class;

// Overall structure of a class file.
layout JvmClassFile #big-endian {
	+0	magic: 			u32;
	+4	minor_version: 		u16;
	+6	major_version: 		u16;
	+8	constant_pool_count: 	u16;
	+10	constant_pool: 		cp_info[0];//constant_pool_count-1];
	+12	access_flags:		u16;
	+14	this_class:		u16;
	+16	super_class:		u16;
	+18	interfaces_count:	u16;
	+20	interfaces:		u16[0];//interfaces_count];
	+22	fields_count:		u16;
	+24	fields:			field_info[0];//fields_count];
	+26	methods_count:		u16;
	+28	methods:		method_info[0];//methods_count];
	+30	attributes_count:	u16;
	+32	attributes:		attribute_info[0];//attributes_count];
	=32;
}

// Access flags bits.
enum AccessFlags(mask: u16) {
	ACC_PUBLIC(0x0001),	// Declared public; may be accessed from outside its package.
	ACC_FINAL(0x0010),	// Declared final; no subclasses allowed.
	ACC_SUPER(0x0020),	// Treat superclass methods specially when invoked by the invokespecial instruction.
	ACC_INTERFACE(0x0200),	// Is an interface, not a class.
	ACC_ABSTRACT(0x0400),	// Declared abstract; must not be instantiated.
	ACC_SYNTHETIC(0x1000),	// Declared synthetic; not present in the source code.
	ACC_ANNOTATION(0x2000),	// Declared as an annotation type.
	ACC_ENUM(0x4000),	// Declared as an enum type.
}

// Kinds of constant pool entries.
enum JvmCpeKind(code: byte) {
	CLASS(7),
	FIELDREF(9),
	METHODREF(10),
	INTERFACEMETHODREF(11),
	STRING(8),
	INTEGER(3),
	FLOAT(4),
	LONG(5),
	DOUBLE(6),
	NAMEANDTYPE(12),
	UTF8(1),
	METHODHANDLE(15),
	METHODTYPE(16),
	INVOKEDYNAMIC(18)
}

// Class constant pool entry.
layout JvmCpeClass #big-endian {
	+0	tag: 		u8; // == JvmCpeKind.CLASS
	+1	name_index:	u16;
	=3;
}

// Fieldref constant pool entry.
layout JvmCpeFieldRef #big-endian {
	+0	tag:		u8; // == JvmCpeKind.FIELDREF
	+1	class_index:	u16;
	+3	name_and_type_index: u16;
	=5;
}

// Methodref constant pool entry.
layout JvmCpeMethodRef #big-endian {
	+0	tag:		u8; // == JvmCpeKind.METHODREF
	+1	class_index:	u16;
	+3	name_and_type_index: u16;
	=5;
}

// Interface Methodref constant pool entry.
layout JvmCpeMethodRef #big-endian {
	+0	tag:		u8; // == JvmCpeKind.INTERFACEMETHODREF
	+1	class_index:	u16;
	+3	name_and_type_index: u16;
	=5;
}

layout JvmCpeString #big-endian {
	+0	tag:		u8;
	+1	string_index:	u16;
	=3;
}

layout JvmCpeInteger #big-endian {
	+0	tag:		u8;
	+1	bytes:		u32;
	=5;
}

layout JvmCpeFloat #big-endian {
	+0	tag: 		u8;
	+1	bytes:		float;
	=5;
}

layout JvmCpeLong #big-endian {
	+0	tag:		u8;
	+1	bytes:		u64;
	=9;
}

layout JvmCpeDouble #big-endian {
	+0	tag:		u8;
	+1	bytes:		double;
	=9;
}

layout JvmCpeNameAndType #big-endian {
	+0	tag:		u8;
	+1	name_index:	u16;
	+3	descriptor_index: u16;
	=5;
}

layout JvmCpeUtf8 #big-endian {
	+0	tag:		u8;
	+1	length:		u16;
	+3	bytes:		byte[1]; //TODO: length
	=4;
}

layout JvmCpeMethodHandle #big-endian {
	+0	tag:		u8;
	+1	reference_kind:	u8;
	+2	reference_index: u16;
	=4;
}

layout JvmCpeMethodType #big-endian {
	+0	tag:		u8;
	+1	descriptor_index: u16;
	=3;
}

layout JvmCpeInvokeDynamic #big-endian {
	+0	tag:		u8;
	+1	bootstrap_method_attr_index: u16;
	+3	name_and_type_index: u16;
	=5;
}

layout field_info #big-endian {
	+0	access_flags:		u16;
	+2	name_index: 		u16;
	+4	descriptor_index:	u16;
	+6	attributes_count:	u16;
	+8	attributes:		attribute_info[1]; //TODO: count
	=10;
}

enum FieldAccessFlags(mask: u16) {
	ACC_PUBLIC(0x0001),	// Declared public; may be accessed from outside its package.
	ACC_PRIVATE(0x0002),	// Declared private; usable only within the defining class.
	ACC_PROTECTED(0x0004),	// Declared protected; may be accessed within subclasses.
	ACC_STATIC(0x0008),	// Declared static.
	ACC_FINAL(0x0010),	// Declared final; never directly assigned to after object construction (JLS ยง17.5).
	ACC_VOLATILE(0x0040),	// Declared volatile; cannot be cached.
	ACC_TRANSIENT(0x0080),	// Declared transient; not written or read by a persistent object manager.
	ACC_SYNTHETIC(0x1000),	// Declared synthetic; not present in the source code.
	ACC_ENUM(0x4000),	// Declared as an element of an enum.
}

layout method_info #big-endian {
	+0	access_flags:		u16;
	+2	name_index: 		u16;
	+4	descriptor_index:	u16;
	+6	attributes_count:	u16;
	+8	attributes:		attribute_info[1]; //TODO: count
}

enum MethodAccessFlags(mask: u16) {
	ACC_PUBLIC(0x0001),	// Declared public; may be accessed from outside its package.
	ACC_PRIVATE(0x0002),	// Declared private; accessible only within the defining class.
	ACC_PROTECTED(0x0004),	// Declared protected; may be accessed within subclasses.
	ACC_STATIC(0x0008),	// Declared static.
	ACC_FINAL(0x0010),	// Declared final; must not be overridden (ยง5.4.5).
	ACC_SYNCHRONIZED(0x0020),	// Declared synchronized; invocation is wrapped by a monitor use.
	ACC_BRIDGE(0x0040),	// A bridge method, generated by the compiler.
	ACC_VARARGS(0x0080),	// Declared with variable number of arguments.
	ACC_NATIVE(0x0100),	// Declared native; implemented in a language other than Java.
	ACC_ABSTRACT(0x0400),	// Declared abstract; no implementation is provided.
	ACC_STRICT(0x0800),	// Declared strictfp; floating-point mode is FP-strict.
	ACC_SYNTHETIC(0x1000),	// Declared synthetic; not present in the source code.
}

layout attribute_info #big-endian {
	+0	attribute_name_index:	u16;
	+2	attribute_length:	u32;
	+6	info:			byte[1]; //TODO: length
	=7;
}

layout ConstantValue_attribute #big-endian {
	+0	attribute_name_index:	u16;
	+2	attribute_length:	u32;
	+6	constantvalue_index:	u16;
	=8;
}

layout Code_attribute #big-endian {
	+0	attribute_name_index:	u16;
	+2	attribute_length:	u32;
	+6	max_stack:		u16;
	+8	max_locals:		u16;
	+10	code_length:		u32;
	+14	code:			u8[0];//code_length];
	+16	exception_table_length: u16;
	+18	exception_table:	exception_info[0];//exception_table_length];
	+20	attributes_count:	u16;
	+22	attributes:		attribute_info[0];//attributes_count];
	=24;
}

layout exception_info #big-endian {
	+0	start_pc:	u16;
	+2	end_pc:		u16;
	+4	handler_pc:	u16;
	+6	catch_type:	u16;
	=8;
}

layout StackMapTable_attribute #big-endian {
	+0	attribute_name_index:	u16;
	+2	attribute_length:	u32;
	+6	number_of_entries:	u16;
	+8	entries:		stack_map_frame[0];//number_of_entries];
	=10;
}

layout stack_map_frame {
	case same_frame;
	case same_locals_1_stack_item_frame;
	case same_locals_1_stack_item_frame_extended;
	case chop_frame;
	case same_frame_extended;
	case append_frame;
	case full_frame;
}

layout same_frame #big-endian {
	+0	frame_type: 	byte = SAME; /* 0-63 */
}

layout same_locals_1_stack_item_frame #big-endian {
	+	frame_type:	byte = SAME_LOCALS_1_STACK_ITEM; /* 64-127 */
	+	stack:		verification_type_info [1];
}

layout same_locals_1_stack_item_frame_extended #big-endian {
	+	frame_type:	byte = SAME_LOCALS_1_STACK_ITEM_EXTENDED; /* 247 */
	+	offset_delta:	u16;
	+	stack:		verification_type_info[1];
}

layout chop_frame #big-endian {
	+	frame_type:	byte = CHOP; /* 248-250 */
	+	offset_delta:	u16;
}

layout same_frame_extended #big-endian {
	+	frame_type:	byte = SAME_FRAME_EXTENDED; /* 251 */
	+	offset_delta:	u16;
}

layout append_frame #big-endian {
	+	frame_type:	byte = APPEND; /* 252-254 */
	+	offset_delta:	u16;
	+	locals:		verification_type_info[frame_type - 251];
}

layout full_frame #big-endian {
	+	frame_type:		byte = FULL_FRAME; /* 255 */
	+	offset_delta:		u16;
	+	number_of_locals:	u16;
	+	locals:			verification_type_info[number_of_locals];
	+	number_of_stack_items:	u16;
	+	stack:			verification_type_info[number_of_stack_items];
}

layout verification_type_info #big-endian {
    case Top_variable_info;
    case Integer_variable_info;
    case Float_variable_info;
    case Long_variable_info;
    case Double_variable_info;
    case Null_variable_info;
    case UninitializedThis_variable_info;
    case Object_variable_info;
    case Uninitialized_variable_info;
}

layout Top_variable_info #big-endian {
	+	tag: byte = ITEM_Top; /* 0 */
}

layout Integer_variable_info #big-endian {
	+	tag: byte = ITEM_Integer; /* 1 */
}

layout Float_variable_info #big-endian {
	+	tag: byte = ITEM_Float; /* 2 */
}

layout Long_variable_info #big-endian {
	+	tag: byte = ITEM_Long; /* 4 */
}

layout Double_variable_info #big-endian {
	+	tag: byte = ITEM_Double; /* 3 */
}

layout Null_variable_info #big-endian {
	+	tag: byte = ITEM_Null; /* 5 */
}

layout UninitializedThis_variable_info #big-endian {
	+	tag: byte = ITEM_UninitializedThis; /* 6 */
}

layout Object_variable_info #big-endian {
	+	tag: byte = ITEM_Object; /* 7 */
	+	cpool_index: u16;
}

layout Uninitialized_variable_info #big-endian {
	+	tag: byte = ITEM_Uninitialized; /* 8 */
	+	offset: u16;
}

layout Exceptions_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	number_of_exceptions:	u16;
	+	exception_index_table:	u2[number_of_exceptions];
}

layout InnerClasses_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	number_of_classes:	u16;
	+	classes:		innerclass_info[number_of_classes];
}

layout innerclass_info #big-endian {
	+	inner_class_info_index:		u16;
	+	outer_class_info_index:		u16;
	+	inner_name_index:		u16;
	+	inner_class_access_flags:	u16;
}

enum InnerClassAccessFlags {
	ACC_PUBLIC(0x0001),	// Marked or implicitly public in source.
	ACC_PRIVATE(0x0002),	// Marked private in source.
	ACC_PROTECTED(0x0004),	// Marked protected in source.
	ACC_STATIC(0x0008),	// Marked or implicitly static in source.
	ACC_FINAL(0x0010),	// Marked final in source.
	ACC_INTERFACE(0x0200),	// Was an interface in source.
	ACC_ABSTRACT(0x0400),	// Marked or implicitly abstract in source.
	ACC_SYNTHETIC(0x1000),	// Declared synthetic; not present in the source code.
	ACC_ANNOTATION(0x2000),	// Declared as an annotation type.
	ACC_ENUM(0x4000),	// Declared as an enum type.
}

layout EnclosingMethod_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	class_index:		u16;
	+	method_index:		u16;
}

layout Synthetic_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
}

layout Signature_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	signature_index:	u16;
}

layout SourceFile_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	sourcefile_index:	u16;
}

layout SourceDebugExtension_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	debug_extension: byte[attribute_length];
}

layout LineNumberTable_attribute #big-endian {
	+	attribute_name_index:		u16;
	+	attribute_length:		u32;
	+	line_number_table_length:	u16;
	+	line_number_table: {
		start_pc:		u16;
		line_number:		u16;	
	}[line_number_table_length];
}

layout LocalVariableTable_attribute #big-endian {
	+	attribute_name_index:		u16;
	+	attribute_length:		u32;
	+	local_variable_table_length:	u16;
	+	local_variable_table: {
		start_pc:		u16;
	        length:			u16;
		name_index:		u16;
		descriptor_index:	u16;
		index:			u16;
	}[local_variable_table_length];
}

layout LocalVariableTypeTable_attribute #big-endian {
	+	attribute_name_index:			u16;
	+	attribute_length:			u32;
	+	local_variable_type_table_length:	u16;
	+	local_variable_type_table: {
		start_pc:			u16;
		length:				u16;
		name_index:			u16;
		signature_index:		u16;
		index:				u16;
	}[local_variable_type_table_length];
}

layout Deprecated_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
}

layout RuntimeVisibleAnnotations_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	num_annotations:	u16;
	+	annotations:		annotation[num_annotations];
}

layout annotation #big-endian {
	+	type_index:			u16;
	+	num_element_value_pairs:	u16;
	+	element_value_pairs: {
		element_name_index:	u16;
        	value:			element_value;
	}[num_element_value_pairs];
}


layout element_value #big-endian {
	tag: byte;
	case const_value {
		const_value_index: u16;
	}
	case enum_const_value {
		type_name_index: u16;
		const_name_index: u16;
	}
	case class_info {
		class_info_index: u16;
	}
	case {
		annotation_value: annotation;
	}
	case array_value {
		num_values: u16;
		values: element_value[num_values];
	}
}

layout RuntimeInvisibleAnnotations_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	num_annotations:	u16;
	+	annotations:		annotation[num_annotations];
}

layout RuntimeVisibleParameterAnnotations_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	num_parameters:		byte;
    	+	parameter_annotations: {
		num_annotations:	u16;
		annotations:		annotation[num_annotations];
	}[num_parameters];
}

layout RuntimeInvisibleParameterAnnotations_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	num_parameters:		byte;
	+	parameter_annotations: {
		num_annotations:	u16;
		annotations:		annotation[num_annotations];
	}[num_parameters];
}

layout AnnotationDefault_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	default_value:		element_value;
}

layout BootstrapMethods_attribute #big-endian {
	+	attribute_name_index:	u16;
	+	attribute_length:	u32;
	+	num_bootstrap_methods:	u16;
	+	bootstrap_methods: {
		bootstrap_method_ref:		u16;
		num_bootstrap_arguments:	u16;
		bootstrap_arguments:		u16[num_bootstrap_arguments];
	} [num_bootstrap_methods];
}
