// Copyright 2012 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// defines constants associated with Linux system calls.
component LinuxConst {
	// standard file descriptors
	def STDIN  = 0;
	def STDOUT = 1;
	def STDERR = 2;

	// Constants for system call numbers
	def SYS_exit = 1;
	def SYS_read = 3;
	def SYS_write = 4;
	def SYS_open = 5;
	def SYS_close = 6;
	def SYS_chmod = 15;
	def SYS_lseek = 19;
	def SYS_fstat = 28;
	def SYS_signal = 48;
	def SYS_ioctl = 54;
	def SYS_sigaction = 67;
	def SYS_gettimeofday = 78;
	def SYS_mmap = 90;
	def SYS_stat = 106;
	def SYS_mprotect = 125;
	def SYS_stat64 = 195;
	def SYS_poll = 168;
	def SYS_sigaltstack = 186;

	// maximum length of a path
	def MAXPATHLEN = 1024;

	// constants associated with open()
	def O_RDONLY	= 0;      // open read-only
	def O_WRONLY	= 1;      // open write-only
	def O_RDWR	= 2;      // open read-write
	def O_NONBLOCK  = 0x0800; // no delay
	def O_APPEND    = 0x0400; // set append mode
	def O_SYNC      = 0x1000; // synch I/O file integrity
	def O_ASYNC     = 0x2000; // signal pgrp when data ready
	def O_CREAT     = 0x0040; // create if nonexistent
	def O_TRUNC     = 0x0200; // truncate to zero length
	def O_EXCL      = 0x0080; // error if already exists
	def O_NOCTTY    = 0x0100; // don't assign controlling terminal
        def O_DSYNC	= 0x1000; // synch I/O data integrity
        def O_DIRECTORY	= 0x10000; // error if not a directory

	// constants for lseek
	def SEEK_SET = 0;
	def SEEK_CUR = 1;
	def SEEK_END = 2;

	// word offset of st_size in statbuf
	def STAT_BUF_SIZE = 144;
	def STAT_WOFF_ST_SIZE = 5;
	def STAT64_WOFF_ST_SIZE = 11;

	// word offsets of mmap_arg_struct
	def MMAP_ARG_SIZE = 24;
	def MMAP_ARG_ADDR = 0;
	def MMAP_ARG_LEN = 4;
	def MMAP_ARG_PROT = 8;
	def MMAP_ARG_FLAGS = 12;
	def MMAP_ARG_FD = 16;
	def MMAP_ARG_OFFSET = 20;

	// constants for mmap
	def PROT_NONE = 0x0;
	def PROT_READ = 0x1;
	def PROT_WRITE = 0x2;
	def PROT_EXEC = 0x4;
	def MAP_SHARED = 0x1;
	def MAP_PRIVATE = 0x2;
	def MAP_FIXED = 0x10;
	def MAP_ANONYMOUS = 0x20;

        // constants for getdents
	def DT_UNKNOWN = 0;
	def DT_FIFO = 1;
	def DT_CHR = 2;
	def DT_DIR = 4;
	def DT_BLK = 6;
	def DT_REG = 8;
	def DT_LNK = 10;
	def DT_SOCK = 12;
	def DT_WHT = 14;

	def error(val: int, description: string) -> int {
		// TODO: record the description in a table
		return val;
	}
}
