// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Implementation of the "System" component for Linux, using the underlying Linux syscalls.

// XXX: Handle pinning in multi-threaded scenarios.
component System {
	// the standard output stream
	def out = linuxFileStream(LinuxConst.STDOUT);
	// the standard input stream
	def err = linuxFileStream(LinuxConst.STDERR);
	// the method that can print a stack trace
	var printStack: (Pointer, Pointer) -> void;

	// change the permissions of a file
	def chmod(fileName: string, mode: int) {
		Linux.syscall(LinuxConst.SYS_chmod, (pathName(fileName), mode));
	}
	// open a file
	def fileOpen(fileName: string, read: bool) -> int {
		var mode = if(read, LinuxConst.O_RDONLY, LinuxConst.O_WRONLY | LinuxConst.O_TRUNC | LinuxConst.O_CREAT);
		var fd = Linux.syscall(LinuxConst.SYS_open, (pathName(fileName), mode, 420)).0;
		return if(fd >= 0, fd, -1);
	}
	// close a file
	def fileClose(fd: int) {
		Linux.syscall(LinuxConst.SYS_close, fd);
	}
	// read a single byte from a file
	def fileRead(fd: int) -> int {
		var buf = SystemBuffers.pathbuf;
		var r = Linux.syscall(LinuxConst.SYS_read, (fd, Pointer.atContents(buf), 1)).0;
		return if(r == 1, buf[0], -1);
	}
	// write some bytes to the file
	def fileWriteK(fd: int, data: Array<byte>, offset: int, len: int) {
		write(fd, data[offset ..+ len]);
	}
	// read some bytes from the file
	def fileReadK(fd: int, data: Array<byte>, offset: int, len: int) -> int {
		return read(fd, data[offset ..+ len]);
	}
	// write some bytes to the file
	def write(fd: int, data: Range<byte>) -> int {
		var buf = Pointer.atContents(data);
		var r = Linux.syscall(LinuxConst.SYS_write, (fd, buf, data.length)).0; // TODO(mt): pin
		return if(r > 0, r);
	}
	// read some bytes from the file
	def read(fd: int, data: Range<byte>) -> int {
		var buf = Pointer.atContents(data);
		var r = Linux.syscall(LinuxConst.SYS_read, (fd, buf, data.length)).0; // TODO(mt): pin
		return if(r > 0, r);
	}
	// calculate bytes remaining to be read from file
	def fileLeft(fd: int) -> int {
		// XXX: is there a cheaper way to tell the number of available bytes?
		var offset = Linux.syscall(LinuxConst.SYS_lseek, (fd, 0, LinuxConst.SEEK_CUR)).0;
		var end = Linux.syscall(LinuxConst.SYS_lseek, (fd, 0, LinuxConst.SEEK_END)).0;
		Linux.syscall(LinuxConst.SYS_lseek, (fd, offset, LinuxConst.SEEK_SET));
		return end - offset;
	}
	// load a file into a byte array
	def fileLoad(fileName: string) -> Array<byte> {
		var path = pathName(fileName), statbuf = SystemBuffers.statbuf;
		if (Linux.syscall(LinuxConst.SYS_stat64, (path, Pointer.atContents(statbuf))).0 < 0) return null;
		var fd = Linux.syscall(LinuxConst.SYS_open, (path, LinuxConst.O_RDONLY, 0)).0;
		if (fd < 0) return null;
		var buf = Array<byte>.new(statbuf[LinuxConst.STAT64_WOFF_ST_SIZE]);
		if (Linux.syscall(LinuxConst.SYS_read, (fd, Pointer.atContents(buf), buf.length)).0 < 0) return null;
		Linux.syscall(LinuxConst.SYS_close, fd);
		return buf;
	}
	// print a character to standard out
	def putc(ch: byte) {
		out.putc(ch);
	}
	// print an integer (in decimal) to standard out
	def puti(i: int) {
		out.putd(i);
	}
	// print a string (as bytes) to standard out
	def puts(str: string) {
		out.puts(str);
	}
	// prints a newline character to standard out
	def ln() {
		out.ln();
	}
	// output an error, stacktrace, and exit
	def error(ex: string, msg: string) {
		err.putc('!').puts(ex).puts(": ").puts(msg).putc('\n');
		if (printStack != null) printStack(CiRuntime.callerIp() + -1, CiRuntime.callerSp());
		Linux.syscall(LinuxConst.SYS_exit, 254);
	}
	// get ticks in milliseconds
	def ticksMs() -> int {
		var buf = SystemBuffers.timeval;
		Linux.syscall(LinuxConst.SYS_gettimeofday, (Pointer.atContents(buf), Pointer.NULL));
		return buf[0] * 1000 + buf[1] / 1000;
	}
	// get ticks in microseconds
	def ticksUs() -> int {
		var buf = SystemBuffers.timeval;
		Linux.syscall(LinuxConst.SYS_gettimeofday, (Pointer.atContents(buf), Pointer.NULL));
		return buf[0] * 1000000 + buf[1];
	}
	// get ticks in nanoseconds
	def ticksNs() -> int {
		var buf = SystemBuffers.timeval;
		Linux.syscall(LinuxConst.SYS_gettimeofday, (Pointer.atContents(buf), Pointer.NULL));
		return buf[1] * 1000;
	}
	// get a zero-terminated pathname, allocating if necessary
	private def pathName(fileName: string) -> Pointer {
		if ((fileName.length & 3) == 0) {
			// no extra space on the end of the array for the null byte
			var buf = SystemBuffers.pathbuf;
			if (buf.length <= fileName.length) buf = Array.new(fileName.length + 5);
			for (i < fileName.length) buf[i] = fileName[i];
			buf[fileName.length] = '\x00';
			return Pointer.atContents(buf);
		}
		return Pointer.atContents(fileName);
	}
}
def linuxWrite(fd: int, buf: Pointer, len: int) -> int {
	var t = Linux.syscall(LinuxConst.SYS_write, (fd, buf, len));
	return t.0;
}
def linuxFileStream(fd: int) -> NativeFileStream {
	return NativeFileStream.new(linuxWrite, fd);
}
// Buffers for I/O must be thread local.
private thread component SystemBuffers {
	def timeval = Array<int>.new(2);				// TODO(mt): pin
	def statbuf = Array<int>.new(LinuxConst.STAT_BUF_SIZE / 4);	// TODO(mt): pin
	def pathbuf = Array<byte>.new(100);				// TODO(mt): pin
}
