// Representation of the "any object" type, used internally.
// Type constructor for language-level "AnyRef" type
class AnyRef_TypeCon extends TypeCon {
	def width: byte;
	def size = byte.view((width + 7u) >>> 3);
	private var cache: AnyRef_OpCache;
	new(name: string, width) super(name, Kind.ANYREF, 0, TypeUtil.globalCache) {
		singleton = AnyRefType.new(this, width, null);
	}
	def opcache() -> AnyRef_OpCache {
		if (cache == null) return cache = AnyRef_OpCache.new(AnyRefType.!(singleton));
		return cache;
	}
}
// The (singleton) type representing the supertype of all reference types.
class AnyRefType extends Type {
	// TODO: Have the AnyRef type track the heap address size
	// TODO: Allows conservative heap address representation, meaning more aux tag bits
	def width: byte;
	new(typeCon: AnyRef_TypeCon, width, nested: List<Type>) super(typeCon.uid, typeCon, null) { }
	def opcache() -> AnyRef_OpCache {
		return AnyRef_TypeCon.!(typeCon).opcache();
	}
}
class AnyRef_OpCache(anyRefType: AnyRefType) {
	// TODO: AnyRef.store: Pointer -> AnyRef
	// TODO: AnyRef.load: AnyRef -> Pointer
}

