// Copyright 2026 Virgil authors.  All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// The linking model controls how imports and exports are handled, in a target-specific way.
enum LinkingModel(opt: string) {
	DEFAULT("default"), NONE("none"), WASM("wasm"), SYSV("sysv")
}

// Global helper functions for the linking model enum.
component Linking {
	def newOption(name: string, help: string) -> (Option<LinkingModel>, string, string) {
		var buf = StringBuilder.new();
		for (e in LinkingModel) {
			if (buf.length == 0) buf.puts("=");
			else buf.puts("|");
			buf.puts(e.opt);
		}
		var opt = Option.new(name, LinkingModel.DEFAULT, getLinking);
		return (opt, buf.toString(), help);
	}
	def getLinking(str: string) -> LinkingModel {
		for (e in LinkingModel) {
			if (Strings.equal(e.opt, str)) return e;
		}
		return LinkingModel.DEFAULT;
	}
}
