// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Module which provides the "Pointer" and "AnyRef" types
component MachModule {
	def ptr = "Pointer";
	def PTR_16: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 16);
	def PTR_32: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 32);
	def PTR_64: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 64);

	def anyref = "AnyRef";
	def ANYREF_INTERNAL = AnyRef_TypeCon.new(anyref, 0);
	def ANYREF_16 = AnyRef_TypeCon.new(anyref, 16);
	def ANYREF_32 = AnyRef_TypeCon.new(anyref, 32);
	def ANYREF_64 = AnyRef_TypeCon.new(anyref, 64);
	// Installs the PointerType with the correct width into the type environment 
	def installPtr(mach: MachProgram) {
		// Only targets that use the runtime have a MachProgram
		// install the builtin "Pointer" type in the program
		var width = mach.data.addressWidth;
		if (width <= 16) { mach.prog.typeEnv.add(PTR_16); return; }
		if (width <= 32) { mach.prog.typeEnv.add(PTR_32); return; }
		mach.prog.typeEnv.add(PTR_64);
	}
	// Adds the mach AnyRef to the target machine type environment
	def installMachAnyRef(mach: MachProgram) {
		var width = mach.data.addressWidth;
		if (width <= 16) { mach.prog.typeEnv.add(ANYREF_16); return; }
		if (width <= 32) { mach.prog.typeEnv.add(ANYREF_32); return; }
		mach.prog.typeEnv.add(ANYREF_64);
	}
	// Returns the internal AnyRefType to the compiler. 
	def getAnyRefType() -> AnyRefType { 
		return AnyRefType.!(ANYREF_INTERNAL.singleton); 
	}
	// Returns the PointerType installed during configureProgram. 
	// NOTE: Only certain targets have access to Pointer. See Pointer.md
	def getPtrType(prog: Program) -> PointerType {
		return PointerType.!(prog.typeEnv.lookup(ptr).singleton);
	}
	// Returns the mach AnyRef type given address width
	def addrWidthToAnyRef(addressWidth: int) -> AnyRefType {
		if (addressWidth <= 16) return AnyRefType.!(ANYREF_16.singleton);
		else if (addressWidth <= 32) return AnyRefType.!(ANYREF_32.singleton);
		return AnyRefType.!(ANYREF_64.singleton);
	}
}
