// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Module which provides the "Pointer" and "AnyRef" types
component MachModule {
	def ptr = "Pointer";
	private var PTR_TC: Pointer_TypeCon;
	def PTR_16: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 16);
	def PTR_32: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 32);
	def PTR_64: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 64);

	def anyref = "AnyRef";
	private var ANYREF_TC: AnyRef_TypeCon;
	def ANYREF_VOID = AnyRef_TypeCon.new(anyref, 0); // For targets where refs can have varying widths
	def ANYREF_16 = AnyRef_TypeCon.new(anyref, 16);
	def ANYREF_32 = AnyRef_TypeCon.new(anyref, 32);
	def ANYREF_64 = AnyRef_TypeCon.new(anyref, 64);
	// Installs the PointerType with the correct width into the type environment 
	def installPtr(prog: Program, mach: MachProgram) {
		// Only targets that use the runtime have a MachProgram
		// install the builtin "Pointer" type in the program
		var width = mach.data.addressWidth;
		if (width <= 16) { prog.typeEnv.add(PTR_16); PTR_TC = PTR_16; return;  }
		if (width <= 32) { prog.typeEnv.add(PTR_32); PTR_TC = PTR_32; return;  }
		prog.typeEnv.add(PTR_64); PTR_TC = PTR_64;
	}
	// Installs the AnyRef with the correct width into the type environment 
	def installAnyRef(prog: Program, width: byte) {
		// NOTE: Not all targets have a MachProgram 
		// install the builtin "AnyRef" type in the program
		if (width <= 0 ) { prog.typeEnv.add(ANYREF_VOID); ANYREF_TC = ANYREF_VOID; return;  }
		if (width <= 16) { prog.typeEnv.add(ANYREF_16); ANYREF_TC = ANYREF_16; return;  }
		if (width <= 32) { 
			prog.typeEnv.add(ANYREF_32); ANYREF_TC = ANYREF_32; 
			return;  
		}
		prog.typeEnv.add(ANYREF_64); ANYREF_TC = ANYREF_64;
	}
	def installPtrAndAnyRef(prog: Program, mach: MachProgram) {
		installPtr(prog, mach);
		installAnyRef(prog, mach.data.addressWidth);
	}
	// Returns the AnyRef installed during configureProgram. 
	// NOTE Precondition: Call installAnyRef first 
	def getAnyRefType() -> AnyRefType { 
		return AnyRefType.!(ANYREF_TC.singleton); 
	}
	// Returns the PointerType installed during configureProgram. 
	// NOTE: Only certain targets have access to Pointer. See Pointer.md
	def getPtrType() -> PointerType { return if(PTR_TC != null, PointerType.!(PTR_TC.singleton), null); }
}
