// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Module which provides the "Pointer" and "AnyRef" types
component MachModule {
	def ptr = "Pointer";
	def PTR_16: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 16);
	def PTR_32: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 32);
	def PTR_64: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 64);

	def anyref = "AnyRef";
	private var ANYREF_TC: AnyRef_TypeCon;
	def ANYREF_INTERNAL = AnyRef_TypeCon.new(anyref, 0);
	def ANYREF_VOID = AnyRef_TypeCon.new(anyref, 0); // For targets where refs can have varying widths
	def ANYREF_16 = AnyRef_TypeCon.new(anyref, 16);
	def ANYREF_32 = AnyRef_TypeCon.new(anyref, 32);
	def ANYREF_64 = AnyRef_TypeCon.new(anyref, 64);
	// Installs the PointerType with the correct width into the type environment 
	def installPtr(mach: MachProgram) {
		// Only targets that use the runtime have a MachProgram
		// install the builtin "Pointer" type in the program
		var width = mach.data.addressWidth;
		if (width <= 16) { mach.prog.typeEnv.add(PTR_16); return; }
		if (width <= 32) { mach.prog.typeEnv.add(PTR_32); return; }
		mach.prog.typeEnv.add(PTR_64);
	}
	// Returns the AnyRef installed during configureProgram. 
	// NOTE Precondition: Call installAnyRef first 
	def getAnyRefType() -> AnyRefType { 
		return AnyRefType.!(ANYREF_INTERNAL.singleton); 
	}
	// Returns the PointerType installed during configureProgram. 
	// NOTE: Only certain targets have access to Pointer. See Pointer.md
	def getPtrType(prog: Program) -> PointerType {
		return PointerType.!(prog.typeEnv.lookup(ptr).singleton);
	}
}
