// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Manages the mapping between V3-level program entities (classes, objects, functions)
// and machine-level entities (addresses and tables) and provides logic to encode
// values into byte arrays for producing binaries.
class MachProgram(prog: Program, code: AddressSpace, data: AddressSpace, intNorm: IntNormalizer) {
	def typeReps = TypeUtil.newTypeMap<MachRep>();
	def tagType = Int.TYPE;
	def refSize = data.addressSize;

	var runtime: MachRuntime;
	def codeRegion    = Region.new("code", code);
	def metaRegion    = Region.new("meta", code);
	def dataRegion    = Region.new("data", data);
	def mtableMap     = IrUtil.newIrItemMap<Addr>();
	def methodMap     = IrUtil.newIrItemMap<Address<IrMethod>>();
	def fieldMap      = IrUtil.newIrItemMap<Address<IrField>>();
	def recordMap     = V3.newRecordMap<Address<Record>>();
	var recordQueue   = Vector<Record>.new();
	var stubMap       = Strings.newMap<(Addr, (Addr, MachDataWriter) -> void)>();
	var allocates = false;
	var stackAlign: int;
	var numMethods: int;
	var negativeHeaders = false; // object headers are at negative offsets

	new() {
		stackAlign = data.addrAlign.size;
	}
	def build(compiler: Compiler, config: MachLoweringConfig) {
		prog.ir.classes.apply(processIrClass);
		var methods = prog.ir.methods;
		var lowering = MachLowering.new(this, compiler, config);
		for (i < methods.length) {
			lowering.doMethod(methods[i]);
		}
		numMethods = methods.length;
	}
	def computeFieldOffsets(p: Program, b: Vector<IrField>, start: int) {
		var layout = MachLayout.new(this);
		if (start == 0) { // add type tag as first field
			layout.addType(tagType);
		} else { // skip to end of previous fields
			var last = b[start - 1];
			layout.size = last.machOffset + sizeOf(last.fieldType);
		}
		for (i = start; i < b.length; i++) {
			var f = b[i];
			f.machOffset = layout.addType(f.fieldType);
		}
	}
	def processIrClass(ic: IrClass) {
		var t = ic.ctype;
		if (V3.isComponent(t)) return processComponent(ic);
		// compute size of heap objects if necessary
		if (ic.minClassId < 0) return;
		if (!Facts.isLive(ic)) return;
		if (ic.fields.length == 0) {
			// no fields
			ic.machSize = data.addrAlign.alignUp(sizeOf(tagType));
		} else {
			// find field at maximum offset; assume no overlapping fields
			var maxf = ic.fields[0];
			for (f in ic.fields) if (f.machOffset > maxf.machOffset) maxf = f;
			ic.machSize = data.addrAlign.alignUp(maxf.machOffset + sizeOf(maxf.fieldType));
		}
		// create GC maps for object if necessary
		if (runtime != null && runtime.gc != null) runtime.gc.recordTypeRefMap(ic);
	}
	def processComponent(ic: IrClass) {
		// queue component record for processing
		var r = getComponentRecord(ic.ctype);
		if (r != null) recordQueue.put(r);
		for (i < ic.fields.length) {
			// XXX: could segregate component fields into refs and nonrefs
			var f = ic.fields[i];
			var size = sizeOf(f.fieldType);
			dataRegion.align(size);
			fieldMap[f] = dataRegion.allocate(f, size);
		}
	}
	def makeMachArray(utype: Type) -> Mach_V3Array {
		var marray = Mach_V3Array.new(utype, utype);
		var layout = MachLayout.new(this);
		// 1. compute the layout for the array header
		layout.addType(tagType);
		marray.lengthOffset = layout.addType(Int.TYPE);
		marray.headerSize = data.addrAlign.alignUp(layout.size);
		// 2. compute the scale for elements
		var elemType = V3Array.elementType(utype);
		// TODO: round up array element scale to a power of two if necessary
		marray.elemScale = byte.!(sizeOf(elemType));
		// 3. compute the type tag for the array
		var tag = if(isRefType(elemType), 3, 1);
		marray.typeTag = Int.box((marray.elemScale << 2) | tag);
		return marray;
	}
	def machType(t: Type) -> Type {
		var r: MachRep;
		match (t.typeCon.kind) {
			V3Kind.ENUM_SET => return V3.getEnumSetType(t);
			V3Kind.ENUM => return V3.getVariantTagType(t);
			V3Kind.VOID,
			V3Kind.BOOL,
			V3Kind.INT,
			V3Kind.FLOAT,
			V3Kind.ARRAY,
			V3Kind.CLASS,
			V3Kind.VARIANT,
			V3Kind.ANYFUNC,
			MachType.MACH_POINTER => return t;
			V3Kind.COMPONENT => return Void.TYPE;
			V3Kind.FUNCREF => {
				// recursively create machine function type
				r = typeReps[t];
				if (r != null) return r.machType;
				r = makeFuncRep(t);
			}
			V3Kind.TUPLE => {
				// recursively create machine tuple type
				r = typeReps[t];
				if (r != null) return r.machType;
				r = MachRep.new(t, Tuple.newType(machTypeList(t.nested)));
			}
			V3Kind.SET => {
				// return the machine type of the first element
				r = typeReps[t];
				if (r != null) return r.machType;
				r = MachRep.new(t, machType(t.nested.head));
			}
		}
		typeReps[t] = r;
		return r.machType;
	}
	def funcRep(m: IrSpec) -> Mach_FuncRep {
		var t = m.getUnboundType();
		var r = typeReps[t];
		if (r != null) return Mach_FuncRep.!(r);
		return getFuncRep(Function.funcRefType(t));
	}
	def getFuncRep(t: Type) -> Mach_FuncRep {
		var r = typeReps[t];
		if (r != null) return Mach_FuncRep.!(r);
		var fr = makeFuncRep(t);
		typeReps[t] = fr;
		return fr;
	}
	def makeFuncRep(t: Type) -> Mach_FuncRep {
		// recursively create function type
		var ptypeList = machTypeList(Tuple.toTypeList(Function.getParamType(t)));
		var rtypeList = machTypeList(Tuple.toTypeList(Function.getReturnType(t)));
		var ftype = Function.FUNCREF.create(Lists.cons2(Tuple.newType(ptypeList), Tuple.newType(rtypeList)));
		return Mach_FuncRep.new(t,
			code.ptrTypeCon.create1(ftype),
			Lists.toArray(ptypeList),
			Lists.toArray(rtypeList));
	}
	def machVal(val: Val) -> Val {
		if (val == null) return null;
		if (Record.?(val)) {
			var r = Record.!(val);
			if (r.rtype.typeCon.kind == V3Kind.VARIANT) {
				// check for variants represented as enums
				if (prog.ir.isEnum(r.rtype)) return Int.box(V3.getVariantTag(r.rtype));
			}
			return mapRecord(r);
		}
		if (FuncVal.?(val)) return addrOfMethod(FuncVal.!(val).memberRef.asMethod());
		return val;
	}
	def machTypeList(list: List<Type>) -> List<Type> {
		if (list == null) return null;
		var sub = machTypeList(list.tail);
		var head = list.head, kind = head.typeCon.kind;
		if (kind == V3Kind.INT || kind == V3Kind.ENUM_SET) {
			var tn = intNorm.normType(machType(list.head));
			if (tn != null) {
				for (i = tn.size -1; i >= 0; i--) sub = List.new(tn.sub[i], sub);
				return sub;
			}
		} else {
			head = machType(head);
		}
		return if(head == list.head && sub == list.tail, list, List.new(head, sub));
	}
	def getCodeAddress(methodRef: IrSpec) -> Val {
		return addrOfMethod(methodRef.asMethod());
	}
	def getArrayLengthOffset(arrayType: Type) -> int {
		return arrayRep(arrayType).lengthOffset;
	}
	def getArrayElemScale(arrayType: Type) -> byte {
		return arrayRep(arrayType).elemScale;
	}
	def getArrayElemOffset(arrayType: Type) -> int {
		return arrayRep(arrayType).headerSize;
	}
	def getObjectSize(t: Type, r: Record) -> int {
		if (V3.isClass(t)) return irClass(t).machSize; // return the size of the object
		if (V3.isArray(t)) return data.addrAlign.alignUp(arrayRep(t).getObjectSize(r)); // return the size of the header only
		return unexpectedType(t, 0);
	}
	def alignTo(i: int, a: int) -> int {
		// XXX: use masks for powers of two
		if (a > 1) return (i + a - 1) / a * a;
		return i;
	}
	def irClass(t: Type) -> IrClass {
		return prog.ir.getIrClass(t);
	}
	private def arrayRep(t: Type) -> Mach_V3Array {
		var ar = Mach_V3Array.!(typeReps[t]);
		if (ar == null) typeReps[t] = ar = makeMachArray(t); // create array representation
		return ar;
	}
	def classIdRange(t: Type) -> (int, int) {
		var r = irClass(t);
		if (r == null) return (0, 0);
		return (r.minClassId * code.addressSize, r.maxClassId * code.addressSize);
	}
	def componentFieldPtr(f: IrSpec) -> Val {
		return fieldMap[f.asField()];
	}
	def classFieldOffset(f: IrSpec) -> int {
		return f.asField().machOffset;
	}
	def methodTable(spec: IrSpec) -> Addr {
		var mtable = IrSelector.!(spec.member).mtable;
		if (mtable == null) return V3.fail1("mtable is null for %q", spec.render);
		var mtaddr = mtableMap[mtable];
		if (mtaddr == null) { // allocate space in method region for mtable
			var size = mtable.table.length * code.addressSize;
			mtaddr = metaRegion.allocate(mtable, size);
			// return a pointer to a table indexed starting from 0
			mtaddr = mtaddr.add(0 - mtable.rootId * code.addressSize);
			mtableMap[mtable] = mtaddr;
		}
		return mtaddr;
	}
	def methodTableRaw(spec: IrSpec) -> Addr {
		var mtable = IrSelector.!(spec.member).mtable;
		var addr = methodTable(spec);
		// return a pointer directly to the table.
		return addr.add(mtable.rootId * code.addressSize);
	}
	def unexpectedType<T>(t: Type, v: T) -> T {
		return prog.ERROR.unexpectedType(t, v);
	}
	def objectTag(t: Type) -> Val {
		if (V3.isClass(t)) return Int.box(irClass(t).minClassId * code.addressSize);
		if (V3.isArray(t)) return arrayRep(t).typeTag;
		return unexpectedType(t, null);
	}
	def sizeOf(t: Type) -> int {
		match(t.typeCon.kind) {
			V3Kind.COMPONENT,
			V3Kind.VOID => return 0;
			V3Kind.INT => return IntType.!(t).byteSize();
			V3Kind.BOOL => return 1;
			V3Kind.CLASS,
			V3Kind.ARRAY => return refSize;
			V3Kind.FLOAT => {
				var ftc = Float_TypeCon.!(t.typeCon);
				return ftc.total_width >>> 3;
			}
			V3Kind.ENUM => return V3.getVariantTagType(t).byteSize();
			V3Kind.ENUM_SET => return V3.getEnumSetType(t).byteSize();
			V3Kind.VARIANT => {
				return if (prog.ir.isEnum(t), V3.getVariantTagType(t).byteSize(), refSize);
			}
			V3Kind.SET => return sizeOf(t.nested.head);
			V3Kind.ANYFUNC,
			V3Kind.FUNCREF => return code.addressSize;
			MachType.MACH_POINTER => return data.addressSize;
		}
		return unexpectedType(t, 0);
	}
	private def getComponentRecord(t: Type) -> Record {
		return prog.getComponentRecord(V3.componentDecl(t));
	}
	def encodeData(region: Region, w: DataWriter, a: Addr) {
		if (a.is<Record>()) encodeRecord(w, a.get<Record>());
		else if (a.is<IrMtable>()) encodeMtable(w, a.get<IrMtable>());
		else if (a.is<IrField>()) encodeField(w, a.get<IrField>());
		else return prog.ERROR.fail("unexpected data item in region");
	}
	def encodeField(w: DataWriter, f: IrField) {
		// encode a component's field at the address
		var r = getComponentRecord(f.receiver);
		encodeVal(w, r.values[f.index], f.fieldType);
	}
	def encodeRecord(w: DataWriter, r: Record) {
		var v = r.values;
		var start = w.pos;
		if (V3.isArray(r.rtype)) {
			// encode an array record
			var rep = arrayRep(r.rtype);
			w.put_b32(Int.unbox(rep.typeTag));
			w.at(start + rep.lengthOffset).put_b32(v.length);
			if (rep.elemScale > 0) {
				var et = V3Array.elementType(r.rtype);
				for (i < v.length) {
					// XXX: special case Array<byte>, Array<Record>, Array<int> for performance
					encodeVal(w.at(start + i * rep.elemScale + rep.headerSize), v[i], et);
				}
			}
		} else if (V3.isClass(r.rtype)) {
			// encode a class record
			var ic = irClass(r.rtype), f = ic.fields;
			w.put_b32(ic.minClassId * code.addressSize);
			for (i < v.length) {
				encodeVal(w.at(start + f[i].machOffset), v[i], f[i].fieldType);
			}
		} else {
			return unexpectedType(r.rtype, ());
		}
		if (Aeneas.PRINT_MACH_DATA.get()) {
			var size = w.pos - start;
			var buf = StringBuilder.new();
			V3.renderResult(r, null, buf).puts(": ").putd(size).ln();
			w.render(MachDataWriter.!(w).endAddr() - size, start, size, buf);
			Terminal.putbln(buf);
		}
	}
	def encodeMtable(w: DataWriter, mtable: IrMtable) {
		for (m in mtable.table) {
			if (m == null) w.put_b32(0); // XXX: encode null
			else encodeAddr(w, addrOfMethod(m));
		}
	}
	def encodeVal(w: DataWriter, v: Val, t: Type) {
		v = machVal(v);
		match (t.typeCon.kind) {
			V3Kind.BOOL => w.putb(Bool.toInt(Bool.unbox(v)));
			V3Kind.INT => encodeInt(w, v, IntType.!(t));
			V3Kind.FLOAT => {
				var ftc = Float_TypeCon.!(t.typeCon);
				if (ftc.is64) {
					w.put_b64(if(v != null, i64.view(Float64Val.!(v).bits)));
				} else {
					w.put_b32(if(v != null, i32.view(Float32Val.!(v).bits)));
				}
			}
			V3Kind.ENUM => encodeInt(w, v, V3.getVariantTagType(t));
			V3Kind.ENUM_SET => encodeInt(w, v, V3.getEnumSetType(t));
			V3Kind.VARIANT,
			V3Kind.CLASS,
			V3Kind.ARRAY,
			MachType.MACH_POINTER,
			V3Kind.ANYFUNC,
			V3Kind.FUNCREF => {
				if (v == null) w.put_b32(0);
				else if (Addr.?(v)) encodeAddr(w, Addr.!(v));
				else if (Box<int>.?(v)) w.put_b32(Box<int>.!(v).val);
			}
		} else {
			unexpectedType(t, ());
		}
	}
	def encodeInt(w: DataWriter, v: Val, tt: IntType) {
		match(tt.byteSize()) {
			1 => w.putb(Byte.unbox(v));
			2 => w.put_b16(Int.unbox(v));
			4 => w.put_b32(Int.unbox(v));
			8 => w.put_b64(Long.unboxSU(v, tt.signed));
		} else {
			fail("unhandled integer byte size");
		}
	}
	def encodeAddr(w: DataWriter, addr: Addr) {
		var abs = absolute(addr);
		if (Aeneas.PRINT_BIN.get()) {
			var buf = V3.renderResult(addr, null, Strings.builderOf("encode "));
			Terminal.putb(buf.puts(" = ").putx(abs).put1(" @ %d\n", w.pos));
		}
		w.put_b32(abs);
	}
	def fail(msg: string) {
		prog.ERROR.fail(msg);
	}
	def isRefType(t: Type) -> bool {
		match (t.typeCon.kind) {
			V3Kind.VARIANT => return !prog.ir.isEnum(t);
			V3Kind.CLASS, V3Kind.ARRAY => return true;
			V3Kind.SET => return isRefType(t.nested.head); // Use kind of first element of set.
		}
		return false;
	}
	def addrOfMethod(m: IrMethod) -> Address<IrMethod> {
		var a = methodMap[m];
		if (a == null) methodMap[m] = a = Address.new(codeRegion, m);
		return a;
	}
	def absolute(a: Addr) -> int {
		if (a == null) return 0;
		if (a.base != null) return absolute(a.base) + a.offset;
		if (CiRuntime_Address.?(a)) return CiRuntime_Address.!(a).getAbs(runtime);
		if (a.absolute == -1) error(a);
		return a.absolute;
	}
	def error(a: Addr) {
		var buf = Strings.builderOf("address ");
		V3.renderResult(a, null, buf);
		buf.puts(" not fixed");
		fail(buf.toString());
	}
	def printBin(irm: IrMethod, methodStart: int, w: MachDataWriter) {
		var buf = StringBuilder.new();
		var size = w.endAddr() - methodStart;
		irm.renderLong(buf).puts(": ").putd(size).ln();
		w.render(methodStart, w.end() - size, size, buf);
		Terminal.putbln(buf);
	}
	// layout the method tables
	def layoutMeta(w: MachDataWriter) {
		w.atEnd().align(data.addressSize);
		metaRegion.setStartAddr(w.endAddr());
		encodeRegion(metaRegion, w);
	}
	// layout all runtime datastructures
	def layoutRuntime(w: MachDataWriter) {
		// have to finish laying out the data section to know its size
		w.atEnd().align(data.addressSize);
		Vectors.drain(recordQueue, 0, layoutRecord);
		if (runtime.gc != null) {
			// record the data size and the locations of mutable refs
			runtime.gc.recordDataSize(dataRegion.mark);
			dataRegion.apply(recordDataRefs);
		}
		runtime.encode(w);
	}
	// layout all records into the data region
	def layoutData(w: MachDataWriter) {
		// compute addresses for all objects in the data region
		dataRegion.setStartAddr(w.endAddr());
		// encode all records into the buffer
		encodeRegion(dataRegion, w);
	}
	private def recordDataRefs(a: Addr, off: int, size: int) {
		if (a.is<IrField>()) {
			// a global field in the data section
			var f = a.get<IrField>();
			if (!f.facts.F_VALUE) {
				if (isRefType(f.fieldType)) runtime.gc.recordRootRef(off);
			}
		} else if (a.is<Record>()) {
			// an object in the data section
			runtime.gc.recordRootObject(off, a.get<Record>());
		}
	}
	def layoutAllRecordsAndFuncs() {
		Vectors.drain(recordQueue, 0, layoutRecordAndFunc);
	}
	private def layoutRecord(r: Record) {
		for (i < r.values.length) layoutVal(r.values[i]);
	}
	private def layoutRecordAndFunc(r: Record) {
		for (i < r.values.length) {
			var val = r.values[i];
			layoutVal(val);
			if (FuncVal.?(val)) {
				addrOfMethod(FuncVal.!(val).memberRef.asMethod());
			} else if (Closure.?(val)) {
				addrOfMethod(Closure.!(val).memberRef.asMethod());
			}
		}
	}
	private def layoutVal(val: Val) {
		if (Record.?(val)) mapRecord(Record.!(val));
		else if (Closure.?(val)) layoutVal(Closure.!(val).val);
		else if (TupleVal.?(val)) for(e in TupleVal.!(val).values) layoutVal(e);
	}
	def encodeRegion(region: Region, w: MachDataWriter) {
		// encode region contents at the end of this buffer
		var start = w.atEnd().pos;
		w.skipN(region.mark);
		var c = region.contents;
		for (i < c.length) {
			var t = c[i];
			encodeData(region, w.at(start + t.1), t.0);
		}
	}
	def isValid(addr: Addr) -> bool {
		// XXX: return true for all invalid addresses
		if (addr == null) return false;
		if (addr.equals(null)) return false;
		return true;
	}
	def mapRecord(r: Record) -> Val {
		var addr = recordMap[r];
		if (addr == null) {
			// allocate space in the data region
			dataRegion.align(data.addrAlign.size);
			addr = dataRegion.allocate(r, getObjectSize(r.rtype, r));
			recordMap[r] = addr;
			// queue for later processing
			recordQueue.put(r);
		}
		return addr;
	}
}
// Machine representation of a type.
class MachRep(origType: Type, machType: Type) { }
class Mach_FuncRep extends MachRep {
	def paramTypes: Array<Type>;
	def returnTypes: Array<Type>;
	var callConv: MachCallConv;
	new(oldType: Type, newType: Type, paramTypes, returnTypes) super(oldType, newType) { }
}
// Machine representation of an array.
class Mach_V3Array extends MachRep {
	var lengthOffset: int;
	var headerSize: int;
	var elemScale: byte;
	var typeTag: Box<int>;
	new(arrayType: Type, machType: Type) super(arrayType, machType) { }
	def getObjectSize(r: Record) -> int {
		if (r == null) return headerSize;
		return headerSize + r.values.length * elemScale;
	}
}
// A layout is used for adding fields sequentially to a memory area, aligning fields
// as necessary and recording which offsets contain references.
class MachLayout(mach: MachProgram) {
	var size: int;

	def addType(t: Type) -> int {
		var s = mach.sizeOf(t);
		var offset = mach.alignTo(size, s);
		size = offset + s;
		return offset;
	}
}
// A utility to encode sorted, page-indexed tables such as for stackmaps and sourcepoints.
class MachRtPageTable(
		pageTable: CiRuntime_Address,
		table: CiRuntime_Address,
		end: CiRuntime_Address,
		wide: bool) { // 8-byte entries

	def entries = Vector<(int, int, int)>.new();

	def encode(rt: MachRuntime, w: MachDataWriter) {
		var pageTableAddr = w.endAddr();
		pageTable.setAbs(rt, pageTableAddr);
		var maxPage = rt.codePages(), maxEntry = entries.length;
		var tableAddr = pageTableAddr + 4 * (maxPage + 1);
		var tableEndAddr = tableAddr + maxEntry * 4;
		table.setAbs(rt, tableAddr);
		// encode the page table pointers
		var lastPage = -1;
		var shift = rt.codeRegion.space.pageAlign.shift;
		for (i < maxEntry) {
			var page = entries[i].0 >> shift;
			if (page != lastPage) {
				// first entry on new page, fill intervening pages
				var entryAddr = tableAddr + i * 4;
				for (j = lastPage; j < page; j++) w.put_b32(entryAddr);
				lastPage = page;
			}
		}
		// encode the last entries of the table
		for (j = lastPage; j < maxPage; j++) w.put_b32(tableEndAddr);
		// encode the table entries
		var mask = rt.codeRegion.space.pageAlign.add;
		for (i < maxEntry) {
			var entry = entries[i];
			w.put_b32((entry.0 & mask) | (entry.1 << shift));
		}
		if (!wide) return;
		// encode the wide part of the table
		if (end != null) end.setAbs(rt, w.endAddr());
		for (i < maxEntry) {
			w.put_b32(entries[i].2);
		}
	}
	def add(offset: int, e0: int, e1: int) {
		entries.put(offset, e0, e1);
	}
	def grow(len: int) -> this {
		entries.grow(len);
	}
}
