// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Module which provides the "Pointer" and "Oop" types
component MachModule {
	def ptr = "Pointer";
	private var PTR_TC: Pointer_TypeCon;
	def PTR_16: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 16);
	def PTR_32: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 32);
	def PTR_64: Pointer_TypeCon = Pointer_TypeCon.new(ptr, 64);

	def oop = "Oop";
	private var OOP_TC: Oop_TypeCon;
	def OOP_VOID = Oop_TypeCon.new(oop, 0); // For targets where refs can have varying widths
	def OOP_16 = Oop_TypeCon.new(oop, 16);
	def OOP_32 = Oop_TypeCon.new(oop, 32);
	def OOP_64 = Oop_TypeCon.new(oop, 64);
	// Installs the PointerType with the correct width into the type environment 
	def installPtr(prog: Program, mach: MachProgram) {
		// Only targets that use the runtime have a MachProgram
		// install the builtin "Pointer" type in the program
		var width = mach.data.addressWidth;
		if (width <= 16) { prog.typeEnv.add(PTR_16); PTR_TC = PTR_16; return;  }
		if (width <= 32) { prog.typeEnv.add(PTR_32); PTR_TC = PTR_32; return;  }
		prog.typeEnv.add(PTR_64); PTR_TC = PTR_64;
	}
	// Installs the OopType with the correct width into the type environment 
	def installOop(prog: Program, width: byte) {
		// NOTE: Not all targets have a MachProgram 
		// install the builtin "Oop" type in the program
		if (width <= 0 ) { prog.typeEnv.add(OOP_VOID); OOP_TC = OOP_VOID; return;  }
		if (width <= 16) { prog.typeEnv.add(OOP_16); OOP_TC = OOP_16; return;  }
		if (width <= 32) { 
			prog.typeEnv.add(OOP_32); OOP_TC = OOP_32; 
			return;  
		}
		prog.typeEnv.add(OOP_64); OOP_TC = OOP_64;
	}
	def installPtrAndOop(prog: Program, mach: MachProgram) {
		installPtr(prog, mach);
		installOop(prog, mach.data.addressWidth);
	}
	// Returns the OopType installed during configureProgram. 
	// NOTE Precondition: Call installOop first 
	def getOopType() -> OopType { 
		return OopType.!(OOP_TC.singleton); 
	}
	// Returns the PointerType installed during configureProgram. 
	// NOTE: Only certain targets have access to Pointer. See Pointer.md
	def getPtrType() -> PointerType { return if(PTR_TC != null, PointerType.!(PTR_TC.singleton), null); }
}
