// Representation of the "any object" type, used internally.
component Oop {
	def TYPE = TypeUtil.singleType("Oop", Kind.OOP, OopType.new);
}
// The (singleton) type representing the supertype of all reference types.
class OopType extends Type {
	private var cache: Oop_OpCache;
	new(typeCon: TypeCon) super(typeCon.uid, typeCon, null) { }
	def opcache() -> Oop_OpCache {
		if (cache == null) return cache = Oop_OpCache.new(this);
		return cache;
	}

}
class Oop_OpCache(oopType: OopType) {
	def opView = V3Op.newOopView(TypeUtil.POINTER_TYPE_PARAM.head);
}

