// Representation of the "any object" type, used internally.
// Type constructor for language-level "Oop" type
class Oop_TypeCon extends TypeCon {
	def width: byte;
	def size = byte.view((width + 7u) >>> 3);
	private var cache: Oop_OpCache;
	new(name: string, width) super(name, Kind.OOP, 0, TypeUtil.globalCache) {
		singleton = OopType.new(this, width, null);
	}
	def opcache() -> Oop_OpCache {
		if (cache == null) return cache = Oop_OpCache.new(OopType.!(singleton));
		return cache;
	}
}
// The (singleton) type representing the supertype of all reference types.
class OopType extends Type {
	// TODO: Have the Oop type track the heap address size
	// TODO: Allows conservative heap address representation, meaning more aux tag bits
	def width: byte;
	new(typeCon: Oop_TypeCon, width, nested: List<Type>) super(typeCon.uid, typeCon, null) { }
	def opcache() -> Oop_OpCache {
		return Oop_TypeCon.!(typeCon).opcache();
	}
}
class Oop_OpCache(oopType: OopType) {
	def opView = V3Op.newOopView(oopType, TypeUtil.POINTER_TYPE_PARAM.head);
}

