// Copyright 2025 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

/** 
 * Tags and untags pointers. 
 * Defines methods to either: 
 * a.) get or set an auxiliary tag 
 * b.) get or set a ref tag
 */
class PointerTagger {
	def context: SsaContext;
	def curBlock: SsaBuilder;
	def ptrType: PointerType;
	var lowerTagType: IntType;
	var upperTagType: IntType;

	new(context, curBlock, ptrType) {
		def tagTypeInfo = getTagTypesForPtr();
		lowerTagType = tagTypeInfo.0;
		upperTagType = tagTypeInfo.1;
	}

	def genSetAuxTag(i_ptr: SsaInstr, i_tag: SsaInstr) -> SsaInstr {
		// Call on the packing solver to determine the best location to pack the tag 
		def intPtrType = Int.getType(false, ptrType.width);
		// Retrieve bits for lower tag and upper tag
		// NOTE: i_tag has type intPtrType
		var lowerTag = curBlock.opIntView(intPtrType, lowerTagType, i_tag);
		lowerTag = curBlock.opIntView(lowerTagType, intPtrType, lowerTag);
		def assignments = getTagPackingAssignments(lowerTagType, upperTagType, ptrType);
		def lowerTagInterval = assignments[CaseField(0, 0)];
		def ptrOpSub = Pointer_TypeCon.!(ptrType.typeCon).opcache().opSub;
		var i_intPtr = curBlock.pure(ptrOpSub, [i_ptr, context.graph.nullConst(ptrType)]);
		// Clear the tag bits first 
		def mask = context.graph.valConst(intPtrType, getTagMask());
		i_intPtr = curBlock.pure(intPtrType.opAnd(), [i_intPtr, mask]);
		// Packing the lower and upper tag
		def lowerShiftAmt = context.graph.valConst(intPtrType, intPtrType.box(lowerTagInterval.start));
		lowerTag = curBlock.add(intPtrType.opShl(), [lowerTag, lowerShiftAmt], Fact.O_NO_SHIFT_CHECK);
		i_intPtr = curBlock.pure(intPtrType.opOr(), [i_intPtr, lowerTag]);
		if (upperTagType != null) {
			// Retrieve the upper tag from orig tag instruction
			def upperTagShiftAmt = intPtrType.box(lowerTagType.width);
			def upperTagShiftConst = context.graph.valConst(intPtrType, upperTagShiftAmt);
			def upperTagShifted = curBlock.add(intPtrType.opShr(), [i_tag, upperTagShiftConst], Fact.O_NO_SHIFT_CHECK);
			var upperTag = curBlock.opIntView(intPtrType, upperTagType, upperTagShifted);
			upperTag = curBlock.opIntView(upperTagType, intPtrType, upperTag);
			// Pack it into the pointer using solver's assignment
			def upperTagInterval = assignments[CaseField(0, 1)];
			def shiftToAssignedConst = context.graph.valConst(intPtrType, intPtrType.box(upperTagInterval.start));
			upperTag = curBlock.add(intPtrType.opShl(), [upperTag, shiftToAssignedConst], Fact.O_NO_SHIFT_CHECK);
			i_intPtr = curBlock.pure(intPtrType.opOr(), [i_intPtr, upperTag]);
		}
		def ptrOpAdd = Pointer_TypeCon.!(ptrType.typeCon).opcache().opAdd;
		def i_new = curBlock.pure(ptrOpAdd, [context.graph.nullConst(ptrType), i_intPtr]);
		return i_new;
	}
	def genGetAuxTag(i_ptr: SsaInstr) -> SsaInstr {
		def intPtrType = Int.getType(false, ptrType.width);
		// Compute mask for tag bit sections 
		// Convert the pointer to an int-ptr 
		def ptrOpSub = Pointer_TypeCon.!(ptrType.typeCon).opcache().opSub;
		def i_intPtr = curBlock.pure(ptrOpSub, [i_ptr, context.graph.nullConst(ptrType)]);
		// Retrieve the tags
		var lowerTag: SsaInstr = curBlock.add(intPtrType.opShr(), [i_intPtr, context.graph.valConst(intPtrType, intPtrType.box(1))], Fact.O_NO_SHIFT_CHECK);	
		lowerTag = curBlock.opIntView(intPtrType, lowerTagType, lowerTag);	
		lowerTag = curBlock.opIntView(lowerTagType, intPtrType, lowerTag);	
		if (upperTagType != null) {
			def upperTagShiftAmt = intPtrType.box(CiRuntimeModule.getAddressWidth(ptrType));
			def upperTagShiftConst = context.graph.valConst(intPtrType, upperTagShiftAmt);
			var upperTag = curBlock.add(intPtrType.opShr(), [i_intPtr, upperTagShiftConst], Fact.O_NO_SHIFT_CHECK);
			def leftShiftConst = context.graph.valConst(intPtrType, intPtrType.box(lowerTagType.width));
			upperTag = curBlock.add(intPtrType.opShl(), [upperTag, leftShiftConst], Fact.O_NO_SHIFT_CHECK);
			def i_new = curBlock.pure(intPtrType.opOr(), [upperTag, lowerTag]);
			return i_new;
		} 
		return lowerTag;
	}
	def genSetRefTag(i_ptr: SsaInstr, i_tag: SsaInstr) -> SsaInstr {
		def intPtrType = Int.getType(false, ptrType.width);
		def tagType = IntType.!(i_tag.getType());

		def ptrOpSub = Pointer_TypeCon.!(ptrType.typeCon).opcache().opSub;
		var i_intPtr = curBlock.pure(ptrOpSub, [i_ptr, context.graph.nullConst(ptrType)]);
		def i_bit = curBlock.opIntView(tagType, Int.getType(false, 1), i_tag);
		// Clear the 0th bit before setting it
		i_intPtr = curBlock.add(intPtrType.opShr(), [i_intPtr, context.graph.intConst(1)], Fact.O_NO_SHIFT_CHECK);
		i_intPtr = curBlock.add(intPtrType.opShl(), [i_intPtr, context.graph.intConst(1)], Fact.O_NO_SHIFT_CHECK);
		i_intPtr = curBlock.pure(intPtrType.opOr(), [i_intPtr, i_bit]);
		def ptrOpAdd = Pointer_TypeCon.!(ptrType.typeCon).opcache().opAdd;
		def i_new = curBlock.pure(ptrOpAdd, [context.graph.nullConst(ptrType), i_intPtr]);
		return i_new;
	}
	def genGetRefTag(i_ptr: SsaInstr) -> SsaInstr {
		def intPtrType = Int.getType(false, ptrType.width);

		def ptrOpSub = Pointer_TypeCon.!(ptrType.typeCon).opcache().opSub;
		var i_intPtr = curBlock.pure(ptrOpSub, [i_ptr, context.graph.nullConst(ptrType)]);
		def u1Type = Int.getType(false, 1);
		def i_new = curBlock.opIntView(intPtrType, u1Type, i_intPtr);
		return i_new;
	}
	// Returns a mask where tag bits are zero'd out. 
	def getTagMask() -> Val {
		def intPtrType = Int.getType(false, ptrType.width);
		if (ptrType.width == 32) {
			var mask32: u32 = u32.max;
			if (lowerTagType != null) mask32 = (mask32 >> (lowerTagType.width + 1u8) << (lowerTagType.width + 1u8));
			if (upperTagType != null) mask32 = (mask32 << upperTagType.width) >> upperTagType.width;
			mask32 += 1;
			return intPtrType.box(int.view(mask32));
		} 

		// 64-bit backend case
		var mask64: u64 = u64.view(-1L);
		if (lowerTagType != null) mask64 = (mask64 >> (lowerTagType.width + 1u8) << (lowerTagType.width + 1u8));
		if (upperTagType != null) mask64 = (mask64 << upperTagType.width) >> upperTagType.width;
		mask64 += u64.view(1L);
		return intPtrType.boxL(long.view(mask64));
	}
	private def getTagPackingAssignments(lowerTagType: IntType, upperTagType: IntType, ptrType: PointerType) -> HashMap<CaseField, Interval> {
		// TODO(dnguyen) Use PackingSolver to assign the tags later
		def map = HashMap<CaseField, Interval>.new(CaseField.hash, CaseField.==);
		// lower tag
		map[CaseField(0, 0)] = Interval(1, byte.view(1+lowerTagType.width));
		if (upperTagType != null) {
		    def addrWidth = CiRuntimeModule.getAddressWidth(ptrType);
		    map[CaseField(0, 1)] = Interval(addrWidth, byte.view(addrWidth + upperTagType.width));
		}
		return map;
	}	
	// Returns a tuple containing the IntType for the (lowerTagType, upperTagType)
	private def getTagTypesForPtr() -> (IntType, IntType) {
		// subtract 1 for the RefTag bit
		def ptrNumBytes: u32 = ptrType.byteSize;
		def unusedBitsFromAlign = Ints.log2Ceil(ptrNumBytes);
		def numLowerTagBits = if(unusedBitsFromAlign == 0, 0, unusedBitsFromAlign - 1);
		def lowerTagType = Int.getType(false, numLowerTagBits);
		def numBitsBeforeUpperTag = CiRuntimeModule.getAddressWidth(ptrType);
		def upperTagType = Int.getType(false, ptrType.width - numBitsBeforeUpperTag);
		return (lowerTagType, upperTagType);
	}
}
