// Copyright 2025 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

/** 
 * Tags and untags pointers. 
 * Defines methods to either: 
 * a.) get or set an auxiliary tag 
 * b.) get or set a ref tag
 */
class PointerTagger {
    def context: SsaContext;
    def curBlock: SsaBuilder;

    new(context, curBlock) {}

    def genSetAuxTag(i_ptr: SsaInstr, i_tag: SsaInstr) -> SsaInstr {
        // Call on the packing solver to determine the best location to pack the tag 
        def ptrType = PointerType.!(i_ptr.getType());
        def intPtrType = ptrType.getUintPtrType();
        def tagTypeInfo = CiRuntimeModule.getTagTypesForPtr(ptrType); 
        def lowerTagType = tagTypeInfo.0; 
        def upperTagType = tagTypeInfo.1;
        // Retrieve bits for lower tag and upper tag
        // NOTE: i_tag has type intPtrType
        var lowerTag = curBlock.opIntView(intPtrType, lowerTagType, i_tag);
        lowerTag = curBlock.opIntView(lowerTagType, intPtrType, lowerTag);
        def assignments = getTagPackingAssignments(lowerTagType, upperTagType, ptrType);
        def lowerTagInterval = assignments[CaseField(0, 0)];
        def ptrOpSub = Pointer_TypeCon.!(ptrType.typeCon).opcache().opSub;
        var i_intPtr = curBlock.pure(ptrOpSub, [i_ptr, context.graph.nullConst(ptrType)]);
        // Clear the tag bits first 
        def mask = context.graph.valConst(intPtrType, CiRuntimeModule.getTagMask(ptrType, false));
        i_intPtr = curBlock.pure(intPtrType.opAnd(), [i_intPtr, mask]);
        // Packing the lower and upper tag
        def lowerShiftAmt = context.graph.valConst(intPtrType, intPtrType.box(lowerTagInterval.start));
        lowerTag = curBlock.add(intPtrType.opShl(), [lowerTag, lowerShiftAmt], Fact.O_NO_SHIFT_CHECK);
        i_intPtr = curBlock.pure(intPtrType.opOr(), [i_intPtr, lowerTag]);
        if (upperTagType != null) {
        	// Retrieve the upper tag from orig tag instruction
        	def upperTagShiftAmt = intPtrType.box(lowerTagType.width);
        	def upperTagShiftConst = context.graph.valConst(intPtrType, upperTagShiftAmt);
        	def upperTagShifted = curBlock.add(intPtrType.opShr(), [i_tag, upperTagShiftConst], Fact.O_NO_SHIFT_CHECK);
        	var upperTag = curBlock.opIntView(intPtrType, upperTagType, upperTagShifted);
        	upperTag = curBlock.opIntView(upperTagType, intPtrType, upperTag);
        	// Pack it into the pointer using solver's assignment
        	def upperTagInterval = assignments[CaseField(0, 1)];
        	def shiftToAssignedConst = context.graph.valConst(intPtrType, intPtrType.box(upperTagInterval.start));
        	upperTag = curBlock.add(intPtrType.opShl(), [upperTag, shiftToAssignedConst], Fact.O_NO_SHIFT_CHECK);
        	i_intPtr = curBlock.pure(intPtrType.opOr(), [i_intPtr, upperTag]);
        }
        def ptrOpAdd = Pointer_TypeCon.!(ptrType.typeCon).opcache().opAdd;
        def i_new = curBlock.pure(ptrOpAdd, [context.graph.nullConst(ptrType), i_intPtr]);
        return i_new;
    }
    def genGetAuxTag(i_ptr: SsaInstr) -> SsaInstr {
        def ptrType = PointerType.!(i_ptr.getType());
        def intPtrType = ptrType.getUintPtrType();
        // Compute mask for tag bit sections 
        def tagTypeInfo: (IntType, IntType) = CiRuntimeModule.getTagTypesForPtr(ptrType);
        def lowerTagType = tagTypeInfo.0;
        def upperTagType = tagTypeInfo.1;
        // Convert the pointer to an int-ptr 
        def ptrOpSub = Pointer_TypeCon.!(ptrType.typeCon).opcache().opSub;
        def i_intPtr = curBlock.pure(ptrOpSub, [i_ptr, context.graph.nullConst(ptrType)]);
        // Retrieve the tags
        var lowerTag: SsaInstr = curBlock.add(intPtrType.opShr(), [i_intPtr, context.graph.valConst(intPtrType, intPtrType.box(1))], Fact.O_NO_SHIFT_CHECK);	
        lowerTag = curBlock.opIntView(intPtrType, lowerTagType, lowerTag);	
        lowerTag = curBlock.opIntView(lowerTagType, intPtrType, lowerTag);	
        if (upperTagType != null) {
            def upperTagShiftAmt = intPtrType.box(CiRuntimeModule.getAddressWidth(ptrType));
            def upperTagShiftConst = context.graph.valConst(intPtrType, upperTagShiftAmt);
            var upperTag = curBlock.add(intPtrType.opShr(), [i_intPtr, upperTagShiftConst], Fact.O_NO_SHIFT_CHECK);
            def leftShiftConst = context.graph.valConst(intPtrType, intPtrType.box(lowerTagType.width));
            upperTag = curBlock.add(intPtrType.opShl(), [upperTag, leftShiftConst], Fact.O_NO_SHIFT_CHECK);
            def i_new = curBlock.pure(intPtrType.opOr(), [upperTag, lowerTag]);
            return i_new;
        } 
        return lowerTag;
    }
    def genSetRefTag(i_ptr: SsaInstr, i_tag: SsaInstr) -> SsaInstr {
        def ptrType = PointerType.!(i_ptr.getType());
        def intPtrType = ptrType.getUintPtrType();
        def tagType = IntType.!(i_tag.getType());

        def ptrOpSub = Pointer_TypeCon.!(ptrType.typeCon).opcache().opSub;
        var i_intPtr = curBlock.pure(ptrOpSub, [i_ptr, context.graph.nullConst(ptrType)]);
        def i_bit = curBlock.opIntView(tagType, Int.getType(false, 1), i_tag);
        // Clear the 0th bit before setting it
        i_intPtr = curBlock.add(intPtrType.opShr(), [i_intPtr, context.graph.intConst(1)], Fact.O_NO_SHIFT_CHECK);
        i_intPtr = curBlock.add(intPtrType.opShl(), [i_intPtr, context.graph.intConst(1)], Fact.O_NO_SHIFT_CHECK);
        i_intPtr = curBlock.pure(intPtrType.opOr(), [i_intPtr, i_bit]);
        def ptrOpAdd = Pointer_TypeCon.!(ptrType.typeCon).opcache().opAdd;
        def i_new = curBlock.pure(ptrOpAdd, [context.graph.nullConst(ptrType), i_intPtr]);
        return i_new;
    }
    def genGetRefTag(i_ptr: SsaInstr) -> SsaInstr {
        def ptrType = PointerType.!(i_ptr.getType());
        def intPtrType = ptrType.getUintPtrType();

        def ptrOpSub = Pointer_TypeCon.!(ptrType.typeCon).opcache().opSub;
        var i_intPtr = curBlock.pure(ptrOpSub, [i_ptr, context.graph.nullConst(ptrType)]);
        def u1Type = Int.getType(false, 1);
        def i_new = curBlock.opIntView(intPtrType, u1Type, i_intPtr);
        return i_new;
    }
    private def getTagPackingAssignments(lowerTagType: IntType, upperTagType: IntType, ptrType: PointerType) -> HashMap<CaseField, Interval> {
		def packingFields: Array<PackingField> = getTagPackingFields(lowerTagType, upperTagType);
		def problem = PackingProblem([packingFields], [], 0);
		def refPatterns = getRefPattern(lowerTagType, upperTagType, ptrType.width);
		def solver = PackingSolver.new(ptrType.width, refPatterns);
		return solver.solveScalar(problem).assignments;
	}
	// Use the upper tag region if it's available
	private def getTagPackingFields(lowerTagType: IntType, upperTagType: IntType) -> Array<PackingField> {
		if (upperTagType != null) {
			return [PackingField.Nonref(lowerTagType.width), PackingField.Nonref(upperTagType.width), PackingField.Ref];
		}
		return [PackingField.Nonref(lowerTagType.width), PackingField.Ref];
	}
	// Retrieves the ref pattern when heap sizes can change
	private def getRefPattern(
		lowerTagType: IntType, 
		upperTagType: IntType, 
		ptrTypeWidth: byte
	) -> RefPatterns {
		// NOTE: ScalarPattern.bits has least significant bits at beginning of vector
		def ptrrefBits = Vector<PackingBit>.new();
		def lowerTagTypeWidth = if(lowerTagType!=null, lowerTagType.width, 0);
		def upperTagTypeWidth = if(upperTagType!=null, upperTagType.width, 0);
		def bitsBetwTags: byte = ptrTypeWidth-byte.view(upperTagTypeWidth+lowerTagTypeWidth+1);
		ptrrefBits.grow(ptrTypeWidth);
		ptrrefBits.put(PackingBit.Fixed(0));
		for (i < lowerTagTypeWidth) ptrrefBits.put(PackingBit.Unassigned);
		for (i < bitsBetwTags) ptrrefBits.put(PackingBit.Assigned(0));
		for (i < upperTagTypeWidth) ptrrefBits.put(PackingBit.Unassigned);
		def ptrref = ScalarPattern.new(ptrrefBits.extract());

		def refInterval = Interval(byte.view(1 + lowerTagTypeWidth), byte.view(ptrTypeWidth - upperTagTypeWidth));

		def nonptrBits = Vector<PackingBit>.new();
		nonptrBits.grow(ptrTypeWidth);
		nonptrBits.put(PackingBit.Fixed(1));
		for (i < ptrTypeWidth - 1) nonptrBits.put(PackingBit.Unassigned);
		def nonptrref = ScalarPattern.new(nonptrBits.extract());
		def nonref = ScalarPattern.new(Array<PackingBit>.new(ptrTypeWidth));

		def nullrefBits = Vector<PackingBit>.new();
		for (i < ptrTypeWidth) nullrefBits.put(PackingBit.Fixed(0));
		def nullref = ScalarPattern.new(nullrefBits.extract());
		return RefPatterns.new(ptrref, refInterval, nonptrref, nonref, nullref);
	}
}