// Copyright 2021 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Simple register allocator that spills everything to the stack between
// instructions.
class SimpleRegAlloc(regSet: MachRegSet, codegen: SsaMachGen) {
	def curVreg = Array<VReg>.new(regSet.physRegs);
	def allocated = Array<byte>.new(regSet.physRegs);
	def parmoves = ParMoveDests.new();
	var cursor: int;

	def allocate() {
		var i = codegen.first;
		while (i != null) {
			var next = i.next;
			release();
			if (i.opcode() == ArchInstrs.ARCH_PARMOVE) {
				i.remove();
				doParallelMove(i, next);
				i = next;
				continue;
			}
			var operands = i.operands;
			var first_def = true;
			for (j = operands.length - 1; j >= 0; j--) {
				match (operands[j]) {
					Use(vreg, constraint) => {
						spillVar(vreg);
						var loc = vreg.spill;
						if (constraint != 0 || vreg.isConst()) {
							loc = alloc(vreg, constraint);
							codegen.insertRestoreLocal(vreg, loc, i);
						}
						operands[j] = Operand.Use(vreg, loc);
					}
					Overwrite(dst, use, constraint) => {
						spillVar(use);
						spillVar(dst);
						var loc = use.spill;
						if (constraint != 0 || use.isConst()) {
							loc = alloc(use, constraint);
							codegen.insertRestoreLocal(use, loc, i);
						}
						operands[j] = Operand.Overwrite(dst, use, loc);
						codegen.insertSaveLocal(loc, dst, next);
					}
					Def(vreg, constraint) => {
						if (first_def) {
							release();
							first_def = false;
						}
						spillVar(vreg);
						var loc = vreg.spill;
						if (constraint != 0) loc = alloc(vreg, constraint);
						operands[j] = Operand.Def(vreg, loc);
						if (constraint != 0) codegen.insertSaveLocal(loc, vreg, next);
					}
					_ => ;
				}
			}
			i = next;
		}
	}
	def spillVar(vreg: VReg) {
		if (vreg.spill == 0) {
			// allocate a spill slot for the VReg
			vreg.spill = codegen.frame.allocSpill(vreg.regClass);
		}
	}
	def alloc(vreg: VReg, constraint: int) -> int {
		if (constraint == 0) {
			// no constraint: use register class
			constraint = regSet.regClasses[vreg.regClass.tag];
		} else if (constraint >= regSet.regSets.length) {
			// constraint is for a spill slot
			return constraint;
		}
		var set = regSet.regSets[constraint];
		// Check if existing register (if any) is in the constraint set
		if (vreg.reg != 0) {
			for (reg in set) if (reg == vreg.reg) return reg;
		}
		// Allocate a register from the constraint set
		for (reg in set) {
			if (curVreg[reg] == null) {
				curVreg[reg] = vreg;
				allocated[cursor++] = reg;
				if (vreg.reg == 0) vreg.reg = reg;
				return reg;
			}
		}
		return V3.fail1("out of registers in set %s", regSet.identify(constraint));
	}
	def release() {
		for (i < cursor) { // Release all registers.
			var num = allocated[i];
			var vreg = curVreg[num];
			curVreg[num] = null;
			vreg.reg = 0;
		}
		cursor = 0;
	}
	def doParallelMove(i: ArchInstr, next: ArchInstr) {
		parmoves.entries.resize(0);
		codegen.gatherParallelMoveDests(i, parmoves.entries);
		for (j < parmoves.entries.length) parmoves.emitMoves(codegen, j, next);
	}
}
