class Pet { // any kind of pet
}
class Cat extends Pet { // a cat
}
class Dog extends Pet { // a dog
}
def main() {
	// decide how to play with our pets
	var pets = [Cat.new(), Dog.new()];
	for (e in pets) {
		// dynamically check the type to decide how to play
		if (Cat.?(e)) playWithLaser(Cat.!(e));
		if (Dog.?(e)) playFetch(Dog.!(e));
	}
}
def playWithLaser(x: Cat) {
	// only we know how to use the laser, not the cat!
}
def playFetch(x: Dog) {
	// only we know how to throw the stick, not the dog!
}
