def foo(a: int, b: int, c: int) -> int {
    var x = 1;
    for (i < c) {
        // These should be hoisted outside this loop
        var a1 = 10 * a;
        var a2 = 20 * b;
        var a3 = 30 * a;
        var a4 = 40 * a;
        var a5 = 50 * b;

        x = x + a1 + a2 + a3 + a4 + a5;
        for (j < c) {
            // Testing expressions with 1 induction variable
            // Hoist outside inner loop, inside outer loop
            var e1 = (i+1) * a;
            var e2 = (i+1) * b;
            var e3 = (i+1) * c;

            // Expressions with 0 induction variables
            // Hoist outside both loops
            var f1 = 60 * a;
            var f2 = 70 * b;
            var f3 = 80 * c;

            var g1 = 160 * a;
            var g2 = 170 * a;
            var g3 = 180 * b;

            var h1 = 260 * a;
            var h2 = 270 * a;
            var h3 = 280 * b;

            var i1 = 360 * a;
            var i2 = 370 * a;
            var i3 = 380 * b;
            x = x + e1 + e2 + e3; 
            x = x + f1 + f2 + f3;
            x = x + g1 + g2 + g3;
            x = x + h1 + h2 + h3;
            x = x + i1 + i2 + i3;
        }

    }

    return x;
}
def main() -> int {
    def result: int = foo(12, 12, 30000);
    System.puti(result);
    System.ln();
    return if(result == 176618881, 0, 1);
}