// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Implementation of the "System" component for darwin, using the underlying
// Darwin methods.

// XXX: not thread-safe
// XXX: use on-stack storage for small IO buffers
// XXX: what about GC moving arrays during IO operations?
component System {
	// @thread-local @static buffer for gettimeofday
	var timeval = Array<int>.new(2);
	// @thread-local @static buffer for fstat
	var statbuf = Array<int>.new(32);
	// @thread-local @lazy buffer for path that don't have space for a null
	var pathbuf = Array<byte>.new(100);
	// the standard output stream
	def out = darwinFileStream(DarwinConst.STDOUT);
	// the standard input stream
	def err = darwinFileStream(DarwinConst.STDERR);
	// the method that can print a stack trace
	var printStack: (Pointer, Pointer) -> void;
	
	// change the permissions of a file
	def chmod(fileName: string, mode: int) {
		Darwin.syscall(DarwinConst.SYS_chmod, (pathName(fileName), mode));
	}
	// open a file
	def fileOpen(fileName: string, read: bool) -> int {
		var mode = if(read, DarwinConst.O_RDONLY, DarwinConst.O_WRONLY | DarwinConst.O_TRUNC | DarwinConst.O_CREAT);
		var t = Darwin.syscall(DarwinConst.SYS_open, (pathName(fileName), mode, 420));
		return if ((t.2 & 1) == 0, t.0, -1);
	}
	// close a file
	def fileClose(fd: int) {
		Darwin.syscall(DarwinConst.SYS_close, fd);
	}
	// read a single byte from a file
	def fileRead(fd: int) -> int {
		var t = Darwin.syscall(DarwinConst.SYS_read, (fd, Pointer.atContents(out.iobuf), 1));
		return if(t.0 == 1, out.iobuf[0], -1);
	}
	// write some bytes to the file
	def fileWriteK(fd: int, data: Array<byte>, offset: int, len: int) {
		boundsCheck(data, offset, len);
		var buf = Pointer.atContents(data) + offset;
		Darwin.syscall(DarwinConst.SYS_write, (fd, buf, len));
	}
	// read some bytes from the file
	def fileReadK(fd: int, data: Array<byte>, offset: int, len: int) -> int {
		boundsCheck(data, offset, len);
		var buf = Pointer.atContents(data) + offset;
		var t = Darwin.syscall(DarwinConst.SYS_read, (fd, buf, len));
		return if((t.2 & 1) == 0, t.0);
	}
	// XXX: factor out bounds check to common code?
	private def BCE = "BoundsCheckException";
	private def EMPTY = "";
	private def boundsCheck<T>(array: Array<T>, start: int, len: int) {
		if (start < 0) System.error(BCE, EMPTY);
		if (start > array.length) System.error(BCE, EMPTY);
		var end = u32.!(start) + u32.!(len);
		if (end > u32.!(array.length)) System.error(BCE, EMPTY);
	}
	// calculate bytes remaining to be read from file
	def fileLeft(fd: int) -> int {
		// XXX: is there a cheaper way to tell the number of available bytes?
		var offset = Darwin.syscall(DarwinConst.SYS_lseek, (fd, (0, 0), DarwinConst.SEEK_CUR)).0;
		var end = Darwin.syscall(DarwinConst.SYS_lseek, (fd, (0, 0), DarwinConst.SEEK_END)).0;
		Darwin.syscall(DarwinConst.SYS_lseek, (fd, (offset, 0), DarwinConst.SEEK_SET));
		return end - offset;
	}
	// load a file into a byte array
	def fileLoad(fileName: string) -> Array<byte> {
		var path = pathName(fileName);
		if ((Darwin.syscall(DarwinConst.SYS_stat, (path, Pointer.atContents(statbuf))).2 & 1) == 1) return null;
		var t = Darwin.syscall(DarwinConst.SYS_open, (path, DarwinConst.O_RDONLY, 0));
		if ((t.2 & 1) == 1) return null;
		var fd = t.0, buf = Array<byte>.new(statbuf[DarwinConst.STAT_ST_SIZE]);
		if ((Darwin.syscall(DarwinConst.SYS_read, (fd, Pointer.atContents(buf), buf.length)).2 & 1) == 1) return null;
		Darwin.syscall(DarwinConst.SYS_close, fd);
		return buf;
	}
	// print a character to standard out
	def putc(ch: byte) {
		out.putc(ch);
	}
	// print an integer (in decimal) to standard out
	def puti(i: int) {
		out.puti(i);
	}
	// print a string (as bytes) to standard out
	def puts(str: string) {
		out.puts(str);
	}
	// prints a newline character to standard out
	def ln() {
		out.ln();
	}
	// output an error, stacktrace, and exit
	def error(ex: string, msg: string) {
		err.putc('!').puts(ex).puts(": ").puts(msg).putc('\n');
		if (printStack != null) printStack(CiRuntime.callerIp() + -1, CiRuntime.callerSp());
		Darwin.syscall(DarwinConst.SYS_exit, 254);
	}
	// Helper for timer routines below
	private def gettimeofday() -> (int, int) {
		Darwin.syscall(DarwinConst.SYS_gettimeofday, (Pointer.atContents(timeval), Pointer.NULL));
		return (timeval[0], timeval[1]);
	}
	// get ticks in milliseconds
	def ticksMs() -> int {
		var t = gettimeofday(), hi = t.0, lo = t.1;
		return hi * 1000 + lo / 1000;
	}
	// get ticks in microseconds
	def ticksUs() -> int {
		var t = gettimeofday(), hi = t.0, lo = t.1;
		return hi * 1000000 + lo;
	}
	// get ticks in nanoseconds
	def ticksNs() -> int {
		var t = gettimeofday(), hi = t.0, lo = t.1;
		return lo * 1000;
	}
	// get a zero-terminated pathname, allocating if necessary
	private def pathName(fileName: string) -> Pointer {
		if ((fileName.length & 3) == 0) {
			// no extra space on the end of the array for the null byte
			if (pathbuf.length <= fileName.length) pathbuf = Array.new(fileName.length + 5);
			for (i < fileName.length) pathbuf[i] = fileName[i];
			pathbuf[fileName.length] = '\x00';
			return Pointer.atContents(pathbuf);
		}
		return Pointer.atContents(fileName);
	}
}
def darwinWrite(fd: int, buf: Pointer, len: int) -> int {
	var t = Darwin.syscall(DarwinConst.SYS_write, (fd, buf, len));
	return t.0;
}
def darwinFileStream(fd: int) -> NativeFileStream {
	return NativeFileStream.new(darwinWrite, fd);
}
