class A {
    def id() -> int {
        return 0;
    }
    def index() -> int {
        return 1;
    }
}
class B extends A {
    def id() -> int {
        return 1;
    }
    def index() -> int {
        return 2;
    }
}
class C extends A {
    def id() -> int {
        return 2;
    }
    def index() -> int {
        return 3;
    }
}
class D extends A {
    def id() -> int {
        return 3;
    }
    def index() -> int {
        return 4;
    }
}
class E extends A {
    def id() -> int {
        return 4;
    }
    def index() -> int {
        return 5;
    }
}
class F extends A {
    def id() -> int {
        return 5;
    }
    def index() -> int {
        return 6;
    }
}

def calc(a: A) -> int {
    return a.id() + a.index() - a.id() + a.index();
}

def main() -> int {
    var b = B.new();
    var c = C.new();
    var sum = 0;
    for (i = 0; i < 100000000; i = i + 1) {
        sum += calc(b);
    }
    return sum;
}
