class A {
    def id() -> int {
        return 0;
    }
    def index() -> int {
        return 1;
    }
}
class B extends A {
    def id() -> int {
        return 1;
    }
    def index() -> int {
        return 2;
    }
}
class C extends B {
    def id() -> int {
        return 2;
    }
    def index() -> int {
        return 3;
    }
}

def calc(a: A) -> int {
    return a.id() * a.index();
}

def main() -> int {
    var c = C.new();
    var b = B.new();
    var b2: B = null;
    if (c.id() == 2) {
        b2 = c;
    } else {
        b2 = b;
    }
    return calc(b2);
}
