class A {
    def id() -> int {
        return 0;
    }
    def index() -> int {
        return 1;
    }
}
class B extends A {
    def id() -> int {
        return 1;
    }
    def index() -> int {
        return 2;
    }
}
class C extends B {
    def index() -> int {
        return 3;
    }
}

def calc(a: A, b: B) -> int {
    return a.id() * a.index() + b.id() * b.index();
}

def main() -> int {
    var c = C.new();
    var b = B.new();
    var b2: B = null;
    if (c.id() == 2) {
        b2 = c;
    } else {
        b2 = b;
    }
    return calc(c, c) + calc(b2, c);
}
