class A(i: int) {
    def a() -> int {
        return 0;
    }
}
class B extends A {
    new(i: int) super(i) {}
    def a() -> int {
        return 1;
    }
    def hi(x: int) -> int {
        return x;
    }
}
class C extends A {
    new(i: int) super(i) {}
    def a() -> int {
        return 2;
    }
}

def accept(a: A) -> int {
    return a.a();
}

def acceptB(b: B) -> int {
    return b.a();
}

def main() -> int {
    var b = B.new(23452);
    b.hi(5);
    var c = C.new(acceptB(b));
    return accept(c);
}
