class Animal(name: string) {
    def speak() -> string {
        return "boop";
    }
}
class Cow extends Animal {
    new(name: string) super(name) {}
    def speak() -> string {
        return "moo";
    }
}
class Pig extends Animal {
    new(name: string) super(name) {}
    def speak() -> string {
        return "oink";
    }
}

def accept(a: Animal) -> string {
    return a.speak();
}

def main() -> string {
    var pig = Pig.new("bob");
    var cow = Cow.new("cow");
    return accept(cow);
}