class Animal(name: string) {
    def speak() -> string {
        return "boop";
    }
}
class Cow extends Animal {
    new(name: string) super(name) {}
    def speak() -> string {
        return "moo";
    }
}
class Pig extends Animal {
    new(name: string) super(name) {}
    def speak() -> string {
        return "oink";
    }
    def hi(i: int) -> int {
        return i;
    }
}

def accept(a: Animal) -> string {
    return a.speak();
}

def acceptPig(a: Pig) -> string {
    return a.speak();
}

def main() -> string {
    var pig = Pig.new("bob");
    pig.hi(5);
    var cow = Cow.new(acceptPig(pig));
    return accept(cow);
}