class A {
    def id() -> int {
        return 0;
    }
    def index() -> int {
        return 1;
    }
}
class B extends A {
    def id() -> int {
        return 1;
    }
    def index() -> int {
        return 2;
    }
}
class C extends A {
    def id() -> int {
        return 2;
    }
    def index() -> int {
        return 3;
    }
}
class D extends A {
    def id() -> int {
        return 3;
    }
    def index() -> int {
        return 4;
    }
}
class E extends A {
    def id() -> int {
        return 4;
    }
    def index() -> int {
        return 5;
    }
}
class F extends A {
    def id() -> int {
        return 5;
    }
    def index() -> int {
        return 6;
    }
}

def calc(a: A) -> int {
    match (a) {
        b: B => return b.id() + b.index();
        c: C => return c.id() - c.index();
        d: D => return d.id() * a.index();
        e: E => return e.id() - e.index() * 2;
        f: F => return f.id() + f.index() * a.id();
        _ => return 0;
    }
}

def main() -> int {
    var b = B.new();
    var c = C.new();
    var sum = 0;
    for (i = 0; i < 100000000; i = i + 1) {
        sum += calc(b);
    }
    return sum;
}
