component load01_01 {
	def buf: Array<byte> = Array.new(4096);
	def main(a: Array<string>) -> int {
		var fd = -1;
		if (a.length > 0) {
			var fname = a(0);
			for (i = 0; i < fname.length; i++) buf(i) = fname(i);
			fd = Darwin.open(Pointer.atContents(buf), 0, 0);
		}
		if (fd < 0) {
			System.puts("could not open: ");
			System.puts(a(0));
			System.putc('\n');
			return 1;
		}
		var p = Pointer.atContents(buf), hash = 0;
		while (true) {
			var r = Darwin.read(fd, p, 4096);
			if (r <= 0) return hash;
			for (i = 0; i < r; i++) {
				hash = hash * 3 + buf(i);
			}
		}
		return hash;
	}
}
