component IntComparison {
	var x: int;
	var y: int;
	var a: bool = (x == y);	// equal
	var b: bool = (x != y);	// not equal
	var c: bool = (x < y);	// less than
	var d: bool = (x <= y);	// less than or equal
	var e: bool = (x > y);	// greater than
	var f: bool = (x >= y);	// greater than or equal

	def main() {
		// comparisons are often used as the condition in a branch
		if (x == y) m();
		if (x != y) m();
		if (x < y) m();
		if (x <= y) m();
		if (x > y) m();
		if (x >= y) m();
	}
	def m() {
		System.puts("true\n");
	}
}
