// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// A utility that that reports output similar to the "md5" UNIX command.
var failures = 0;
def main(args: Array<string>) -> int {
	for (f in args) hashFile(f);
	return failures;
}
def hashFile(fname: string) {
	var data = System.fileLoad(fname);
	if (data == null) {
		// File was not found.
		System.puts("md5: ");
		System.puts(fname);
		System.puts(": No such file or directory\n");
		failures = failures + 1;
		return ();
	}
	printMd5(fname, Md5.hash(data));
}
def printMd5(fname: string, result: Md5hash) {
	System.puts("MD5 (");
	System.puts(fname);
	System.puts(") = ");
	System.puts(result.toString());
	System.putc('\n');
}

