// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utilities for the representation of the "bool" type in the compiler.
component Bool {
	def TYPE  = TypeUtil.singleType("bool", V3Kind.BOOL);
	def TRUE  = Box.new(true);
	def FALSE = Box.new(false);

	def unbox(val: Result) -> bool {
		if (val == null) return false;
		return (Box<bool>.!(val)).val;
	}
	def box(val: bool) -> Box<bool> {
		return if(val, TRUE, FALSE);
	}
	def toInt(b: bool) -> int {
		return if(b, 1, 0);
	}
}
