// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component Byte {
	var TYPE = Int.getType(false, 8);

	def unbox(val: Val) -> byte {
		if (val == null) return '\x00';
		return byte.!(Box<int>.!(val).val);
	}
	def box(val: byte) -> Val {
		return Box<int>.new(val);
	}
	def unboxString(val: Val) -> Array<byte> {
		if (val == null) return null;
		return Arrays.map((Record.!(val)).values, unbox);
	}
	def boxString(str: Array<byte>, prog: Program) -> Record {
		if (str == null) return null;
		var record = prog.newRecord(V3Array.newType(TYPE), str.length);
		Arrays.mapInto(str, box, record.values);
		return record;
	}
}
