// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility methods for working with the representation of tuples in the compiler
component Tuple {
	def TYPECON = Tuple_TypeCon.new();

	def toTypeList(paramType: Type) -> List<Type> {
		if (paramType == null || paramType == Void.TYPE) return null;
		if (paramType.typeCon == TYPECON) return paramType.nested;
		return List.new(paramType, null);
	}
	def toTypeArray(paramType: Type) -> Array<Type> {
		if (paramType == null || paramType == Void.TYPE) return [];
		if (paramType.typeCon == TYPECON) return Lists.toArray(paramType.nested);
		return [paramType];
	}
	def newType(types: List<Type>) -> Type {
		return TYPECON.create(types);
	}
	def length(paramType: Type) -> int {
		if (paramType == Void.TYPE) return 0;
		if (paramType.typeCon == TYPECON) return Lists.length(paramType.nested);
		return 1;
	}
}

class Tuple_TypeCon extends TypeCon {
	new() : super("tuple", V3Kind.TUPLE, -1, TypeUtil.globalCache) {
		singleton = Void.TYPE; // zero-arg tuple == void
	}

	def create1(t: Type) -> Type {
		return t;
	}
	def renderType(buffer: StringBuffer, list: List<Type>) -> StringBuffer {
		if (list == null) {
			buffer.puts("void");
		} else if (list.tail == null) {
			list.head.render(buffer);
		} else {
			buffer.putc('(');
			buffer.appendCommaList(list, Type.render);
			buffer.putc(')');
		}
		return buffer;
	}
	def renderTypeRef(buffer: StringBuffer, list: List<TypeRef>) -> StringBuffer {
		if (list == null) {
			buffer.puts("void");
		} else if (list.tail == null) {
			list.head.render(buffer);
		} else {
			buffer.putc('(');
			buffer.appendCommaList(list, TypeRef.render);
			buffer.putc(')');
		}
		return buffer;
	}
}

class Tuple_Value(values: Array<Val>) extends Val {
	def equals(other: Val) -> bool {
		if (other == this) return true;
		if (other == null) return Values.deepEqualBottom(values);
		if (!Tuple_Value.?(other)) return false;
		return Values.deepEqual(this.values, Tuple_Value.!(other).values);
	}
	def hash() -> int {
		return Arrays.hash(22, values, Values.hash);
	}
}
