// "errno" error codes from the kernel
EPERM  	= error(1, "Operation not permitted");
ENOENT	= error(2, "No such file or directory");
ESRCH	= error(3, "No such process");
EINTR	= error(4, "Interrupted system call");
EIO	= error(5, "I/Oerror");
ENXIO	= error(6, "No such device or address");
E2BIG	= error(7, "Argument list too long");
ENOEXEC	= error(8, "Exec formaterror");
EBADF	= error(9, "Bad file number");
ECHILD	= error(10, "No child processes");
EAGAIN	= error(11, "Try again");
ENOMEM	= error(12, "Out of memory");
EACCES	= error(13, "Permission denied");
EFAULT	= error(14, "Bad address");
ENOTBLK	= error(15, "Block device required");
EBUSY	= error(16, "Device or resource busy");
EEXIST	= error(17, "File exists");
EXDEV	= error(18, "Cross-device link");
ENODEV	= error(19, "No such device");
ENOTDIR	= error(20, "Not a directory");
EISDIR	= error(21, "Is a directory");
EINVAL	= error(22, "Invalid argument");
ENFILE	= error(23, "File table overflow");
EMFILE	= error(24, "Too many open files");
ENOTTY	= error(25, "Not a typewriter");
ETXTBSY	= error(26, "Text file busy");
EFBIG	= error(27, "File too large");
ENOSPC	= error(28, "No space left on device");
ESPIPE	= error(29, "Illegal seek");
EROFS	= error(30, "Read-only file system");
EMLINK	= error(31, "Too many links");
EPIPE	= error(32, "Broken pipe");
EDOM	= error(33, "Math argument out of domain of func");
ERANGE	= error(34, "Math result not representable");

