// Copyright 2012 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// defines constants associated with Linux system calls.
component LinuxConst {
	// standard file descriptors
	def STDIN  = 0;
	def STDOUT = 1;
	def STDERR = 2;

	// Constants for system call numbers
	def SYS_exit = 1;
	def SYS_read = 3;
	def SYS_write = 4;
	def SYS_open = 5;
	def SYS_close = 6;
	def SYS_chmod = 15;
	def SYS_lseek = 19;
	def SYS_fstat = 28;
	def SYS_signal = 48;
	def SYS_sigaction = 67;
	def SYS_stat = 106;
	def SYS_gettimeofday = 78;

	// maximum length of a path
	def MAXPATHLEN = 1024;

	// constants associated with open()
	def O_RDONLY	= 0;      // open read-only
	def O_WRONLY	= 1;      // open write-only
	def O_RDWR	= 2;      // open read-write
	def O_NONBLOCK  = 0x0800; // no delay
	def O_APPEND    = 0x0400; // set append mode
	def O_SYNC      = 0x1000; // synch I/O file integrity
	def O_ASYNC     = 0x2000; // signal pgrp when data ready
	def O_CREAT     = 0x0040; // create if nonexistent
	def O_TRUNC     = 0x0200; // truncate to zero length
	def O_EXCL      = 0x0080; // error if already exists
	def O_NOCTTY    = 0x0100; // don't assign controlling terminal

	// constants for lseek
	def SEEK_SET = 0;
	def SEEK_CUR = 1;
	def SEEK_END = 2;

	// word offset of st_size in statbuf
	def STAT_BUF_SIZE = 22;
	def STAT_WOFF_ST_SIZE = 5;

	def error(val: int, description: string) -> int {
		// TODO: record the description in a table
		return val;
	}
}
