// x86-linux target-specific runtime routines.
component RiOs {
//	def sigaction_buf = [2, 0, 0, 0];
	def installHandler(signum: int) {
		// fill out sigaction struct
//		var sigbuf = Pointer.atContents(sigaction_buf);
//		(sigbuf + 4).store(CiRuntime.signalStub);
		// install handler
		Linux.signal(signum, CiRuntime.signalStub);
	}
	def getIp(ucontext: Pointer) -> Pointer {
		return (ucontext + 52).load<Pointer>();
	}
	def getSp(ucontext: Pointer) -> Pointer {
		return (ucontext + 24).load<Pointer>();
	}
	// advance the ip and sp from the current frame to the caller's frame
	def callerFrame(ip: Pointer, sp: Pointer, frameWords: int) -> (Pointer, Pointer) {
		sp = sp + (1 + frameWords) * Pointer.SIZE;
		ip = (sp + (0 - Pointer.SIZE)).load<Pointer>() + -1;
		return (ip, sp);
	}
	// exit with the given return code
	def exit(code: int) {
	        Linux.exit(code);
	}
}
