def usage() {
	System.puts("Usage: EchoClient \"<msg string>\"\n");
	RiOs.exit(-1);
}

def main(args: Array<string>) {
	def localhost = Net.LOCALHOST_V4;
	def sock = ClientSocket.new(localhost, 5555);
	def buffer = Array<byte>.new(512);
	def strBldr = StringBuilder.new();

	if (args.length == 0 || args.length > 1) {
		usage();
	}

	strBldr.put1("Hello! Socket opened on fd %d\n", sock.fd);
	System.puts(strBldr.toString());

	def ret = sock.connect();
	if (ret == -1) {
		System.error("Error", "Socket connection failed!");
	}

	strBldr.put3(
		"Created socket connection from %q:%d to %q",
		sock.addr.render,
		sock.localPort,
		sock.addr.render
	);
	strBldr.put1(":%d\n", sock.port);
	System.puts(strBldr.toString());

	def msg = args[0];
	strBldr.put1("send msg: \"%s\"\n", Strings.strip(msg));
	System.puts(strBldr.toString());
	sock.write(args[0]);

	def numRead = sock.read(buffer);
	def recvMsg: string = Arrays.range(buffer, 0, numRead);
	if (!Strings.equal(msg, recvMsg)) {
		strBldr.put1("Received different msg than sent: \"%s\"\n", recvMsg);
	} else {
		strBldr.puts("Received same msg!\n");
	}
	System.puts(strBldr.toString());
	sock.close();
}
