/**
	* This implements a simple echo server that sits and listens on 0.0.0.0:5555
	* for any connections.
	*/

def main() {
	def any = Net.ANY_V4;
	def sock = ServerSocket.new(any, 5555);
	def buffer = Array<byte>.new(512);
	def strBldr = StringBuilder.new();

	strBldr.put1("Hello! Socket opened on fd %d\n", sock.fd);
	System.puts(strBldr.toString());

	var ret = sock.bind();
	if (ret == -1) {
		System.error("Error", "Socket connection failed!");
	}

	ret = sock.listen();
	if (ret == -1) {
		System.error("Error", "Failed to listen on socket!");
	}

	strBldr.put2("Listening on %q:%d\n", sock.addr.render, sock.localPort);
	System.puts(strBldr.toString());

	while (true) {
		var connection = sock.accept();
		if (connection.fd == -1) {
			System.error("Error", "Could not accept connections on socket!");
		}

		strBldr.put3("Connection to %q:%d\n", connection.addr.render, connection.port, connection.fd);
		System.puts(strBldr.toString());

		def numRead = connection.read(buffer);
		def msg: string = Arrays.range(buffer, 0, numRead);
		strBldr.put1(
			"recv msg: \"%s\"\n",
			Strings.strip(msg)
		);
		System.puts(strBldr.toString());

		connection.write(msg);
		System.puts("Echoed msg!\n");
		connection.close();
	}
	sock.close();
}
