// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

var delay = 1;
def main(a: Array<string>) -> int {
	doSuite(103, 0);
	return 0;
}
def doSuite(count: int, errors: int) {
	System.puts("#");
	System.puti(count);
	System.puts(" synthetic tests");
	System.ln();
	for (i < count) {
		System.puts("+test");
		System.puti(i+1);
		System.ln();
		var before = System.ticksMs();
		System.puts("running...");
		var d = delay + Random.random(200);
		while ((System.ticksMs() - before) < d) ;
		System.puts("done");
		System.ln();
		if (Random.random(100) < errors) System.puts("-because reasons");
		else System.puts("-ok");
		System.ln();
	}
}
