// Copyright 2021 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// A utility for aligning integers to powers of 2.
class Alignment(size: int) {
	def add = size - 1;
	def mask = ~add;
	def shift = u5.view(Ints.log(u32.view(size)));

	def alignDown(i: int) -> int {
		return i & mask;
	}
	def alignUp(i: int) -> int { // TODO: rename
		return (i + add) & mask;
	}
	def alignUp64(i: long) -> long { // TODO: rename
		return ((i + add) >> shift) << shift;
	}
	def alignUp_u64(i: u64) -> u64 {
		return ((i + u64.!(add)) >> shift) << shift;
	}
}
