// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// A parse file contains a fast mapping between byte offsets and lines
class ParsedFile {
	def fileName: string;
	var input: Array<byte>;
	var lineEnds: Vector<int>;
	new(fileName, input) {
		lineEnds = Vector<int>.new().grow(2 + input.length / 30);
	}
	def lineStartOffset(line: int) -> int {
		return if(line > 1, lineEnds[line - 2] + 1);
	}
	def lineEndOffset(line: int) -> int {
		if (line - 1 < lineEnds.length) return lineEnds[line - 1];
		for (i = lineStartOffset(line); i < input.length; i++) {
			if (input[i] == '\n') return i;
		}
		return input.length;
	}
	def extractLine(line: int) -> string {
		if (line == 0) return null;
		return Arrays.range(input, lineStartOffset(line), lineEndOffset(line));
	}
}
