// Copyright 2024 Virgil Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Defines constants associated with (arm64) Linux system calls.
// ARM64 Linux uses the generic/asm-generic syscall numbers, which differ
// from x86-64. Some legacy syscalls (open, stat, chmod) do not exist;
// use the *at variants with AT_FDCWD instead.
component LinuxConst {
	// Standard file descriptors.
	def STDIN  = 0;
	def STDOUT = 1;
	def STDERR = 2;
	// Maximum length of a path.
	def MAXPATHLEN = 1024;
	// Special directory fd for *at syscalls.
	def AT_FDCWD = -100;
	// Constants associated with open().
	def O_RDONLY	= 0;      // open read-only
	def O_WRONLY	= 1;      // open write-only
	def O_RDWR	= 2;      // open read-write
	def O_NONBLOCK  = 0x0800; // no delay
	def O_APPEND    = 0x0400; // set append mode
	def O_SYNC      = 0x1000; // synch I/O file integrity
	def O_ASYNC     = 0x2000; // signal pgrp when data ready
	def O_CREAT     = 0x0040; // create if nonexistent
	def O_TRUNC     = 0x0200; // truncate to zero length
	def O_EXCL      = 0x0080; // error if already exists
	def O_NOCTTY    = 0x0100; // don't assign controlling terminal
        def O_DSYNC	= 0x1000; // synch I/O data integrity
        def O_DIRECTORY	= 0x10000; // error if not a directory

	// Constants for networking
	def AF_UNSPEC		= 0x0;
	def AF_UNIX  		= 0x1;
	def AF_INET  		= 0x2;
	def AF_INET6 		= 0xA;
	def SOCK_STREAM 	= 0x1;
	def SOCK_DGRAM  	= 0x2;
	def SOCK_NONBLOCK 	= 0x0800;
	def SOCK_CLOEXEC  	= 0x8000;
	def SOCKADDR_V4_SIZE   	= 16;
	def SOCKADDR_V6_SIZE   	= 28;
	def SOCKADDR_UNIX_SIZE 	= 110;
	def SOCKADDR_STORAGE_SIZE = 128;

	// Constants for lseek().
	def SEEK_SET = 0;
	def SEEK_CUR = 1;
	def SEEK_END = 2;
	// Constants for mmap.
	def PROT_READ = 0x1;
	def PROT_WRITE = 0x2;
	def PROT_EXEC = 0x4;
	def PROT_NONE = 0x0;
	def MAP_SHARED = 0x1;
	def MAP_PRIVATE = 0x2;
	def MAP_FIXED = 0x10;
	def MAP_ANONYMOUS = 0x20;

	// Constants for selected system call numbers (ARM64 / asm-generic).
	def SYS_io_setup           = 0;
	def SYS_io_destroy         = 1;
	def SYS_io_submit          = 2;
	def SYS_io_cancel          = 3;
	def SYS_io_getevents       = 4;
	def SYS_setxattr           = 5;
	def SYS_lsetxattr          = 6;
	def SYS_fsetxattr          = 7;
	def SYS_getxattr           = 8;
	def SYS_lgetxattr          = 9;
	def SYS_fgetxattr          = 10;
	def SYS_listxattr          = 11;
	def SYS_llistxattr         = 12;
	def SYS_flistxattr         = 13;
	def SYS_removexattr        = 14;
	def SYS_lremovexattr       = 15;
	def SYS_fremovexattr       = 16;
	def SYS_getcwd             = 17;
	def SYS_lookup_dcookie     = 18;
	def SYS_eventfd2           = 19;
	def SYS_epoll_create1      = 20;
	def SYS_epoll_ctl          = 21;
	def SYS_epoll_pwait        = 22;
	def SYS_dup                = 23;
	def SYS_dup3               = 24;
	def SYS_fcntl              = 25;
	def SYS_inotify_init1      = 26;
	def SYS_inotify_add_watch  = 27;
	def SYS_inotify_rm_watch   = 28;
	def SYS_ioctl              = 29;
	def SYS_ioprio_set         = 30;
	def SYS_ioprio_get         = 31;
	def SYS_flock              = 32;
	def SYS_mknodat            = 33;
	def SYS_mkdirat            = 34;
	def SYS_unlinkat           = 35;
	def SYS_symlinkat          = 36;
	def SYS_linkat             = 37;
	def SYS_renameat           = 38;
	def SYS_umount2            = 39;
	def SYS_mount              = 40;
	def SYS_pivot_root         = 41;
	def SYS_statfs             = 43;
	def SYS_fstatfs            = 44;
	def SYS_truncate           = 45;
	def SYS_ftruncate          = 46;
	def SYS_fallocate          = 47;
	def SYS_faccessat          = 48;
	def SYS_chdir              = 49;
	def SYS_fchdir             = 50;
	def SYS_chroot             = 51;
	def SYS_fchmod             = 52;
	def SYS_fchmodat           = 53;
	def SYS_fchownat           = 54;
	def SYS_fchown             = 55;
	def SYS_openat             = 56;
	def SYS_close              = 57;
	def SYS_vhangup            = 58;
	def SYS_pipe2              = 59;
	def SYS_getdents64         = 61;
	def SYS_lseek              = 62;
	def SYS_read               = 63;
	def SYS_write              = 64;
	def SYS_readv              = 65;
	def SYS_writev             = 66;
	def SYS_pread64            = 67;
	def SYS_pwrite64           = 68;
	def SYS_preadv             = 69;
	def SYS_pwritev            = 70;
	def SYS_sendfile           = 71;
	def SYS_pselect6           = 72;
	def SYS_ppoll              = 73;
	def SYS_signalfd4          = 74;
	def SYS_vmsplice           = 75;
	def SYS_splice             = 76;
	def SYS_tee                = 77;
	def SYS_readlinkat         = 78;
	def SYS_newfstatat         = 79;
	def SYS_fstat              = 80;
	def SYS_sync               = 81;
	def SYS_fsync              = 82;
	def SYS_fdatasync          = 83;
	def SYS_sync_file_range    = 84;
	def SYS_timerfd_create     = 85;
	def SYS_timerfd_settime    = 86;
	def SYS_timerfd_gettime    = 87;
	def SYS_utimensat          = 88;
	def SYS_acct               = 89;
	def SYS_capget             = 90;
	def SYS_capset             = 91;
	def SYS_personality        = 92;
	def SYS_exit               = 93;
	def SYS_exit_group         = 94;
	def SYS_waitid             = 95;
	def SYS_set_tid_address    = 96;
	def SYS_unshare            = 97;
	def SYS_futex              = 98;
	def SYS_set_robust_list    = 99;
	def SYS_get_robust_list    = 100;
	def SYS_nanosleep          = 101;
	def SYS_getitimer          = 102;
	def SYS_setitimer          = 103;
	def SYS_kexec_load         = 104;
	def SYS_init_module        = 105;
	def SYS_delete_module      = 106;
	def SYS_timer_create       = 107;
	def SYS_timer_gettime      = 108;
	def SYS_timer_getoverrun   = 109;
	def SYS_timer_settime      = 110;
	def SYS_timer_delete       = 111;
	def SYS_clock_settime      = 112;
	def SYS_clock_gettime      = 113;
	def SYS_clock_getres       = 114;
	def SYS_clock_nanosleep    = 115;
	def SYS_syslog             = 116;
	def SYS_ptrace             = 117;
	def SYS_sched_setparam     = 118;
	def SYS_sched_setscheduler = 119;
	def SYS_sched_getscheduler = 120;
	def SYS_sched_getparam     = 121;
	def SYS_sched_setaffinity  = 122;
	def SYS_sched_getaffinity  = 123;
	def SYS_sched_yield        = 124;
	def SYS_sched_get_priority_max = 125;
	def SYS_sched_get_priority_min = 126;
	def SYS_sched_rr_get_interval = 127;
	def SYS_restart_syscall    = 128;
	def SYS_kill               = 129;
	def SYS_tkill              = 130;
	def SYS_tgkill             = 131;
	def SYS_sigaltstack        = 132;
	def SYS_rt_sigsuspend      = 133;
	def SYS_rt_sigaction       = 134;
	def SYS_rt_sigprocmask     = 135;
	def SYS_rt_sigpending      = 136;
	def SYS_rt_sigtimedwait    = 137;
	def SYS_rt_sigqueueinfo    = 138;
	def SYS_rt_sigreturn       = 139;
	def SYS_setpriority        = 140;
	def SYS_getpriority        = 141;
	def SYS_reboot             = 142;
	def SYS_setregid           = 143;
	def SYS_setgid             = 144;
	def SYS_setreuid           = 145;
	def SYS_setuid             = 146;
	def SYS_setresuid          = 147;
	def SYS_getresuid          = 148;
	def SYS_setresgid          = 149;
	def SYS_getresgid          = 150;
	def SYS_setfsuid           = 151;
	def SYS_setfsgid           = 152;
	def SYS_times              = 153;
	def SYS_setpgid            = 154;
	def SYS_getpgid            = 155;
	def SYS_getsid             = 156;
	def SYS_setsid             = 157;
	def SYS_getgroups          = 158;
	def SYS_setgroups          = 159;
	def SYS_uname              = 160;
	def SYS_sethostname        = 161;
	def SYS_setdomainname      = 162;
	def SYS_getrlimit          = 163;
	def SYS_setrlimit          = 164;
	def SYS_getrusage          = 165;
	def SYS_umask              = 166;
	def SYS_prctl              = 167;
	def SYS_gettimeofday       = 169;
	def SYS_settimeofday       = 170;
	def SYS_adjtimex           = 171;
	def SYS_getpid             = 172;
	def SYS_getppid            = 173;
	def SYS_getuid             = 174;
	def SYS_geteuid            = 175;
	def SYS_getgid             = 176;
	def SYS_getegid            = 177;
	def SYS_gettid             = 178;
	def SYS_sysinfo            = 179;
	def SYS_mq_open            = 180;
	def SYS_mq_unlink          = 181;
	def SYS_mq_timedsend       = 182;
	def SYS_mq_timedreceive    = 183;
	def SYS_mq_notify          = 184;
	def SYS_mq_getsetattr      = 185;
	def SYS_msgget             = 186;
	def SYS_msgctl             = 187;
	def SYS_msgrcv             = 188;
	def SYS_msgsnd             = 189;
	def SYS_semget             = 190;
	def SYS_semctl             = 191;
	def SYS_semtimedop         = 192;
	def SYS_semop              = 193;
	def SYS_shmget             = 194;
	def SYS_shmctl             = 195;
	def SYS_shmat              = 196;
	def SYS_shmdt              = 197;
	def SYS_socket             = 198;
	def SYS_socketpair         = 199;
	def SYS_bind               = 200;
	def SYS_listen             = 201;
	def SYS_accept             = 202;
	def SYS_connect            = 203;
	def SYS_getsockname        = 204;
	def SYS_getpeername        = 205;
	def SYS_sendto             = 206;
	def SYS_recvfrom           = 207;
	def SYS_setsockopt         = 208;
	def SYS_getsockopt         = 209;
	def SYS_shutdown           = 210;
	def SYS_sendmsg            = 211;
	def SYS_recvmsg            = 212;
	def SYS_readahead          = 213;
	def SYS_brk                = 214;
	def SYS_munmap             = 215;
	def SYS_mremap             = 216;
	def SYS_add_key            = 217;
	def SYS_request_key        = 218;
	def SYS_keyctl             = 219;
	def SYS_clone              = 220;
	def SYS_execve             = 221;
	def SYS_mmap               = 222;
	def SYS_fadvise64          = 223;
	def SYS_swapon             = 224;
	def SYS_swapoff            = 225;
	def SYS_mprotect           = 226;
	def SYS_msync              = 227;
	def SYS_mlock              = 228;
	def SYS_munlock            = 229;
	def SYS_mlockall           = 230;
	def SYS_munlockall         = 231;
	def SYS_mincore            = 232;
	def SYS_madvise            = 233;
	def SYS_prlimit64          = 261;
	def SYS_renameat2	   = 276;
	def SYS_getrandom          = 278;
	def SYS_memfd_create       = 279;
	def SYS_statx              = 291;
	def SYS_pidfd_send_signal  = 424;
	def SYS_io_uring_setup     = 425;
	def SYS_io_uring_enter     = 426;
	def SYS_io_uring_register  = 427;
	def SYS_faccessat2         = 439;

	// stat buffer size and word offset of st_size.
	// On ARM64, struct stat is the same size as x86-64.
	def STAT_BUF_SIZE = 128;
	def STAT_WOFF_ST_SIZE = 6;

        // constants for getdents
	def DT_UNKNOWN = 0;
	def DT_FIFO = 1;
	def DT_CHR = 2;
	def DT_DIR = 4;
	def DT_BLK = 6;
	def DT_REG = 8;
	def DT_LNK = 10;
	def DT_SOCK = 12;
	def DT_WHT = 14;

	def error(val: int, description: string) -> int {
		// TODO: record the description in a table
		return val;
	}

	// Linux definitions of errno (same across architectures)
	def EPERM = 1;
	def ENOENT = 2;
	def ESRCH = 3;
	def EINTR = 4;
	def EIO = 5;
	def ENXIO = 6;
	def E2BIG = 7;
	def ENOEXEC = 8;
	def EBADF = 9;
	def ECHILD = 10;
	def EAGAIN = 11;
	def ENOMEM = 12;
	def EACCES = 13;
	def EFAULT = 14;
	def ENOTBLK = 15;
	def EBUSY = 16;
	def EEXIST = 17;
	def EXDEV = 18;
	def ENODEV = 19;
	def ENOTDIR = 20;
	def EISDIR = 21;
	def EINVAL = 22;
	def ENFILE = 23;
	def EMFILE = 24;
	def ENOTTY = 25;
	def ETXTBSY = 26;
	def EFBIG = 27;
	def ENOSPC = 28;
	def ESPIPE = 29;
	def EROFS = 30;
	def EMLINK = 31;
	def EPIPE = 32;
	def EDOM = 33;
	def ERANGE = 34;
	def EDEADLK = 35;
	def ENAMETOOLONG = 36;
	def ENOLCK = 37;
	def ENOSYS = 38;
	def ENOTEMPTY = 39;
	def ELOOP = 40;
	def ENOMSG = 42;
	def EIDRM = 43;
	def ECONNREFUSED = 111;
	def EHOSTUNREACH = 113;
	def EALREADY = 114;
	def EINPROGRESS = 115;
}
