// Copyright 2019 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def OUT = RiGc.OUT;
// Encapsulates logic of finding roots in the program's initial heap using metadata
// from the compiler.
component NativeGlobalScanner {
	new() {
        	RiGc.scanGlobals = scanGlobals;
        }
	// Scan all the global roots in the program.
	def scanGlobals() {
		var p = CiRuntime.GC_ROOTS_START;
		if (RiGc.debug) OUT.puts(RiGc.CTRL_DEFAULT).puts("Beginning globals scan...\n");
		while (p < CiRuntime.GC_ROOTS_END) {
			// for each (offset, refmap) pair
			var offset = p.load<int>();
			var addr = CiRuntime.DATA_START + offset;
			var bits = (p + RiGc.INT_SIZE).load<int>();
			if (RiGc.debug) {
				OUT.puts("rootMap @ data + ")
				   .putd(offset)
				   .puts(" = ")
				   .putp(Pointer.NULL + bits)
				   .ln();
			}
			for (map = bits; map != 0; map = map >>> 1) { // XXX: special case all 1's
				// for each set bit, call the scan function
				if ((map & 1) != 0) {
					if (RiGc.debug) OUT.puts("@rootref data + ").putd(addr - CiRuntime.DATA_START).ln();
					RiGc.scanRoot(addr);
				}
				addr = addr + RiGc.REF_SIZE;
			}
			p = p + (RiGc.INT_SIZE + RiGc.INT_SIZE);
		}
		if (RiGc.debug) OUT.puts("Ended globals scan.\n");
	}
}
