component Limits {
	// Implementation-defined limits.
	def MaxWasmTypes = 1000000;
	def MaxWasmFunctions = 1000000;
	def MaxWasmImports = 100000;
	def MaxWasmExports = 100000;
	def MaxWasmGlobals = 1000000;
	def MaxWasmDataSegments = 100000;
	def MaxWasmMemoryPages = 16384;  // = 1 GiB
	def MaxWasmStringSize = 100000;
	def MaxWasmModuleSize = 1024 * 1024 * 1024;  // = 1 GiB
	def MaxWasmFunctionSize = 128 * 1024;
	def MaxWasmFunctionLocals = 50000;
	def MaxWasmFunctionParams = 1000;
	def MaxWasmFunctionMultiReturns = 1000;
	def MaxWasmFunctionReturns = 1;
	def MaxWasmTableSize = 10000000;
	def MaxWasmTableEntries = 10000000;
	def MaxWasmTables = 1;
	def MaxWasmMemories = 1;

	// Specification-defined limits.
	def SpecMaxWasmMemoryPages = 65536;
	def SpecMaxWasmTableSize = 0xFFFFFFFFu;
}
