component SpecLimits {
	def MaxMemoryPages		= 65536u;
	def MaxTypes			= 1000000u;
	def MaxFunctions		= 1000000u;
	def MaxImports			= 100000u;
	def MaxExports			= 100000u;
	def MaxGlobals			= 1000000u;
	def MaxExceptions		= 1000000u;
	def MaxExceptionTypes		= 1000000u;
	def MaxDataSegments		= 100000u;
	def MaxStringSize		= 100000u;
	def MaxModuleSize		= 1024u * 1024u * 1024u;
	def MaxFunctionSize		= 7654321u;
	def MaxFunctionLocals		= 50000u;
	def MaxFunctionParams		= 1000u;
	def MaxFunctionMultiReturns	= 1000u;
	def MaxFunctionReturns		= 1u;
	def MaxTableSize		= 10000000u;
	def MaxTableEntries		= 10000000u;
	def MaxTables			= 1u;
	def MaxMemories			= 1u;
}
