// Copyright 2023 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

type syscall_result(v: u64) #unboxed;
type size_t(v: u32) #unboxed;
type mode_t(v: i32) #unboxed;
type off_t(v: i64) #unboxed;
type nfds_t(v: u32) #unboxed;
type socklen_t(v: u32) #unboxed;
type clockid_t(v: i32) #unboxed;
type uid_t(v: i32) #unboxed;
type pid_t(v: i32) #unboxed;
type gid_t(v: i32) #unboxed;

import component wali {
	/// Syscall methods
	// [0] read(int, void*, size_t)
	def SYS_read(a1: i32, a2: Pointer/*<void>*/, a3: size_t) -> syscall_result;
	// [1] write(int, void*, size_t)
	def SYS_write(a1: i32, a2: Pointer/*<void>*/, a3: size_t) -> syscall_result;
	// [2] open(char*, int, mode_t)
	def SYS_open(a1: Pointer/*<char>*/, a2: i32, a3: mode_t) -> syscall_result;
	// [3] close(int)
	def SYS_close(a1: i32) -> syscall_result;
	// [4] stat(char*, struct stat*)
	def SYS_stat(a1: Pointer/*<char>*/, a2: Pointer/*<struct-stat>*/) -> syscall_result;
	// [5] fstat(int, struct stat*)
	def SYS_fstat(a1: i32, a2: Pointer/*<struct-stat>*/) -> syscall_result;
	// [6] lstat(char*, struct stat*)
	def SYS_lstat(a1: Pointer/*<char>*/, a2: Pointer/*<struct-stat>*/) -> syscall_result;
	// [7] poll(struct pollfd*, nfds_t, int)
	def SYS_poll(a1: Pointer/*<struct-pollfd>*/, a2: nfds_t, a3: i32) -> syscall_result;
	// [8] lseek(int, off_t, int)
	def SYS_lseek(a1: i32, a2: off_t, a3: i32) -> syscall_result;
	// [9] mmap(void*, size_t, int, int, int, off_t)
	def SYS_mmap(a1: Pointer/*<void>*/, a2: size_t, a3: i32, a4: i32, a5: i32, a6: off_t) -> syscall_result;
	// [10] mprotect(void*, size_t, int)
	def SYS_mprotect(a1: Pointer/*<void>*/, a2: size_t, a3: i32) -> syscall_result;
	// [11] munmap(void*, size_t)
	def SYS_munmap(a1: Pointer/*<void>*/, a2: size_t) -> syscall_result;
	// [12] brk(void*)
	def SYS_brk(a1: Pointer/*<void>*/) -> syscall_result;
	// [13] rt_sigaction(int, struct sigaction*, struct sigaction*, size_t)
	def SYS_rt_sigaction(a1: i32, a2: Pointer/*<struct-sigaction>*/, a3: Pointer/*<struct-sigaction>*/, a4: size_t) -> syscall_result;
	// [14] rt_sigprocmask(int, sigset_t*, sigset_t*, size_t)
	def SYS_rt_sigprocmask(a1: i32, a2: Pointer/*<sigset_t>*/, a3: Pointer/*<sigset_t>*/, a4: size_t) -> syscall_result;
	// [15] rt_sigreturn(long)
	def SYS_rt_sigreturn(a1: i64) -> syscall_result;
	// [16] ioctl(int, int, char*)
	def SYS_ioctl(a1: i32, a2: i32, a3: Pointer/*<char>*/) -> syscall_result;
	// [17] pread64(int, char*, size_t, off_t)
	def SYS_pread64(a1: i32, a2: Pointer/*<char>*/, a3: size_t, a4: off_t) -> syscall_result;
	// [18] pwrite64(int, char*, size_t, off_t)
	def SYS_pwrite64(a1: i32, a2: Pointer/*<char>*/, a3: size_t, a4: off_t) -> syscall_result;
	// [19] readv(int, struct iovec*, int)
	def SYS_readv(a1: i32, a2: Pointer/*<struct-iovec>*/, a3: i32) -> syscall_result;
	// [20] writev(int, struct iovec*, int)
	def SYS_writev(a1: i32, a2: Pointer/*<struct-iovec>*/, a3: i32) -> syscall_result;
	// [21] access(char*, int)
	def SYS_access(a1: Pointer/*<char>*/, a2: i32) -> syscall_result;
	// [22] pipe(int*)
	def SYS_pipe(a1: Pointer/*<int>*/) -> syscall_result;
	// [23] select(int, fd_set*, fd_set*, fd_set*, struct timeval*)
	def SYS_select(a1: i32, a2: Pointer/*<fd-set>*/, a3: Pointer/*<fd-set>*/, a4: Pointer/*<fd-set>*/, a5: Pointer/*<struct-timeval>*/) -> syscall_result;
	// [24] sched_yield()
	def SYS_sched_yield() -> syscall_result;
	// [25] mremap(void*, size_t, size_t, int, void*)
	def SYS_mremap(a1: Pointer/*<void>*/, a2: size_t, a3: size_t, a4: i32, a5: Pointer/*<void>*/) -> syscall_result;
	// [26] msync(void*, size_t, int)
	def SYS_msync(a1: Pointer/*<void>*/, a2: size_t, a3: i32) -> syscall_result;
	// [28] madvise(void*, size_t, int)
	def SYS_madvise(a1: Pointer/*<void>*/, a2: size_t, a3: i32) -> syscall_result;
	// [32] dup(int)
	def SYS_dup(a1: i32) -> syscall_result;
	// [33] dup2(int, int)
	def SYS_dup2(a1: i32, a2: i32) -> syscall_result;
	// [35] nanosleep(struct timespec*, struct timespec*)
	def SYS_nanosleep(a1: Pointer/*<struct-timespec>*/, a2: Pointer/*<struct-timespec>*/) -> syscall_result;
	// [37] alarm(int)
	def SYS_alarm(a1: i32) -> syscall_result;
	// [38] setitimer(int, struct itimerval*, struct itimerval*)
	def SYS_setitimer(a1: i32, a2: Pointer/*<struct-itimerval>*/, a3: Pointer/*<struct-itimerval>*/) -> syscall_result;
	// [39] getpid()
	def SYS_getpid() -> syscall_result;
	// [41] socket(int, int, int)
	def SYS_socket(a1: i32, a2: i32, a3: i32) -> syscall_result;
	// [42] connect(int, struct sockaddr*, socklen_t)
	def SYS_connect(a1: i32, a2: Pointer/*<struct-sockaddr>*/, a3: socklen_t) -> syscall_result;
	// [43] accept(int, struct sockaddr*, socklen_t*)
	def SYS_accept(a1: i32, a2: Pointer/*<struct-sockaddr>*/, a3: Pointer/*<socklen-t>*/) -> syscall_result;
	// [44] sendto(int, void*, size_t, int, struct sockaddr*, socklen_t)
	def SYS_sendto(a1: i32, a2: Pointer/*<void>*/, a3: size_t, a4: i32, a5: Pointer/*<struct-sockaddr>*/, a6: socklen_t) -> syscall_result;
	// [45] recvfrom(int, void*, size_t, int, struct sockaddr*, socklen_t*)
	def SYS_recvfrom(a1: i32, a2: Pointer/*<void>*/, a3: size_t, a4: i32, a5: Pointer/*<struct-sockaddr>*/, a6: Pointer/*<socklen_t>*/) -> syscall_result;
	// [46] sendmsg(int, struct msghdr*, int)
	def SYS_sendmsg(a1: i32, a2: Pointer/*<struct-msghdr>*/, a3: i32) -> syscall_result;
	// [47] recvmsg(int, struct msghdr*, int)
	def SYS_recvmsg(a1: i32, a2: Pointer/*<struct-msghdr>*/, a3: i32) -> syscall_result;
	// [48] shutdown(int, int)
	def SYS_shutdown(a1: i32, a2: i32) -> syscall_result;
	// [49] bind(int, struct sockaddr*, socklen_t)
	def SYS_bind(a1: i32, a2: Pointer/*<struct-sockaddr>*/, a3: socklen_t) -> syscall_result;
	// [50] listen(int, int)
	def SYS_listen(a1: i32, a2: i32) -> syscall_result;
	// [51] getsockname(int, struct sockaddr*, socklen_t*)
	def SYS_getsockname(a1: i32, a2: Pointer/*<struct-sockaddr>*/, a3: Pointer/*<socklen_t>*/) -> syscall_result;
	// [52] getpeername(int, struct sockaddr*, socklen_t*)
	def SYS_getpeername(a1: i32, a2: Pointer/*<struct-sockaddr>*/, a3: Pointer/*<socklen_t>*/) -> syscall_result;
	// [53] socketpair(int, int, int, int*)
	def SYS_socketpair(a1: i32, a2: i32, a3: i32, a4: Pointer/*<int>*/) -> syscall_result;
	// [54] setsockopt(int, int, int, void*, socklen_t)
	def SYS_setsockopt(a1: i32, a2: i32, a3: i32, a4: Pointer/*<void>*/, a5: socklen_t) -> syscall_result;
	// [55] getsockopt(int, int, int, void*, socklen_t*)
	def SYS_getsockopt(a1: i32, a2: i32, a3: i32, a4: Pointer/*<void>*/, a5: Pointer/*<socklen_t>*/) -> syscall_result;
	// [57] fork()
	def SYS_fork() -> syscall_result;
	// [59] execve(char*, char*, char*)
	def SYS_execve(a1: Pointer/*<char>*/, a2: Pointer/*<char>*/, a3: Pointer/*<char>*/) -> syscall_result;
	// [60] exit(int)
	def SYS_exit(a1: i32) -> syscall_result;
	// [61] wait4(pid_t, int*, int, struct rusage*)
	def SYS_wait4(a1: pid_t, a2: Pointer/*<int>*/, a3: i32, a4: Pointer/*<struct-rusage>*/) -> syscall_result;
	// [62] kill(pid_t, int)
	def SYS_kill(a1: pid_t, a2: i32) -> syscall_result;
	// [63] uname(struct utsname*)
	def SYS_uname(a1: Pointer/*<struct-utsname>*/) -> syscall_result;
	// [72] fcntl(int, int, int)
	def SYS_fcntl(a1: i32, a2: i32, a3: i32) -> syscall_result;
	// [73] flock(int, int)
	def SYS_flock(a1: i32, a2: i32) -> syscall_result;
	// [74] fsync(int)
	def SYS_fsync(a1: i32) -> syscall_result;
	// [75] fdatasync(int)
	def SYS_fdatasync(a1: i32) -> syscall_result;
	// [77] ftruncate(int, off_t)
	def SYS_ftruncate(a1: i32, a2: off_t) -> syscall_result;
	// [78] getdents(int, struct dirent*, int)
	def SYS_getdents(a1: i32, a2: Pointer/*<struct-dirent>*/, a3: i32) -> syscall_result;
	// [79] getcwd(char*, size_t)
	def SYS_getcwd(a1: Pointer/*<char>*/, a2: size_t) -> syscall_result;
	// [80] chdir(char*)
	def SYS_chdir(a1: Pointer/*<char>*/) -> syscall_result;
	// [81] fchdir(int)
	def SYS_fchdir(a1: i32) -> syscall_result;
	// [82] rename(char*, char*)
	def SYS_rename(a1: Pointer/*<char>*/, a2: Pointer/*<char>*/) -> syscall_result;
	// [83] mkdir(char*, mode_t)
	def SYS_mkdir(a1: Pointer/*<char>*/, a2: mode_t) -> syscall_result;
	// [84] rmdir(char*)
	def SYS_rmdir(a1: Pointer/*<char>*/) -> syscall_result;
	// [86] link(char*, char*)
	def SYS_link(a1: Pointer/*<char>*/, a2: Pointer/*<char>*/) -> syscall_result;
	// [87] unlink(char*)
	def SYS_unlink(a1: Pointer/*<char>*/) -> syscall_result;
	// [88] symlink(char*, char*)
	def SYS_symlink(a1: Pointer/*<char>*/, a2: Pointer/*<char>*/) -> syscall_result;
	// [89] readlink(char*, char*, size_t)
	def SYS_readlink(a1: Pointer/*<char>*/, a2: Pointer/*<char>*/, a3: size_t) -> syscall_result;
	// [90] chmod(char*, mode_t)
	def SYS_chmod(a1: Pointer/*<char>*/, a2: mode_t) -> syscall_result;
	// [91] fchmod(int, mode_t)
	def SYS_fchmod(a1: i32, a2: mode_t) -> syscall_result;
	// [92] chown(char*, uid_t, gid_t)
	def SYS_chown(a1: Pointer/*<char>*/, a2: uid_t, a3: gid_t) -> syscall_result;
	// [93] fchown(int, uid_t, gid_t)
	def SYS_fchown(a1: i32, a2: uid_t, a3: gid_t) -> syscall_result;
	// [95] umask(mode_t)
	def SYS_umask(a1: mode_t) -> syscall_result;
	// [97] getrlimit(int, struct rlimit*)
	def SYS_getrlimit(a1: i32, a2: Pointer/*<struct-rlimit>*/) -> syscall_result;
	// [98] getrusage(int, struct rusage*)
	def SYS_getrusage(a1: i32, a2: Pointer/*<struct-rusage>*/) -> syscall_result;
	// [99] sysinfo(struct sysinfo*)
	def SYS_sysinfo(a1: Pointer/*<struct-sysinfo>*/) -> syscall_result;
	// [102] getuid()
	def SYS_getuid() -> syscall_result;
	// [104] getgid()
	def SYS_getgid() -> syscall_result;
	// [105] setuid(uid_t)
	def SYS_setuid(a1: uid_t) -> syscall_result;
	// [106] setgid(gid_t)
	def SYS_setgid(a1: gid_t) -> syscall_result;
	// [107] geteuid()
	def SYS_geteuid() -> syscall_result;
	// [108] getegid()
	def SYS_getegid() -> syscall_result;
	// [109] setpgid(pid_t, pid_t)
	def SYS_setpgid(a1: pid_t, a2: pid_t) -> syscall_result;
	// [110] getppid()
	def SYS_getppid() -> syscall_result;
	// [112] setsid()
	def SYS_setsid() -> syscall_result;
	// [113] setreuid(uid_t, uid_t)
	def SYS_setreuid(a1: uid_t, a2: uid_t) -> syscall_result;
	// [114] setregid(gid_t, gid_t)
	def SYS_setregid(a1: gid_t, a2: gid_t) -> syscall_result;
	// [115] getgroups(size_t, gid_t*)
	def SYS_getgroups(a1: size_t, a2: Pointer/*<gid_t>*/) -> syscall_result;
	// [116] setgroups(size_t, gid_t*)
	def SYS_setgroups(a1: size_t, a2: Pointer/*<gid_t>*/) -> syscall_result;
	// [117] setresuid(uid_t, uid_t, uid_t)
	def SYS_setresuid(a1: uid_t, a2: uid_t, a3: uid_t) -> syscall_result;
	// [119] setresgid(gid_t, gid_t, gid_t)
	def SYS_setresgid(a1: gid_t, a2: gid_t, a3: gid_t) -> syscall_result;
	// [121] getpgid(pid_t)
	def SYS_getpgid(a1: pid_t) -> syscall_result;
	// [124] getsid(pid_t)
	def SYS_getsid(a1: pid_t) -> syscall_result;
	// [127] rt_sigpending(sigset_t*, size_t)
	def SYS_rt_sigpending(a1: Pointer/*<sigset_t>*/, a2: size_t) -> syscall_result;
	// [130] rt_sigsuspend(sigset_t*, size_t)
	def SYS_rt_sigsuspend(a1: Pointer/*<sigset_t>*/, a2: size_t) -> syscall_result;
	// [131] sigaltstack(stack_t*, stack_t*)
	def SYS_sigaltstack(a1: Pointer/*<stack_t>*/, a2: Pointer/*<stack_t>*/) -> syscall_result;
	// [132] utime(char*, struct utimbuf*)
	def SYS_utime(a1: Pointer/*<char>*/, a2: Pointer/*<struct-utimbuf>*/) -> syscall_result;
	// [137] statfs(char*, struct statfs*)
	def SYS_statfs(a1: Pointer/*<char>*/, a2: Pointer/*<struct-statfs>*/) -> syscall_result;
	// [138] fstatfs(int, struct statfs*)
	def SYS_fstatfs(a1: i32, a2: Pointer/*<struct-statfs>*/) -> syscall_result;
	// [160] setrlimit(int, struct rlimit*)
	def SYS_setrlimit(a1: i32, a2: Pointer/*<struct-rlimit>*/) -> syscall_result;
	// [161] chroot(char*)
	def SYS_chroot(a1: Pointer/*<char>*/) -> syscall_result;
	// [186] gettid()
	def SYS_gettid() -> syscall_result;
	// [200] tkill(int, int)
	def SYS_tkill(a1: i32, a2: i32) -> syscall_result;
	// [202] futex(int*, int, int, struct timespec*, int*, int)
	def SYS_futex(a1: Pointer/*<int>*/, a2: i32, a3: i32, a4: Pointer/*<struct-timespec>*/, a5: Pointer/*<int>*/, a6: i32) -> syscall_result;
	// [217] getdents64(int, struct dirent*, int)
	def SYS_getdents64(a1: i32, a2: Pointer/*<struct-dirent>*/, a3: i32) -> syscall_result;
	// [218] set_tid_address(int*)
	def SYS_set_tid_address(a1: Pointer/*<int>*/) -> syscall_result;
	// [221] fadvise(int, off_t, off_t, int)
	def SYS_fadvise(a1: i32, a2: off_t, a3: off_t, a4: i32) -> syscall_result;
	// [228] clock_gettime(clockid_t, struct timespec*)
	def SYS_clock_gettime(a1: clockid_t, a2: Pointer/*<struct-timespec>*/) -> syscall_result;
	// [229] clock_getres(clockid_t, struct timespec*)
	def SYS_clock_getres(a1: clockid_t, a2: Pointer/*<struct-timespec>*/) -> syscall_result;
	// [230] clock_nanosleep(clockid_t, int, struct timespec*, struct timespec*)
	def SYS_clock_nanosleep(a1: clockid_t, a2: i32, a3: Pointer/*<struct-timespec>*/, a4: Pointer/*<struct-timespec>*/) -> syscall_result;
	// [231] exit_group(int)
	def SYS_exit_group(a1: i32) -> syscall_result;
	// [233] epoll_ctl(int, int, int, struct epoll_event*)
	def SYS_epoll_ctl(a1: i32, a2: i32, a3: i32, a4: Pointer/*<struct-epoll-event>*/) -> syscall_result;
	// [257] openat(int, char*, int, mode_t)
	def SYS_openat(a1: i32, a2: Pointer/*<char>*/, a3: i32, a4: mode_t) -> syscall_result;
	// [258] mkdirat(int, char*, mode_t)
	def SYS_mkdirat(a1: i32, a2: Pointer/*<char>*/, a3: mode_t) -> syscall_result;
	// [260] fchownat(int, char*, uid_t, gid_t, int)
	def SYS_fchownat(a1: i32, a2: Pointer/*<char>*/, a3: uid_t, a4: gid_t, a5: i32) -> syscall_result;
	// [262] fstatat(int, char*, struct stat*, int)
	def SYS_fstatat(a1: i32, a2: Pointer/*<char>*/, a3: Pointer/*<struct-stat>*/, a4: i32) -> syscall_result;
	// [263] unlinkat(int, char*, int)
	def SYS_unlinkat(a1: i32, a2: Pointer/*<char>*/, a3: i32) -> syscall_result;
	// [265] linkat(int, char*, int, char*, int)
	def SYS_linkat(a1: i32, a2: Pointer/*<char>*/, a3: i32, a4: Pointer/*<char>*/, a5: i32) -> syscall_result;
	// [266] symlinkat(char*, int, char*)
	def SYS_symlinkat(a1: Pointer/*<char>*/, a2: i32, a3: Pointer/*<char>*/) -> syscall_result;
	// [267] readlinkat(int, char*, char*, size_t)
	def SYS_readlinkat(a1: i32, a2: Pointer/*<char>*/, a3: Pointer/*<char>*/, a4: size_t) -> syscall_result;
	// [268] fchmodat(int, char*, mode_t, int)
	def SYS_fchmodat(a1: i32, a2: Pointer/*<char>*/, a3: mode_t, a4: i32) -> syscall_result;
	// [269] faccessat(int, char*, int, int)
	def SYS_faccessat(a1: i32, a2: Pointer/*<char>*/, a3: i32, a4: i32) -> syscall_result;
	// [270] pselect6(int, fd_set*, fd_set*, fd_set*, struct timespec*, void*)
	def SYS_pselect6(a1: i32, a2: Pointer/*<fd-set>*/, a3: Pointer/*<fd-set>*/, a4: Pointer/*<fd-set>*/, a5: Pointer/*<struct-timespec>*/, a6: Pointer/*<void>*/) -> syscall_result;
	// [271] ppoll(struct pollfd*, nfds_t, struct timespec*, sigset_t*, size_t)
	def SYS_ppoll(a1: Pointer/*<struct-pollfd>*/, a2: nfds_t, a3: Pointer/*<struct-timespec>*/, a4: Pointer/*<sigset_t>*/, a5: size_t) -> syscall_result;
	// [280] utimensat(int, char*, struct timespec*, int)
	def SYS_utimensat(a1: i32, a2: Pointer/*<char>*/, a3: Pointer/*<struct-timespec>*/, a4: i32) -> syscall_result;
	// [281] epoll_pwait(int, struct epoll_event*, int, int, sigset_t*, size_t)
	def SYS_epoll_pwait(a1: i32, a2: Pointer/*<struct-epoll-event>*/, a3: i32, a4: i32, a5: Pointer/*<sigset_t>*/, a6: size_t) -> syscall_result;
	// [284] eventfd(int)
	def SYS_eventfd(a1: i32) -> syscall_result;
	// [288] accept4(int, struct sockaddr*, socklen_t*, int)
	def SYS_accept4(a1: i32, a2: Pointer/*<struct-sockaddr>*/, a3: Pointer/*<socklen_t>*/, a4: i32) -> syscall_result;
	// [290] eventfd2(int, int)
	def SYS_eventfd2(a1: i32, a2: i32) -> syscall_result;
	// [291] epoll_create1(int)
	def SYS_epoll_create1(a1: i32) -> syscall_result;
	// [292] dup3(int, int, int)
	def SYS_dup3(a1: i32, a2: i32, a3: i32) -> syscall_result;
	// [293] pipe2(int*, int)
	def SYS_pipe2(a1: Pointer/*<int>*/, a2: i32) -> syscall_result;
	// [302] prlimit64(int, int, struct rlimit*, struct rlimit*)
	def SYS_prlimit64(a1: i32, a2: i32, a3: Pointer/*<struct-rlimit>*/, a4: Pointer/*<struct-rlimit>*/) -> syscall_result;
	// [316] renameat2(int, char*, int, char*, int)
	def SYS_renameat2(a1: i32, a2: Pointer/*<char>*/, a3: i32, a4: Pointer/*<char>*/, a5: i32) -> syscall_result;
	// [318] getrandom(void*, size_t, int)
	def SYS_getrandom(a1: Pointer/*<void>*/, a2: size_t, a3: i32) -> syscall_result;
	// [332] statx(int, char*, int, int, struct statx*)
	def SYS_statx(a1: i32, a2: Pointer/*<char>*/, a3: i32, a4: i32, a5: Pointer/*<struct-statx>*/) -> syscall_result;
	// [439] faccessat2(int, char*, int, int)
	def SYS_faccessat2(a1: i32, a2: Pointer/*<char>*/, a3: i32, a4: i32) -> syscall_result;
}
