// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class DarwinSyscall { }
component DarwinModule {
	var darwin = Syscall_TypeCon.new("Darwin");

	new() {
		// polymorphic system call
		var typeParam = TypeUtil.ONE_TYPE_PARAM.head;
		var returnType = Tuple.newType(Lists.cons3(Int.TYPE, Int.TYPE, Int.TYPE));
		var syscall = DarwinSyscall.new();
		var sysop = OperatorOf.new(Opcode.MachSystemOp, [typeParam], [Int.TYPE, typeParam], returnType, syscall, MachOp.evalError<DarwinSyscall>);
		darwin.syscalls.set("syscall", (sysop, TypeUtil.ONE_TYPE_PARAM));
	}
	def install(prog: Program) {
		prog.typeEnv.add(darwin);
	}
}
