// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component DarwinModule {
	var darwin = Syscall_TypeCon.new("Darwin");

	new() {
		// polymorphic system call
		var typeParam = TypeUtil.ONE_TYPE_PARAM.head;
		var paramType = Tuple.newType(Lists.cons2(Int.TYPE, typeParam));
		var returnType = Tuple.newType(Lists.cons3(Int.TYPE, Int.TYPE, Int.TYPE));
		var ftype = FuncType.!(Function.newType(paramType, returnType));
		var sysop = V3Op.newCallKernel([typeParam], ftype.sig());
		darwin.syscalls["syscall"] = (sysop, TypeUtil.ONE_TYPE_PARAM);
	}
	def install(prog: Program) {
		prog.typeEnv.add(darwin);
	}
}
