def SPINNER: Array<u16> = [
	'/', '-', '\\', '|'
];
def BRAILLE_DOTS_UP_RIGHT: Array<u16> = [
	0x2840, 0x2844, 0x2846, 0x2847, 0x28C7, 0x28E7, 0x28F7, 0x28FF
];
def BAR_RIGHT: Array<u16> = [
	0x258F, 0x258E, 0x258D, 0x258C, 0x258B, 0x258A, 0x2589, 0x2588
];
def BAR_UP: Array<u16> = [
	0x2581, 0x2582, 0x2583, 0x2584, 0x2585, 0x2586, 0x2587, 0x2588
];
def BAR_FADE_IN: Array<u16> = [
	0x2591, 0x2592, 0x2593, 0x2588
];
def BAR_UP_RIGHT: Array<u16> = [
	0x2596, 0x258C, 0x2599, 0x2588
];
def CROSS_CIRCLE: Array<u16> = [
	0x253D, 0x2540, 0x253E, 0x2541
];
def CROSSES: Array<u16> = [
	0x271B, 0x271C, 0x2719, 0x271A
];
def RIGHT_ARROWS: Array<u16> = [
//	0x27B3, 0x27B4, 0x27B3, 0x27B6, 0x27B3
	0x27A9, 0x27AA, 0x27AB, 0x27AC, 0x27AD, 0x27AE, 0x27AF
];
def CIRCLE_FLASH: Array<u16> = [
	0x274D, 0x25CF
];
def SQUARE_FLASH: Array<u16> = [
	0x274F, 0x25A0
];
def CHECK_MARKS: Array<u16> = [
	0x2713, 0x2714
];
def SQUARE_FLASH2: Array<u16> = [
	0x25A1, 0x25A3
];
def TRIANGLE_SPINNER: Array<u16> = [
	0x25B3, 0x25B7, 0x25BD, 0x25C3
];

var bits: Array<u5> = [6, 2, 1, 0, 7, 5, 4, 3];

def buf = StringBuilder.new();

def main() -> int {
	for (i = 0x2800u; i < 0x2900u; i++) {
		buf.pututf8(i).sp();
		if ((i & 15) == 15) buf.ln();
		out();
	}
	while (true) {
		System.putc('|');
		Vt100.fgGreen();
		var k = 0;
		for (i < 25) {
//			animate(TRIANGLE_SPINNER, 5, '=', 100000);
//			animate(SQUARE_FLASH2, 5, 0, 30000);
//			animate(CHECK_MARKS, 5, 0, 10000);
			animate(SQUARE_FLASH, 10, 0, 100000);
//			animate(CIRCLE_FLASH, 5, 0, 100000);
//			animate(RIGHT_ARROWS, 5, 0, 100000);
//			animate(CROSSES, 5, 0, 100000);
//			animate(BAR_UP, 1, 0, 10000);
//			animate(BAR_RIGHT, 1, 0, 10000);
//			animate(BAR_FADE_IN, 1, 0, 100000);
//			animate(BAR_UP_RIGHT, 1, 0, 100000);
//			animate(SPINNER, 5, '=', 100000);
//			animate(CROSS_CIRCLE, 5, 0x254B, 100000);
//			animate(BRAILLE_DOTS_UP_RIGHT, 10000);
			if (u32.view(Random.next()) < 700_000_000) {
				if (k++ == 0) Vt100.fgYellow();
				else Vt100.fgRed();
			}
		}
		Vt100.fgNorm();
		System.puts("| ok\n");
	}
	return 0;
}
def animate(chars: Array<u16>, times: int, last: u16, delay: int) {
	for (j < times) {
		for (i < chars.length) {
			if (i != 0 || j != 0) Vt100.eraseOneLeft();
			var ch = chars[i];
			if (ch >= 128) buf.pututf8(ch);
			else buf.putc(byte.view(ch));
			out();
			var before = System.ticksUs();
			Random.seed |= before;
			while ((System.ticksUs() - before) < delay) ;
		}
	}
	if (last != 0) {
		Vt100.eraseOneLeft();
		if (last >= 128) buf.pututf8(last);
		else buf.putc(byte.view(last));
		out();
	}
}
def out() {
	System.fileWriteK(1, buf.buf, 0, buf.length);
	buf.reset();
}