
def testCountdown() {
	def l = Label.new();
	def run = Runner.new(ZiAssembler.new()
		.const(-160)
		.bind(l)
		.iinc()
		.iinc()
		.iinc()
		.brlt(l)
		.finish());
	run.assert(2, []);
}

class Runner(code: Array<byte>) {
	def assert(val: int, args: Array<int>) {
		var i = ZiInterpreter.new();
		for (j < args.length) {
			i.stack(j) = Val.Int(args(j));
		}
		var result = i.run(code).0;
		if (result != val) {
			System.puts("expected: ");
			System.puti(val);
			System.puts(", result: ");
			System.puti(result);
			System.ln();
			System.error("TestFailed", "");
		}
	}
	def assertV(val: int, args: Array<Val>) {
		var i = ZiInterpreter.new();
		for (j < args.length) {
			i.stack(j) = args(j);
		}
		var result = i.run(code).0;
		if (result != val) {
			System.puts("expected: ");
			System.puti(val);
			System.puts(", result: ");
			System.puti(result);
			System.ln();
			System.error("TestFailed", "");
		}
	}
	def run(args: Array<int>) -> (int, Array<Val>) {
		var i = ZiInterpreter.new();
		for (j < args.length) {
			i.stack(j) = Val.Int(args(j));
		}
		return i.run(code);
	}
	def runV(args: Array<Val>) -> (int, Array<Val>) {
		var i = ZiInterpreter.new();
		for (j < args.length) {
			i.stack(j) = args(j);
		}
		return i.run(code);
	}
}

def checkVal(expected: Val, got: Val) {
	if (expected != got) System.error("TestFailed", "wrong value");
}

def makeBinopCode(f: (ZiAssembler, Reg) -> ZiAssembler) -> Runner {
	return Runner.new(f(ZiAssembler.new().geti(Reg.R0), Reg.R1).finish());
}

def testBinops() {
	def iadd = makeBinopCode(ZiAssembler.iadd);
	iadd.assert(         7, [3, 4]);
	iadd.assert(      -999, [-333, -666]);
	iadd.assert(0x80000003, [0x7fffffff, 4]);

	def isub = makeBinopCode(ZiAssembler.isub);
	isub.assert(         6, [306, 300]);
	isub.assert(       -99, [1, 100]);
	isub.assert(0x80000003, [0x7fffffff, -4]);

	def imul = makeBinopCode(ZiAssembler.imul);
	imul.assert(      9930, [331, 30]);
	imul.assert(   -458873, [-71, 6463]);
	imul.assert(1101454023, [-7155, 1646883]);

	def sidiv = makeBinopCode(ZiAssembler.sidiv);
	sidiv.assert(       32, [999, 31]);
	sidiv.assert(    -3223, [-99933, 31]);
	sidiv.assert(       -1, [-8374873, 8371234]);

	def simod = makeBinopCode(ZiAssembler.simod);
	simod.assert(        9, [1009, 1000]);
	simod.assert(     -127, [-10000127, 1000000]);
	simod.assert(        0, [334455, 334455]);

	def uidiv = makeBinopCode(ZiAssembler.uidiv);
	uidiv.assert(       37, [1154, 31]);
	uidiv.assert(138516850, [-944933, 31]);
	uidiv.assert(      673, [-6374873, 6371234]);

	def uimod = makeBinopCode(ZiAssembler.uimod);
	uimod.assert(       23, [1023, 1000]);
	uimod.assert(   967169, [-10000127, 1000000]);
	uimod.assert(        0, [-331155, -331155]);

	def ixor = makeBinopCode(ZiAssembler.ixor);
	ixor.assert(    0b1010, [0b1111, 0b0101]);
	ixor.assert(    0b0010, [0b1111, 0b1101]);
	ixor.assert(  -8742960, [-8374, 8734874]);

	def iior = makeBinopCode(ZiAssembler.iior);
	iior.assert(    0b1100, [0b1000, 0b0100]);
	iior.assert(    0b1110, [0b1100, 0b1110]);
	iior.assert(     -9347, [-9384, 98349]);

	def iand = makeBinopCode(ZiAssembler.iand);
	iand.assert(    0b0000, [0b1000, 0b0100]);
	iand.assert(    0b1100, [0b1100, 0b1110]);
	iand.assert(   8734866, [-9, 8734874]);

	def ishl = makeBinopCode(ZiAssembler.ishl);
	ishl.assert(      33388, [8347, 2]);
	ishl.assert(-2147483648, [118347, 31]);
	ishl.assert(          0, [8347, 32]);

	def ishr = makeBinopCode(ZiAssembler.ishr);
	ishr.assert(      10904, [87234, 3]);
	ishr.assert(          1, [-678, 31]);
	ishr.assert(          0, [87234, 32]);

	def isar = makeBinopCode(ZiAssembler.isar);
	isar.assert(     973404, [7787234, 3]);
	isar.assert(         -1, [-678, 31]);
	isar.assert(          0, [87234, 32]);

	def sicmp = makeBinopCode(ZiAssembler.sicmp);
	sicmp.assert(  -1, [3, 4]);
	sicmp.assert(  -1, [-7, 8]);
	sicmp.assert(   0, [9999, 9999]);
	sicmp.assert(   1, [509, 508]);
	sicmp.assert(   1, [-508, -512]);

	def uicmp = makeBinopCode(ZiAssembler.uicmp);
	uicmp.assert(  -1, [3, 4]);
	uicmp.assert(   1, [-7, 8]);
	uicmp.assert(   0, [9999, 9999]);
	uicmp.assert(   1, [509, 508]);
	uicmp.assert(   -1, [-9, -8]);
}

def testObjectAlloc() {
	def onew = Runner.new(ZiAssembler.new()
		.const(5)
		.onew()
		.finish());
	var o = onew.run([]).1; 
	if (o == null || o.length != 5) {
		System.error("TestFailed", "expected object of size 5");
	}
}

def testObjectLength() {
	def olen = Runner.new(ZiAssembler.new()
		.geto(Reg.R0)
		.ogetlen()
		.finish());

	for (size in [8, 9, 99]) {
		var obj = Array<Val>.new(size);
		olen.assertV(size, [Val.Obj(obj)]);
	}
}

def testObjectLoads() {
	def SIZE = 9;
	def obj = Array<Val>.new(SIZE);
	def oldst = Runner.new(ZiAssembler.new()
		.geto(Reg.R0)
		.geti(Reg.R1)
		.oldelm(Reg.R0)
		.geti(Reg.R0)
		.finish());

	for (i < SIZE) {
		for (j < SIZE) obj(j) = Val.Int(-1 - j);
		obj(i) = Val.Int(400 + i);
		for (j < SIZE) {
			var val = if(i == j, 400 + i, -1 - j);
			oldst.assertV(val, [Val.Obj(obj), Val.Int(j)]);
		}
	}
}

def testObjectStores() {
	def SIZE = 9;
	def obj = Array<Val>.new(SIZE);
	def oldst = Runner.new(ZiAssembler.new()
		.geto(Reg.R0)
		.geti(Reg.R1)
		.ostelm(Reg.R2)
		.finish());

	for (i < SIZE) {
	for (j < SIZE) obj(j) = Val.Int(-1 - j);
		var val = 333 + i;
		oldst.assertV(i, [Val.Obj(obj), Val.Int(i), Val.Int(val)]);
		for (j < SIZE) {
			var expected = if(i == j, val, -1 - j);
			checkVal(Val.Int(expected), obj(j));
		}
	}
}

def testObjectTree() {
	def opair = Runner.new(ZiAssembler.new()
		.const(2)
		.onew()
		.const(0)
		.ostelm(Reg.R0)
		.const(1)
		.ostelm(Reg.R1)
		.finish());

	def vals = [Val.Int(-9), Val.Obj(Array<Val>.new(4)), Val.Obj(Array<Val>.new(2))];

	for (left in vals) {
		for (right in vals) {
			var o = opair.runV([left, right]).1;
			if (o == null || o.length != 2) System.error("TestFailed", "expected object of length 2");
			checkVal(left, o(0));
			checkVal(right, o(1));
		}
	}

}

def testMemory() {
}

def testRegisters() {
}

def testCalls() {
}

def testBranches() {
}

def testConstants() {
	for (k in [0, 1, -1, -2, -4, 6, 127, -128, -127]) {
		var run = Runner.new(ZiAssembler.new().const(k).finish());
		run.assert(k, []);
	}
	for (b in [128, 129, 130, -129, -130, -150, 1000, -10993, 32767, -32768]) {
		for (k in [b, b << 2, b << 8, b << 13, b << 16, b << 24]) {
			var run = Runner.new(ZiAssembler.new().const(k).finish());
			run.assert(k, []);
		}
	}
}

def main() {
	testConstants();
	testRegisters();
	testCalls();
	testBranches();
	testBinops();
	testObjectAlloc();
	testObjectLength();
	testObjectLoads();
	testObjectStores();
	testObjectTree();
	testMemory();
	testCountdown();
}
