// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility methods for dealing with array types in Virgil
component V3Array {
	def typeParams = List.new(TypeUtil.newTypeParam(Token.new("<builtin>", "T", 0, 0), TypeUtil.globalCache), null);
	def TYPECON = TypeCon.new("Array", V3Kind.ARRAY, 1, TypeUtil.globalCache);

	def newType(elementType: Type) -> Type {
		return TYPECON.create1(elementType);
	}
	def elementType(atype: Type) -> Type {
		if (atype.typeCon != TYPECON) return V3.fail("not an array type");
		return atype.nested.head;
	}
}
