// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility methods for dealing with array types in Virgil
component V3Array {
	def TYPECON = TypeCon.new("Array", V3Kind.ARRAY, 1, TypeUtil.globalCache);

	def newType(elementType: Type) -> Type {
		return TYPECON.create1(elementType);
	}
	def elementType(atype: Type) -> Type {
		match (atype.typeCon.kind) {
			V3Kind.ARRAY, V3Kind.RANGE => return atype.nested.head;
			_ => return V3.fail1("not an array or range type: %q", atype.render);
		}
	}
}
