// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility methods for dealing with array types in Virgil
component V3Array {
	var TYPECON = V3Array_TypeCon.new();

	def newValue(dynamic: DynamicPortion, atype: Type, vals: Array<Val>) -> Val {
		var record = dynamic.newRecord(atype, vals.length);
		for (i = 0; i < vals.length; i++) {
			record.values(i) = vals(i);
		}
		return record;
	}
	def newType(elementType: Type) -> Type {
		return TYPECON.create1(elementType);
	}
	def elementType(atype: Type) -> Type {
		if (atype.typeCon != TYPECON) return V3.fail("not an array type");
		return atype.nested.head;
	}
}

// The type constructor for arrays.
// TODO: no longer any need for a special array type con; move type params to V3Array
class V3Array_TypeCon extends TypeCon {
	var typeParams: List<TypeParam>;
	new() : super("Array", V3Kind.ARRAY, 1, TypeUtil.globalCache) {
		var token = Token.new("<builtin>", "T", 0, 0);
		var typeParam = TypeUtil.newTypeParam(token, TypeUtil.globalCache);
		typeParams = List.new(typeParam, null);
	}
}
