// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// The type constructor for user-declared class types.
class V3Class_TypeCon extends TypeCon {
	def classDecl: VstClass;
	var names: Record;
	var shortNames: Record;

	new(classDecl, typeCache: TypeCache)
		super(classDecl.fullName, classDecl.kind, Lists.length(classDecl.typeParams), typeCache) {
		if (classDecl.typeParams == null) singleton = ClassType.new(uid, classDecl, this, null);
	}
	def alloc(hash: int, nested: List<Type>) -> ClassType {
		return ClassType.new(hash, classDecl, this, nested);
	}
}
// Shared helpers for building case name arrays (used by ClassType for both variants and enums).
component CaseNames {
	def fillNames(rec: Record, decl: VstClass, prefix: string, prog: Program) {
		for (c in decl.cases) {
			var tag = c.runtimeTag();
			if (tag < 0 || Strings.equal(c.name(), "_")) continue;
			var n = if(prefix.length == 0, c.name(), Strings.format2("%s.%s", prefix, c.name()));
			rec.values[tag] = Byte.boxString(n, prog);
		}
		var subtypes = Lists.reverse(decl.subtypeOrder);
		for (l = subtypes; l != null; l = l.tail) {
			var sub = l.head;
			var p = if(prefix.length == 0, sub.name(), Strings.format2("%s.%s", prefix, sub.name()));
			fillNames(rec, sub, p, prog);
		}
	}
	def fillShortNames(rec: Record, decl: VstClass, prog: Program) {
		for (c in decl.cases) {
			var tag = c.runtimeTag();
			if (tag < 0 || Strings.equal(c.name(), "_")) continue;
			rec.values[tag] = Byte.boxString(c.name(), prog);
		}
		var subtypes = Lists.reverse(decl.subtypeOrder);
		for (l = subtypes; l != null; l = l.tail) {
			fillShortNames(rec, l.head, prog);
		}
	}
}
// The type for user-declared classes, variants, and enums.
class ClassType extends Type {
	def classDecl: VstClass;
	var superType: ClassType;
	var descType: ClassType;
	var depth = -1;			// depth from root, to speed up commonSuperClass()
	var typeArgs: TypeArgs;
	var width: byte;
	var byteSize: byte;
	var setType: EnumSetType;

	new(hash: int, classDecl, typeCon: TypeCon, nested: List<Type>) super(hash, typeCon, nested) {
		if (classDecl.isEnum()) {
			var w = classDecl.tagType.width;
			width = w;
			byteSize = if(w == 0, byte.view(0), if(w <= 8, byte.view(1), if(w <= 16, byte.view(2), if(w <= 32, byte.view(4), byte.view(8)))));
		}
	}

	def getSuperType() -> ClassType {
		if (superType != null) return superType;
		if (classDecl.superclass != null) {
			var superType = classDecl.superclass.getType();
			if (!ClassType.?(superType)) return null;  // ignore errors
			if (classDecl.typeParams != null) superType = superType.substitute(getTypeArgs());
			return this.superType = ClassType.!(superType);
		}
		// For open variant subtypes (no superclass), check the generic form's superType.
		if (classDecl.typeParams != null && nested != null) {
			var generic = ClassType.!(classDecl.getDeclaredType());
			if (generic != this && generic != null && generic.superType != null) {
				var superType = generic.superType.substitute(getTypeArgs());
				return this.superType = ClassType.!(superType);
			}
		}
		return null;
	}
	def getDescriptorType() -> ClassType {
		if (descType != null) return descType;
		var info = classDecl.descriptorInfo;
		if (info == null || info.descriptorTypeRef == null) return null;
		return descType = ClassType.!(info.descriptorTypeRef.binding.substitute(getTypeArgs()));
	}
	def getTypeArgs() -> TypeArgs {
		if (typeArgs != null) return typeArgs;
		if (classDecl.typeParams == null) return null;
		var typeArgs = TypeArgs.new(classDecl.typeEnv, Lists.toArray(nested));
		return this.typeArgs = typeArgs;
	}
	def lookupCase(name: string) -> VstCaseMember {
		var member = classDecl.memberMap[name];
		if (VstCaseMember.?(member)) return VstCaseMember.!(member);
		return null;
	}
	def getDepth() -> int {
		if (depth == -1) {
			var s = getSuperType();
			depth = if(s != null, s.getDepth() + 1);
		}
		return depth;
	}
	def getNameOperator() -> Operator {
		var types = [Type.!(this)];
		return V3Op.newVstSugar(VstOperator.VariantGetName, types, types, V3.stringType);
	}
	def getShortNameOperator() -> Operator {
		var types = [Type.!(this)];
		return V3Op.newVstSugar(VstOperator.VariantGetShortName, types, types, V3.stringType);
	}
	def getNames(prog: Program) -> Record {
		var tc = V3Class_TypeCon.!(typeCon);
		if (tc.names == null) {
			var total = if(classDecl.tagHi >= 0, classDecl.tagHi + 1, classDecl.cases.length);
			tc.names = prog.newRecord(V3.stringArrayType, total);
			CaseNames.fillNames(tc.names, classDecl, "", prog);
		}
		return tc.names;
	}
	def getShortNames(prog: Program) -> Record {
		var tc = V3Class_TypeCon.!(typeCon);
		if (tc.shortNames == null) {
			var total = if(classDecl.tagHi >= 0, classDecl.tagHi + 1, classDecl.cases.length);
			tc.shortNames = prog.newRecord(V3.stringArrayType, total);
			CaseNames.fillShortNames(tc.shortNames, classDecl, prog);
		}
		return tc.shortNames;
	}
	def enumGetParamOperator(f: VstField) -> Operator {
		var types: Array<Type> = [this];
		return V3Op.newVstSugar(VstOperator.EnumGetParam(f), TypeUtil.NO_TYPES, types, f.getType());
	}
}
