// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// The type constructor for user-declared class types.
class V3Class_TypeCon extends TypeCon {
	def classDecl: VstClass;
	var names: Record;

	new(classDecl, typeCache: TypeCache)
		super(classDecl.fullName, classDecl.kind, Lists.length(classDecl.typeParams), typeCache) {
		if (classDecl.typeParams == null) singleton = ClassType.new(uid, classDecl, this, null);
	}
	def alloc(hash: int, nested: List<Type>) -> ClassType {
		return ClassType.new(hash, classDecl, this, nested);
	}
	def getNames(prog: Program) -> Record {
		if (names == null) {
			names = prog.newRecord(V3.stringArrayType, classDecl.cases.length);
			for (vc in classDecl.cases) {
				names.values[vc.tag] = Byte.boxString(vc.name(), prog);
			}
		}
		return names;
	}
}
// The type for user-declared classes.
// XXX: separate VariantType from ClassType and enum type.
class ClassType extends Type {
	def classDecl: VstClass;
	var superType: ClassType;
	var depth = -1;			// depth from root, to speed up commonSuperClass()
	var typeArgs: TypeArgs;

	new(hash: int, classDecl, typeCon: V3Class_TypeCon, nested: List<Type>) super(hash, typeCon, nested) { }

	def getSuperType() -> ClassType {
		if (superType != null) return superType;
		if (classDecl.superclass == null) return null;
		var superType = classDecl.superclass.getType();
		if (!ClassType.?(superType)) return null;  // ignore errors
		if (classDecl.typeParams != null) superType = superType.substitute(getTypeArgs());
		return this.superType = ClassType.!(superType);
	}
	def getTypeArgs() -> TypeArgs {
		if (typeArgs != null) return typeArgs;
		if (classDecl.typeParams == null) return null;
		var typeArgs = TypeArgs.new(classDecl.typeEnv, Lists.toArray(nested));
		return this.typeArgs = typeArgs;
	}
	def lookupCase(name: string) -> VstCaseMember {
		var member = classDecl.memberMap[name];
		if (VstCaseMember.?(member)) return VstCaseMember.!(member);
		return null;
	}
	def getDepth() -> int {
		if (depth == -1) {
			var s = getSuperType();
			depth = if(s != null, s.getDepth() + 1);
		}
		return depth;
	}
	def getNameOperator() -> Operator {
		var types = [Type.!(this)];
		return V3Op.newVstSugar(VstOperator.VariantGetName, types, types, V3.stringType);
	}
}
