// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// The type constructor for component types.
class V3Component_TypeCon extends Member_TypeCon {
	def componentDecl: VstComponent;
	new(componentDecl) : super(componentDecl.name(), V3Kind.COMPONENT, 0) { }
	def lookupMember(container: Type, name: string, instance: bool, verifier: Verifier) -> Member {
		var member = componentDecl.memberMap.get(name);
		if (member == null) return null;
		var memberType = verifier.inferMemberType(member);
		if (VstMethod.?(member)) {
			// reuse the class method ref for component fields
			var m = VstMethod.!(member);
			return VstMethodMember.new(container, m, true, memberType, null);
		} else {
			// reuse the class field ref for component fields
			var f = VstField.!(member);
			return VstFieldMember.new(container, f, memberType, !f.isReadOnly);
		}
	}
}
