// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// The type constructor for user-declared component types.
class V3Component_TypeCon extends TypeCon {
	def componentDecl: VstComponent;

	new(componentDecl, typeCache: TypeCache)
		super(componentDecl.name(), V3Kind.COMPONENT, 0, typeCache) {
		singleton = ComponentType.new(this, componentDecl);
	}
}
// The type for user-declared component types.
class ComponentType extends Type {
	def componentDecl: VstComponent;

	new(typeCon: TypeCon, componentDecl) super(typeCon.uid, typeCon, null) { }
}