// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility methods for dealing with range types in Virgil
component V3Range {
	def TYPECON = TypeCon.new("Range", V3Kind.RANGE, 1, TypeUtil.globalCache);

	def newType(elementType: Type) -> Type {
		return TYPECON.create1(elementType);
	}
}
// A value representing a (sub)range of an array; the record, the {start}, and the {length}.
class ArrayRangeVal(array: Record, start: int, length: int) extends Val {
	def equals(other: Val) -> bool {
		if (other == this) return true;
		if (other == null) return array == null && start == 0 && length == 0;
		if (!ArrayRangeVal.?(other)) return false;
		var that = ArrayRangeVal.!(other);
		return this.array == that.array && this.start == that.start && this.length == that.length;
	}
	def hash() -> int {
		var h = if(array != null, array.id);
		return h + start * 33 + length * 97;
	}
}
