// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// global options for SSA construction and optimization
component SsaOptions {
	// default optimization settings
	def optimizations = SsaOptSettings.new();
	def target = Aeneas.registerTarget(SsaTarget.new());
}

class SsaOptSettings {
	// options for the VST -> SSA translation
	def VstBranchOpt	= true;
	def VstControlOpt	= true;
	def VstLoopOpt		= true;
	// options for local optimizer
	var PartialBoundsChecks = true;
	// options for RMA/CHA optimizations
	def ChaDevirtualize	= true;
	def RmaConstFields	= true;
}

// The SsaTarget supports debugging of the Ssa generator through dumping of SSA code.
class SsaTarget extends Target("ssa") {
	def configure(compiler: Compiler) {
		SystemModule.install(compiler);
	}
	def emit(compiler: Compiler) {
		var printer = IrPrinter.new(compiler.prog);
		printer.printIc = Aeneas.PRINT_IC.get();
		printer.printSsa = true;
		printer.print();
	}
}
