// Copyright 2019 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component RiRuntime {
	// Called from the exported, generated "entry" stub and used to
	// construct the arguments to pass to main.
	def init(argc: int) -> Array<string> {
		var args = Array<string>.new(argc);
		for (i < argc) {
			var len = wave.arg_len(i);
			var str = Array<byte>.new(len);
			wave.arg_copy(i, Pointer.atContents(str), len);
			args[i] = str;
		}
		return args;
	}
	// Called from the generated allocation stub upon allocation failure.
	def gc(size: int) -> Pointer {
		System.error("HeapOverflow", "no garbage collector installed");
		return Pointer.NULL; // unreachable
	}
}
