// Copyright 2019 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Shadow stack scanner used by Wasm implementation, since scanning
// the native frames is not an option.
component ShadowStackScanner {
	def D = RiGc.D;
	new() {
		RiGc.scanStack = scanStack;
	}
	def scanStack(start: Pointer, end: Pointer) {
		if (RiGc.debug) {
			D.puts(RiGc.CTRL_DEFAULT)
			 .puts("scanShadowStack [").putp(start)
			 .puts(" - ").putp(end).puts("]\n");
		}
		// Scan the entire reference range of the shadow stack.
		for (p = start; p < end; p += RiGc.REF_SIZE) RiGc.scanRoot(p);
	}
}