// Copyright 2019 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// imported from (W)eb(A)ssembly (V)irgil (E)xecutor
import component wave {
	def arg_len(arg: int) -> int;
	def arg_copy(arg: int, buf: Pointer, buf_len: int) -> int;

	def fs_size(path: Pointer, path_len: int) -> int;
	def fs_chmod(path: Pointer, path_len: int, perm: int) -> int;
	def fs_open(path: Pointer, path_len: int, mode: int) -> int;
	def fs_read(fd: int, buf: Pointer, buf_len: int) -> int;
	def fs_write(fd: int, buf: Pointer, buf_len: int) -> int;
	def fs_avail(fd: int) -> int;
	def fs_close(fd: int) -> int;

	def ticks_ms() -> int;
	def ticks_us() -> int;
	def ticks_ns() -> int;

	def throw_ex(ex: Pointer, ex_len: int, msg: Pointer, msg_len: int);
}
