// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Stateless parser logic for all of Virgil-III syntax
component Parser {
	def KWMAP_SIZE = 100; // size of perfect hashmap for keywords
	def KWMAP_HASH = 37;  // hash parameter of perfect hashmap for keywords

	def NONE      = '\x00';
	def COMMA     = ',';
	def END       = '\x00';
	def kwMap     = Array<string>.new(KWMAP_SIZE);

	def opEqual = V3Op.newEqual(Void.TYPE);
	def opNotEqual = V3Op.newNotEqual(Void.TYPE);

	def PRIVATE_VAR = VarDefParser.new(true, false);
	def PRIVATE_DEF = VarDefParser.new(true, true);
	def PUBLIC_VAR  = VarDefParser.new(false, false);
	def PUBLIC_DEF  = VarDefParser.new(false, true);

	new() {
		keyword("break");
		keyword("case");
		keyword("class");
		keyword("component");
		keyword("continue");
		keyword("def");
		keyword("else");
		keyword("extends");
		keyword("for");
		keyword("if");
		keyword("in");
		keyword("match");
		keyword("new");
		keyword("private");
		keyword("return");
		keyword("super");
		keyword("type");
		keyword("var");
		keyword("while");
	}
	def keyword(kw: string) {
		var index = kwHash(kw) % kwMap.length;
		if (kwMap(index) != null) {
			// could not construct a perfect hash map with the given parameters
			// TODO: automatically search for new perfect hash parameters
			System.error("ParserInternalError", "Could not construct perfect hashmap");
		}
		kwMap(index) = kw;
	}
	def kwHash(s: string) -> int {
		var hash = s.length;
		return s(0) * (KWMAP_HASH + hash) + s(hash - 1);
	}
	def parseFile(fileName: string, input: Array<byte>, ERROR: ErrorGen, typeCache: TypeCache) -> VstFile {
		var file = VstFile.new(fileName, input);
		var p = ParserState.new(file, ERROR, skipToNextToken, typeCache);
		file.input = input;
		file.lineEnds = p.lineEnds;
		var decls: List<Decl>;
		// parse class, component, var, and def declarations
		var list: List<Decl>;
		while (p.curByte != END) {
			var nlist = parseCompound(p, list);
			if (nlist == list) break;
			list = nlist;
		}
		file.decls = Lists.reverse(list);
		return file;
	}
	def parseCompound(p: ParserState, prev: List<Decl>) -> List<Decl> {
		match (p.curByte) {
			'c': {
				if (optKeyword(p, "class") != null) {
					var id = parseIdent(p, parseTypeParam);
					var params = if(p.curByte == '(', Parser.parseList(0, p, '(', Parser.COMMA, ')', Parser.parseParamWithType));
					var parent = if(optKeyword(p, "extends") != null, parseTypeRef(p));
					var superclause: SuperClause;
					if (p.curByte == '(') {
						var args = parseTupleExpr(p);
						superclause = SuperClause.new(args.point(), args);
					}
					var decl = VstClass.new(id.name, id.list(), params, parent, superclause, parseMembers(p));
					return List.new(decl, prev);
				}
				if (optKeyword(p, "component") != null) {
					var id = parseIdentVoid(p).name;
					var decl = VstComponent.new(id, parseMembers(p));
					return List.new(decl, prev);
				}
			}
			'v': if (optKeyword(p, "var") != null) {
				var vars = PUBLIC_VAR.parseVar(p, null);
				for (l = Lists.reverse(vars); l != null; l = l.tail) {
					prev = List.new(l.head, prev); // add each to list in orderw
				}
				return prev;
			}
			'd': if (optKeyword(p, "def") != null) {
				var vars = PUBLIC_DEF.parseDef(p, null);
				for (l = Lists.reverse(vars); l != null; l = l.tail) {
					prev = List.new(l.head, prev); // add each to list in orderw
				}
				return prev;
			}
			't': if (optKeyword(p, "type") != null) {
				var id = parseIdent(p, parseTypeParam);
				var decl = VstVariant.new(id.name, id.list(), null, parseTypeCases(p));
				return List.new(decl, prev);
			}
		}
		p.error("expected class, component, variable, or method declaration"); 
		return prev;
	}
	def parseTypeCases(p: ParserState) -> List<VstMember> {
		p.req1('{');
		var list: List<VstMember>;
		while (true) {
			if (p.curByte == '}') { p.advance1(); break; }
			var nlist = parseTypeCase(p, list);
			if (nlist == list) { p.opt1('}'); break; }
			list = nlist;
		}
		return Lists.reverse(list);
	}
	def parseTypeCase(p: ParserState, prev: List<VstMember>) -> List<VstMember> {
		match (p.curByte) {
			'd': if (optKeyword(p, "def") != null) {
				return PUBLIC_DEF.parseDef(p, prev);
			}
			'c': if (optKeyword(p, "case") != null){ 
				var id = parseIdentVoid(p);
				var params = if(p.curByte == '(', Parser.parseList(0, p, '(', Parser.COMMA, ')', Parser.parseParamWithType));
				var members: List<VstMember>;
				if (p.curByte == ';') p.advance1();
				else members = parseMembers(p);
				var decl = VstVariantCase.new(id.name, params, members);
				return List.new(decl, prev);
			}
		}
		p.error("invalid start of type case declaration");
		return null;
	}
	def parseMembers(p: ParserState) -> List<VstMember> {
		p.req1('{');
		var list: List<VstMember>;
		while (true) {
			if (p.curByte == '}') { p.advance1(); break; }
			var nlist = parseMember(p, list);
			if (nlist == list) { p.opt1('}'); break; }
			list = nlist;
		}
		return Lists.reverse(list);
	}
	def parseMember(p: ParserState, prev: List<VstMember>) -> List<VstMember> {
		var isPrivate = optKeyword(p, "private") != null;
		match (p.curByte) {
			'd': if (optKeyword(p, "def") != null) {
				var parser = if(isPrivate, PRIVATE_DEF, PUBLIC_DEF);
				return parser.parseDef(p, prev);
			}
			'n': { 
				var start = optKeyword(p, "new");
				if (start != null) return List.new(parseNew(p, start), prev);
			}
			'v': if (optKeyword(p, "var") != null) {
				var parser = if(isPrivate, PRIVATE_VAR, PUBLIC_VAR);
				return parser.parseVar(p, prev);
			}
		}
		p.error("invalid start of member declaration");
		return null;
	}
	def parseNew(p: ParserState, start: FilePoint) -> VstNew {
		var params = parseList(0, p, '(', COMMA, ')', parseParam);
		var superclause: SuperClause;
		if (p.curByte == ':') {
			p.advance1();
			superclause = SuperClause.new(reqKeyword(p, "super"), parseTupleExpr(p));
		} else if (p.curByte == 's') {
			superclause = SuperClause.new(reqKeyword(p, "super"), parseTupleExpr(p));
		}
		var body = parseBlockStmt(p);
		var token = Token.new(p.fileName, "new", start.beginLine, start.beginColumn);
		return VstNew.new(token, params, superclause, body);
	}
	def parseParam(p: ParserState) -> ParamDecl {
		var id = parseIdentVoid(p).name;
		var tref = if(p.curByte == ':', (p.advance1(), parseTypeRef(p)).last);
		return ParamDecl.new(id, tref);
	}
	def parseParamWithType(p: ParserState) -> ParamDecl {
		var id = parseIdentVoid(p).name;
		p.req1(':');
		return ParamDecl.new(id, parseTypeRef(p));
	}
	def parseTypeRef(p: ParserState) -> TypeRef {
		var tref: TypeRef;
		if (p.curByte == '(') {
			var list = parseList(0, p, '(', COMMA, ')', parseTypeRef);
			tref = TypeRef.new(null, list.list, Tuple.TYPECON, null);
		} else {
			var id = parseIdent(p, parseTypeRef);
			tref = TypeRef.new(id.name, id.list(), null, null);
		}
		var arrow = p.optN("->");
		while (arrow >= 0) { // type suffixes ( '->' Type )*
			var rtype = parseTypeRef(p);
			tref = TypeRef.new(null, Lists.cons2(tref, rtype), Function.DELEGATE, null);
			arrow = p.optN("->");
		}
		return tref;
	}
	def parseTypeParam(p: ParserState) -> TypeParam {
		var id = parseIdentVoid(p).name;
		return TypeUtil.newTypeParam(id, p.typeCache);
	}
	def parseStmt(p: ParserState) -> Stmt {
		match(p.curByte) {
			'{': return parseBlockStmt(p);
			';': return parseEmptyStmt(p);
			'i': return parseIfStmt(p);
			'w': return parseWhileStmt(p);
			'm': return parseMatchStmt(p);
			'v': {
				var start = optKeyword(p, "var");
				if (start != null) return parseVarStmt(p, start);
			}
			'd': {
				var start = optKeyword(p, "def");
				if (start != null) return parseDefStmt(p, start);
			}
			'b': return parseBreakStmt(p);
			'c': return parseContinueStmt(p);
			'r': return parseReturnStmt(p);
			'f': return parseForStmt(p);
		}
		return parseExprStmt(p);
	}
	def parseBlockStmt(p: ParserState) -> BlockStmt {
		return BlockStmt.new(parseList(0, p, '{', NONE, '}', parseStmt));
	}
	def parseEmptyStmt(p: ParserState) -> Stmt {
		var src = p.point(), x = p.advance1();
		return EmptyStmt.new(src);
	}
	def parseControlExpr(p: ParserState) -> Expr {
		return (p.req1('('), parseExpr(p), p.req1(')')).1;
	}
	def parseIfStmt(p: ParserState) -> Stmt {
		var start = optKeyword(p, "if");
		if (start != null) {
			var cond = parseControlExpr(p);
			var tblock = parseStmt(p);
			var fblock = if(optKeyword(p, "else") != null, parseStmt(p));
			return IfStmt.new(start, cond, tblock, fblock);
		}
		return parseExprStmt(p);
	}
	def parseWhileStmt(p: ParserState) -> Stmt {
		var start = optKeyword(p, "while");
		if (start != null) {
			var cond = parseControlExpr(p);
			var tblock = parseStmt(p);
			return WhileStmt.new(start, cond, tblock);
		}
		return parseExprStmt(p);
	}
	def parseForStmt(p: ParserState) -> Stmt {
		var start = optKeyword(p, "for");
		if (start != null) {
			p.req1('(');
			var decl = PRIVATE_VAR.parseLocal(p);
			if (p.curByte == '<') {
				var token = p.token(1);
				var limit = parseExpr(p);
				p.req1(')');
				var tblock = parseStmt(p);
				decl.isReadOnly = true;
				return ForLessStmt.new(start, decl, token, limit, tblock);
			} else if (optKeyword(p, "in") != null) {
				// for (vardecl in expr) { ... }
				var expr = parseExpr(p);
				p.req1(')');
				var tblock = parseStmt(p);
				decl.isReadOnly = true;
				return ForeachStmt.new(start, decl, expr, tblock);
			} else {
				// for (vardecl; cond; update) { ... }
				p.req1(';');
				var cond = parseExpr(p);
				p.req1(';');
				var update = parseExpr(p);
				p.req1(')');
				var tblock = parseStmt(p);
				return ForStmt.new(start, decl, cond, update, tblock);
			}
		}
		return parseExprStmt(p);
	}
	def parseMatchStmt(p: ParserState) -> Stmt {
		var start = optKeyword(p, "match");
		if (start != null) {
			var key = parseControlExpr(p), defcase: MatchCase;
			var list = parseList(0, p, '{', NONE, '}', parseMatchCase);
			if (optKeyword(p, "else") != null) defcase = MatchCase.new(null, parseStmt(p));
			return MatchStmt.new(start, key, list, defcase);
		}
		return parseExprStmt(p);
	}
	def parseMatchCase(p: ParserState) -> MatchCase {
		var list = parseList(1, p, NONE, COMMA, ':', parseMatchPattern), stmt = parseStmt(p);
		return MatchCase.new(list, stmt);
	}
	def parseMatchPattern(p: ParserState) -> MatchPattern {
		var expr: VarExpr;
		var ch = p.curByte;
		match (ch) {
			'\'': expr = parseByteLiteral(p);
			// XXX: add string literals
		} else {
			if (Char.isIdentStart(ch)) {
				expr = parseVarExpr(p);
				while (p.curByte == '.') {
					var pos = p.point();
					p.advance1();
					if (Char.isIdentStart(p.curByte)) {
						expr = VarExpr.new(expr, pos, parseIdent(p, parseTypeRef));
					} else {
						p.error("identifier expected");
					}
				}
			} else if (ch == '-') {
				expr = parseNegative(p);
			} else if (ch == '0') {
				expr = parseZero(p);
			} else if (Char.isDecimal(ch)) {
				expr = parseDecimal(p);
			} else {
				p.error("match pattern expected");
			}
		}
		var params = if(p.curByte == '(', Parser.parseList(0, p, '(', Parser.COMMA, ')', parseMatchParam));
		return MatchPattern.new(expr, params);
	}
	def parseMatchParam(p: ParserState) -> VarDecl {
		var id = parseIdentVoid(p);
		var v = VarDecl.new(id.name, null, null);
		v.isReadOnly = true;
		return v;
	}
	def parseVarStmt(p: ParserState, start: FilePoint) -> Stmt {
		var id = parseIdentVoid(p);
		var vars = Lists.reverse(PUBLIC_VAR.parseVars(p, id));
		return LocalStmt.new(start, vars);
	}
	def parseDefStmt(p: ParserState, start: FilePoint) -> Stmt {
		var id = parseIdentVoid(p);
		var vars = Lists.reverse(PUBLIC_DEF.parseVars(p, id));
		return LocalStmt.new(start, vars);
	}
	def parseBreakStmt(p: ParserState) -> Stmt {
		var start = optKeyword(p, "break");
		if (start != null) return BreakStmt.new(term1(p, start, ';'));
		return parseExprStmt(p);
	}
	def parseContinueStmt(p: ParserState) -> Stmt {
		var start = optKeyword(p, "continue");
		if (start != null) return ContinueStmt.new(term1(p, start, ';'));
		return parseExprStmt(p);
	}
	def parseReturnStmt(p: ParserState) -> Stmt {
		var start = optKeyword(p, "return");
		if (start != null) {
			if (p.curByte == ';') return ReturnStmt.new(term1(p, start, ';'), null);
			var expr = parseExpr(p);
			return ReturnStmt.new(term1(p, start, ';'), expr);
		}
		return parseExprStmt(p);
	}
	def parseExprStmt(p: ParserState) -> Stmt {
		var expr = parseExpr(p);
		if (expr == null) return null;
		return ExprStmt.new(term1(p, expr.range(), ';'), expr);
	}
	def parseExpr(p: ParserState) -> Expr {
		var subExpr = parseSubExpr(p);
		if (p.curByte == '=' && p.peek(1) != '=') {
			var pos = p.token(1);
			var rhs = parseExpr(p);
			return AssignExpr.new(subExpr, pos, rhs);
		}
		return addBinOpSuffixes(p, subExpr);
	}
	def parseSubExpr(p: ParserState) -> Expr {
		return addTermSuffixes(p, parseTerm(p));
	}
	def parseTerm(p: ParserState) -> Expr {
		var ch = p.curByte;
		match (ch) {
			'\'': return parseByteLiteral(p);
			'\"': return parseStringLiteral(p);
			'(':  return parseTupleExpr(p);
			'[':  return parseArrayLiteral(p);
			'!':  return parseNotExpr(p);
			'_':  return parseParamExpr(p);
			'-':  {
				if (p.peek(1) == '-') return AutoExpr.new(p.token(2), parseSubExpr(p), V3Infix.Sub, false);
				return parseNegative(p);
			}
			'0': {
				return parseZero(p);
			}
			'+':  {
				if (p.peek(1) == '+') return AutoExpr.new(p.token(2), parseSubExpr(p), V3Infix.Add, false);
			}
			'i': {
				if (ch == 'i') {
					var start = optKeyword(p, "if");
					if (start != null) {
						var args = parseList(1, p, '(', COMMA, ')', parseExpr);
						return IfExpr.new(start, args);
					}
				}
			}
		}
		if (Char.isIdentStart(ch)) return parseVarExpr(p);
		else if (Char.isDecimal(ch)) return parseDecimal(p);
		p.error("invalid start of expression");
		return null;
	}
	def parseParamExpr(p: ParserState) -> Expr {
		// only "_" is allowed, not "__" or "_id"
		if (Char.isIdentMiddle(p.peek(1))) {
			p.error("identifier expected");
			return null;
		}
		return ParamExpr.new(p.token(1));
	}
	def parseNotExpr(p: ParserState) -> Expr {
		var point = p.point();
		var start = p.req1('!');
		return NotExpr.new(point, parseSubExpr(p));
	}
	def parseByteLiteral(p: ParserState) -> VarExpr {
		var parsed = Byte.parseByte(p.input, p.curPos);
		if (parsed.passed) {
			var token = p.token(parsed.length);
			return newValueExpr(token, Byte.box(parsed.val), Byte.TYPE);
		}
		p.error("invalid character literal");
		return null;
	}
	def parseStringLiteral(p: ParserState) -> StringExpr {
		var parsed = Byte.parseString(p.input, p.curPos);
		if (parsed.passed) {
			var token = p.token(parsed.length);
			return StringExpr.new(token, parsed.val);
		}
		p.error("invalid string literal");
		return null;
	}
	def parseTupleExpr(p: ParserState) -> TupleExpr {
		return TupleExpr.new(parseList(0, p, '(', COMMA, ')', parseExpr));
	}
	def parseArrayLiteral(p: ParserState) -> ArrayExpr {
		return ArrayExpr.new(parseList(0, p, '[', COMMA, ']', parseExpr));
	}
	def parseZero(p: ParserState) -> VarExpr {
		var ch2 = p.peek(1);
		if (ch2 == 'x' || ch2 == 'X') {
			// hexadecimal constant "0x..."
			return intLiteral("hexadecimal", p, Int.parseHex);
		} else if (ch2 == 'b' || ch2 == 'B') {
			// binary constant "0b..."
			return intLiteral("binary", p, Int.parseBin);
		} else if (Char.isDecimal(ch2)) {
			// octal constant "0..."
			var end = p.star(2, Char.isDecimal);
			p.error("octal literal"); // invalid
			p.advance(end - p.curPos);
			return null;
		} else {
			// zero "0"
			return newValueExpr(p.token(1), null, Int.TYPE);
		}
	}
	def parseNegative(p: ParserState) -> VarExpr {
		// negative decimal "-..."
		return intLiteral("negative", p, Int.parseNegDecimal);
	}
	def parseDecimal(p: ParserState) -> VarExpr {
		// positive decimal "..."
		return intLiteral("integer", p, Int.parsePosDecimal);
	}
	def intLiteral(base: string, p: ParserState, f: (Array<byte>, int) -> Parsed<int>) -> VarExpr {
		var parsed = f(p.input, p.curPos);
		if (parsed.passed) {
			var token = p.token(parsed.length);
			return newValueExpr(token, Int.box(parsed.val), Int.TYPE);
		} else {
			p.error1("invalid %1 literal", base);
			p.advance(parsed.length);
			return null;
		}
	}
	def parseVarExpr(p: ParserState) -> VarExpr {
		var id = parseIdent(p, parseTypeRef);
		return VarExpr.new(null, null, id);
	}
	def addTermSuffixes(p: ParserState, expr: Expr) -> Expr {
		while (true) {
			match (p.curByte) {
				'.': { // expr.
					var pos = p.point();
					p.advance1();
					var ch = p.curByte;
					if (Char.isIdentStart(ch)) {
						expr = VarExpr.new(expr, pos, parseIdentUnchecked(p, parseTypeRef));
					} else if (Char.isDecimal(ch)) {
						var end = p.plus(0, Char.isDecimal);
						var token = p.token(end - p.curPos);
						expr = VarExpr.new(expr, pos, VstIdent<TypeRef>.new(token, null));
					} else {
						expr = addMemberOpSuffix(p, pos, expr);
					}
				}
				'(': { // expr(
					expr = AppExpr.new(expr, parseTupleExpr(p));
				}
				'+': if (p.peek(1) == '+') { // expr++
					return AutoExpr.new(p.token(2), expr, V3Infix.Add, true);
				} else break;
				'-': if (p.peek(1) == '-') { // expr--
					return AutoExpr.new(p.token(2), expr, V3Infix.Sub, true);
				} else break;
			} else {
				break;
			}
		}
		return expr;
	}
	def addMemberOpSuffix(p: ParserState, pos: FilePoint, expr: Expr) -> Expr {
		if (p.curByte == '!' || p.curByte == '?') {
			// parse a type cast or type query
			if (p.peek(1) != '=') {
				var hasParams = p.peek(1) == '<', t = p.token(1);
				var typeParams = if(hasParams, parseList(0, p, '<', COMMA, '>', parseTypeRef));
				return VarExpr.new(expr, pos, VstIdent.new(t, typeParams));
			}
		}
		var op = parseInfix(p);
		if (op == null) {
			p.error("member expected");
			return expr;
		}
		return VarExpr.new(expr, pos, VstIdent<TypeRef>.new(op.token, null));
	}
	def addBinOpSuffixes(p: ParserState, expr: Expr) -> Expr {
		var op = parseInfix(p);
		if (op == null) return expr;
		var exprStack = Stack<Expr>.new();
		var operStack = Stack<InfixOp>.new();
		exprStack.push(expr);
		while (op != null) {
			if (operStack.top != null && operStack.peek().prec >= op.prec) { // LR reduction
				reduce(p, exprStack, operStack, op.prec);
			}
			operStack.push(op);
			exprStack.push(parseSubExpr(p));
			op = parseInfix(p);
		}
		reduce(p, exprStack, operStack, -1);
		return exprStack.pop();
	}
	def reduce(p: ParserState, exprStack: Stack<Expr>, operStack: Stack<InfixOp>, prec: int) {
		while (!operStack.empty() && operStack.peek().prec >= prec) {
			var right = exprStack.pop();
			var left = exprStack.pop();
			var binop = operStack.pop();
			exprStack.push(BinOpExpr.new(left, binop, right));
		}
	}
	def parseList<T>(min: int, p: ParserState, begDelim: byte, sepByte: byte, endDelim: byte, f: ParserState -> T) -> VstList<T> {
		var start = p.point();
		if (p.curByte != begDelim) {
			if (begDelim != NONE) {
				p.error1("\'%1\' expected", begDelim);
				return VstList<T>.new(p.point().rangeOf(0), null);
			}
		} else {
			p.advance1();
		}
		if (min == 0 && p.curByte == endDelim) {
			// zero length list
			return VstList<T>.new(eatEnd(p, start), null);
		}
		var list: List<T>;
		var range: FileRange;
		while (true) {
			var lastPos = p.curPos;
			var item = f(p);
			if (p.curPos == lastPos) {
				// didn't parse anything
				p.opt1(endDelim);
				return VstList.new(p.end(start), Lists.reverse(list));
			}
			list = List<T>.new(item, list);
			if (p.curByte == endDelim) {
				// end of list
				range = eatEnd(p, start);
				break;
			}
			if (sepByte == NONE) continue;
			if (p.curByte == sepByte) {
				// separator character
				p.advance1();
			} else {
				var msg = Strings.format2("\'%1\' or \'%2\' expected", sepByte, endDelim);
				p.error(msg);
				range = p.end(start);
				break;
			}
		}
		return VstList.new(range, Lists.reverse(list));
	}
	def eatEnd(p: ParserState, start: FilePoint) -> FileRange {
		var endLine = p.curLine;
		var endColumn = p.curCol + 1;
		p.advance1();
		return FileRange.new(p.fileName, start.beginLine, start.beginColumn, endLine, endColumn);
	}
	def parseIdentVoid(p: ParserState) -> VstIdent<void> {
		return parseIdentCommon(p, null, true);
	}
	def parseIdent<T>(p: ParserState, parse: ParserState -> T) -> VstIdent<T> {
		return parseIdentCommon(p, parse, true);
	}
	def parseIdentUnchecked<T>(p: ParserState, parse: ParserState -> T) -> VstIdent<T> {
		return parseIdentCommon(p, parse, false);
	}
	// parse a parameterized identifier with the supplied parameter parsing function
	def parseIdentCommon<T>(p: ParserState, parse: ParserState -> T, kwCheck: bool) -> VstIdent<T> {
		if (Char.isIdentStart(p.curByte)) {
			var d = p.input;
			for (q = p.curPos + 1; q < d.length; q++) {
				var c = d(q);
				if (c == '<') { // parse parameters, if allowed
					if (parse == null) {
						p.error("identifier cannot be parameterized here");
						return extractIdent(p, q, kwCheck);
					}
					var start = p.curPos;
					var token = p.token(q - start);
					var list = parseList(1, p, '<', COMMA, '>', parse);
					return VstIdent<T>.new(token, list);
				}
				// if the character is part of the middle continue
				if (!Char.isIdentMiddle(c)) return extractIdent(p, q, kwCheck);
			}
			// end of input
			return extractIdent(p, d.length, kwCheck);
		}
		p.error("identifier expected");
		return extractIdent(p, p.curPos, false);
	}
	// extract an unparameterized identifier and advance the parser
	def extractIdent<T>(p: ParserState, end: int, kwCheck: bool) -> VstIdent<T> {
		var token = p.token(end - p.curPos);
		var id = token.image;
		if (kwCheck && id.length >= 2) {
			var kw = kwMap(kwHash(id) % kwMap.length);
			if (kw != null && Strings.equal(kw, id)) {
				p.errorAt(token.range(), Strings.format1("keyword \"%1\" cannot be used as identifier", id));
			}
		}
		return VstIdent<T>.new(token, null);
	}
	def boundOp(p: ParserState, infix: byte, op: Operator) -> InfixOp {
		var i = InfixOp.new(p.token(V3Infix.names(infix).length), infix, V3Infix.prec(infix));
		i.op = op;
		return i;
	}
	// parse an infix or member operator
	def parseInfix(p: ParserState) -> InfixOp {
		var op = '\x00';
		match (p.curByte) {
			'=' : op = if(p.peek(1) == '=', V3Infix.Equal);
			'!' : op = if(p.peek(1) == '=', V3Infix.NotEqual);
			'|' : {
				if (p.peek(1) == '|') return boundOp(p, V3Infix.OrOr, V3Op.opBoolOr);
				else op = V3Infix.Or;
			}
			'&' : {
				if (p.peek(1) == '&') return boundOp(p, V3Infix.AndAnd, V3Op.opBoolAnd);
				else op = V3Infix.And;
			}
			'<' : op = if(p.peek(1) == '=', V3Infix.Lteq, V3Infix.Lt);
			'>' : op = if(p.peek(1) == '=', V3Infix.Gteq, V3Infix.Gt);
			'+' : op = V3Infix.Add;
			'-' : op = V3Infix.Sub;
			'*' : op = V3Infix.Mul;
			'/' : op = V3Infix.Div;
			'%' : op = V3Infix.Mod;
			'^' : op = V3Infix.Xor;
			'#' : {
				var d = p.input, q = p.curPos;
				if (d.length - q > 2) {
					if (d(q + 1) == '>' && d(q + 2) == '>') op = V3Infix.Shr;
					if (d(q + 1) == '<' && d(q + 2) == '<') op = V3Infix.Shl;
				}
			}
		}
		if (op == '\x00') return null;
		return InfixOp.new(p.token(V3Infix.names(op).length), op, V3Infix.prec(op));
	}
	def reqKeyword(p: ParserState, kw: string) -> FilePoint {
		var start = optKeyword(p, kw);
		if (start == null) p.error1("\"%1\" expected", kw);
		return start;
	}
	def optKeyword(p: ParserState, kw: string) -> FilePoint {
		if (p.curByte != kw(0)) return null;
		var i = p.curPos, d = p.input, max = i + kw.length;
		if (max > d.length) return null;
		for (j < kw.length) {
			if (d(i + j) != kw(j)) return null;
		}
		if (max < d.length && Char.isIdentMiddle(d(max))) return null;
		var pt = FilePoint.new(p.fileName, p.curLine, p.curCol);
		p.advance(kw.length);
		return pt;
	}
	def term1(p: ParserState, start: FilePoint, ch: byte) -> FileRange {
		var endLine = p.curLine;
		var endColumn = p.curCol;
		if (p.curByte == ch) {
			p.advance1();
			endColumn++;
		} else {
			p.error1("\"%1\" expected", ch);
		}
		return FileRange.new(p.fileName, start.beginLine, start.beginColumn, endLine, endColumn);
	}
	def skipToNextToken(p: ParserState) {
		// skip forward over whitespace and comments
		var curPos = p.curPos, curLine = p.curLine, curCol = p.curCol;
		var input = p.input, max = input.length;
		while (curPos < max) {
			var ch = input(curPos);
			match (ch) {
				'\t': { curCol = 1 + (((curCol + 8) #>> 3) #<< 3); }
				' ' : { curCol++; }
				'\n': {
					p.lineEnds.add(curPos);
					curCol = 1;
					curLine++;
				}
				'/' : {
					if (curPos >= max - 1 || input(curPos + 1) != '/') break;
					// skip line comment
					curPos = curPos + 2;
					while (curPos < max) {
						if (input(curPos) == '\n') {
							p.lineEnds.add(curPos);
							curCol = 1;
							curLine++;
							break;
						}
						curPos++;
					}
				} 
			} else {
				if (ch < ' ' || ch > '~') {
					// illegal character!
					p.setPos(curPos, curLine, curCol);
					p.error1("invalid character valued %1", int.!(ch));
					curCol++;
				} else {
					// non-whitespace character, break
					break;
				}
			}
			curPos++;
		}
		// reached the end or a non-whitespace character
		p.setPos(curPos, curLine, curCol);
	}
	def skipNone(p: ParserState) {
		// don't skip any characters
	}
	def newValueExpr(token: Token, val: Val, vtype: Type) -> VarExpr {
		var expr = VarExpr.new(null, token, VstIdent<TypeRef>.new(token, null));
		expr.binding = ValueBinding.new(token, val, vtype);
		return expr;
	}
}
// a small closure for parsing var/def declarations
class VarDefParser(isPrivate: bool, isReadOnly: bool) {
	def parseLocal(p: ParserState) -> VarDecl {
		var id = Parser.parseIdentVoid(p).name;
		var tref = if(p.curByte == ':', Parser.parseTypeRef(p.advance1()));
		var init = if(p.curByte == '=', Parser.parseExpr(p.advance1()));
		var decl = VarDecl.new(id, tref, init);
		decl.isReadOnly = isReadOnly;
		return decl;
	}
	def parseVars(p: ParserState, id: VstIdent<void>) -> List<VarDecl> {
		var list: List<VarDecl>;
		while (true) {
			var lastPos = p.curPos;
			var tref = if(p.curByte == ':', Parser.parseTypeRef(p.advance1()));
			var init = if(p.curByte == '=', Parser.parseExpr(p.advance1()));
			var decl = VarDecl.new(id.name, tref, init);
			decl.isReadOnly = isReadOnly;
			list = List.new(decl, list);
			if (p.curByte == ',') {
				p.advance1();
				id = Parser.parseIdentVoid(p);
			} else if (p.curByte == ';') {
				p.advance1();
				break;
			} else {
				p.error("\',\' or \';\' expected");
				break;
			}
		}
		return list;
	}
	def parseDef(p: ParserState, prev: List<VstMember>) -> List<VstMember> {
		var id = Parser.parseIdent(p, Parser.parseTypeParam);
		if (p.curByte == '(' || id.params != null) return parseMethodSuffix(p, id, prev);
		var n = VstIdent<void>.new(id.name, null);
		return parseFieldSuffix(p, n, prev);
	}
	def parseVar(p: ParserState, prev: List<VstMember>) -> List<VstMember> {
		var id = Parser.parseIdentVoid(p);
		return parseFieldSuffix(p, id, prev);
	}
	private def parseFieldSuffix(p: ParserState, id: VstIdent<void>, prev: List<VstMember>) -> List<VstMember> {
		var vars = parseVars(p, id);
		for (l = Lists.reverse(vars); l != null; l = l.tail) {
			var v = l.head;
			prev = List.new(VstField.new(isPrivate, isReadOnly, v.token, v.tref, v.init), prev);
		}
		return prev;
	}
	private def parseMethodSuffix(p: ParserState, id: VstIdent<TypeParam>, prev: List<VstMember>) -> List<VstMember> {
		var params = Parser.parseList(0, p, '(', Parser.COMMA, ')', Parser.parseParamWithType);
		var rtype = if(p.optN("->") >= 0, Parser.parseTypeRef(p), TypeRef.new(null, null, null, Void.TYPE));
		var body = if(p.curByte == ';', EmptyStmt.new(p.token(1)), Parser.parseBlockStmt(p));
		var m = VstMethod.new(isPrivate, id.name, id.list(), params, rtype, body);
		return List.new(m, prev);
	}
}
def NEGATIVE = 0x001;
def DOUBLE   = 0x002;
def LONG     = 0x004;
def HEX      = 0x008;
def BINARY   = 0x010;
def OCTAL    = 0x020;
def U_SUFFIX = 0x040;
def L_SUFFIX = 0x080;
def F_SUFFIX = 0x100;
def D_SUFFIX = 0x200;
def FAIL     = 0x800;
def DIGIT_ZERO = u32.!('0');
def U32_LIMIT_10 = u32.!(429496729);
def U32_LIMIT_DIGIT = u32.!(6);
class NumberParser(array: Array<byte>, start: int) {
	var flags: int;
	var pos = start;
	var curByte: byte;
	var error_msg: string;
	var error_pos: int;
	new() {
		if (start < array.length) curByte = array(start);
	}
	def parse() {
		if (curByte == '-') {
			flags = flags | NEGATIVE;
			next("negative number", Char.isDecimal);
		}
		var v: Val;
		if (curByte == '0') {
			skip();
			match(curByte) {
				'x', 'X': return parseHex();
				'b', 'B': return parseBin();
				'0', '1', '2', '3', '4', '5', '6', '7': return parseOct();
				'8', '9': error("expected octal digit");
			}
			v = null;
		} else {
			v = accumDecimal((flags & NEGATIVE) != 0);
		}
		if (curByte == '.') {
			flags = flags | DOUBLE;
			skipDecimal(true);
		}
		if (curByte == 'E' || curByte == 'e') {
			flags = flags | DOUBLE;
			skip();
			if (curByte == '-') {
				skip();
			} else if (curByte == '+') {
				skip();
			}
			skipDecimal(true);
		}
		addSuffixes();
	}
	def parseHex() {
		flags = flags | HEX;
		next("hexadecimal", Char.isHex);
		addSuffixes();
	}
	def parseBin() {
		flags = flags | BINARY;
		next("binary", Char.isBinary);
		addSuffixes();
	}
	def parseOct() {
		flags = flags | OCTAL;
		addSuffixes();
	}
	def accumDecimal(negative: bool) -> Val {
		// assume the integer can fit into a u32.
		var ival = curByte - DIGIT_ZERO;
		while (true) {
			skip();
			var d = curByte - DIGIT_ZERO;
			if (d > u32.!(9)) {  // not a decimal digit. finish.
				var signed = int.!(ival);
				if (negative) {
					if (signed == int.min) return Box.new(signed);
					if (signed < 0) return Box<(int, int)>.new(-1, 0 - signed);
					return Box.new(0 - signed);
				}
				if (signed < 0) return Box<(int, int)>.new(0, signed);
				return Box.new(signed);
			} else {
				if (ival >= U32_LIMIT_10) {  // overflow to long
					if (ival == U32_LIMIT_10 && d >= U32_LIMIT_DIGIT) break;
					if (ival > U32_LIMIT_10) break;
				}
				ival = ival * u32.!(10) + d;
			}
		}
		// parse the rest of the integer as a long.
		var lval = Int64.from_u32(ival);
		var d = curByte - DIGIT_ZERO;
		lval = Int64.addu32(Int64.mulu16(lval, u16.!(10)), d);
		while (true) {
			skip();
			var d = curByte - DIGIT_ZERO;
			if (d > u32.!(9)) {  // not a decimal digit.
				if (negative) {
					if (lval.0 == int.min && lval.1 == 0) return Box.new(lval);
					if (lval.0 < 0) return Bool.FALSE;  // too large of a negative
					return Box.new(Int64.addu32((-1 ^ lval.0, -1 ^ lval.1), u32.!(1)));
				}
				return Box.new(lval);
			} else {
				lval = Int64.addu32(Int64.mulu16(lval, u16.!(10)), d);
			}
		}
		// the integer is too large to be represented in a long.
		skipDecimal(false);
		return Bool.FALSE;
	}
	def addSuffixes() {
		while (true) {
			match (curByte) {
				'u', 'U': suffix(U_SUFFIX, L_SUFFIX | LONG | HEX | BINARY | OCTAL);
				'l', 'L': suffix(L_SUFFIX, NEGATIVE | U_SUFFIX | LONG | HEX | BINARY | OCTAL);
				'f', 'F': suffix(F_SUFFIX, NEGATIVE | DOUBLE);
				'd', 'D': suffix(D_SUFFIX, NEGATIVE | DOUBLE);
			} else break;
			skip();
		}
	}
	def suffix(flag: int, allowed: int) {
		if ((flags & (-1 ^ allowed)) != 0) error("invalid suffix");
		flags = flags | flag;
	}
	def skipDecimal(expected: bool) {
		if (expected && !Char.isDecimal(curByte)) error("expected decimal digit");
		while (Char.isDecimal(curByte)) skip();  // eat the rest of the digits.
	}
	def skip() {
		if (pos < array.length) curByte = array(pos++);
		else curByte = '\x00';
	}
	def next(expect: string, check: byte -> bool) {
		pos++;
		if (pos < array.length) {
			curByte = array(pos);
			if (!check(curByte)) error(expect);
		} else {
			error(Strings.format1("unexpected end of input in %1", expect));
			curByte = '\x00';
		}
	}
	def error(msg: string) {
		if (error_msg != null) {
			error_msg = msg;
			error_pos = pos;
		}
	}
}
