// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def STDIN = 0;
def DELAY = 20;

// Utility to echo the input to the output with {DELAY} milliseconds
// between characters.
def main(args: Array<string>) {
	var delay = 20;
	if (args.length > 0) {
		var d = Ints.parseDecimal(args[0], 0);
		if (d.0 > 0) delay = d.1;
	}
	while (true) {
		var v = System.fileRead(STDIN);
		if (v < 0) return;
		var before = System.ticksMs();
		while ((System.ticksMs() - before) < delay) ;
		System.putc(byte.view(v));
	}
}
