// Copyright 2021 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def SPACE = AddressSpace.new("mem", false, 64, 8,
	Alignment.new(4096), Alignment.new(8));
def X86_64_LINUX_TARGET = Aeneas.registerTarget(
		LinuxTarget.new("x86-64-linux", SPACE, IntNormalizers.I64LE,
			X86_64LinuxBackend.new(_, _, _, _, false), ElfConst.EM_X86_64));
def X86_64_LINUX_TEST_TARGET = Aeneas.registerTarget(
		LinuxTarget.new("x86-64-linux-test", SPACE, IntNormalizers.I64LE,
			X86_64LinuxBackend.new(_, _, _, _, true), ElfConst.EM_X86_64));

// Provides the x86-64-specific logic for generating a Linux binary.
class X86_64LinuxBackend extends X86_64Backend {
	new(compiler: Compiler, prog: Program, mach: MachProgram, w: MachDataWriter,
		test: bool) super(compiler, prog, mach, w, test) { }
	def asm_exit_r(r: X86_64Gpr) {
		asm.movq_r_r(X86_64Regs.RDI, r);
		asm.movq_r_i(X86_64Regs.RAX, 60);
		asm.syscall();
	}
	def asm_exit_code(code: int) {
		asm.movq_r_i(X86_64Regs.RAX, 60);
		asm.movq_r_i(X86_64Regs.RDI, code);
		asm.syscall();
	}
	def genTestOutput(frame: MachFrame) { // TODO(x86-64-linux)
		// output the return register as a 4-byte integer to stdout
		asm.pushq_r(loc_gpr(frame, frame.conv.callerRet(0)));
		asm.movd_r_i(X86_64Regs.RAX, 1);		// sys_write() = 1
		asm.movd_r_i(X86_64Regs.RDI, 1);		// stdout
		asm.movq_r_r(X86_64Regs.RSI, X86_64Regs.RSP);	// integer is on stack
		asm.movd_r_i(X86_64Regs.RDX, 4);		// size to write
		asm.syscall();
	}
	def genSignalHandlerStub() { // TODO(x86-64-linux)
	}
	def genFatalStub(ex: string, addr: Addr) { // TODO(x86-64-linux)
	}
	def genSigHandlerInstall(signo: int, handler: Addr) { // TODO(x86-64-linux)
	}
}
