// Copyright 2023 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

layout Layout_u8 {
	+0	val:	u8;
	=1;
}

layout Layout_u16 {
	+0	val:	u16;
	=2;
}

layout Layout_u32 {
	+0	val:	u32;
	=4;
}

layout Layout_u64 {
	+0	val:	u64;
	=8;
}

layout Layout_i8 {
	+0	val:	i8;
	=1;
}

layout Layout_i16 {
	+0	val:	i16;
	=2;
}

layout Layout_i32 {
	+0	val:	i32;
	=4;
}

layout Layout_i64 {
	+0	val:	i64;
	=8;
}

layout Layout_float {
	+0	val:	float;
	=4;
}

layout Layout_double {
	+0	val:	double;
	=8;
}

layout Layout_u128 {
	+0	lo_val:	u64;
	+8	hi_val:	u64;
	=16;
}
