// A double-ended queue backed by a growable ring buffer.
class VecDeque<T> {
	var array: Array<T>;
	var head: int;		// index of the first element
	var length: int;	// number of elements

	// Add the element {e} to the back of this deque.
	def push_back(e: T) -> this {
		ensureCapacity();
		var a = array;
		var tail = (head + length) % a.length;
		a[tail] = e;
		length += 1;
	}
	// Add the element {e} to the front of this deque.
	def push_front(e: T) -> this {
		ensureCapacity();
		var a = array;
		head = (head - 1 + a.length) % a.length;
		a[head] = e;
		length += 1;
	}
	// Remove and return the element at the front of this deque.
	def pop_front() -> T {
		var a = array;
		var e = a[head];
		var d: T;
		a[head] = d;	// release reference
		head = (head + 1) % a.length;
		length -= 1;
		return e;
	}
	// Remove and return the element at the back of this deque.
	def pop_back() -> T {
		var a = array;
		var tail = (head + length - 1 + a.length) % a.length;
		var e = a[tail];
		var d: T;
		a[tail] = d;	// release reference
		length -= 1;
		return e;
	}
	// Aliases for queue-style usage.
	def enqueue(e: T) -> this { push_back(e); }
	def dequeue() -> T { return pop_front(); }
	def peek_front() -> T {
		return array[head];
	}
	def peek_back() -> T {
		return array[(head + length - 1 + array.length) % array.length];
	}
	def peek() -> T {
		return peek_front();
	}
	def empty() -> bool {
		return length == 0;
	}
	private def ensureCapacity() {
		var a = array;
		if (a == null) {
			array = Array<T>.new(10);
			head = 0;
			return;
		}
		if (length >= a.length) growInternal();
	}
	private def growInternal() {
		var a = array;
		var newlen = a.length + 10 + a.length;
		var b = Array<T>.new(newlen);
		// copy head..end
		var first = a.length - head;
		for (i < first) b[i] = a[head + i];
		// copy 0..head (the wrapped portion)
		for (i < head) b[first + i] = a[i];
		array = b;
		head = 0;
	}
}
