// Copyright 2013 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Octane benchmarking harness, ported from Javascript.

def warmup = true;

// Repeatedly runs the benchmark for up to one second, returning
// the number of runs and the elapsed time in microseconds.
def runOneSecond<T>(benchmark: void -> T) -> (int, int) {
	var elapsed = 0, runs = 0;
	var start = System.ticksUs();
	for (n = 0; elapsed < 1000000; runs++) {
		benchmark();
		elapsed = System.ticksUs() - start;
	}
	return (runs, elapsed);
}

// Benchmark list; reference scores from V8 Octane suite.
def benchmarks = [
	("Richards", Richards.run, 35302),
	("DeltaBlue", DeltaBlue.run, 66118)
];

// Main benchmarking harness.
def main() {
	for (b in benchmarks) {
		if (warmup) runOneSecond(b.1);
		var r = runOneSecond(b.1);
		var runs = r.0, elapsedUs = r.1;
		System.puts(b.0);
		System.puts(": ");
		var mean = elapsedUs / runs;
		var score = 100 * b.2 / mean;
		System.puti(score);
		System.puts(" (");
		System.puti(10 * elapsedUs / runs);
		System.puts(" us / 10 runs)");
		System.ln();
	}
}
