// Copyright 2021 Ben L. Titzer, Virgil Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Defines constants associated with (x86-64) Linux system calls.
// XXX: some duplication with constants from other platforms.
component LinuxConst {
	// Standard file descriptors.
	def STDIN  = 0;
	def STDOUT = 1;
	def STDERR = 2;
	// Maximum length of a path.
	def MAXPATHLEN = 1024;
	// Constants associated with open().
	def O_RDONLY	= 0;      // open read-only
	def O_WRONLY	= 1;      // open write-only
	def O_RDWR	= 2;      // open read-write
	def O_NONBLOCK  = 0x0800; // no delay
	def O_APPEND    = 0x0400; // set append mode
	def O_SYNC      = 0x1000; // synch I/O file integrity
	def O_ASYNC     = 0x2000; // signal pgrp when data ready
	def O_CREAT     = 0x0040; // create if nonexistent
	def O_TRUNC     = 0x0200; // truncate to zero length
	def O_EXCL      = 0x0080; // error if already exists
	def O_NOCTTY    = 0x0100; // don't assign controlling terminal
        def O_DSYNC	= 0x1000; // synch I/O data integrity
        def O_DIRECTORY	= 0x10000; // error if not a directory

	// Constants for networking
	def AF_UNSPEC		= 0x0;
	def AF_UNIX  		= 0x1;
	def AF_INET  		= 0x2;
	def AF_INET6 		= 0xA;
	def SOCK_STREAM 	= 0x1;
	def SOCK_DGRAM  	= 0x2;
	def SOCK_NONBLOCK 	= 0x0800;
	def SOCK_CLOEXEC  	= 0x8000;
	def SOCKADDR_V4_SIZE   	= 16;
	def SOCKADDR_V6_SIZE   	= 28;
	def SOCKADDR_UNIX_SIZE 	= 110;
	def SOCKADDR_STORAGE_SIZE = 128;

	// Constants for lseek().
	def SEEK_SET = 0;
	def SEEK_CUR = 1;
	def SEEK_END = 2;
	// Constants for mmap.
	def PROT_READ = 0x1;
	def PROT_WRITE = 0x2;
	def PROT_EXEC = 0x4;
	def PROT_NONE = 0x0;
	def MAP_SHARED = 0x1;
	def MAP_PRIVATE = 0x2;
	def MAP_FIXED = 0x10;
	def MAP_ANONYMOUS = 0x20;

	// Constants for selected system call numbers.
	def SYS_read               = 0;
	def SYS_write              = 1;
	def SYS_open               = 2;
	def SYS_close              = 3;
	def SYS_stat               = 4;
	def SYS_fstat              = 5;
	def SYS_lstat              = 6;
	def SYS_poll               = 7;
	def SYS_lseek              = 8;
	def SYS_mmap               = 9;
	def SYS_mprotect           = 10;
	def SYS_munmap             = 11;
	def SYS_brk                = 12;
	def SYS_rt_sigaction       = 13;
	def SYS_rt_sigprocmask     = 14;
	def SYS_ioctl              = 16;
	def SYS_pread64            = 17;
	def SYS_pwrite64           = 18;
	def SYS_readv              = 19;
	def SYS_writev             = 20;
	def SYS_access             = 21;
	def SYS_pipe               = 22;
	def SYS_select             = 23;
	def SYS_sched_yield        = 24;
	def SYS_mremap             = 25;
	def SYS_msync              = 26;
	def SYS_mincore            = 27;
	def SYS_madvise            = 28;
	def SYS_shmget             = 29;
	def SYS_shmat              = 30;
	def SYS_shmctl             = 31;
	def SYS_dup                = 32;
	def SYS_dup2               = 33;
	def SYS_pause              = 34;
	def SYS_nanosleep          = 35;
	def SYS_getitimer          = 36;
	def SYS_alarm              = 37;
	def SYS_setitimer          = 38;
	def SYS_getpid             = 39;
	def SYS_sendfile           = 40;
	def SYS_socket             = 41;
	def SYS_connect            = 42;
	def SYS_accept             = 43;
	def SYS_sendto             = 44;
	def SYS_recvfrom           = 45;
	def SYS_sendmsg            = 46;
	def SYS_recvmsg            = 47;
	def SYS_shutdown           = 48;
	def SYS_bind               = 49;
	def SYS_listen             = 50;
	def SYS_getsockname        = 51;
	def SYS_getpeername        = 52;
	def SYS_socketpair         = 53;
	def SYS_setsockopt         = 54;
	def SYS_getsockopt         = 55;
	def SYS_clone              = 56;
	def SYS_fork               = 57;
	def SYS_vfork              = 58;
	def SYS_execve             = 59;
	def SYS_exit               = 60;
	def SYS_wait4              = 61;
	def SYS_kill               = 62;
	def SYS_uname              = 63;
	def SYS_semget             = 64;
	def SYS_semop              = 65;
	def SYS_semctl             = 66;
	def SYS_shmdt              = 67;
	def SYS_msgget             = 68;
	def SYS_msgsnd             = 69;
	def SYS_msgrcv             = 70;
	def SYS_msgctl             = 71;
	def SYS_fcntl              = 72;
	def SYS_flock              = 73;
	def SYS_fsync              = 74;
	def SYS_fdatasync          = 75;
	def SYS_truncate           = 76;
	def SYS_ftruncate          = 77;
	def SYS_getdents           = 78;
	def SYS_getcwd             = 79;
	def SYS_chdir              = 80;
	def SYS_fchdir             = 81;
	def SYS_rename             = 82;
	def SYS_mkdir              = 83;
	def SYS_rmdir              = 84;
	def SYS_creat              = 85;
	def SYS_link               = 86;
	def SYS_unlink             = 87;
	def SYS_symlink            = 88;
	def SYS_readlink           = 89;
	def SYS_chmod              = 90;
	def SYS_fchmod             = 91;
	def SYS_chown              = 92;
	def SYS_fchown             = 93;
	def SYS_lchown             = 94;
	def SYS_umask              = 95;
	def SYS_gettimeofday       = 96;
	def SYS_getrlimit          = 97;
	def SYS_getrusage          = 98;
	def SYS_sysinfo            = 99;
	def SYS_times              = 100;
	def SYS_ptrace             = 101;
	def SYS_getuid             = 102;
	def SYS_syslog             = 103;
	def SYS_getgid             = 104;
	def SYS_setuid             = 105;
	def SYS_setgid             = 106;
	def SYS_geteuid            = 107;
	def SYS_getegid            = 108;
	def SYS_setpgid            = 109;
	def SYS_getppid            = 110;
	def SYS_getpgrp            = 111;
	def SYS_setsid             = 112;
	def SYS_setreuid           = 113;
	def SYS_setregid           = 114;
	def SYS_getgroups          = 115;
	def SYS_setgroups          = 116;
	def SYS_setresuid          = 117;
	def SYS_getresuid          = 118;
	def SYS_setresgid          = 119;
	def SYS_getresgid          = 120;
	def SYS_getpgid            = 121;
	def SYS_setfsuid           = 122;
	def SYS_setfsgid           = 123;
	def SYS_getsid             = 124;
	def SYS_capget             = 125;
	def SYS_capset             = 126;
	def SYS_rt_sigpending      = 127;
	def SYS_rt_sigtimedwait    = 128;
	def SYS_rt_sigqueueinfo    = 129;
	def SYS_rt_sigsuspend      = 130;
	def SYS_sigaltstack        = 131;
	def SYS_utime              = 132;
	def SYS_mknod              = 133;
	def SYS_uselib             = 134;
	def SYS_personality        = 135;
	def SYS_ustat              = 136;
	def SYS_statfs             = 137;
	def SYS_fstatfs            = 138;
	def SYS_sysfs              = 139;
	def SYS_getpriority        = 140;
	def SYS_setpriority        = 141;
	def SYS_sched_setparam     = 142;
	def SYS_sched_getparam     = 143;
	def SYS_sched_setscheduler = 144;
	def SYS_sched_getscheduler = 145;
	def SYS_sched_get_priority_max = 146;
	def SYS_sched_get_priority_min = 147;
	def SYS_sched_rr_get_interval = 148;
	def SYS_mlock              = 149;
	def SYS_munlock            = 150;
	def SYS_mlockall           = 151;
	def SYS_munlockall         = 152;
	def SYS_vhangup            = 153;
	def SYS_modify_ldt         = 154;
	def SYS_pivot_root         = 155;
	def SYS_sysctl            = 156;
	def SYS_prctl              = 157;
	def SYS_arch_prctl         = 158;
	def SYS_adjtimex           = 159;
	def SYS_setrlimit          = 160;
	def SYS_chroot             = 161;
	def SYS_sync               = 162;
	def SYS_acct               = 163;
	def SYS_settimeofday       = 164;
	def SYS_mount              = 165;
	def SYS_umount2            = 166;
	def SYS_swapon             = 167;
	def SYS_swapoff            = 168;
	def SYS_reboot             = 169;
	def SYS_sethostname        = 170;
	def SYS_setdomainname      = 171;
	def SYS_iopl               = 172;
	def SYS_ioperm             = 173;
	def SYS_create_module      = 174;
	def SYS_init_module        = 175;
	def SYS_delete_module      = 176;
	def SYS_gettid             = 186;
	def SYS_readahead          = 187;
	def SYS_setxattr           = 188;
	def SYS_lsetxattr          = 189;
	def SYS_fsetxattr          = 190;
	def SYS_getxattr           = 191;
	def SYS_lgetxattr          = 192;
	def SYS_fgetxattr          = 193;
	def SYS_listxattr          = 194;
	def SYS_llistxattr         = 195;
	def SYS_flistxattr         = 196;
	def SYS_removexattr        = 197;
	def SYS_lremovexattr       = 198;
	def SYS_fremovexattr       = 199;
	def SYS_tkill              = 200;
	def SYS_time               = 201;
	def SYS_futex              = 202;
	def SYS_sched_setaffinity  = 203;
	def SYS_sched_getaffinity  = 204;
	def SYS_io_setup           = 206;
	def SYS_io_destroy         = 207;
	def SYS_io_getevents       = 208;
	def SYS_io_submit          = 209;
	def SYS_io_cancel          = 210;
	def SYS_lookup_dcookie     = 212;
	def SYS_epoll_create       = 213;
	def SYS_remap_file_pages   = 216;
	def SYS_getdents64         = 217;
	def SYS_set_tid_address    = 218;
	def SYS_restart_syscall    = 219;
	def SYS_semtimedop         = 220;
	def SYS_fadvise64          = 221;
	def SYS_timer_create       = 222;
	def SYS_timer_settime      = 223;
	def SYS_timer_gettime      = 224;
	def SYS_timer_getoverrun   = 225;
	def SYS_timer_delete       = 226;
	def SYS_clock_settime      = 227;
	def SYS_clock_gettime      = 228;
	def SYS_clock_getres       = 229;
	def SYS_clock_nanosleep    = 230;
	def SYS_exit_group         = 231;
	def SYS_epoll_wait         = 232;
	def SYS_epoll_ctl          = 233;
	def SYS_tgkill             = 234;
	def SYS_utimes             = 235;
	def SYS_vserver            = 236;
	def SYS_mbind              = 237;
	def SYS_set_mempolicy      = 238;
	def SYS_get_mempolicy      = 239;
	def SYS_mq_open            = 240;
	def SYS_mq_unlink          = 241;
	def SYS_mq_timedsend       = 242;
	def SYS_mq_timedreceive    = 243;
	def SYS_mq_notify          = 244;
	def SYS_mq_getsetattr      = 245;
	def SYS_kexec_load         = 246;
	def SYS_waitid             = 247;
	def SYS_add_key            = 248;
	def SYS_request_key        = 249;
	def SYS_keyctl             = 250;
	def SYS_ioprio_set         = 251;
	def SYS_ioprio_get         = 252;
	def SYS_inotify_init       = 253;
	def SYS_inotify_add_watch  = 254;
	def SYS_inotify_rm_watch   = 255;
	def SYS_openat             = 257;
	def SYS_mkdirat            = 258;
	def SYS_mknodat            = 259;
	def SYS_fchownat           = 260;
	def SYS_fstatat            = 262;
	def SYS_unlinkat           = 263;
	def SYS_renameat           = 264;
	def SYS_linkat             = 265;
	def SYS_symlinkat          = 266;
	def SYS_readlinkat         = 267;
	def SYS_fchmodat           = 268;
	def SYS_faccessat          = 269;
	def SYS_pselect6           = 270;
	def SYS_ppoll              = 271;
	def SYS_unshare            = 272;
	def SYS_set_robust_list    = 273;
	def SYS_get_robust_list    = 274;
	def SYS_splice             = 275;
	def SYS_tee                = 276;
	def SYS_sync_file_range    = 277;
	def SYS_vmsplice           = 278;
	def SYS_move_pages         = 279;
	def SYS_utimensat          = 280;
	def SYS_epoll_pwait        = 281;
	def SYS_signalfd           = 282;
	def SYS_timerfd_create     = 283;
	def SYS_eventfd            = 284;
	def SYS_fallocate          = 285;
	def SYS_timerfd_settime    = 286;
	def SYS_timerfd_gettime    = 287;
	def SYS_accept4            = 288;
	def SYS_signalfd4          = 289;
	def SYS_eventfd2           = 290;
	def SYS_epoll_create1      = 291;
	def SYS_dup3               = 292;
	def SYS_pipe2              = 293;
	def SYS_inotify_init1      = 294;
	def SYS_preadv             = 295;
	def SYS_pwritev            = 296;
	def SYS_rt_tgsigqueueinfo  = 297;
	def SYS_perf_event_open    = 298;
	def SYS_recvmmsg           = 299;
	def SYS_fanotify_init      = 300;
	def SYS_fanotify_mark      = 301;
	def SYS_prlimit64          = 302;
	def SYS_name_to_handle_at  = 303;
	def SYS_open_by_handle_at  = 304;
	def SYS_clock_adjtime      = 305;
	def SYS_syncfs             = 306;
	def SYS_sendmmsg           = 307;
	def SYS_setns              = 308;
	def SYS_getrandom          = 318;
	def SYS_memfd_create       = 319;
	def SYS_kexec_file_load    = 320;
	def SYS_statx              = 332;
	def SYS_pidfd_send_signal  = 424;
	def SYS_io_uring_setup     = 425;
	def SYS_io_uring_enter     = 426;
	def SYS_io_uring_register  = 427;
	def SYS_faccessat2         = 439;

	// TODO: word offset of st_size in statbuf
	def STAT_BUF_SIZE = 144;
	def STAT_WOFF_ST_SIZE = 6;

        // constants for getdents
	def DT_UNKNOWN = 0;
	def DT_FIFO = 1;
	def DT_CHR = 2;
	def DT_DIR = 4;
	def DT_BLK = 6;
	def DT_REG = 8;
	def DT_LNK = 10;
	def DT_SOCK = 12;
	def DT_WHT = 14;

	def error(val: int, description: string) -> int {
		// TODO: record the description in a table
		return val;
	}

	// Linux definitions of errno
	// Operation not permitted
	def EPERM = 1;
	// No such file or directory
	def ENOENT = 2;
	// No such process
	def ESRCH = 3;
	// Interrupted system call
	def EINTR = 4;
	// I/O error
	def EIO = 5;
	// No such device or address
	def ENXIO = 6;
	// Argument list too long
	def E2BIG = 7;
	// Exec format error
	def ENOEXEC = 8;
	// Bad file number
	def EBADF = 9;
	// No child processes
	def ECHILD = 10;
	// Try again
	def EAGAIN = 11;
	// Out of memory
	def ENOMEM = 12;
	// Permission denied
	def EACCES = 13;
	// Bad address
	def EFAULT = 14;
	// Block device required
	def ENOTBLK = 15;
	// Device or resource busy
	def EBUSY = 16;
	// File exists
	def EEXIST = 17;
	// Cross-device link
	def EXDEV = 18;
	// No such device
	def ENODEV = 19;
	// Not a directory
	def ENOTDIR = 20;
	// Is a directory
	def EISDIR = 21;
	// Invalid argument
	def EINVAL = 22;
	// File table overflow
	def ENFILE = 23;
	// Too many open files
	def EMFILE = 24;
	// Not a typewriter
	def ENOTTY = 25;
	// Text file busy
	def ETXTBSY = 26;
	// File too large
	def EFBIG = 27;
	// No space left on device
	def ENOSPC = 28;
	// Illegal seek
	def ESPIPE = 29;
	// Read-only file system
	def EROFS = 30;
	// Too many links
	def EMLINK = 31;
	// Broken pipe
	def EPIPE = 32;
	// Math argument out of domain of func
	def EDOM = 33;
	// Math result not representable
	def ERANGE = 34;
	// Resource deadlock would occur
	def EDEADLK = 35;
	// File name too long
	def ENAMETOOLONG = 36;
	// No record locks available
	def ENOLCK = 37;
	// Function not implemented
	def ENOSYS = 38;
	// Directory not empty
	def ENOTEMPTY = 39;
	// Too many symbolic links encountered
	def ELOOP = 40;
	// No message of desired type
	def ENOMSG = 42;
	// Identifier removed
	def EIDRM = 43;
	// Channel number out of range
	def ECHRNG = 44;
	// Level 2 not synchronized
	def EL2NSYNC = 45;
	// Level 3 halted
	def EL3HLT = 46;
	// Level 3 reset
	def EL3RST = 47;
	// Link number out of range
	def ELNRNG = 48;
	// Protocol driver not attached
	def EUNATCH = 49;
	// No CSI structure available
	def ENOCSI = 50;
	// Level 2 halted
	def EL2HLT = 51;
	// Invalid exchange
	def EBADE = 52;
	// Invalid request descriptor
	def EBADR = 53;
	// Exchange full
	def EXFULL = 54;
	// No anode
	def ENOANO = 55;
	// Invalid request code
	def EBADRQC = 56;
	// Invalid slot
	def EBADSLT = 57;
	// Bad font file format
	def EBFONT = 59;
	// Device not a stream
	def ENOSTR = 60;
	// No data available
	def ENODATA = 61;
	// Timer expired
	def ETIME = 62;
	// Out of streams resources
	def ENOSR = 63;
	// Machine is not on the network
	def ENONET = 64;
	// Package not installed
	def ENOPKG = 65;
	// Object is remote
	def EREMOTE = 66;
	// Link has been severed
	def ENOLINK = 67;
	// Advertise error
	def EADV = 68;
	// Srmount error
	def ESRMNT = 69;
	// Communication error on send
	def ECOMM = 70;
	// Protocol error
	def EPROTO = 71;
	// Multihop attempted
	def EMULTIHOP = 72;
	// RFS specific error
	def EDOTDOT = 73;
	// Not a data message
	def EBADMSG = 74;
	// Value too large for defined data type
	def EOVERFLOW = 75;
	// Name not unique on network
	def ENOTUNIQ = 76;
	// File descriptor in bad state
	def EBADFD = 77;
	// Remote address changed
	def EREMCHG = 78;
	// Can not access a needed shared library
	def ELIBACC = 79;
	// Accessing a corrupted shared library
	def ELIBBAD = 80;
	// .lib section in a.out corrupted
	def ELIBSCN = 81;
	// Attempting to link in too many shared libraries
	def ELIBMAX = 82;
	// Cannot exec a shared library directly
	def ELIBEXEC = 83;
	// Illegal byte sequence
	def EILSEQ = 84;
	// Interrupted system call should be restarted
	def ERESTART = 85;
	// Streams pipe error
	def ESTRPIPE = 86;
	// Too many users
	def EUSERS = 87;
	// Socket operation on non-socket
	def ENOTSOCK = 88;
	// Destination address required
	def EDESTADDRREQ = 89;
	// Message too long
	def EMSGSIZE = 90;
	// Protocol wrong type for socket
	def EPROTOTYPE = 91;
	// Protocol not available
	def ENOPROTOOPT = 92;
	// Protocol not supported
	def EPROTONOSUPPORT = 93;
	// Socket type not supported
	def ESOCKTNOSUPPORT = 94;
	// Operation not supported on transport endpoint
	def EOPNOTSUPP = 95;
	// Protocol family not supported
	def EPFNOSUPPORT = 96;
	// Address family not supported by protocol
	def EAFNOSUPPORT = 97;
	// Address already in use
	def EADDRINUSE = 98;
	// Cannot assign requested address
	def EADDRNOTAVAIL = 99;
	// Network is down
	def ENETDOWN = 100;
	// Network is unreachable
	def ENETUNREACH = 101;
	// Network dropped connection because of reset
	def ENETRESET = 102;
	// Software caused connection abort
	def ECONNABORTED = 103;
	// Connection reset by peer
	def ECONNRESET = 104;
	// No buffer space available
	def ENOBUFS = 105;
	// Transport endpoint is already connected
	def EISCONN = 106;
	// Transport endpoint is not connected
	def ENOTCONN = 107;
	// Cannot send after transport endpoint shutdown
	def ESHUTDOWN = 108;
	// Too many references: cannot splice
	def ETOOMANYREFS = 109;
	// Connection timed out
	def ETIMEDOUT = 110;
	// Connection refused
	def ECONNREFUSED = 111;
	// Host is down
	def EHOSTDOWN = 112;
	// No route to host
	def EHOSTUNREACH = 113;
	// Operation already in progress
	def EALREADY = 114;
	// Operation now in progress
	def EINPROGRESS = 115;
	// Stale NFS file handle
	def ESTALE = 116;
	// Structure needs cleaning
	def EUCLEAN = 117;
	// Not a XENIX named type file
	def ENOTNAM = 118;
	// No XENIX semaphores available
	def ENAVAIL = 119;
	// Is a named type file
	def EISNAM = 120;
	// Remote I/O error
	def EREMOTEIO = 121;
	// Quota exceeded
	def EDQUOT = 122;
	// No medium found
	def ENOMEDIUM = 123;
	// Wrong medium type
	def EMEDIUMTYPE = 124;
	// Operation Canceled
	def ECANCELED = 125;
	// Required key not available
	def ENOKEY = 126;
	// Key has expired
	def EKEYEXPIRED = 127;
	// Key has been revoked
	def EKEYREVOKED = 128;
	// Key was rejected by service
	def EKEYREJECTED = 129;
	// Owner died
	def EOWNERDEAD = 130;
	// State not recoverable
	def ENOTRECOVERABLE = 131;
}
