// Copyright 2024 Virgil Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def Regs: Arm64Regs;
def MRegs: Arm64RegSet;

component Arm64Common {
	def LOWERING = makeMachLoweringConfig();
	def makeMachLoweringConfig() -> MachLoweringConfig {
		var config = MachLoweringConfig.new();
		config.Int32Arith = true;
		config.Int64Arith = true;
		config.ExplicitDivChecks = true;
		config.ExplicitModChecks = true;
		config.IntConvertFUnsigned = false;
		config.IntConvertFMapsNanToZero = false;
		config.IntConvertFPosSaturates = false;
		config.FloatConvertIUnsigned = false;
		config.ExEntrySize = 8; // B instruction targets must be 4-byte aligned
		return config;
  	}

	def KERNEL_PARAM_REGS = [
		Arm64RegSet.R8,   // syscall number (X8)
		Arm64RegSet.R0,   // param 0 (X0)
		Arm64RegSet.R1,   // param 1 (X1)
		Arm64RegSet.R2,   // param 2 (X2)
		Arm64RegSet.R3,   // param 3 (X3)
		Arm64RegSet.R4,   // param 4 (X4)
		Arm64RegSet.R5    // param 5 (X5)
	];
	def KERNEL_RETURN_REGS = [
		Arm64RegSet.R0,   // return value 0 (X0)
		Arm64RegSet.R1    // return value 1 (X1)
	];
}

// TODO: negative object headers
class Arm64Backend extends MachBackend {
	def test: bool;
	var patcher: Arm64AddrPatcher;
	var asm: Arm64Assembler;
	var codegen: SsaArm64Gen;
	var allocateRegs: void -> void;
	var allocateRegsGlobal: void -> void;

	// memory allocator configuration
	var objReg: Arm64Gpr;
	var sizeReg: Arm64Gpr;
	var ipReg: Arm64Gpr;
	var spReg: Arm64Gpr;

	new(compiler: Compiler, prog: Program, mach: MachProgram, w: MachDataWriter, dwarf: Dwarf, test)
		super(compiler, prog, mach, w) {

		if (ri_gc != null) {
			// call the RiRuntime.gc() method
			var frame = computeFrameSize(getFrame(ri_gc.ssa)), c = frame.conv;
			objReg = MRegs.toGpr(c.calleeRet(0));
			sizeReg = MRegs.toGpr(c.calleeParam(1));
			ipReg = MRegs.toGpr(c.calleeParam(2));
			spReg = MRegs.toGpr(c.calleeParam(3));
		} else {
			// there is no appropriate RiRuntime.gc() method
			objReg = Arm64Regs.R0;
			sizeReg = Arm64Regs.R1;
		}
		asm = Arm64Assembler.new(w);
		patcher = Arm64AddrPatcher.new(w, mach, asm);
		codegen = SsaArm64Gen.new(context, mach, asm, w, dwarf);
		// ARM64 requires 16-byte stack alignment
		if (mach.stackAlign < 16) mach.stackAlign = 16;

		if (compiler.useGlobalRegAllocMatcher != VstMatcher.None) allocateRegsGlobal = GlobalRegAlloc.new(MRegs.SET, codegen).allocate;
		if (compiler.LocalRegAlloc) allocateRegs = LocalRegAlloc.new(MRegs.SET, codegen).allocate;
		else allocateRegs = SimpleRegAlloc.new(MRegs.SET, codegen).allocate;
	}

	// Override MachBackend
	def genEntryStub() {
		def mainSpec = prog.getMain();
		if (mainSpec == null) return;
		def main = mainSpec.asMethod();
		def frame = computeFrameSize(getFrame(main.ssa));
		// initialize runtime if necessary
		genMainInit(frame);
		if (test) genTestInputs(main, frame);
		// switch to compiler-provided stack before calling main
		if (CLOptions.STACK_SIZE.get() > 0) {
			codegen.emitPoolLoad(Arm64Regs.R16, CiRuntimeModule.STACK_END);
			asm.addq_r_r_u12_u1(Regs.SP, Arm64Regs.R16, 0, 0); // MOV SP, R16
			// Branch over the constant pool data
			var endAddr = Addr.new(mach.codeRegion, null, 0);
			asm.b_i26(patcher.REL_IMM26_MARKER);
			patcher.record(PatchKind.ARM64_REL_IMM26, endAddr);
			codegen.flushPool();
			w.bind(endAddr);
		}

		def mainAddr = mach.addrOfMethod(main);
		asm.bl_i26(patcher.REL_IMM26_MARKER);
		patcher.record(PatchKind.ARM64_REL_IMM26, mainAddr);

		// write return value to stdout if this is a test
		if (test) genTestOutput(main, frame);

		// exit with the return value of main
		if (test || main.sig.returnTypes.length == 0) asm_exit_code(0);
		else asm_exit_r(loc_gpr(frame, frame.conv.callerRet(0)));
	}
	def genCodeFromSsa() {
		var frame = getFrame(context.method.ssa);
		var rtsrc = mach.runtime.src;
		if (rtsrc != null) rtsrc.curFrame = frame;
		codegen.generate(context.method, frame);
		if (context.shouldUseGlobalRegAlloc()) allocateRegsGlobal();
		else allocateRegs();
		computeFrameSize(frame);
		if (rtsrc != null) rtsrc.recordMethodStart(w.endOffset(), context.method.source, frame);
		codegen.assembleInstrs();
		if (rtsrc != null) rtsrc.recordFrameEnd(w.endOffset());
	}
	def genSignalHandlerStub() {
		unimplemented();
	}
	def genFatalStub(ex: string, addr: Addr) {
		unimplemented();
	}
	// Returns call frame for an SsaGraph
	def getFrame(ssa: SsaGraph) -> MachFrame {
		return MachFrame.new(Arm64VirgilCallConv.getForGraph(mach, ssa), mach.data.addrAlign, mach.refSize);
	}

	// Adds Arm64 specific frame size to MachFrame
	def computeFrameSize(frame: MachFrame) -> MachFrame {
		frame.frameSize = mach.alignTo((frame.slots() + 1) * mach.refSize + mach.code.addressSize, mach.stackAlign);
		return frame;
	}
	def genMainInit(frame: MachFrame) {
		// call RiRuntime.init() if it exists
		if (mach.runtime.ri_init >= 0) return genRiInit();
		// if this is a test, install custom signal handlers
		if (test) return genSigInstalls();
	}
	def genRiInit() {
		// generate a call to the RiRuntime.init() method
		var init_meth = mach.runtime.getRiInit();
		var conv = getFrame(init_meth.ssa).conv;
		// arg 0 = "this" = null
		var thisReg = MRegs.toGpr(conv.calleeParam(0));
		asm.movq_r_u16(thisReg, 0); // "this" = null
		// arg 1 = argc @ [sp]
		var argcReg = MRegs.toGpr(conv.calleeParam(1));
		asm.ldrunsignedq_r_r_u12(argcReg, Regs.SP, 0); // load argc from stack
		// arg 2 = argv
		var argvReg = MRegs.toGpr(conv.calleeParam(2));
		if (test) {
			// if testing, arg 2 = argv = NULL
			asm.movq_r_u16(argvReg, 0);
		} else {
			// otherwise arg 2 = argv @ [sp + 8]
			asm.addq_r_r_u12_u1(argvReg, Regs.SP, u12.view(mach.data.addressSize), 0);
		}
		// arg 3 = envp = null
		var envpReg = MRegs.toGpr(conv.calleeParam(3));
		asm.movq_r_u16(envpReg, 0);
		// call RiRuntime.init(argc: int, argv: Pointer, envp: Pointer) -> Array<string>
		asm.bl_i26(patcher.REL_IMM26_MARKER);
		patcher.record(PatchKind.ARM64_REL_IMM26, mach.addrOfMethod(init_meth));
		// ret -> dest (move return value to main's param register)
		if (!test) {
			var retReg = MRegs.toGpr(conv.calleeRet(0));
			var dest = MRegs.toGpr(conv.callerParam(1));
			if (retReg != dest) asm.movq_r_r(dest, retReg);
		}
	}
	def genSigInstalls() {
		genSigHandlerInstall(8, mach.runtime.getFatalAddress(V3Exception.DivideByZero));
		genSigHandlerInstall(10, mach.runtime.getFatalAddress(V3Exception.NullCheck));
		genSigHandlerInstall(11, mach.runtime.getFatalAddress(V3Exception.NullCheck));
		// Branch over the constant pool data to avoid falling through into it
		var endAddr = Addr.new(mach.codeRegion, null, 0);
		asm.b_i26(patcher.REL_IMM26_MARKER);
		patcher.record(PatchKind.ARM64_REL_IMM26, endAddr);
		codegen.flushPool();
		w.bind(endAddr);
	}
	def genAllocStub() {
		if (alwaysGc) return jumpRiGc();
		// Bump-pointer allocator: sizeReg (R1) = size input, objReg (R0) = result
		// R16, R17 = scratch
		// Load heap current pointer into objReg (R0)
		codegen.emitPoolLoad(Arm64Regs.R16, CiRuntimeModule.HEAP_CUR_LOC);
		asm.ldur_x_r_r_i9(objReg, Arm64Regs.R16, 0); // objReg = *heapCurLoc
		// Compute new = cur + size
		asm.addq_r_r_r_sh_u6(sizeReg, objReg, sizeReg, RegShift.LSL, 0); // sizeReg = cur + size
		// Compare with heap end
		codegen.emitPoolLoad(Arm64Regs.R17, CiRuntimeModule.HEAP_END_LOC);
		asm.ldur_x_r_r_i9(Arm64Regs.R17, Arm64Regs.R17, 0); // R17 = *heapEndLoc
		asm.cmpq_r_r_sh_u6(sizeReg, Arm64Regs.R17, RegShift.LSL, 0);

		var slowPath = Addr.new(mach.codeRegion, null, 0);
		if (ri_gc == null) {
			// No GC: branch to fatal on overflow
			var fatal = mach.runtime.getFatalAddress(V3Exception.HeapOverflow);
			asm.b_cond_i19(Arm64Conds.HI, 0);
			patcher.record(PatchKind.ARM64_REL_IMM19, fatal);
		} else {
			// GC: branch to slow path on overflow
			asm.b_cond_i19(Arm64Conds.HI, 0);
			patcher.record(PatchKind.ARM64_REL_IMM19, slowPath);
		}

		// Fast path: store new heap pointer, return old pointer in objReg
		asm.stur_x_r_r_i9(sizeReg, Arm64Regs.R16, 0); // *heapCurLoc = new
		// objReg already has the old pointer (result)
		asm.ret();

		if (ri_gc == null) {
			codegen.flushPool();
			return;
		}
		// Slow path: call RiRuntime.gc
		w.bind(slowPath);
		// Recover original size: size = new - cur
		asm.subq_r_r_r_sh_u6(sizeReg, sizeReg, objReg, RegShift.LSL, 0);
		jumpRiGc();
		codegen.flushPool();
	}
	def jumpRiGc() {
		// Set up args for RiRuntime.gc(this=null, size, ip, sp) and tail-call
		// sizeReg already has size (calleeParam(1))
		if (ipReg != Arm64Regs.R30) asm.movq_r_r(ipReg, Arm64Regs.R30); // ip = LR
		asm.addq_r_r_u12_u1(spReg, Regs.SP, 0, 0); // sp = SP (ADD for SP access)
		asm.movq_r_u16(objReg, 0); // this = null (calleeParam(0) = calleeRet(0) = R0)
		// Tail call to ri_gc
		asm.b_i26(patcher.REL_IMM26_MARKER);
		patcher.record(PatchKind.ARM64_REL_IMM26, mach.addrOfMethod(ri_gc));
	}
	def unimplemented() {
		mach.fail("unimplemented");
	}
	def genTestInputs(main: IrMethod, frame: MachFrame) {
		// "argc" is on the top of the stack on arm64-linux
		asm.ldrd_r_r_i9(Regs.R8, Regs.SP, 0); // load "argc"
		def params = main.ssa.params, conv = frame.conv;
		if (conv.overflow > 0) {
			// allocate space for overflow arguments, maintaining 16-byte stack alignment
			def overflowSpace = u12.view(mach.alignTo(conv.overflow * mach.data.addressSize, mach.stackAlign));
			asm.subq_r_r_u12_u1(Regs.SP, Regs.SP, overflowSpace, 0);
		}

		def vals = mach.runtime.parseTestInputs(prog, prog.ERROR, params.length - 1);

		// load the component "this" pointer with NULL
		asm.movq_r_u16(MRegs.toGpr(conv.callerParam(0)), 0);

		for (i = 1; i < conv.paramLocs.length; i++) {
			def loc = conv.callerParam(i), dest = MRegs.toGpr(loc);

			// load the register value from the table to follow. The table sits a few
			// instructions ahead, so its address is computed PC-relatively with ADR;
			// that keeps the sequence independent of where the image is loaded, in
			// particular above 4GB, where materializing an absolute address is easy
			// to truncate.
			def tableRef = Addr.new(mach.codeRegion, null, 0);
			asm.adr_r_i21(Regs.R9, patcher.REL_ADR21_MARKER);
			patcher.record(PatchKind.ARM64_REL_ADR21, tableRef);

			if (dest == null) {
				// destination is a stack location
				def scratchReg = MRegs.toGpr(MRegs.SCRATCH_GPR);
				// TODO: will this always fit?
				def offset = i9.view(mach.data.addressSize * (loc - frame.conv.regSet.callerStart));
				// table value is at tableAddr + argc * 4
				asm.ldrd_r_r_r_ex_u1(scratchReg, Regs.R9, Regs.R8, MemRegExtend.LSL, 1);
				// Store table value on stack, writing the whole 8-byte slot: the
				// callee reloads argument slots at their full width, so leaving the
				// top half of the slot uninitialized would feed it garbage.
				asm.stur_x_r_r_i9(scratchReg, Regs.SP, offset);
			} else {
				asm.ldrd_r_r_r_ex_u1(dest, Regs.R9, Regs.R8, MemRegExtend.LSL, 1);
			}

			// Jump over the table
			def endAddr = Addr.new(mach.codeRegion, null, 0);
			asm.b_i26(patcher.REL_IMM26_MARKER);
			patcher.record(PatchKind.ARM64_REL_IMM26, endAddr);
			// Now we know the start address of the table
			tableRef.absolute = w.addr() - 4; // argc = 1 adjustment
			// emit table of argument values
			for (v in vals) w.put_b32(V3.unboxI32(v[i - 1]));
			// Now we know the end address of the table
			w.bind(endAddr);
		}
	}
	def loc_gpr(frame: MachFrame, loc: int) -> Arm64Gpr {
		var r = MRegs.toGpr(loc);
		if (r == null) return V3.fail(Strings.format1("expected GPR, but got %s", frame.conv.regSet.identify(loc)));
		return r;
	}
	//=={ OS-specific routines }==============================================================
	def genSigHandlerInstall(signo: int, handler: Addr);
	def asm_exit_r(r: Arm64Gpr);
	def asm_exit_code(code: int);
	def genTestOutput(main: IrMethod, frame: MachFrame);
}