// Copyright 2024 Virgil Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

/* The Arm64 Register set for register allocation
 * Defines constants and creates an instance of MachRegSet for configuration
 * Depends on Arm64Regs defined in Arm64Assembler.v3
 * Maps register allocation register values to register values used in assembling
 */
component Arm64RegSet {
	private def gprCount = 31; // x0-x30
	private def sfrCount = 32; // v0-v31
	private def allCount = 70; // GPRs + SFRs + register sets (ALL, SCRATCH, GPR, SFR)

	private def regSets = Array<Array<byte>>.new(allCount);
	private def regNames = Array<string>.new(allCount);

	// map from a "loc" to a gpr or sfr
	private def locToGprArr = Array<Arm64Gpr>.new(gprCount);
	private def locToSfrArr = Array<Arm64Sfr>.new(sfrCount);

	// physical registers start at 1, see class MachRegSet
	private var cursor = 1;
	private var gprStart = cursor;

	// Argument registers (R0 ret)
	def R0 = gpr("r0", Arm64Regs.R0),		R1 = gpr("r1", Arm64Regs.R1);
	def R2 = gpr("r2", Arm64Regs.R2),		R3 = gpr("r3", Arm64Regs.R3);
	def R4 = gpr("r4", Arm64Regs.R4), 	R5 = gpr("r5", Arm64Regs.R5);
	def R6 = gpr("r6", Arm64Regs.R6), 	R7 = gpr("r7", Arm64Regs.R7);
	// Callee saved (preserved across function calls)
	def R8 = gpr("r8", Arm64Regs.R8), 	R9 = gpr("r9", Arm64Regs.R9);
	def R10 = gpr("r10", Arm64Regs.R10), 	R11 = gpr("r11", Arm64Regs.R11);
	def R12 = gpr("r12", Arm64Regs.R12), 	R13 = gpr("r13", Arm64Regs.R13);
	def R14 = gpr("r14", Arm64Regs.R14), 	R15 = gpr("r15", Arm64Regs.R15);
	def R16 = gpr("r16", Arm64Regs.R16), R17 = gpr("r17", Arm64Regs.R17);
	def R18 = gpr("r18", Arm64Regs.R18);
	// Caller saved (can use without preserving)
	def R19 = gpr("r19", Arm64Regs.R19), 	R20 = gpr("r20", Arm64Regs.R20);
	def R21 = gpr("r21", Arm64Regs.R21), 	R22 = gpr("r22", Arm64Regs.R22);
	def R23 = gpr("r23", Arm64Regs.R23), 	R24 = gpr("r24", Arm64Regs.R24);
	def R25 = gpr("r25", Arm64Regs.R25), 	R26 = gpr("r26", Arm64Regs.R26);
	def R27 = gpr("r27", Arm64Regs.R27), 	R28 = gpr("r28", Arm64Regs.R28);
	// Frame Pointer
	def R29 = gpr("r29", Arm64Regs.R29);
	// Link Register
	def R30 = gpr("r30", Arm64Regs.R30);

	private var sfrStart = cursor;

	// Floating point / SIMD registers. V0-V7 are the argument and return registers.
	def V0 = sfr("v0", Arm64Regs.V0),		V1 = sfr("v1", Arm64Regs.V1);
	def V2 = sfr("v2", Arm64Regs.V2),		V3 = sfr("v3", Arm64Regs.V3);
	def V4 = sfr("v4", Arm64Regs.V4),		V5 = sfr("v5", Arm64Regs.V5);
	def V6 = sfr("v6", Arm64Regs.V6),		V7 = sfr("v7", Arm64Regs.V7);
	def V8 = sfr("v8", Arm64Regs.V8),		V9 = sfr("v9", Arm64Regs.V9);
	def V10 = sfr("v10", Arm64Regs.V10),	V11 = sfr("v11", Arm64Regs.V11);
	def V12 = sfr("v12", Arm64Regs.V12),	V13 = sfr("v13", Arm64Regs.V13);
	def V14 = sfr("v14", Arm64Regs.V14),	V15 = sfr("v15", Arm64Regs.V15);
	def V16 = sfr("v16", Arm64Regs.V16),	V17 = sfr("v17", Arm64Regs.V17);
	def V18 = sfr("v18", Arm64Regs.V18),	V19 = sfr("v19", Arm64Regs.V19);
	def V20 = sfr("v20", Arm64Regs.V20),	V21 = sfr("v21", Arm64Regs.V21);
	def V22 = sfr("v22", Arm64Regs.V22),	V23 = sfr("v23", Arm64Regs.V23);
	def V24 = sfr("v24", Arm64Regs.V24),	V25 = sfr("v25", Arm64Regs.V25);
	def V26 = sfr("v26", Arm64Regs.V26),	V27 = sfr("v27", Arm64Regs.V27);
	def V28 = sfr("v28", Arm64Regs.V28),	V29 = sfr("v29", Arm64Regs.V29);
	def V30 = sfr("v30", Arm64Regs.V30),	V31 = sfr("v31", Arm64Regs.V31);

	def physRegs = cursor;

	// Reserved placeholder location, so that no register set number collides with
	// {physRegs}; MachRegSet.isReg() treats a location equal to {physRegs} as a
	// register, and register sets must not be mistaken for physical registers.
	def RESERVED = unalloc("{reserved}");

	// The register classes below are the only statement of which registers are
	// allocatable: x16/x17/x18 (scratch), x29 (frame pointer), x30 (link register)
	// and v31 (float scratch) are deliberately absent.
	// Non-argument registers first in each class, so that parallel move temps
	// (regSets[<class>][0..1]) don't conflict with return/parameter registers.
	def GPR_CLASS = set("{gpr}", [
		R8, R9, R10, R11, R12, R13, R14, R15,
		R19, R20, R21, R22, R23, R24, R25, R26, R27, R28,
		R0, R1, R2, R3, R4, R5, R6, R7
	]);
	def SFR_CLASS = set("{sfr}", [
		V8, V9, V10, V11, V12, V13, V14, V15,
		V16, V17, V18, V19, V20, V21, V22, V23,
		V24, V25, V26, V27, V28, V29, V30,
		V0, V1, V2, V3, V4, V5, V6, V7
	]);
	// The set of all allocatable registers; killed at every call.
	def ALL = set("{all}", Arrays.concat(regSets[GPR_CLASS], regSets[SFR_CLASS]));

	def SCRATCH_GPR = R16;
	def BLR_GPR = R17; // For BLR targets: must differ from SCRATCH_GPR to avoid clobbering
	def FLOAT_CONST_GPR = R18; // Materializes float constants before moving them to an SFR
	def SCRATCH_SFR = V31;
	def SCRATCH = set("{scratch}", [R16, R17, R18]);

	// enough spill slots to not use the 31st bit TODO
	def CALLER_SPILL_START = 100000000;
	def CALLEE_SPILL_START = 200000000;

	private var regClasses = mapRegClasses([
		(RegClass.REF, GPR_CLASS),
		(RegClass.I32, GPR_CLASS),
		(RegClass.I64, GPR_CLASS),
		(RegClass.F32, SFR_CLASS),
		(RegClass.F64, SFR_CLASS)
	]);

	// Scratch registers for parallel move resolution, one per RegClass.
	private var scratch = mapRegClasses([
		(RegClass.REF, R16),
		(RegClass.I32, R16),
		(RegClass.I64, R16),
		(RegClass.F32, V31),
		(RegClass.F64, V31)
	]);

	def SET = MachRegSet.new(physRegs, regSets, regNames, regClasses, scratch,
		CALLER_SPILL_START, CALLEE_SPILL_START);

	// Creates a new general purpose register, returns unique identifier
	private def gpr(name: string, r: Arm64Gpr) -> byte {
		def loc = byte.view(cursor++), i = loc - gprStart;
		locToGprArr[i] = r;
		regSets[loc] = [loc];
		regNames[loc] = name;
		return loc;
	}

	// Creates a new floating point (SIMD) register, returns unique identifier
	private def sfr(name: string, r: Arm64Sfr) -> byte {
		def loc = byte.view(cursor++), i = loc - sfrStart;
		locToSfrArr[i] = r;
		regSets[loc] = [loc];
		regNames[loc] = name;
		return loc;
	}

	// Creates an unallocatable placeholder location
	private def unalloc(name: string) -> byte {
		def loc = byte.view(cursor++);
		regSets[loc] = [loc];
		regNames[loc] = name;
		return loc;
	}

	// Creates a register set
	// name - the name of the set
	// a - the set of registers
	private def set(name: string, a: Array<byte>) -> byte {
		def loc = byte.view(cursor++);
		regSets[loc] = a;
		regNames[loc] = name;
		return loc;
	}

	// maps (RegClass, byte) -> RegClass by setting each RegClass tag to byte value
	private def mapRegClasses(v: Array<(RegClass, byte)>) -> Array<byte> {
		def result = Array<byte>.new(5); // XXX: number of reg classes
		for (t in v) result[t.0.tag] = t.1;
		return result;
	}

	def toGpr(loc: int) -> Arm64Gpr {
		def rel = loc - R0;
		return if(u32.view(rel) < locToGprArr.length, locToGprArr[rel]);
	}

	def toSfr(loc: int) -> Arm64Sfr {
		def rel = loc - V0;
		return if(u32.view(rel) < locToSfrArr.length, locToSfrArr[rel]);
	}
}

// Defines the standard parameter and return registers for Arm64 calls between Virgil methods.
component Arm64VirgilCallConv {
	def R: Arm64RegSet;
	def PARAM_GPRS = [R.R0, R.R1, R.R2, R.R3, R.R4, R.R5, R.R6, R.R7];
	def PARAM_SFRS = [R.V0, R.V1, R.V2, R.V3, R.V4, R.V5, R.V6, R.V7];
	// Multi-value returns use several registers per class, as on x86-64. With a
	// single return register per class every extra return value goes to a caller
	// stack slot, which {CiRuntime.returnTo} cannot deliver: it replaces SP before
	// returning, so the slot it wrote is no longer the one the caller reads.
	def RET_GPRS = [R.R0, R.R1, R.R2, R.R3];
	def RET_SFRS = [R.V0, R.V1];

	// Creates a MachCallConv with Arm64 specs
	private def compute(mach: MachProgram, paramTypes: Array<Type>, returnTypes: Array<Type>) -> MachCallConv {
		// XXX: align spill slots to word boundary?
		def pt = alloc(mach, paramTypes, PARAM_GPRS, PARAM_SFRS);
		def ploc = pt.0, pspill = pt.1;
		def rt = alloc(mach, returnTypes, RET_GPRS, RET_SFRS);
		var rloc = rt.0, rspill = rt.1;
		if (returnTypes.length == 0) rloc = [RET_GPRS[0]]; // TODO: workaround for 0-length returns
		if (pspill > rspill) rspill = pspill;
		return MachCallConv.new(R.SET, paramTypes, ploc, returnTypes, rloc, rspill);
	}

	// Allocates function type arguments to physical locations, following the
	// System-V model of independent integer and floating point register queues.
	// types - argument types
	// gpr - integer param registers to choose from
	// sfr - float param registers to choose from
	// returns (physical locations, num stack args)
	def alloc(mach: MachProgram, types: Array<Type>, gpr: Array<byte>, sfr: Array<byte>) -> (Array<int>, int) {
		def S = R.SET.spillStart;
		def loc = Array<int>.new(types.length);
		var pspill = 0, iprm = 0, fprm = 0;
		for (i < loc.length) {
			// XXX: allocate 4-byte slots?
			match (mach.toRegClass(types[i])) {
				I32, REF, I64 => {
					if (iprm < gpr.length) loc[i] = gpr[iprm++];
					else loc[i] = S + pspill++;
				}
				F32, F64 => {
					if (fprm < sfr.length) loc[i] = sfr[fprm++];
					else loc[i] = S + pspill++;
				}
			}
		}
		return (loc, pspill);
	}

	def getForGraph(mach: MachProgram, graph: SsaGraph) -> MachCallConv { // XXX: put Signature in SsaGraph
		return compute(mach, Arrays.map(graph.params, SsaParam.vtype), Tuple.toTypeArray(graph.returnType));
	}

	def getForFunc(mach: MachProgram, funcRep: Mach_FuncRep) -> MachCallConv {
		if (funcRep.callConv != null) return funcRep.callConv;
		return funcRep.callConv = compute(mach, funcRep.paramTypes, funcRep.returnTypes);
	}
	def getForTypes(mach: MachProgram, paramTypes: Array<Type>, returnTypes: Array<Type>) -> MachCallConv {
		return compute(mach, paramTypes, returnTypes);
	}
}
