// Copyright 2024 Virgil Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Arm64 instructions are ints that look like <arg2><arg1><am><code>
// where each part of the instruction is a byte

// masks
def MASK_CODE = 0xff;
def MASK_AM = 0xff00;
def MASK_ARG1 = 0xff0000;
def MASK_ARG2 = 0xff000000;

// shifts
def SHIFT_CODE: byte = 0;
def SHIFT_AM: byte = 8;
def SHIFT_ARG1: byte = 16;
def SHIFT_ARG2: byte = 24;

// codes
def I_ADDD: byte = 0x01;	def I_ADDQ: byte = 0x11;
def I_SUBD: byte = 0x02;	def I_SUBQ: byte = 0x12;
def I_MULD: byte = 0x03;	def I_MULQ: byte = 0x13;
def I_ANDD: byte = 0x04;	def I_ANDQ: byte = 0x14;
def I_ORD:  byte = 0x05;	def I_ORQ:  byte = 0x15;
def I_XORD: byte = 0x06;	def I_XORQ: byte = 0x16;
def I_LSLD: byte = 0x07;	def I_LSLQ: byte = 0x17;
def I_SARD: byte = 0x08;	def I_SARQ: byte = 0x18;
def I_SHRD: byte = 0x09;	def I_SHRQ: byte = 0x19;
def I_NEGD: byte = 0x0A;	def I_NEGQ: byte = 0x1A;
def I_SDIVD: byte = 0x0B;	def I_SDIVQ: byte = 0x1B;
def I_UDIVD: byte = 0x0C;	def I_UDIVQ: byte = 0x1C;
def I_SDMODD: byte = 0x0D;	def I_SDMODQ: byte = 0x1D;
def I_UDMODD: byte = 0x0E;	def I_UDMODQ: byte = 0x1E;
def I_BNOTR: byte = 0x0F;	// BoolNot: CMP Ws, #0 + CSET Wd, EQ
def I_MOVZ: byte = 0x30;
def I_MOVK: byte = 0x31;
def I_LDR: byte = 0x32;
def I_STR: byte = 0x33;
def I_B: byte = 0x40;		// unconditional branch (26-bit PC-relative)
def I_CBZ: byte = 0x41;	// compare and branch if zero (19-bit PC-relative)
def I_CBNZ: byte = 0x42;	// compare and branch if nonzero (19-bit PC-relative)
def I_UDF: byte = 0x43;	// undefined instruction (throw placeholder)
def I_SWITCHD: byte = 0x44;	// switch on 32-bit key (linear CMP+B.EQ chain)
def I_BL: byte = 0x45;	// direct call (BL imm26)
def I_BLR: byte = 0x46;	// indirect call (BLR reg)
def I_MOVR: byte = 0x50;	// move 32-bit GPR→GPR or stack↔GPR
def I_MOVRQ: byte = 0x60;	// move 64-bit GPR→GPR or stack↔GPR
def I_CMPD: byte = 0x70;	def I_CMPQ: byte = 0x80;	// CMP + CSET (produces bool)
def I_ALLOC: byte = 0x90;	// inline bump-pointer allocation
def I_THROW: byte = 0xA0;	// unconditional throw (B to fatal stub)
def I_THROWC: byte = 0xA1;	// conditional throw (CBNZ reg -> fatal stub)
def I_THROWZ: byte = 0xA2;	// throw if zero (CBZ reg -> fatal stub)
def I_INTVIEWI: byte = 0xB0;	// integer type conversion (various forms)
def I_INTTRUNCF: byte = 0xC0;	// float-to-integer truncation (FCVTZS/FCVTZU), dst GPR, src FP
def I_FLOATROUNDI: byte = 0xC1;	// integer-to-float conversion (SCVTF/UCVTF), dst FP, src GPR
def I_FLOATVIEWI: byte = 0xC2;	// FMOV integer bits into an FP register (FloatViewI)
def I_INTVIEWF: byte = 0xC3;	// FMOV float bits into a GPR (IntViewF)
def I_FLOATCMP: byte = 0xC4;	// float comparison (FCMP + CSET), dst GPR, srcs FP
def I_FLOATBINOP: byte = 0xC5;	// float binary operation (FADD/FSUB/FMUL/FDIV)
def I_FLOATUNARY: byte = 0xC6;	// float unary operation (FSQRT/FABS/FRINTP/FRINTM/FRINTN)
def I_FLOATCONV: byte = 0xC7;	// float-to-float conversion (FCVT single<->double)
def I_FLOATBITEQ: byte = 0xC8;	// bitwise float equality (FMOV to GPRs, CMP + CSET)
def I_FMOVS: byte = 0xC9;	// move 32-bit float FP→FP or stack↔FP
def I_FMOVD: byte = 0xCA;	// move 64-bit float FP→FP or stack↔FP
def I_FCONST: byte = 0xCB;	// materialize a float constant into an FP register
def I_KILLREGS: byte = 0xD0;	// pseudo-instruction: zero all allocatable registers (after clobber)
def I_CALLERIP: byte = 0xD1;	// load return address (saved LR) into GPR
def I_CALLERSP: byte = 0xD2;	// compute caller's stack pointer into GPR
def I_CMPSWP: byte = 0xD3;	// compare-and-swap via LDXR/STXR loop
def I_RETTO: byte = 0xD4;	// return-to: set SP and return to caller's caller
def I_SYSCALL: byte = 0xD5;	// syscall (SVC #0)

def I_QD_DIFF: byte = I_ADDQ - I_ADDD;

// addressing modes
def AM_NONE: byte = 0x00;
def AM_R_R_I_I: byte = 0x01;
def AM_R_R_R_SH_I: byte = 0x02;
def AM_R_R_R_EX_I: byte = 0x03;
def AM_R: byte = 0x04;		// first operand is a register
def AM_R_OP: byte = 0x05;	// dst=GPR, src=GPR or stack
def AM_OP_R: byte = 0x06;	// dst=GPR or stack, src=GPR
def AM_R_R_R: byte = 0x07;	// dst=GPR, src1=GPR, src2=GPR (3-register binary op)
def AM_R_R: byte = 0x08;	// dst=GPR, src=GPR (unary reg op)
def AM_SWITCH: byte = 0x09;	// switch: [key, label_0, ..., label_n, label_default]
def AM_BASE_IMM9: byte = 0x0A;	// memory: [base, #imm9] unscaled load/store
def AM_V_V_V: byte = 0x0B;	// dst=FP, src1=FP, src2=FP (3-register float binary op)
def AM_V_V: byte = 0x0C;	// dst=FP, src=FP (unary float op)
def AM_R_V_V: byte = 0x0D;	// dst=GPR, src1=FP, src2=FP (float comparison)
def AM_R_V: byte = 0x0E;	// dst=GPR, src=FP (float→int conversion or bit move)
def AM_V_R: byte = 0x0F;	// dst=FP, src=GPR (int→float conversion or bit move)
def AM_V_OP: byte = 0x10;	// dst=FP, src=FP or stack
def AM_OP_V: byte = 0x11;	// dst=FP or stack, src=FP
def AM_V_IMM: byte = 0x12;	// dst=FP, src=immediate

// arguments
def ARG_NONE: byte = 0x00;
def ARG_SH_NONE: byte = 0x01;
def ARG_SH_LSL: byte = 0x02;
def ARG_SH_LSR: byte = 0x03;
def ARG_SH_ASR: byte = 0x04;

// memory size/sign encoding for load/store operations
def ARG_B: byte = 0x10;	// byte unsigned
def ARG_H: byte = 0x20;	// halfword unsigned
def ARG_W: byte = 0x30;	// word unsigned (32-bit)
def ARG_Q: byte = 0x40;	// doubleword (64-bit)
def ARG_SB: byte = 0x50;	// signed byte
def ARG_SH: byte = 0x60;	// signed halfword
def ARG_SW: byte = 0x70;	// signed word
def ARG_FS: byte = 0x80;	// single-precision float (32-bit, FP register)
def ARG_FD: byte = 0x90;	// double-precision float (64-bit, FP register)

def makeOpcode(code: byte, am: byte, arg1: byte, arg2: byte) -> int {
	return (int.view(code) << SHIFT_CODE) | (int.view(am) << SHIFT_AM)
		 | (int.view(arg1) << SHIFT_ARG1) | (int.view(arg2) << SHIFT_ARG2);
}

def getCode(opcode: int) -> byte {
	return byte.view((opcode & MASK_CODE) >> SHIFT_CODE);
}

def getAM(opcode: int) -> byte {
	return byte.view((opcode & MASK_AM) >> SHIFT_AM);
}

def getArg1(opcode: int) -> byte {
	return byte.view((opcode & MASK_ARG1) >> SHIFT_ARG1);
}

def getArg2(opcode: int) -> byte {
	return byte.view((opcode & MASK_ARG2) >> SHIFT_ARG2);
}

// useful constants
def MAX_IMM16_MOV = 0xffff;
def MIN_IMM16_MOV = 0xffff0000;

def MRegs: Arm64RegSet;
def Regs: Arm64Regs;
def Conds: Arm64Conds;

// Code generation for the Arm64 backend
class SsaArm64Gen extends SsaMachGen {
	def asm: Arm64Assembler;
	def m = SsaInstrMatcher.new();
	def dwarf: Dwarf; // TODO: arm64 does not emit DWARF debug information yet
	// Constant pool for loading Addr values via LDR literal.
	var poolSlots = Vector<Addr>.new();
	var poolTargets = Vector<Addr>.new();
	// Pending switch jump tables, emitted after the method body.
	var jumpTableAdrPos = Vector<int>.new();
	var jumpTableCases = Vector<Array<Label>>.new();

	new(context: SsaContext, mach: MachProgram, asm, w: MachDataWriter, dwarf) super(context, mach, Arm64RegSet.SET, w) {}

	// Overidden Architecture Specific Routines
	def visitApply(block: SsaBlock, i: SsaApplyOp) {
		match (i.op.opcode) {
			IntAdd => emitIntBinop(I_ADDD, i);
			IntSub => emitIntBinop(I_SUBD, i);
			IntMul => emitRegBinop(I_MULD, i);
			IntDiv => emitIntDivMod(i, false);
			IntMod => emitIntDivMod(i, true);
			IntAnd => emitRegBinop(I_ANDD, i);
			IntOr  => emitRegBinop(I_ORD, i);
			IntXor => emitRegBinop(I_XORD, i);
			IntShl => emitRegBinop(I_LSLD, i);
			IntSar => emitRegBinop(I_SARD, i);
			IntShr => emitRegBinop(I_SHRD, i);
			BoolAnd => emitBoolBinop(I_ANDD, i);
			BoolOr  => emitBoolBinop(I_ORD, i);
			IntEq  => emitIntCmp(Arm64Conds.EQ, i);
			BoolEq => emitIntCmp(Arm64Conds.EQ, i);
			IntLt  => emitIntCmpLt(i);
			IntLteq => emitIntCmpLteq(i);
			BoolNot => emitBoolNot(i);
			RefEq  => emitRefEq(i);
			PtrAdd => emitPtrBinop(I_ADDQ, i);
			PtrSub => emitPtrBinop(I_SUBQ, i);
			PtrLt => emitPtrCmp(Arm64Conds.LO, i);
			PtrLteq => emitPtrCmp(Arm64Conds.LS, i);
			PtrCmpSwp => emitPtrCmpSwp(i);
			PtrLoad => emitPtrLoad(i);
			PtrStore => emitPtrStore(i);
			Alloc => emitAlloc(i);
			CallAddress(funcRep) => emitCall(i, funcRep);
			TupleGetElem => ; // handled by call's dfnFixed return values
			ConditionalThrow(exception) => emitConditionalThrow(exception, i);
			IntViewI => emitIntViewI(i);
			IntViewB => emitIntViewB(i);
			IntTruncF(is64) => emitIntTruncF(i, is64);
			IntCastF(is64) => emitIntTruncF(i, is64);
			FloatRoundI(is64) => emitFloatRoundI(i, is64);
			FloatPromoteI(is64) => emitFloatRoundI(i, is64);
			FloatViewI(is64) => emitFloatViewI(i, is64);
			IntViewF(is64) => emitIntViewF(i, is64);
			FloatEq(is64) => emitFloatCmp(i, is64, Arm64Conds.EQ);
			FloatLt(is64) => emitFloatCmp(i, is64, Arm64Conds.MI);
			FloatLteq(is64) => emitFloatCmp(i, is64, Arm64Conds.LS);
			FloatNe(is64) => emitFloatCmp(i, is64, Arm64Conds.NE);
			FloatBitEq(is64) => emitFloatBitEq(i, is64);
			FloatAdd(is64) => emitFloatBinop(i, is64, 0);
			FloatSub(is64) => emitFloatBinop(i, is64, 1);
			FloatMul(is64) => emitFloatBinop(i, is64, 2);
			FloatDiv(is64) => emitFloatBinop(i, is64, 3);
			FloatSqrt(is64) => emitFloatUnaryOp(i, is64, 0);
			FloatAbs(is64) => emitFloatUnaryOp(i, is64, 1);
			FloatCeil(is64) => emitFloatUnaryOp(i, is64, 2);
			FloatFloor(is64) => emitFloatUnaryOp(i, is64, 3);
			FloatRound(is64) => emitFloatUnaryOp(i, is64, 4);
			FloatPromoteF => emitFloatConvert(i, true);
			FloatRoundD => emitFloatConvert(i, false);
			KillRegisters => {
				kill(Arm64RegSet.ALL);
				refmap(null);
				emitN(makeOpcode(I_KILLREGS, AM_NONE, ARG_NONE, ARG_NONE));
			}
			CallerIp => {
				emit1(makeOpcode(I_CALLERIP, AM_R, ARG_NONE, ARG_NONE), dfnReg(i));
			}
			CallerSp => {
				emit1(makeOpcode(I_CALLERSP, AM_R, ARG_NONE, ARG_NONE), dfnReg(i));
			}
			ReturnTo => emitReturnTo(i);
			CallKernel(kernel) => emitCallKernel(i, kernel);
			_ => return context.fail1("unexpected opcode %s", i.op.opcode.name);
		}
	}

	def visitThrow(block: SsaBlock, i: SsaThrow) {
		useExSource(i.exception, i.source);
		emitN(makeOpcode(I_THROW, AM_NONE, ARG_NONE, ARG_NONE));
	}
	def visitIf(block: SsaBlock, i: SsaIf) {
		var key = i.input0();
		var succ = i.block().succ;
		var s0 = succ(0).dest;  // true block
		var s1 = succ(1).dest;  // false block
		if (blocks.isImmediatelyAfter(context.block, s1)) {
			// fall through to s1 (false path); branch to s0 (true path) if nonzero
			emit2(ArchInstrs.FLAG_NO_GAP | makeOpcode(I_CBNZ, AM_R, ARG_NONE, ARG_NONE),
				useReg(key), useLabel(s0));
		} else if (blocks.isImmediatelyAfter(context.block, s0)) {
			// fall through to s0 (true path); branch to s1 (false path) if zero
			emit2(ArchInstrs.FLAG_NO_GAP | makeOpcode(I_CBZ, AM_R, ARG_NONE, ARG_NONE),
				useReg(key), useLabel(s1));
		} else {
			// no fallthrough: branch to s0 if nonzero, then unconditional jump to s1
			emit2(ArchInstrs.FLAG_NO_GAP | makeOpcode(I_CBNZ, AM_R, ARG_NONE, ARG_NONE),
				useReg(key), useLabel(s0));
			emit1(ArchInstrs.FLAG_NO_GAP | makeOpcode(I_B, AM_NONE, ARG_NONE, ARG_NONE),
				useLabel(s1));
		}
	}
	def visitSwitch(block: SsaBlock, i: SsaSwitch) {
		// Emit a linear scan: CMP key, #k + B.EQ for each case, then B default.
		// a[0]=key, a[1..maxValue+1]=case labels (0..maxValue), a[maxValue+2]=default.
		useReg(i.input0());
		for (s in block.succs()) useLabel(s.dest);
		emitN(ArchInstrs.FLAG_NO_GAP | makeOpcode(I_SWITCHD, AM_SWITCH, ARG_NONE, ARG_NONE));
	}
	def visitGoto(block: SsaBlock, i: SsaGoto) {
		var target = i.target();
		if (!blocks.isImmediatelyAfter(context.block, target)) {
			emit1(makeOpcode(I_B, AM_NONE, ARG_NONE, ARG_NONE), useLabel(target));
		}
	}

	// Regalloc callbacks to add moves
	def genMoveLocLoc(src: Operand.Use, dst: Operand.Def, regClass: RegClass) {
		var isFloat = regClass == RegClass.F32 || regClass == RegClass.F64;
		if (isFloat) return genMoveLocLocFloat(src, dst, regClass);
		var code: byte = if(regClass == RegClass.I32, I_MOVR, I_MOVRQ);
		if (regSet.isStack(dst.constraint)) {
			if (regSet.isStack(src.constraint)) {
				// stack→scratch→stack
				var scratch = Operand.Def(null, MRegs.SCRATCH_GPR);
				emit2(makeOpcode(code, AM_R_OP, ARG_NONE, ARG_NONE), op(scratch), op(src));
				emit2(makeOpcode(code, AM_OP_R, ARG_NONE, ARG_NONE), op(dst), op(Operand.Use(null, MRegs.SCRATCH_GPR)));
			} else {
				// GPR→stack
				emit2(makeOpcode(code, AM_OP_R, ARG_NONE, ARG_NONE), op(dst), op(src));
			}
		} else {
			// stack or GPR → GPR
			emit2(makeOpcode(code, AM_R_OP, ARG_NONE, ARG_NONE), op(dst), op(src));
		}
	}
	// Move a float value between FP registers and stack slots. A stack→stack move
	// shuffles the raw bits through the float-constant scratch GPR, rather than the
	// FP scratch register, which the parallel move resolver may be using for a cycle.
	def genMoveLocLocFloat(src: Operand.Use, dst: Operand.Def, regClass: RegClass) {
		var code: byte = if(regClass == RegClass.F32, I_FMOVS, I_FMOVD);
		if (regSet.isStack(dst.constraint)) {
			if (regSet.isStack(src.constraint)) {
				var tmp = MRegs.FLOAT_CONST_GPR;
				emit2(makeOpcode(I_MOVRQ, AM_R_OP, ARG_NONE, ARG_NONE), op(Operand.Def(null, tmp)), op(src));
				emit2(makeOpcode(I_MOVRQ, AM_OP_R, ARG_NONE, ARG_NONE), op(dst), op(Operand.Use(null, tmp)));
			} else {
				// FP→stack
				emit2(makeOpcode(code, AM_OP_V, ARG_NONE, ARG_NONE), op(dst), op(src));
			}
		} else {
			// stack or FP → FP
			emit2(makeOpcode(code, AM_V_OP, ARG_NONE, ARG_NONE), op(dst), op(src));
		}
	}
	def genMoveConstReg(val: SsaConst, dst: Operand.Def, regClass: RegClass) {
		match (regClass) {
			F32 => emit2(makeOpcode(I_FCONST, AM_V_IMM, 0, ARG_NONE), op(dst), op(Operand.Immediate(val.val)));
			F64 => emit2(makeOpcode(I_FCONST, AM_V_IMM, 1, ARG_NONE), op(dst), op(Operand.Immediate(val.val)));
			_ => emit2(makeOpcode(I_MOVK, AM_R, ARG_NONE, ARG_NONE), op(dst), op(Operand.Immediate(val.val)));
		}
	}
	// Emit a call instruction sequence. For direct calls (constant address), emit BL.
	// For indirect calls (function pointer in register), emit BLR.
	def emitCall(i: SsaApplyOp, funcRep: Mach_FuncRep) {
		var func = i.input0();
		var conv = frame.allocCallerSpace(Arm64VirgilCallConv.getForFunc(mach, funcRep));
		// Define return values
		var rv = getProjections(i);
		for (j < rv.length) {
			var r = rv[j];
			if (r == null) continue;
			dfnFixed(r, conv.calleeRet(j));
		}
		kill(MRegs.ALL);
		kill(MRegs.SCRATCH); // R16/R17 are clobbered by callees
		refmap(conv);
		// Determine if this is a direct or indirect call
		var inputs = i.inputs;
		var isDirect = false;
		var target: Addr;
		if (SsaConst.?(func)) {
			target = Addr.!(SsaConst.!(func).val);
			if (target != null) isDirect = true;
		}
		if (!isDirect) useFixed(func, MRegs.BLR_GPR); // indirect: put in R17 (not R16, which is parallel-move scratch)
		// Handle arguments (input[0] == func, input[1..] == params)
		for (j = 1; j < inputs.length; j++) {
			useFixed(inputs[j].dest, conv.calleeParam(j - 1));
		}
		useExSource(null, i.source);
		// Put immediate at end, after all other operands
		if (isDirect) useImm(target);
		emitN(makeOpcode(if(isDirect, I_BL, I_BLR), AM_NONE, ARG_NONE, ARG_NONE));
	}
	// Assemble a direct call (BL imm26).
	def assemble_bl(a: Array<Operand>) {
		var last = a[a.length - 1];
		match (last) {
			Immediate(val) => {
				asm.bl_i26(0);
				w.recordPatch(PatchKind.ARM64_REL_IMM26, Addr.!(val), w.pos - 4);
			}
			_ => context.fail("I_BL: expected Immediate as last operand");
		}
		recordCallRefMap(a);
		recordReturnSource(a);
	}
	// Assemble an indirect call (BLR reg).
	def assemble_blr(a: Array<Operand>) {
		for (o in a) {
			match (o) {
				Use(vreg, assignment) => {
					asm.blr(loc_r(assignment));
					break;
				}
				_ => ;
			}
		}
		recordCallRefMap(a);
		recordReturnSource(a);
	}
	// Record GC stack reference map at the return point of a call.
	def recordCallRefMap(a: Array<Operand>) {
		if (mach.runtime.gc == null) return;
		for (o in a) {
			match (o) {
				RefMap(livepoint, outgoing) => {
					if (livepoint >= 0) {
						var off = w.offset();
						var entry = buildStackMap(off, outgoing, livepoint);
						if (entry >= 0) mach.runtime.gc.recordStackRefMap(off, getSource(a), entry);
					}
					return;
				}
				_ => ;
			}
		}
	}
	// Extract the source from the operand array of a call.
	def getSource(a: Array<Operand>) -> Source {
		for (i = a.length - 1; i >= 0; i--) {
			match (a[i]) {
				ExSource(ex, src) => return src;
				_ => ;
			}
		}
		return null;
	}
	// Assemble an unconditional throw (B to fatal stub).
	def assemble_throw(a: Array<Operand>) {
		var exSource = toExSource(a[0]);
		var addr = mach.runtime.getExceptionDest(asm.pos(), exSource.0, exSource.1);
		asm.b_i26(0); // placeholder, patched to fatal stub
		w.recordPatch(PatchKind.ARM64_REL_IMM26, addr, w.pos - 4);
	}
	// Emit LDR Xreg, [PC, #pool_offset] to load a 64-bit address from the constant pool.
	def emitPoolLoad(reg: Arm64Gpr, targetAddr: Addr) {
		var slot = Addr.new(mach.codeRegion, null, 0);
		poolSlots.put(slot);
		poolTargets.put(targetAddr);
		asm.ldrliteralq_r_i19(reg, 0); // placeholder offset; patched at flushPool
		w.recordPatch(PatchKind.ARM64_REL_IMM19, slot, w.pos - 4);
	}
	// Emit pool data after method code and patch all LDR literal offsets.
	def flushPool() {
		for (i < poolSlots.length) {
			var slot = poolSlots[i], target = poolTargets[i];
			w.bind(slot); // sets slot.absolute = current w position
			w.recordPatch(PatchKind.ABS_64, target, w.pos);
			w.put_b64(0); // placeholder; filled by ABS_64 patch
		}
		poolSlots.resize(0);
		poolTargets.resize(0);
	}
	def emitMovImm32(reg: Arm64Gpr, val: int) {
		var lo = u16.view(val);
		var hi = u16.view(val >> 16);
		asm.movd_r_u16(reg, lo);
		if (hi != 0) asm.movkd_r_u16_u1(reg, hi, 1);
	}
	def emitMovImm64(reg: Arm64Gpr, val: long) {
		var w0 = u16.view(val);
		var w1 = u16.view(val >> 16);
		var w2 = u16.view(val >> 32);
		var w3 = u16.view(val >> 48);
		asm.movq_r_u16(reg, w0);
		if (w1 != 0) asm.movkq_r_i16_u2(reg, i16.view(w1), 1);
		if (w2 != 0) asm.movkq_r_i16_u2(reg, i16.view(w2), 2);
		if (w3 != 0) asm.movkq_r_i16_u2(reg, i16.view(w3), 3);
	}
	def genMoveConstStack(val: SsaConst, dst: Operand.Def, regClass: RegClass) {
		match (regClass) {
			F32, F64 => {
				// materialize the bits in a scratch GPR and store the whole 8-byte
				// slot, matching the 64-bit form used to reload float spill slots
				var tmp = MRegs.FLOAT_CONST_GPR;
				emit2(makeOpcode(I_MOVK, AM_R, ARG_NONE, ARG_NONE),
					op(Operand.Def(null, tmp)), op(Operand.Immediate(val.val)));
				emit2(makeOpcode(I_MOVRQ, AM_OP_R, ARG_NONE, ARG_NONE),
					op(dst), op(Operand.Use(null, tmp)));
			}
			_ => {
				var scratch = MRegs.SCRATCH_GPR;
				genMoveConstReg(val, Operand.Def(null, scratch), regClass);
				genMoveLocLoc(Operand.Use(null, scratch), dst, regClass);
			}
		}
	}

	// Compute byte offset from SP for a spill slot loc.
	def loc_sp_offset(loc: int) -> int {
		loc = frame.un64(loc);
		var wordSize = mach.data.addressSize;
		if (loc >= regSet.calleeStart) {
			return wordSize * (loc - regSet.calleeStart);
		} else if (loc >= regSet.callerStart) {
			return frame.size() + wordSize * (loc - regSet.callerStart);
		} else if (loc >= regSet.spillStart) {
			return wordSize * (loc - regSet.spillStart + frame.spillArgs);
		} else {
			context.fail1("invalid spill location %s", regSet.identify(loc));
			return 0;
		}
	}
	// Byte offset from SP of the stack slot {loc}, for the scaled load/store forms.
	// Every stack slot is one 8-byte word, so all slot accesses use a scale-8
	// encoding (64-bit GPR, or double-precision FP), whose imm12 field reaches
	// 32760 -- the same bound {checkFrameSize} enforces on the frame itself.
	// A 32-bit access would only reach 16380 and silently truncate beyond that.
	def slot_offset(loc: int) -> u15 {
		var offset = loc_sp_offset(loc);
		if (u32.view(offset) > 32760) {
			context.fail1("arm64 stack slot offset %d exceeds 32760-byte limit", offset);
			return 0;
		}
		return u15.view(offset);
	}
	def assemble(opcode: int, a: Array<Operand>) {
		if (opcode < 0) {
			match (opcode) {
				ArchInstrs.ARCH_ENTRY => {
					var size = frame.size();
					checkFrameSize(size);
					// allocate full frame (including return address slot)
					emitSpAdjust(true, size);
					// save link register at top of frame
					asm.strunsignedq_r_r_u12(Arm64Regs.R30, Regs.SP, u15.view(size - 8));
				}
				ArchInstrs.ARCH_BLOCK => {
					// Bind the block's label and patch any forward branches that targeted it.
					var label = toLabel(a[0]);
					label.pos = asm.pos();
					for (l = label.near_uses; l != null; l = l.tail) {
						var encoded = l.head;
						if (encoded >= 0) {
							// B (26-bit offset): stored as positive position
							asm.patch_REL_i26(encoded, i26.view((label.pos - encoded) / 4));
						} else {
							// CBZ / CBNZ (19-bit offset): stored as ~position
							var pos = ~encoded;
							asm.patch_REL_i19(pos, i19.view((label.pos - pos) / 4));
						}
					}
					label.near_uses = null;
					return;
				}
				ArchInstrs.ARCH_RET => {
					var size = frame.size();
					// restore link register from top of frame
					asm.ldrunsignedq_r_r_u12(Arm64Regs.R30, Regs.SP, u15.view(size - 8));
					// deallocate full frame
					emitSpAdjust(false, size);
					asm.ret();
					return;
				}
				ArchInstrs.ARCH_BLOCK_END => return; // nothing to do
				// TODO: emit DWARF debug information for arm64
				ArchInstrs.ARCH_SOURCELINE => {
					var label = toLabel(a[0]);
					label.pos = asm.pos();
					return;
				}
				ArchInstrs.ARCH_NEWVAR => return;
				ArchInstrs.ARCH_DELETEVAR => return;
				ArchInstrs.ARCH_UPDATEVAR => return;
				ArchInstrs.ARCH_END => {
					flushJumpTables();
					flushPool();
					return;
				}
				ArchInstrs.ARCH_SAVE => {
					var u = Operand.Use.!(a[0]);
					var offset = slot_offset(u.vreg.spill);
					match (u.vreg.regClass) {
						F32,
						F64 => asm.fstrd_r_r_u12(loc_v(u.constraint), Regs.SP, offset);
						_ => asm.strunsignedq_r_r_u12(loc_r(u.constraint), Regs.SP, offset);
					}
					return;
				}
				ArchInstrs.ARCH_RESTORE => {
					var d = Operand.Def.!(a[0]);
					var offset = slot_offset(d.vreg.spill);
					match (d.vreg.regClass) {
						F32,
						F64 => asm.fldrd_r_r_u12(loc_v(d.constraint), Regs.SP, offset);
						_ => asm.ldrunsignedq_r_r_u12(loc_r(d.constraint), Regs.SP, offset);
					}
					return;
				}
				_ => return; // TODO: ignore other architecture-independent instructions for now
			}
			return;
		}

		recordExSource(a); // record source for exception-generating instructions
		def am = getAM(opcode);
		match (am) {
			AM_NONE => {
				match (getCode(opcode)) {
					I_B    => assemble_label(toLabel(a[0]), true, emit_b);
					I_UDF  => asm.udf();
					I_BL => assemble_bl(a);
					I_BLR => assemble_blr(a);
					I_THROW => assemble_throw(a);
					I_KILLREGS => {
						// Zero all allocatable registers to catch stale value usage
						for (loc in Arm64RegSet.SET.regSets[Arm64RegSet.ALL]) {
							var r = Arm64RegSet.toGpr(loc);
							if (r != null) { asm.movd_r_u16(r, 0); continue; }
							var v = Arm64RegSet.toSfr(loc);
							if (v != null) asm.fmovd_from_gpr(v, Arm64Regs.RZR);
						}
					}
					I_RETTO => {
						// ReturnTo: load saved LR from target stack, set SP, return.
						// R16 holds the target SP value (callerSp - 8).
						// [R16] contains the saved return address.
						asm.ldur_x_r_r_i9(Arm64Regs.R30, Regs.R16, 0); // LDR X30, [R16]
						asm.addq_r_r_u12_u1(Regs.SP, Regs.R16, u12.view(8), 0); // ADD SP, R16, #8
						asm.ret(); // RET (jump to X30)
					}
					I_ALLOC => {
						// Inline bump-pointer allocation.
						// Operands: a[0]=Kill, a[1]=Overwrite(reg).
						// reg = size (input), overwritten with allocated pointer (result).
						// R16, R17 used as scratch.
						var reg = toGpr(a[1]);
						emitPoolLoad(Regs.R16, CiRuntimeModule.HEAP_CUR_LOC);
						asm.ldur_x_r_r_i9(Regs.R17, Regs.R16, 0);
						asm.addq_r_r_r_sh_u6(reg, Regs.R17, reg, RegShift.LSL, 0);
						asm.stur_x_r_r_i9(reg, Regs.R16, 0);
						asm.movq_r_r(reg, Regs.R17);
					}
					I_SYSCALL => {
						asm.svc();
					}
					_ => invalidOpcode(opcode);
				}
			}
			AM_R => assemble_r(opcode, a);
			AM_R_R_I_I => {
				def imm = u12.view(toB32(toImm(a[2])));
				def lsl12 = u1.view(getArg1(opcode));
				assemble_r_r_u12_u1(toGpr(a[0]), toGpr(a[1]), imm, lsl12, opcode);
			}
			AM_R_R_R_SH_I => {
				def code = getCode(opcode);
				if (code == I_CMPSWP) {
					assemble_cmpswp(toGpr(a[0]), toGpr(a[1]), toGpr(a[2]), toGpr(a[3]), toB32(toImm(a[4])));
				} else {
					def sh = toRegShift(getArg1(opcode));
					def imm = u6.view(getArg2(opcode));
					assemble_r_r_r_sh_u6(toGpr(a[0]), toGpr(a[1]), toGpr(a[2]), sh, imm, opcode);
				}
			}
			AM_R_OP => {
				// dst=GPR, src=GPR or stack
				def rd = toGpr(a[0]);
				def loc = toLoc(a[1]);
				def rs = MRegs.toGpr(loc);
				if (rs != null) {
					assemble_movr_r_r(getCode(opcode), rd, rs);
				} else {
					assemble_ldr_r_sp(getCode(opcode), rd, loc);
				}
			}
			AM_OP_R => {
				// dst=GPR or stack, src=GPR
				def loc = toLoc(a[0]);
				def rs = toGpr(a[1]);
				def rd = MRegs.toGpr(loc);
				if (rd != null) {
					assemble_movr_r_r(getCode(opcode), rd, rs);
				} else {
					assemble_str_r_sp(getCode(opcode), rs, loc);
				}
			}
			AM_R_R_R => assemble_r_r_r(toGpr(a[0]), toGpr(a[1]), toGpr(a[2]), opcode);
			AM_R_R   => assemble_r_r(toGpr(a[0]), toGpr(a[1]), opcode);
			AM_V_V_V => assemble_v_v_v(toSfr(a[0]), toSfr(a[1]), toSfr(a[2]), opcode);
			AM_V_V   => assemble_v_v(toSfr(a[0]), toSfr(a[1]), opcode);
			AM_R_V_V => assemble_r_v_v(toGpr(a[0]), toSfr(a[1]), toSfr(a[2]), opcode);
			AM_R_V   => assemble_r_v(toGpr(a[0]), toSfr(a[1]), opcode);
			AM_V_R   => assemble_v_r(toSfr(a[0]), toGpr(a[1]), opcode);
			AM_V_OP  => {
				// dst=FP, src=FP or stack
				def rd = toSfr(a[0]);
				def loc = toLoc(a[1]);
				def rs = MRegs.toSfr(loc);
				def is64 = getCode(opcode) == I_FMOVD;
				if (rs != null) {
					if (is64) asm.fmovd_r_r(rd, rs);
					else asm.fmovs_r_r(rd, rs);
				} else {
					asm.fldrd_r_r_u12(rd, Regs.SP, slot_offset(loc));
				}
			}
			AM_OP_V  => {
				// dst=FP or stack, src=FP
				def loc = toLoc(a[0]);
				def rs = toSfr(a[1]);
				def rd = MRegs.toSfr(loc);
				def is64 = getCode(opcode) == I_FMOVD;
				if (rd != null) {
					if (is64) asm.fmovd_r_r(rd, rs);
					else asm.fmovs_r_r(rd, rs);
				} else {
					asm.fstrd_r_r_u12(rs, Regs.SP, slot_offset(loc));
				}
			}
			AM_V_IMM => assemble_fconst(toSfr(a[0]), toImm(a[1]), getArg1(opcode) != 0);
			AM_SWITCH => assemble_switch(a, opcode);
			AM_BASE_IMM9 => assemble_base_imm9(a, opcode);
			_ => return context.fail1("unknown addressing mode %d", am);
		}
	}
	def assemble_movr_r_r(code: byte, rd: Arm64Gpr, rs: Arm64Gpr) {
		match (code) {
			I_MOVR  => asm.movd_r_r(rd, rs);
			I_MOVRQ => asm.movq_r_r(rd, rs);
			_ => invalidOpcode(code);
		}
	}
	// Load a stack slot into a GPR. Both the 32-bit and the 64-bit move read the
	// whole 8-byte slot: slots are always written whole (see {assemble_str_r_sp}),
	// and the wider form keeps the offset within the scale-8 imm12 range.
	def assemble_ldr_r_sp(code: byte, rd: Arm64Gpr, loc: int) {
		match (code) {
			I_MOVR, I_MOVRQ => asm.ldrunsignedq_r_r_u12(rd, Regs.SP, slot_offset(loc));
			_ => invalidOpcode(code);
		}
	}
	// Store a GPR to a stack slot, always writing the full 8-byte slot. A 32-bit
	// value occupies the low half of its register with the top half zeroed (every
	// W-register write zero-extends), so the whole slot is well-defined.
	def assemble_str_r_sp(code: byte, rs: Arm64Gpr, loc: int) {
		match (code) {
			I_MOVR, I_MOVRQ => asm.strunsignedq_r_r_u12(rs, Regs.SP, slot_offset(loc));
			_ => invalidOpcode(code);
		}
	}
	// Emit dst = src +/- imm using up to two instructions, so that frame sizes
	// larger than the 12-bit ADD/SUB immediate (4095) are handled: the high 12
	// bits are applied with LSL #12 and the low 12 bits directly. An imm of 0 with
	// src == dst emits nothing.
	def emitAddSubImm(sub: bool, dst: Arm64Gpr, src: Arm64Gpr, imm: int) {
		var lo = u12.view(imm & 0xFFF), hi = u12.view((imm >> 12) & 0xFFF);
		var cur = src;
		if (hi != 0) {
			if (sub) asm.subq_r_r_u12_u1(dst, cur, hi, 1);
			else asm.addq_r_r_u12_u1(dst, cur, hi, 1);
			cur = dst;
		}
		if (lo != 0 || cur != dst) {
			if (sub) asm.subq_r_r_u12_u1(dst, cur, lo, 0);
			else asm.addq_r_r_u12_u1(dst, cur, lo, 0);
		}
	}
	// Adjust SP by an arbitrary frame size (subtract at entry, add at exit).
	def emitSpAdjust(sub: bool, size: int) {
		emitAddSubImm(sub, Regs.SP, Regs.SP, size);
	}
	// Guard against frames too large for the scaled ldr/str immediate used to
	// save/restore the link register and spill slots (byte offset up to 32760).
	def checkFrameSize(size: int) {
		if (size > 32760) context.fail1("arm64 frame size %d exceeds 32760-byte limit", size);
	}
	def assemble_r_r_u12_u1(rd: Arm64Gpr, rn: Arm64Gpr, imm: u12, lsl12: u1, opcode: int) {
		match (getCode(opcode)) {
			I_ADDD => asm.addd_r_r_u12_u1(rd, rn, imm, lsl12);
			I_ADDQ => asm.addq_r_r_u12_u1(rd, rn, imm, lsl12);
			I_SUBD => asm.subd_r_r_u12_u1(rd, rn, imm, lsl12);
			I_SUBQ => asm.subq_r_r_u12_u1(rd, rn, imm, lsl12);
			I_INTVIEWI => assemble_intviewi(rd, rn, int.view(imm), getArg1(opcode));
			_ => invalidOpcode(opcode);
		}
	}
	// Assemble IntViewI sub-operations. {rd}=dest, {rn}=src, {imm}=shift/mask amount, {subop}=variant.
	def assemble_intviewi(rd: Arm64Gpr, rn: Arm64Gpr, imm: int, subop: byte) {
		match (subop) {
			0x01 => {
				// LSL + LSR 32-bit (zero-mask for sub-32 unsigned)
				var shift = u5.view(imm);
				asm.orrd_r_r_r_sh_u5(rd, Arm64Regs.RZR, rn, RegShift.LSL, shift); // LSL
				asm.lsrd_r_r_u5(rd, rd, shift); // LSR
			}
			0x02 => {
				// LSL + ASR 32-bit (sign extend/truncate within 32 bits)
				// imm = ishift = 32 - width
				var shift = u5.view(imm);
				asm.orrd_r_r_r_sh_u5(rd, Arm64Regs.RZR, rn, RegShift.LSL, shift); // LSL
				asm.asrd_r_r_u5(rd, rd, shift); // ASR
			}
			0x03 => {
				// LSL + LSR 64-bit (zero-mask for sub-64 unsigned)
				var shift = u6.view(imm);
				asm.orrq_r_r_r_sh_u6(rd, Arm64Regs.RZR, rn, RegShift.LSL, shift); // LSL
				asm.lsrq_r_r_u6(rd, rd, shift); // LSR
			}
			0x04 => {
				// LSL + ASR 64-bit (sign extend for sub-64 signed)
				var shift = u6.view(imm);
				asm.orrq_r_r_r_sh_u6(rd, Arm64Regs.RZR, rn, RegShift.LSL, shift); // LSL
				asm.asrq_r_r_u6(rd, rd, shift); // ASR
			}
			0x05 => {
				// Sign extend 32→64: SXTW = SBFM Xd, Xn, #0, #31
				// Use LSL 32 + ASR 32 on the 64-bit register
				asm.orrq_r_r_r_sh_u6(rd, Arm64Regs.RZR, rn, RegShift.LSL, 32); // LSL #32
				asm.asrq_r_r_u6(rd, rd, 32); // ASR #32
			}
			_ => context.fail1("invalid IntViewI subop: %d", subop);
		}
	}
	// Assemble a float binary operation: FADD/FSUB/FMUL/FDIV.
	// The operation is in arg1 of the opcode and the width (double vs single) in arg2.
	def assemble_v_v_v(rd: Arm64Sfr, rn: Arm64Sfr, rm: Arm64Sfr, opcode: int) {
		var op = getArg1(opcode);
		if (getArg2(opcode) != 0) {
			match (op) {
				0 => asm.faddd_r_r_r(rd, rn, rm);
				1 => asm.fsubd_r_r_r(rd, rn, rm);
				2 => asm.fmuld_r_r_r(rd, rn, rm);
				3 => asm.fdivd_r_r_r(rd, rn, rm);
				_ => context.fail1("invalid float binop: %d", op);
			}
		} else {
			match (op) {
				0 => asm.fadds_r_r_r(rd, rn, rm);
				1 => asm.fsubs_r_r_r(rd, rn, rm);
				2 => asm.fmuls_r_r_r(rd, rn, rm);
				3 => asm.fdivs_r_r_r(rd, rn, rm);
				_ => context.fail1("invalid float binop: %d", op);
			}
		}
	}
	// Assemble a unary float operation (FSQRT/FABS/FRINT*) or a float-to-float conversion.
	def assemble_v_v(rd: Arm64Sfr, rn: Arm64Sfr, opcode: int) {
		var sub = getArg1(opcode), is64 = getArg2(opcode) != 0;
		match (getCode(opcode)) {
			I_FLOATUNARY => {
				if (is64) {
					match (sub) {
						0 => asm.fsqrtd_r_r(rd, rn);
						1 => asm.fabsd_r_r(rd, rn);
						2 => asm.frintpd_r_r(rd, rn);
						3 => asm.frintmd_r_r(rd, rn);
						4 => asm.frintnd_r_r(rd, rn);
						_ => context.fail1("invalid float unary op: %d", sub);
					}
				} else {
					match (sub) {
						0 => asm.fsqrts_r_r(rd, rn);
						1 => asm.fabss_r_r(rd, rn);
						2 => asm.frintps_r_r(rd, rn);
						3 => asm.frintms_r_r(rd, rn);
						4 => asm.frintns_r_r(rd, rn);
						_ => context.fail1("invalid float unary op: %d", sub);
					}
				}
			}
			I_FLOATCONV => {
				if (sub == 0) asm.fcvtds_r_r(rd, rn);	// single→double (FloatPromoteF)
				else asm.fcvtsd_r_r(rd, rn);		// double→single (FloatRoundD)
			}
			_ => invalidOpcode(opcode);
		}
	}
	// Assemble a float comparison producing a boolean in a GPR.
	def assemble_r_v_v(rd: Arm64Gpr, rn: Arm64Sfr, rm: Arm64Sfr, opcode: int) {
		var is64 = getArg2(opcode) != 0;
		match (getCode(opcode)) {
			I_FLOATCMP => {
				var cond = Arm64Conds.all[getArg1(opcode)];
				if (is64) asm.fcmpd_r_r(rn, rm);
				else asm.fcmps_r_r(rn, rm);
				asm.csetd_r_cond(rd, cond);
			}
			I_FLOATBITEQ => {
				// bit equality: move the raw bits to the scratch GPRs and compare them
				if (is64) {
					asm.fmovd_to_gpr(Regs.R16, rn);
					asm.fmovd_to_gpr(Regs.R17, rm);
					asm.cmpq_r_r_sh_u6(Regs.R16, Regs.R17, RegShift.LSL, 0);
				} else {
					asm.fmovs_to_gpr(Regs.R16, rn);
					asm.fmovs_to_gpr(Regs.R17, rm);
					asm.cmpd_r_r_sh_u5(Regs.R16, Regs.R17, RegShift.LSL, 0);
				}
				asm.csetd_r_cond(rd, Arm64Conds.EQ);
			}
			_ => invalidOpcode(opcode);
		}
	}
	// Assemble an operation with a GPR destination and an FP source.
	def assemble_r_v(rd: Arm64Gpr, rn: Arm64Sfr, opcode: int) {
		match (getCode(opcode)) {
			I_INTTRUNCF => assemble_inttruncf(rd, rn, getArg1(opcode));
			I_INTVIEWF => {
				if (getArg2(opcode) != 0) asm.fmovd_to_gpr(rd, rn);
				else asm.fmovs_to_gpr(rd, rn);
			}
			_ => invalidOpcode(opcode);
		}
	}
	// Assemble an operation with an FP destination and a GPR source.
	def assemble_v_r(rd: Arm64Sfr, rn: Arm64Gpr, opcode: int) {
		match (getCode(opcode)) {
			I_FLOATROUNDI => assemble_floatroundi(rd, rn, getArg1(opcode));
			I_FLOATVIEWI => {
				if (getArg2(opcode) != 0) asm.fmovd_from_gpr(rd, rn);
				else asm.fmovs_from_gpr(rd, rn);
			}
			_ => invalidOpcode(opcode);
		}
	}
	// Assemble IntTruncF: convert float→integer with truncation toward zero.
	// rd = destination GPR, rn = source FP register, subop encodes the conversion type.
	def assemble_inttruncf(rd: Arm64Gpr, rn: Arm64Sfr, subop: int) {
		var unsigned = (subop & 1) != 0;
		var is64src = (subop & 2) != 0;
		var is64dst = (subop & 4) != 0;
		if (unsigned) {
			if (is64dst) {
				if (is64src) asm.fcvtzu_xd(rd, rn);
				else asm.fcvtzu_xs(rd, rn);
			} else {
				if (is64src) asm.fcvtzu_wd(rd, rn);
				else asm.fcvtzu_ws(rd, rn);
			}
		} else {
			if (is64dst) {
				if (is64src) asm.fcvtzs_xd(rd, rn);
				else asm.fcvtzs_xs(rd, rn);
			} else {
				if (is64src) asm.fcvtzs_wd(rd, rn);
				else asm.fcvtzs_ws(rd, rn);
			}
		}
	}
	// Assemble FloatRoundI: convert integer→float.
	// rd = destination FP register, rn = source GPR (integer value).
	def assemble_floatroundi(rd: Arm64Sfr, rn: Arm64Gpr, subop: int) {
		var unsigned = (subop & 1) != 0;
		var is64dst = (subop & 2) != 0;
		var is64src = (subop & 4) != 0;
		if (unsigned) {
			if (is64dst) {
				if (is64src) asm.ucvtf_dx(rd, rn);
				else asm.ucvtf_dw(rd, rn);
			} else {
				if (is64src) asm.ucvtf_sx(rd, rn);
				else asm.ucvtf_sw(rd, rn);
			}
		} else {
			if (is64dst) {
				if (is64src) asm.scvtf_dx(rd, rn);
				else asm.scvtf_dw(rd, rn);
			} else {
				if (is64src) asm.scvtf_sx(rd, rn);
				else asm.scvtf_sw(rd, rn);
			}
		}
	}
	// Assemble a float constant: materialize the bits in the float-constant scratch
	// GPR and move them into the FP register.
	def assemble_fconst(rd: Arm64Sfr, val: Val, is64: bool) {
		var tmp = Regs.R18;
		if (is64) {
			var bits: long;
			match (val) {
				null => ;
				x: Float64Val => bits = long.view(x.bits);
				x: Box<long> => bits = x.val;
				_ => context.fail("I_FCONST: unhandled Val type");
			}
			emitMovImm64(tmp, bits);
			asm.fmovd_from_gpr(rd, tmp);
		} else {
			var bits: int;
			match (val) {
				null => ;
				x: Float32Val => bits = int.view(x.bits);
				x: Box<int> => bits = x.val;
				_ => context.fail("I_FCONST: unhandled Val type");
			}
			emitMovImm32(tmp, bits);
			asm.fmovs_from_gpr(rd, tmp);
		}
	}
	// Assemble PtrCmpSwp: atomic compare-and-swap via LDXR/STXR loop.
	// rd=result (bool), ptr=address, expected=expected value, new_val=new value, size=1/2/4/8.
	// Uses R16 for loaded value and R17 for STXR status.
	def assemble_cmpswp(rd: Arm64Gpr, ptr: Arm64Gpr, expected: Arm64Gpr, new_val: Arm64Gpr, size: int) {
		// Branch displacements below are in instructions, relative to the branch
		// itself, matching the assembler's b/b.cond/cbnz encoding.
		// retry: (instruction 0)
		//   LDXR  R16, [ptr]          (0)
		//   CMP   R16, expected       (1)
		//   B.NE  fail                (2, to fail = 7, so +5)
		//   STXR  W17, new_val, [ptr] (3)
		//   CBNZ  W17, retry          (4, to retry = 0, so -4)
		//   MOVZ  rd, #1              (5)
		//   B     done                (6, to done = 9, so +3)
		// fail: (instruction 7)
		//   CLREX                     (7)
		//   MOVZ  rd, #0              (8)
		// done: (instruction 9)
		match (size) {
			1 => asm.ldxrb_r_r(Regs.R16, ptr);
			2 => asm.ldxrh_r_r(Regs.R16, ptr);
			4 => asm.ldxrd_r_r(Regs.R16, ptr);
			8 => asm.ldxrq_r_r(Regs.R16, ptr);
			_ => context.fail1("invalid size for cmpswp: %d", size);
		}
		if (size <= 4) asm.cmpd_r_r_sh_u5(Regs.R16, expected, RegShift.LSL, 0);
		else asm.cmpq_r_r_sh_u6(Regs.R16, expected, RegShift.LSL, 0);
		asm.b_cond_i19(Arm64Conds.NE, 5); // B.NE fail
		match (size) {
			1 => asm.stxrb_r_r_r(Regs.R17, new_val, ptr);
			2 => asm.stxrh_r_r_r(Regs.R17, new_val, ptr);
			4 => asm.stxrd_r_r_r(Regs.R17, new_val, ptr);
			8 => asm.stxrq_r_r_r(Regs.R17, new_val, ptr);
			_ => ;
		}
		asm.cbnzd_r_i19(Regs.R17, -4); // CBNZ W17, retry
		asm.movd_r_u16(rd, 1); // success
		asm.b_i26(3); // B done
		// fail:
		asm.clrex();
		asm.movd_r_u16(rd, 0); // failure
		// done:
	}
	def assemble_label(label: Label, is26: bool, emit: i26 -> void) {
		if (label.pos >= 0) {
			emit(i26.view((label.pos - asm.pos()) / 4));
		} else {
			var pos = asm.pos();
			label.near_uses = List.new(if(is26, pos, ~pos), label.near_uses);
			emit(i26.view(0));
		}
	}
	def emit_b(off: i26) { asm.b_i26(off); }
	def emit_cbzd(reg: Arm64Gpr, off: i26) { asm.cbzd_r_i19(reg, i19.view(off)); }
	def emit_cbnzd(reg: Arm64Gpr, off: i26) { asm.cbnzd_r_i19(reg, i19.view(off)); }
	def assemble_r(opcode: int, a: Array<Operand>) {
		var reg = toGpr(a[0]);
		match (getCode(opcode)) {
			I_MOVK => {
				// Move constant to register; a[1]=immediate value.
				match (toImm(a[1])) {
					null          => asm.movd_r_u16(reg, 0);
					x: Box<int>   => emitMovImm32(reg, x.val);
					x: Box<long>  => emitMovImm64(reg, x.val);
					x: Box<bool>  => emitMovImm32(reg, if(x.val, 1, 0));
					x: Addr       => emitPoolLoad(reg, x);
					// A reference constant can still be an un-lowered Record here;
					// its address is only known once the data region is laid out.
					x: Record     => emitPoolLoad(reg, mach.addrOfRecord(x));
					x: Float32Val => emitMovImm32(reg, int.view(x.bits));
					x: Float64Val => emitMovImm64(reg, long.view(x.bits));
					_ => context.fail("I_MOVK: unhandled Val type");
				}
			}
			I_CBZ  => assemble_label(toLabel(a[1]), false, emit_cbzd(reg, _));
			I_CBNZ => assemble_label(toLabel(a[1]), false, emit_cbnzd(reg, _));
			I_LDR  => {
				// Null check: load byte from [reg] into XZR to trigger fault
				asm.ldurb_r_r_i9(Arm64Regs.RZR, reg, 0);
			}
			I_THROWC => {
				// Conditional throw: CBZ reg, +2; B fatal_stub
				var exSource = toExSource(a[1]);
				var addr = mach.runtime.getExceptionDest(asm.pos(), exSource.0, exSource.1);
				asm.cbzd_r_i19(reg, 2); // skip over B if zero (no throw)
				asm.b_i26(0); // placeholder, patched to fatal stub
				w.recordPatch(PatchKind.ARM64_REL_IMM26, addr, w.pos - 4);
			}
			I_THROWZ => {
				// Throw if zero: CBNZ reg, +2; B fatal_stub
				// arg1: 0 = 32-bit CBNZ, 1 = 64-bit CBNZ
				var exSource = toExSource(a[1]);
				var addr = mach.runtime.getExceptionDest(asm.pos(), exSource.0, exSource.1);
				if (getArg1(opcode) != 0) asm.cbnzq_r_i19(reg, 2);
				else asm.cbnzd_r_i19(reg, 2);
				asm.b_i26(0); // placeholder, patched to fatal stub
				w.recordPatch(PatchKind.ARM64_REL_IMM26, addr, w.pos - 4);
			}
			I_CALLERIP => {
				// Load saved return address (LR) from frame
				asm.ldrunsignedq_r_r_u12(reg, Regs.SP, u15.view(frame.size() - 8));
			}
			I_CALLERSP => {
				// Compute caller's stack pointer: SP + frame_size
				emitAddSubImm(false, reg, Regs.SP, frame.size());
			}
			_ => invalidOpcode(opcode);
		}
	}
	def assemble_r_r_r_sh_u6(rd: Arm64Gpr, rn: Arm64Gpr, rm: Arm64Gpr, sh: RegShift, imm: u6, opcode: int) {
		match (getCode(opcode)) {
			I_ADDD => asm.addd_r_r_r_sh_u5(rd, rn, rm, sh, u5.view(imm));
			I_ADDQ => asm.addq_r_r_r_sh_u6(rd, rn, rm, sh, imm);
			I_SUBD => asm.subd_r_r_r_sh_u5(rd, rn, rm, sh, u5.view(imm));
			I_SUBQ => asm.subq_r_r_r_sh_u6(rd, rn, rm, sh, imm);
			_ => invalidOpcode(opcode);
		}
	}
	// Assemble a 3-register binary operation (AM_R_R_R).
	def assemble_r_r_r(rd: Arm64Gpr, rn: Arm64Gpr, rm: Arm64Gpr, opcode: int) {
		match (getCode(opcode)) {
			I_ADDD   => asm.addd_r_r_r_sh_u5(rd, rn, rm, RegShift.LSL, 0);
			I_ADDQ   => asm.addq_r_r_r_sh_u6(rd, rn, rm, RegShift.LSL, 0);
			I_SUBD   => asm.subd_r_r_r_sh_u5(rd, rn, rm, RegShift.LSL, 0);
			I_SUBQ   => asm.subq_r_r_r_sh_u6(rd, rn, rm, RegShift.LSL, 0);
			I_MULD   => asm.muld_r_r_r(rd, rn, rm);
			I_MULQ   => asm.mulq_r_r_r(rd, rn, rm);
			I_ANDD   => asm.andd_r_r_r_sh_u5(rd, rn, rm, RegShift.LSL, 0);
			I_ANDQ   => asm.andq_r_r_r_sh_u6(rd, rn, rm, RegShift.LSL, 0);
			I_ORD    => asm.orrd_r_r_r_sh_u5(rd, rn, rm, RegShift.LSL, 0);
			I_ORQ    => asm.orrq_r_r_r_sh_u6(rd, rn, rm, RegShift.LSL, 0);
			I_XORD   => asm.eord_r_r_r_sh_u5(rd, rn, rm, RegShift.LSL, 0);
			I_XORQ   => asm.eorq_r_r_r_sh_u6(rd, rn, rm, RegShift.LSL, 0);
			I_LSLD   => asm.lslvd_r_r_r(rd, rn, rm);
			I_LSLQ   => asm.lslvq_r_r_r(rd, rn, rm);
			I_SARD   => asm.asrvd_r_r_r(rd, rn, rm);
			I_SARQ   => asm.asrvq_r_r_r(rd, rn, rm);
			I_SHRD   => asm.lsrvd_r_r_r(rd, rn, rm);
			I_SHRQ   => asm.lsrvq_r_r_r(rd, rn, rm);
			I_SDIVD  => asm.sdivd_r_r_r(rd, rn, rm);
			I_SDIVQ  => asm.sdivq_r_r_r(rd, rn, rm);
			I_UDIVD  => asm.udivd_r_r_r(rd, rn, rm);
			I_UDIVQ  => asm.udivq_r_r_r(rd, rn, rm);
			// Signed mod: SDIV R16, Rn, Rm; MSUB Rd, R16, Rm, Rn (Rd = Rn - R16*Rm)
			I_SDMODD => {
				asm.sdivd_r_r_r(Regs.R16, rn, rm);
				asm.msubd_r_r_r_r(rd, Regs.R16, rm, rn);
			}
			I_SDMODQ => {
				asm.sdivq_r_r_r(Regs.R16, rn, rm);
				asm.msubq_r_r_r_r(rd, Regs.R16, rm, rn);
			}
			// Unsigned mod: UDIV R16, Rn, Rm; MSUB Rd, R16, Rm, Rn
			I_UDMODD => {
				asm.udivd_r_r_r(Regs.R16, rn, rm);
				asm.msubd_r_r_r_r(rd, Regs.R16, rm, rn);
			}
			I_UDMODQ => {
				asm.udivq_r_r_r(Regs.R16, rn, rm);
				asm.msubq_r_r_r_r(rd, Regs.R16, rm, rn);
			}
			// CMP + CSET: condition index in opcode arg1
			I_CMPD => {
				def cond = Arm64Conds.all[getArg1(opcode)];
				asm.cmpd_r_r_sh_u5(rn, rm, RegShift.LSL, 0);
				asm.csetd_r_cond(rd, cond);
			}
			I_CMPQ => {
				def cond = Arm64Conds.all[getArg1(opcode)];
				asm.cmpq_r_r_sh_u6(rn, rm, RegShift.LSL, 0);
				asm.csetq_r_cond(rd, cond);
			}
			_ => invalidOpcode(opcode);
		}
	}
	// Assemble a unary register operation (AM_R_R).
	def assemble_r_r(rd: Arm64Gpr, rs: Arm64Gpr, opcode: int) {
		match (getCode(opcode)) {
			I_NEGD  => asm.negd_r_r(rd, rs);
			I_NEGQ  => asm.negq_r_r(rd, rs);
			I_BNOTR => {
				// BoolNot: CMP Ws, #0; CSET Wd, EQ
				asm.cmpd_r_u12_u1(rs, 0, 0);
				asm.csetd_r_cond(rd, Arm64Conds.EQ);
			}
			_ => invalidOpcode(opcode);
		}
	}
	// Assemble the switch linear scan (AM_SWITCH).
	// a[0]=key reg, a[1..numCases]=case labels, a[numCases+1]=default label
	// Dispatch through a jump table: bounds-check the key, then load its entry and
	// branch. The table stores 32-bit offsets relative to its own base, so it needs
	// no relocation and is correct at any load address. It is emitted after the
	// method body (see {flushJumpTables}), by which point every block label is bound.
	def assemble_switch(a: Array<Operand>, opcode: int) {
		def rkey = toGpr(a[0]);
		def numCases = a.length - 2;
		def defaultLabel = toLabel(a[numCases + 1]);
		if (numCases <= 0) return assemble_label(defaultLabel, true, emit_b);

		// Unsigned compare against the largest case index sends both out-of-range
		// and negative keys to the default. The immediate form only reaches 4095.
		def maxCase = numCases - 1;
		if (maxCase <= 0xFFF) {
			asm.cmpd_r_u12_u1(rkey, u12.view(maxCase), 0);
		} else {
			emitMovImm32(Regs.R16, maxCase);
			asm.cmpd_r_r_sh_u5(rkey, Regs.R16, RegShift.LSL, 0);
		}
		// The default block may be far away, so reach it with an unconditional B
		// (+= 128MB) rather than a conditional branch (only += 1MB, which silently
		// truncates), skipping over that B when the key is in range.
		asm.b_cond_i19(Arm64Conds.LS, 2);
		assemble_label(defaultLabel, true, emit_b);

		def cases = Array<Label>.new(numCases);
		for (k < numCases) cases[k] = toLabel(a[k + 1]);
		jumpTableAdrPos.put(asm.pos());
		jumpTableCases.put(cases);
		// r16 = table base; r18 = entry; r16 = base + entry. The key is zero-extended
		// from 32 bits (UXTW), matching the 32-bit bounds check above. r17 must be
		// left alone: it holds the target of an indirect call from before the
		// arguments are evaluated until the BLR, so it stays live across any calls
		// made in between -- including into runtime code that reaches this switch.
		asm.adr_r_i21(Regs.R16, 0); // placeholder offset; patched at flushJumpTables
		asm.ldrd_r_r_r_ex_u1(Regs.R18, Regs.R16, rkey, MemRegExtend.UXTW, 1);
		asm.addq_r_r_r_ex_u3(Regs.R16, Regs.R16, Regs.R18, DataRegExtend.SXTW, 0);
		asm.br(Regs.R16);
	}
	// Emit the jump tables for this method and patch each ADR to point at its table.
	def flushJumpTables() {
		for (i < jumpTableCases.length) {
			def adrPos = jumpTableAdrPos[i], cases = jumpTableCases[i];
			def base = asm.pos(); // 4-byte aligned; all instructions are 4 bytes
			def delta = base - adrPos;
			if (delta < 0 || delta > 0xFFFFF) return context.fail1("switch jump table out of ADR range: %d", delta);
			asm.patch_REL_ADR21(adrPos, i21.view(delta));
			for (k < cases.length) {
				def label = cases[k];
				if (label.pos < 0) return context.fail("unbound block label in switch jump table");
				w.put_b32(label.pos - base);
			}
		}
		jumpTableAdrPos.resize(0);
		jumpTableCases.resize(0);
	}
	def emit_beq(off: i26) { asm.b_cond_i19(Arm64Conds.EQ, i19.view(off)); }
	// Assemble a load or store with AM_BASE_IMM9 addressing mode.
	// For loads: a[0]=dst, a[1]=base, a[2]=imm9 offset
	// For stores: a[0]=base, a[1]=value, a[2]=imm9 offset
	def assemble_base_imm9(a: Array<Operand>, opcode: int) {
		var code = getCode(opcode);
		var sizeArg = getArg1(opcode);
		match (code) {
			I_LDR => {
				var rn = toGpr(a[1]);
				var imm = i9.view(toB32(toImm(a[2])));
				if (sizeArg == ARG_FS) asm.fldurs_r_r_i9(toSfr(a[0]), rn, imm);
				else if (sizeArg == ARG_FD) asm.fldurd_r_r_i9(toSfr(a[0]), rn, imm);
				else assemble_ldr_mem(toGpr(a[0]), rn, imm, sizeArg);
			}
			I_STR => {
				var rn = toGpr(a[0]);
				var imm = i9.view(toB32(toImm(a[2])));
				if (sizeArg == ARG_FS) asm.fsturs_r_r_i9(toSfr(a[1]), rn, imm);
				else if (sizeArg == ARG_FD) asm.fsturd_r_r_i9(toSfr(a[1]), rn, imm);
				else assemble_str_mem(toGpr(a[1]), rn, imm, sizeArg);
			}
			_ => invalidOpcode(opcode);
		}
	}
	// Dispatch to the correct assembler load method based on the size ARG.
	def assemble_ldr_mem(rd: Arm64Gpr, rn: Arm64Gpr, imm: i9, sizeArg: byte) {
		match (sizeArg) {
			ARG_B  => asm.ldurb_r_r_i9(rd, rn, imm);
			ARG_H  => asm.ldurh_r_r_i9(rd, rn, imm);
			ARG_W  => asm.ldur_w_r_r_i9(rd, rn, imm);
			ARG_Q  => asm.ldur_x_r_r_i9(rd, rn, imm);
			ARG_SB => asm.ldursb_r_r_i9(rd, rn, imm);
			ARG_SH => asm.ldursh_r_r_i9(rd, rn, imm);
			ARG_SW => asm.ldursw_r_r_i9(rd, rn, imm);
			_ => context.fail1("invalid load size arg: %d", sizeArg);
		}
	}
	// Dispatch to the correct assembler store method based on the size ARG.
	def assemble_str_mem(rt: Arm64Gpr, rn: Arm64Gpr, imm: i9, sizeArg: byte) {
		match (sizeArg) {
			ARG_B  => asm.sturb_r_r_i9(rt, rn, imm);
			ARG_H  => asm.sturh_r_r_i9(rt, rn, imm);
			ARG_W  => asm.stur_w_r_r_i9(rt, rn, imm);
			ARG_Q  => asm.stur_x_r_r_i9(rt, rn, imm);
			_ => context.fail1("invalid store size arg: %d", sizeArg);
		}
	}
	def selectWidth(i: SsaApplyOp, op: byte) -> byte {
		return if(PrimType.!(i.op.typeArgs[0]).width > 32, op + I_QD_DIFF, op);
	}
	def emitIntBinop(code: byte, i: SsaApplyOp) {
		emitSimpleBinop(selectWidth(i, code), i);
	}
	def emitSimpleBinop(code: byte, i: SsaApplyOp) {
		m.intbinop(i);
		dfnReg(i);
		useReg(m.x);

		var opcode: int;
		if (tryUseImm12(m.y)) {
			opcode = makeOpcode(code, AM_R_R_I_I, 0, ARG_NONE);
		} else {
			opcode = makeOpcode(code, AM_R_R_R_SH_I, ARG_SH_LSL, 0);
			useReg(m.y);
		}
		emitN(opcode);
	}
	// Emit a 3-register binary op (no immediate form).
	def emitRegBinop(code: byte, i: SsaApplyOp) {
		var code2 = selectWidth(i, code);
		m.intbinop(i);
		dfnReg(i);
		useReg(m.x);
		useReg(m.y);
		emitN(makeOpcode(code2, AM_R_R_R, ARG_NONE, ARG_NONE));
	}
	// Emit a 3-register bool binary op (always 32-bit, no typeArgs).
	def emitBoolBinop(code: byte, i: SsaApplyOp) {
		m.boolbinop(i);
		dfnReg(i);
		useReg(m.x);
		useReg(m.y);
		emitN(makeOpcode(code, AM_R_R_R, ARG_NONE, ARG_NONE));
	}
	// Emit integer divide or mod (signed or unsigned based on type).
	// ARM64 SDIV/UDIV do not trap on divide-by-zero (they return 0),
	// so we must emit an explicit zero check before the division.
	def emitIntDivMod(i: SsaApplyOp, isMod: bool) {
		var it = IntType.!(i.op.typeArgs[0]);
		if (!i.facts.O_NO_ZERO_CHECK) {
			// Emit explicit zero check: throw DivideByZeroException if divisor is 0
			// Encode width in arg1: 1 = 64-bit CBNZ, 0 = 32-bit CBNZ
			var wide = if(it.width > 32, byte.!(1), byte.!(0));
			useReg(i.input1());
			useExSource(V3Exception.DivideByZero, i.source);
			emitN(ArchInstrs.FLAG_NO_GAP | makeOpcode(I_THROWZ, AM_R, wide, ARG_NONE));
		}
		var base: byte;
		if (it.signed) base = if(isMod, I_SDMODD, I_SDIVD);
		else           base = if(isMod, I_UDMODD, I_UDIVD);
		emitRegBinop(base, i);
	}
	// Emit CMP + CSET for a comparison producing a boolean result.
	// Condition index is packed into the opcode arg1 field.
	def emitIntCmp(cond: Arm64Cond, i: SsaApplyOp) {
		var code = if(PrimType.!(i.op.typeArgs[0]).width > 32, I_CMPQ, I_CMPD);
		dfnReg(i);
		useReg(i.input0());
		useReg(i.input1());
		emitN(makeOpcode(code, AM_R_R_R, byte.view(cond.index), ARG_NONE));
	}
	// Emit 64-bit CMP + CSET EQ for reference equality.
	def emitRefEq(i: SsaApplyOp) {
		dfnReg(i);
		useReg(i.input0());
		useReg(i.input1());
		emitN(makeOpcode(I_CMPQ, AM_R_R_R, byte.view(Arm64Conds.EQ.index), ARG_NONE));
	}
	// Emit signed or unsigned less-than comparison.
	def emitIntCmpLt(i: SsaApplyOp) {
		var cond = if(V3.isSigned(i.op.typeArgs[0]), Arm64Conds.LT, Arm64Conds.LO);
		emitIntCmp(cond, i);
	}
	// Emit signed or unsigned less-than-or-equal comparison.
	def emitIntCmpLteq(i: SsaApplyOp) {
		var cond = if(V3.isSigned(i.op.typeArgs[0]), Arm64Conds.LE, Arm64Conds.LS);
		emitIntCmp(cond, i);
	}
	// Emit BoolNot: CMP Ws, #0; CSET Wd, EQ (set 1 if input is 0, else 0).
	def emitBoolNot(i: SsaApplyOp) {
		dfnReg(i);
		useReg(i.input0());
		emitN(makeOpcode(I_BNOTR, AM_R_R, ARG_NONE, ARG_NONE));
	}
	// Emit a 64-bit binary op for pointer arithmetic (PtrAdd/PtrSub).
	// Uses m.binop() instead of m.intbinop() to avoid IntType.!() cast on pointer types.
	def emitPtrBinop(code: byte, i: SsaApplyOp) {
		m.binop(i);
		dfnReg(i);
		useReg(m.x);
		useReg(m.y);
		emitN(makeOpcode(code, AM_R_R_R, ARG_NONE, ARG_NONE));
	}
	// Emit 64-bit unsigned CMP + CSET for pointer comparisons (PtrLt, PtrLteq).
	def emitPtrCmp(cond: Arm64Cond, i: SsaApplyOp) {
		dfnReg(i);
		useReg(i.input0());
		useReg(i.input1());
		emitN(makeOpcode(I_CMPQ, AM_R_R_R, byte.view(cond.index), ARG_NONE));
	}
	// Emit PtrCmpSwp: atomic compare-and-swap via LDXR/STXR loop.
	// Inputs: ptr (address), expected, new_val. Output: bool (success).
	def emitPtrCmpSwp(i: SsaApplyOp) {
		dfnReg(i);
		useReg(i.input0());       // ptr
		useReg(i.input1());       // expected
		useReg(i.inputs[2].dest); // new_val
		// Sub-opcode: size of the CAS operation
		var size = mach.sizeOf(i.op.typeArgs[1]);
		useInt(size);
		if (!i.facts.O_NO_NULL_CHECK) useExSource(V3Exception.NullCheck, i.source);
		emitN(makeOpcode(I_CMPSWP, AM_R_R_R_SH_I, ARG_NONE, ARG_NONE));
	}
	// Emit ReturnTo: set SP to target and return with specified return values.
	// input0 = target SP, inputs[1..] = return values.
	def emitReturnTo(i: SsaApplyOp) {
		var rtypes = Tuple.toTypeArray(i.op.typeArgs[0]);
		var conv = frame.allocCallerSpace(Arm64VirgilCallConv.getForTypes(mach, TypeUtil.NO_TYPES, rtypes));
		for (j = 1; j < i.inputs.length; j++) {
			var r = i.inputs[j].dest;
			useFixed(r, conv.calleeRet(j - 1));
		}
		// Place target SP in R16 (scratch, not part of calling convention)
		useFixed(i.inputs[0].dest, Arm64RegSet.SCRATCH_GPR);
		emitN(makeOpcode(I_RETTO, AM_NONE, ARG_NONE, ARG_NONE));
	}
	def emitCallKernel(call: SsaApplyOp, kernel: Kernel) {
		var rv = getProjections(call);
		for (i < rv.length) {
			var r = rv[i];
			if (r != null) dfnFixed(r, Arm64Common.KERNEL_RETURN_REGS[i]);
		}
		kill(MRegs.ALL);
		kill(MRegs.SCRATCH);
		var inputs = call.inputs;
		for (i < inputs.length) {
			useFixed(inputs[i].dest, Arm64Common.KERNEL_PARAM_REGS[i]);
		}
		emitN(I_SYSCALL);
	}
	// Match base+offset addressing: if the pointer is PtrAdd(base, #const) where
	// const fits in signed 9-bit (-256..255), fold it into a base+imm9 addressing mode.
	def matchBaseImm9(ptr: SsaInstr) -> (SsaInstr, int) {
		var t = matchAddImm(ptr, null);
		var base = t.0, disp = t.1;
		if (disp != null) {
			var offset = 0;
			match (disp) {
				x: Box<int> => offset = x.val;
				_ => return (ptr, 0);
			}
			if (offset >= -256 && offset <= 255) return (base, offset);
		}
		return (ptr, 0);
	}
	// Determine the memory size ARG constant for a PtrLoad result type.
	def memSizeArgForLoad(lt: Type) -> byte {
		if (FloatType.?(lt)) return if(FloatType.!(lt).is64, ARG_FD, ARG_FS);
		var size = mach.sizeOf(lt);
		match (size) {
			1 => return if(V3.isSigned(lt), ARG_SB, ARG_B);
			2 => return if(V3.isSigned(lt), ARG_SH, ARG_H);
			4 => return if(V3.isSigned(lt), ARG_SW, ARG_W);
			8 => return ARG_Q;
			_ => { context.fail1("invalid size for load: %d", size); return ARG_Q; }
		}
	}
	// Determine the memory size ARG constant for a PtrStore value type.
	def memSizeArgForStore(lt: Type) -> byte {
		if (FloatType.?(lt)) return if(FloatType.!(lt).is64, ARG_FD, ARG_FS);
		var size = mach.sizeOf(lt);
		match (size) {
			1 => return ARG_B;
			2 => return ARG_H;
			4 => return ARG_W;
			8 => return ARG_Q;
			_ => { context.fail1("invalid size for store: %d", size); return ARG_Q; }
		}
	}
	// Emit a PtrLoad instruction.
	def emitPtrLoad(i: SsaApplyOp) {
		var lt = i.op.typeArgs[1];
		var size = mach.sizeOf(lt);
		if (size == 0) {
			// Zero-size load: used for null check trapping effect.
			// Load a byte from [base] into scratch register to trigger fault.
			var t = matchBaseImm9(i.input0());
			dfnFixed(i, MRegs.SCRATCH_GPR);
			useReg(t.0);
			useInt(t.1);
			if (!i.facts.O_NO_NULL_CHECK) useExSource(V3Exception.NullCheck, i.source);
			emitN(makeOpcode(I_LDR, AM_BASE_IMM9, ARG_B, ARG_NONE));
			return;
		}
		var sizeArg = memSizeArgForLoad(lt);
		var t = matchBaseImm9(i.input0());
		dfnReg(i);
		useReg(t.0);
		useInt(t.1);
		if (!i.facts.O_NO_NULL_CHECK) useExSource(V3Exception.NullCheck, i.source);
		emitN(makeOpcode(I_LDR, AM_BASE_IMM9, sizeArg, ARG_NONE));
	}
	// Emit a PtrStore instruction.
	def emitPtrStore(i: SsaApplyOp) {
		var lt = i.op.typeArgs[1];
		var size = mach.sizeOf(lt);
		if (size == 0) {
			// Zero-size store: used for null check trapping effect.
			// Load a byte from [base] to trigger fault; no result defined.
			useReg(i.input0());
			if (!i.facts.O_NO_NULL_CHECK) useExSource(V3Exception.NullCheck, i.source);
			emitN(makeOpcode(I_LDR, AM_R, ARG_B, ARG_NONE));
			return;
		}
		var sizeArg = memSizeArgForStore(lt);
		var t = matchBaseImm9(i.input0());
		useReg(t.0);
		useReg(i.input1());
		useInt(t.1);
		if (!i.facts.O_NO_NULL_CHECK) useExSource(V3Exception.NullCheck, i.source);
		emitN(makeOpcode(I_STR, AM_BASE_IMM9, sizeArg, ARG_NONE));
	}
	// Emit an Alloc instruction. When allocStub exists, emit BL to the stub.
	// Otherwise emit inline bump-pointer allocation.
	def emitAlloc(i: SsaApplyOp) {
		if (mach.allocStub != null) {
			// generate a call to the allocation stub
			dfnFixed(i, MRegs.R0); // result in R0
			kill(MRegs.ALL);
			refmap(null);
			useFixed(i.input0(), MRegs.R1); // size in R1
			useExSource(null, i.source);
			useImm(mach.allocStub);
			emitN(makeOpcode(I_BL, AM_NONE, ARG_NONE, ARG_NONE));
		} else {
			// Inline bump-pointer allocation (test target, no GC).
			// Result = old heap cur; new heap cur = old + size.
			// Kill R16/R17 which are used as scratch by I_ALLOC assembly.
			kill(MRegs.SCRATCH);
			ovwReg(i, i.input0());
			emitN(makeOpcode(I_ALLOC, AM_NONE, ARG_NONE, ARG_NONE));
		}
	}
	// Emit a ConditionalThrow: if the condition register is nonzero, branch to a fatal stub.
	def emitConditionalThrow(exception: string, i: SsaApplyOp) {
		useReg(i.input0());
		useExSource(exception, i.source);
		emitN(ArchInstrs.FLAG_NO_GAP | makeOpcode(I_THROWC, AM_R, ARG_NONE, ARG_NONE));
	}
	// Emit an IntViewI: integer reinterpret/truncate/extend.
	def emitIntViewI(i: SsaApplyOp) {
		var ft = IntType.!(i.op.typeArgs[0]);
		var tt = IntType.!(i.op.typeArgs[1]);
		var y = i.input0();
		match (tt.rank) {
			U32,
			I32 => return emitMovd(i);	// nop, just a 32-bit move
			SUBU32 => {
				// Narrowing to sub-32 unsigned: LSL + LSR to mask
				emitShiftShift32(i, tt.ishift);
				return;
			}
			SUBI32 => {
				// Narrowing to sub-32 signed: shift left then arithmetic shift right
				emitShiftShift32Signed(i, tt.ishift);
				return;
			}
			_ => ;
		}
		match (ft.rank) {
			SUBI32, I32 => match (tt.rank) {
				U64,
				I64,
				SUBI64 => {
					// 32-bit signed → 64-bit: sign extend via shift-shift
					emitSignExtend32to64(i, ft);
				}
				SUBU64 => {
					// 32-bit signed → sub-64 unsigned: sign extend to 64 then mask
					emitSignExtend32to64ThenMask(i, ft, tt);
				}
				_ => ; // handled above
			}
			SUBU32, U32 => {
				emitMovd(i); // zero-extending from 32-bit is implicit
			}
			SUBI64, I64 => match (tt.rank) {
				U64,
				I64 => emitMovq(i);
				SUBU64 => emitShiftShift64(i, tt.lshift, false);
				SUBI64 => emitShiftShift64(i, tt.lshift, true);
				_ => ; // handled above
			}
			SUBU64, U64 => match (tt.rank) {
				U64,
				I64 => emitMovq(i);
				SUBU64 => emitShiftShift64(i, tt.lshift, false);
				SUBI64 => emitShiftShift64(i, tt.lshift, true);
				_ => ; // handled above
			}
		}
	}
	// Emit IntViewB: bool to integer conversion.
	// A bool is 1 bit unsigned, so always zero-extend (0 or 1).
	// Never sign-extend: long.view(true) == 1, not -1.
	def emitIntViewB(i: SsaApplyOp) {
		def tt = IntType.!(i.op.typeArgs[1]);
		// Bool is already 0 or 1 in a register, just move.
		if (tt.width > 32) emitMovq(i);
		else emitMovd(i);
	}
	// Emit IntTruncF / IntCastF: float-to-integer truncation.
	// is64 indicates whether the source is float64 (double) vs float32 (float).
	def emitIntTruncF(i: SsaApplyOp, is64: bool) {
		var it = IntType.!(i.op.typeArgs[1]);
		dfnReg(i);
		useReg(i.input0());
		// Sub-opcode encoding:
		// bit 0: 0=signed (FCVTZS), 1=unsigned (FCVTZU)
		// bit 1: 0=float32 source, 1=float64 source
		// bit 2: 0=32-bit dest (Wd), 1=64-bit dest (Xd)
		var subop = 0;
		if (!it.signed) subop = subop | 1;
		if (is64) subop = subop | 2;
		match (it.rank) {
			U32, SUBI64, SUBU64, I64, U64 => subop = subop | 4;
			_ => ;
		}
		emitN(makeOpcode(I_INTTRUNCF, AM_R_V, byte.view(subop), ARG_NONE));
	}
	// Emit FloatRoundI / FloatPromoteI: integer-to-float conversion.
	// is64 indicates whether the target is float64 (double) vs float32 (float).
	def emitFloatRoundI(i: SsaApplyOp, is64: bool) {
		var it = IntType.!(i.op.typeArgs[0]);
		dfnReg(i);
		useReg(i.input0());
		// Sub-opcode encoding:
		// bit 0: 0=signed (SCVTF), 1=unsigned (UCVTF)
		// bit 1: 0=float32 dest, 1=float64 dest
		// bit 2: 0=32-bit src (Wn), 1=64-bit src (Xn)
		var subop = 0;
		if (!it.signed) subop = subop | 1;
		if (is64) subop = subop | 2;
		match (it.rank) {
			U32, SUBI64, SUBU64, I64, U64 => subop = subop | 4;
			_ => ;
		}
		emitN(makeOpcode(I_FLOATROUNDI, AM_V_R, byte.view(subop), ARG_NONE));
	}
	// Emit FloatViewI: reinterpret integer bits as a float (FMOV from GPR to FP register).
	def emitFloatViewI(i: SsaApplyOp, is64: bool) {
		dfnReg(i);
		useReg(i.input0());
		emitN(makeOpcode(I_FLOATVIEWI, AM_V_R, ARG_NONE, wide(is64)));
	}
	// Emit IntViewF: reinterpret float bits as an integer (FMOV from FP register to GPR).
	def emitIntViewF(i: SsaApplyOp, is64: bool) {
		dfnReg(i);
		useReg(i.input0());
		emitN(makeOpcode(I_INTVIEWF, AM_R_V, ARG_NONE, wide(is64)));
	}
	// Emit float comparison: FCMP + CSET, producing a boolean in a GPR.
	def emitFloatCmp(i: SsaApplyOp, is64: bool, cond: Arm64Cond) {
		dfnReg(i);
		useReg(i.input0());
		useReg(i.input1());
		emitN(makeOpcode(I_FLOATCMP, AM_R_V_V, byte.view(cond.index), wide(is64)));
	}
	// Emit FloatBitEq: compare the raw bits of two floats, producing a boolean in a GPR.
	def emitFloatBitEq(i: SsaApplyOp, is64: bool) {
		dfnReg(i);
		useReg(i.input0());
		useReg(i.input1());
		emitN(makeOpcode(I_FLOATBITEQ, AM_R_V_V, ARG_NONE, wide(is64)));
	}
	// Emit float binary operation. op: 0=add, 1=sub, 2=mul, 3=div
	def emitFloatBinop(i: SsaApplyOp, is64: bool, op: int) {
		dfnReg(i);
		useReg(i.input0());
		useReg(i.input1());
		emitN(makeOpcode(I_FLOATBINOP, AM_V_V_V, byte.view(op), wide(is64)));
	}
	// Emit float unary operation. op: 0=sqrt, 1=abs, 2=ceil, 3=floor, 4=round
	def emitFloatUnaryOp(i: SsaApplyOp, is64: bool, op: int) {
		dfnReg(i);
		useReg(i.input0());
		emitN(makeOpcode(I_FLOATUNARY, AM_V_V, byte.view(op), wide(is64)));
	}
	// Emit float-to-float conversion (FloatPromoteF: single→double, FloatRoundD: double→single).
	def emitFloatConvert(i: SsaApplyOp, toDouble: bool) {
		dfnReg(i);
		useReg(i.input0());
		// Sub-opcode: 0=single→double (FCVT Dd, Sn), 1=double→single (FCVT Sd, Dn)
		emitN(makeOpcode(I_FLOATCONV, AM_V_V, wide(!toDouble), ARG_NONE));
	}
	// Encode a width flag (double vs single, or 64-bit vs 32-bit) as an opcode argument.
	def wide(is64: bool) -> byte {
		return if(is64, byte.!(1), byte.!(0));
	}
	// Helper: emit a 32-bit MOV (Rd = input0).
	def emitMovd(i: SsaApplyOp) {
		dfnReg(i);
		use(i.input0());
		emitN(makeOpcode(I_MOVR, AM_R_OP, ARG_NONE, ARG_NONE));
	}
	// Helper: emit a 64-bit MOV (Rd = input0).
	def emitMovq(i: SsaApplyOp) {
		dfnReg(i);
		use(i.input0());
		emitN(makeOpcode(I_MOVRQ, AM_R_OP, ARG_NONE, ARG_NONE));
	}
	// Helper: emit LSL + LSR shift-shift for 32-bit zero extension/truncation (unsigned).
	def emitShiftShift32(i: SsaApplyOp, ishift: u5) {
		dfnReg(i);
		useReg(i.input0());
		useInt(int.view(ishift));
		emitN(makeOpcode(I_INTVIEWI, AM_R_R_I_I, 0x01, ARG_NONE)); // LSL+LSR 32-bit
	}
	// Helper: emit LSL + ASR shift-shift for 32-bit sign extension/truncation (signed).
	def emitShiftShift32Signed(i: SsaApplyOp, ishift: u5) {
		dfnReg(i);
		useReg(i.input0());
		useInt(int.view(ishift));
		emitN(makeOpcode(I_INTVIEWI, AM_R_R_I_I, 0x02, ARG_NONE)); // LSL+ASR 32-bit
	}
	// Helper: emit LSL + ASR/LSR shift-shift for 64-bit truncation.
	def emitShiftShift64(i: SsaApplyOp, lshift: u6, signed: bool) {
		dfnReg(i);
		useReg(i.input0());
		useInt(int.view(lshift));
		var arg = if(signed, byte.view(0x04), byte.view(0x03)); // LSL+ASR vs LSL+LSR
		emitN(makeOpcode(I_INTVIEWI, AM_R_R_I_I, arg, ARG_NONE));
	}
	// Helper: sign extend 32-bit to 64-bit via SXTW (encoded as SBFM Xd, Xn, #0, #31).
	def emitSignExtend32to64(i: SsaApplyOp, ft: IntType) {
		dfnReg(i);
		useReg(i.input0());
		useInt(int.view(ft.lshift)); // lshift = 64 - width
		emitN(makeOpcode(I_INTVIEWI, AM_R_R_I_I, 0x05, ARG_NONE)); // sign extend 32→64
	}
	// Helper: sign extend 32-bit to 64-bit then mask for sub-64 unsigned target.
	def emitSignExtend32to64ThenMask(i: SsaApplyOp, ft: IntType, tt: IntType) {
		// First sign extend, then mask — emit two operations using temp VReg.
		// For simplicity, emit LSL lshift + LSR lshift (zero-extend after sign-extend).
		var t = newTmp(tt), reg = anyReg(t);
		emit3(makeOpcode(I_INTVIEWI, AM_R_R_I_I, 0x05, ARG_NONE),
			ovwv(t, getVReg(i.input0()), reg), useReg(i.input0()), useInt(int.view(ft.lshift)));
		emit3(makeOpcode(I_INTVIEWI, AM_R_R_I_I, 0x03, ARG_NONE),
			ovwv(getVReg(i), t, reg), usev0(t), useInt(int.view(tt.lshift)));
	}
	// Returns true if {i} is a constant that fits in ARM64's 12-bit unsigned immediate
	// for ADD/SUB (range 0..4095), adding it to the pending operand list.
	def tryUseImm12(i: SsaInstr) -> bool {
		if (SsaConst.?(i)) {
			var val = SsaConst.!(i).val;
			match (val) {
				null => { useInt(0); return true; }
				x: Box<int> => if (u32.view(x.val) <= 4095) { useImm(val); return true; }
				x: Box<long> => if (u64.view(x.val) <= 4095) { useInt(int.view(x.val)); return true; }
				x: Box<bool> => { useInt(if(x.val, 1, 0)); return true; }
			}
		}
		return false;
	}

	// Record source position at the return point of a call instruction.
	def recordReturnSource(a: Array<Operand>) {
		if (rtsrc == null) return;
		for (i = a.length - 1; i >= 0; i--) {
			match (a[i]) {
				ExSource(ex, src) => { rtsrc.recordReturnSource(w.offset(), src); return; }
				_ => ;
			}
		}
	}
	// Record source position for exception-generating instructions.
	def recordExSource(a: Array<Operand>) {
		if (rtsrc == null) return;
		if (a.length == 0) return;
		for (i = a.length - 1; i >= 0; i--) {
			match (a[i]) {
				ExSource(ex, src) => { if (ex != null) rtsrc.recordSource(w.offset(), src); return; }
				_ => ;
			}
		}
	}
	def toLoc(o: Operand) -> int {
		match (o) {
			Overwrite(dst, src, assignment) => return assignment;
			Def(vreg, assignment) => return assignment;
			Use(vreg, assignment) => return assignment;
			_ => { context.fail("expected operand with assignment"); return 0; }
		}
	}

	def toGpr(o: Operand) -> Arm64Gpr {
		return loc_r(toLoc(o));
	}

	def loc_r(loc: int) -> Arm64Gpr {
		var gpr = MRegs.toGpr(loc);
		if (gpr == null) { context.fail1("expected GPR, got %s", regSet.identify(loc)); return Arm64Regs.R0; }
		return gpr;
	}

	def toSfr(o: Operand) -> Arm64Sfr {
		return loc_v(toLoc(o));
	}

	def loc_v(loc: int) -> Arm64Sfr {
		var sfr = MRegs.toSfr(loc);
		if (sfr == null) { context.fail1("expected FP register, got %s", regSet.identify(loc)); return Arm64Regs.V0; }
		return sfr;
	}

	def toB32(val: Val) -> int {
		var addr: Addr, b: int;
		match (val) {
			x: Box<int> 		=> b = x.val;
			x: Box<long> 		=> b = int.view(x.val);
			x: Box<bool> 		=> b = if(x.val, 1);
			x: Float32Val 		=> b = int.view(x.bits);
			x: Float64Val 		=> b = int.view(x.bits);
			x: ArrayRangeStart 	=> b = x.start;
			null 			=> b = 0;
			_ => ;
		}
		return b;
	}

	def toRegShift(sh: byte) -> RegShift {
		match (sh) {
			ARG_SH_NONE => return RegShift.NONE;
			ARG_SH_LSL => return RegShift.LSL;
			ARG_SH_LSR => return RegShift.LSR;
			ARG_SH_ASR => return RegShift.ASR;
			_ => {
				context.fail1("unknown reg shift %d", sh);
				return RegShift.NONE;
			}
		}
	}

	def invalidOpcode(opcode: int) {
		context.fail(Strings.format2("invalid opcode am=%x code=%x", getAM(opcode), getCode(opcode)));
	}

	def getOutput() -> ArchInstrBuffer {
		if (out != null) return out;
		return out = SsaArm64Buffer.new(this, context.prog, regSet);
	}
}

class SsaArm64Buffer extends ArchInstrBuffer {
	def arm64codegen: SsaArm64Gen;
	new(arm64codegen, prog: Program, regSet: MachRegSet) super(arm64codegen, prog, regSet) { }
	def putArchInstr(indent: int, i: ArchInstr) -> int {
		var opcode = int.view(i.opcode()), a = i.operands;
		var name: string;

		match (opcode & 0xFF) {
			I_ADDD,
			I_ADDQ   => name = "add";
			I_SUBD,
			I_SUBQ   => name = "sub";
			I_MULD,
			I_MULQ   => name = "mul";
			I_ANDD,
			I_ANDQ   => name = "and";
			I_ORD,
			I_ORQ    => name = "orr";
			I_XORD,
			I_XORQ   => name = "eor";
			I_LSLD,
			I_LSLQ   => name = "lslv";
			I_SARD,
			I_SARQ   => name = "asrv";
			I_SHRD,
			I_SHRQ   => name = "lsrv";
			I_NEGD,
			I_NEGQ   => name = "neg";
			I_SDIVD,
			I_SDIVQ  => name = "sdiv";
			I_UDIVD,
			I_UDIVQ  => name = "udiv";
			I_SDMODD,
			I_SDMODQ => name = "smod";
			I_UDMODD,
			I_UDMODQ => name = "umod";
			I_BNOTR  => name = "bnot";
			I_MOVZ,
			I_MOVK,
			I_MOVR,
			I_MOVRQ  => name = "mov";
			I_LDR    => name = "ldr";
			I_STR    => name = "str";
			I_B      => name = "b";
			I_CBZ    => name = "cbz";
			I_CBNZ   => name = "cbnz";
			I_UDF    => name = "udf";
			I_SWITCHD => name = "switch";
			I_BL  => name = "bl";
			I_BLR  => name = "blr";
			I_CMPD,
			I_CMPQ   => name = "cmp";
			I_ALLOC  => name = "alloc";
			I_THROW  => name = "throw";
			I_THROWC => name = "throwc";
			I_THROWZ => name = "throwz";
			I_INTVIEWI => name = "intviewi";
			I_INTTRUNCF => name = "inttruncf";
			I_FLOATROUNDI => name = "floatroundi";
			I_FLOATVIEWI => name = "floatviewi";
			I_INTVIEWF => name = "intviewf";
			I_FLOATCMP => name = "floatcmp";
			I_FLOATBINOP => name = "floatbinop";
			I_FLOATUNARY => name = "floatunary";
			I_FLOATCONV => name = "floatconv";
			I_FLOATBITEQ => name = "floatbiteq";
			I_FMOVS,
			I_FMOVD => name = "fmov";
			I_FCONST => name = "fconst";
		}
		putIndent(indent);
		puts(name);
		sp();
		putOperands(i.operands);
		return indent;
	}
}