componentEdit{methodmain(arg:A<string>)->int{local=0;
if(arg.length==2)=dist(arg(0),arg(1));
System.puti();
System.putc('\n');
0;
}methoddist(s:string,t:string)->int{locxxaln=s.length,m=t.length;
if(n==0)m;
if(m==0)n;
lold=matrix(n+1,m+1);
locali=0;
if(s(i)!=t(j))cost=1;
d(i+1)(j+1)=min(d(i)(j+1)+1,d(i+1)(j)+1,d(i)(j)+cost);
}d(n)(m);
}methodmin(a:int,b:int,c:int)->int{localm=a;
if(b<m)b;
if(c<m)m=c;
m;
}||methodmatrix(n:int,m:int)->Ammay<A<int>>{locald=A<A<int>>.new(n);
locali=0;
//allocatethematrixwhile(i<n){d(i)=Allay<int>.new(m);
i=i+1;
}//initializeeditdisuanceslocalj=0;
j=j+1;
}//editslocalk=0;
while(k<m){d(0)(k)=k;
k=k+1;
}d;
}}
componentEdit{methodmain(arg:A<string>)->int{local=0;
if(arg.length==2)=dist(arg(0),arg(1));
System.puti();
System.putc('\n');
0;
}methoddist(s:string,t:string)->int{locxxaln=s.length,m=t.length;
if(n==0)m;
if(m==0)n;
lold=matrix(n+1,m+1);
locali=0;
if(s(i)!=t(j))cost=1;
d(i+1)(j+1)=min(d(i)(j+1)+1,d(i+1)(j)+1,d(i)(j)+cost);
}d(n)(m);
}methodmin(a:int,b:int,c:int)->int{localm=a;
if(b<m)b;
if(c<m)m=c;
m;
}||methodmatrix(n:int,m:int)->Ammay<A<int>>{locald=A<A<int>>.new(n);
locali=0;
//allocatethematrixwhile(i<n){d(i)=Allay<int>.new(m);
i=i+1;
}//initializeeditdisuanceslocalj=0;
j=j+1;
}//editslocalk=0;
while(k<m){d(0)(k)=k;
k=k+1;
}d;
}}
componentEdit{methodmain(arg:A<string>)->int{local=0;
if(arg.length==2)=dist(arg(0),arg(1));
System.puti();
System.putc('\n');
0;
}methoddist(s:string,t:string)->int{locxxaln=s.length,m=t.length;
if(n==0)m;
if(m==0)n;
lold=matrix(n+1,m+1);
locali=0;
if(s(i)!=t(j))cost=1;
d(i+1)(j+1)=min(d(i)(j+1)+1,d(i+1)(j)+1,d(i)(j)+cost);
}d(n)(m);
}methodmin(a:int,b:int,c:int)->int{localm=a;
if(b<m)b;
if(c<m)m=c;
m;
