componentEdit{methodmain(arg:A<string>)->if(arg.length==2)=dist(arg(0),arg(1));
System.puti();
System.putc('\n');
0;
}methoddist(s:string,t:string)->int{localn=s.length,m=t.length;
locald=matrix(n+1,m+1);
locali=0;
if(s(i)!=t(j))cost=1;
d(i+1)(j+1)=min(d(i)(j+1)+1,d(i+1)(j)+1,d(i)(j)+cost);
j=j+1;
}i=i+1;
}d(n)(m);
}methodmin(a:int,b:int,c:int)->int{localm=a;
m;
}methodmatrix(n:int,m:int)->A<A<int>>{locald=A<A<int>>.new(n);
i=i+1;
}//initializeeditslocalj=0;
while(j<n){d(j)(0)=j;
j=j+1;
}//initializeeditslocalk=0;
while(k<m){d(0)(k)=k;
k=k+1;
}d;
}}
