// Benchmark: enum method closure boxing overhead
// Run with: v3c-jar / v3c-wasm-gc / v3c-x86-64-linux, then time execution
// Usage: ./bench_enum_closure <test> <iterations>
//   test 0: direct call baseline (no closure)
//   test 1: monomorphic closure inline (JIT can devirtualize)
//   test 2: polymorphic closure inline, 2 cases (JIT inline cache likely)
//   test 3: polymorphic closure inline, 4 cases (JIT megamorphic)
//   test 4: closure escape to function (adapter overhead)
//   test 5: closure array iteration (JIT can't devirtualize)

enum E(x: int) {
	A(1), B(2), _;
	def val() -> int { return x; }
	def add(n: int) -> int { return x + n; }
}
enum E.More { C(3); def val() -> int { return x * 2; } def add(n: int) -> int { return x + n + 1; } }
enum E.Most { D(4); def val() -> int { return x * 3; } def add(n: int) -> int { return x + n + 2; } }

def call0(f: void -> int) -> int { return f(); }
def call1(f: int -> int, n: int) -> int { return f(n); }

component Bench {
def runTest(test: int, iters: int) -> int {
	var sum = 0;
	match (test) {
		0 => {
			// Direct call baseline: no closures, static dispatch
			var a = E.A; var b = E.B; var c = E.More.C; var d = E.Most.D;
			for (i < iters) {
				sum += a.val() + b.val() + c.val() + d.val();
			}
		}
		1 => {
			// Monomorphic closure: same case every time. JIT should inline.
			var e: E = E.More.C;
			for (i < iters) {
				var f = e.val;
				sum += f();
			}
		}
		2 => {
			// Bimorphic: 2 cases alternating. JIT inline cache handles this.
			var cases: Array<E> = [E.A, E.More.C];
			for (i < iters) {
				var e = cases[i & 1];
				var f = e.val;
				sum += f();
			}
		}
		3 => {
			// Megamorphic: 4 cases. JIT gives up on inline caching.
			var cases: Array<E> = [E.A, E.B, E.More.C, E.Most.D];
			for (i < iters) {
				var e = cases[i & 3];
				var f = e.val;
				sum += f();
			}
		}
		4 => {
			// Closure escape: passed to function. Tests adapter wrapping.
			var cases: Array<E> = [E.A, E.B, E.More.C, E.Most.D];
			for (i < iters) {
				var e = cases[i & 3];
				sum += call0(e.val);
			}
		}
		5 => {
			// Closure array: pre-built array of closures, iterated.
			var a: E = E.A; var b: E = E.B; var c: E = E.More.C; var d: E = E.Most.D;
			var closures: Array<void -> int> = [a.val, b.val, c.val, d.val];
			for (i < iters) {
				sum += closures[i & 3]();
			}
		}
	}

	return sum & 0xFF;
}
}

