// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component VectorKernels {
	def a = [0,   1,  2,  3,  4,  5,  6,  7,  8,  9, 33,   -11,    3,   87,  80];
	def b = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 45,    23, 3993,  45, 8842];
	def c = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 76,    6,   344,  11, 2002];
	def d = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 89, 1000,  8722,  98, 2009];

	def main(args: Array<Array<byte>>) {
		var max = Util.intArg(args, 2000);
		var x: Array<int>;
		for (i < max) x = kernel0();
		if (x != null) print(x);
	}
	def kernel0() -> Array<int> {
		var max = a.length;
		var x = Array<int>.new(max);
		for (j < max) {
			x[j] = (a[j] + b[j]) * (c[j] + d[j]);
		}
		return x;
	}
	def print(m1: Array<int>) {
		var max = m1.length;
		for (j < max) {
			System.puti(m1[j]);
			System.putc(' ');
		}
		System.ln();
	}
}
