// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component PrimeSieve {
	def main(args: Array<Array<byte>>) -> int {
		var max = 1000;
		if (args.length > 0) max = Int.parse(args[0]);

		var array = Array<bool>.new(max);
		array[0] = true;
		array[1] = true;
		for (i = 2; i < max; i++) {
			if (!array[i]) {
				for (j = i * 2; j < max; j = j + i) array[j] = true;
			}
		}
		var count = 0;
		for (k < max) {
			if (!array[k]) count++;
		}
		System.puts("Number of primes less than ");
		System.puti(max);
		System.puts(": ");
		System.puti(count);
		System.ln();
		return 0;
	}
}
