// Copyright 2026 Virgil authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// An implementation of the SHA-1 checksum algorithm that reports output similar to the
// "sha1sum" UNIX command.
thread component Sha1 {
	private def w = Array<int>.new(80);			// message schedule, reused per chunk
	private var h0: int, h1: int, h2: int, h3: int, h4: int;	// intermediate results

	def hash(data: Range<byte>) -> Sha1hash {
		// Initialize intermediate results to SHA-1 constants.
		h0 = 0x67452301;
		h1 = 0xEFCDAB89;
		h2 = 0x98BADCFE;
		h3 = 0x10325476;
		h4 = 0xC3D2E1F0;
		var i = 0, len = data.length;
		var max = (data.length >>> 6) << 6;
		while (i < max) {
			// Hash all complete chunks of data first.
			hashChunk(data, i);
			i = i + 64;
		}
		var left = data.length % 64;
		var chunk = copyAndPadLastChunk(data, i, left);
		if (left >= (64 - 8)) {
			// Size will have to go in next chunk.
			hashChunk(chunk, 0);
			chunk = Array<byte>.new(64);
		}
		encodeLen(chunk, len);
		hashChunk(chunk, 0);
		var hash = Sha1hash(h0, h1, h2, h3, h4);
		h0 = h1 = h2 = h3 = h4 = 0;
		return hash;
	}
	private def hashChunk(data: Range<byte>, off: int) {
		// Load 16 big-endian 32-bit words, then extend the schedule to 80 words.
		for (j < 16) {
			var i = off + j * 4;
			w[j] = (int.view(data[i])     << 24)
			     | (int.view(data[i + 1]) << 16)
			     | (int.view(data[i + 2]) <<  8)
			     |  int.view(data[i + 3]);
		}
		for (j = 16; j < 80; j++) {
			var t = w[j - 3] ^ w[j - 8] ^ w[j - 14] ^ w[j - 16];
			w[j] = (t << 1) | (t >>> 31); // rotate left 1
		}

		var a = h0, b = h1, c = h2, d = h3, e = h4;
		for (j < 80) {
			var f: int, k: int;
			if (j < 20) {
				f = (b & c) | ((-1 ^ b) & d);
				k = 0x5A827999;
			} else if (j < 40) {
				f = b ^ c ^ d;
				k = 0x6ED9EBA1;
			} else if (j < 60) {
				f = (b & c) | (b & d) | (c & d);
				k = 0x8F1BBCDC;
			} else {
				f = b ^ c ^ d;
				k = 0xCA62C1D6;
			}
			var tmp = ((a << 5) | (a >>> 27)) + f + e + k + w[j];
			e = d;
			d = c;
			c = (b << 30) | (b >>> 2); // rotate left 30
			b = a;
			a = tmp;
		}

		h0 += a;
		h1 += b;
		h2 += c;
		h3 += d;
		h4 += e;
	}
	private def encodeLen(chunk: Range<byte>, lenbytes: int) {
		// The trailing 8 bytes hold the total message length in bits as a big-endian i64.
		var lenbits = long.view(lenbytes) << 3;
		for (i < 8) chunk[56 + i] = byte.view(lenbits >> byte.view((7 - i) * 8));
	}
	private def copyAndPadLastChunk(data: Range<byte>, i: int, left: int) -> Array<byte> {
		// make a new chunk and copy any leftover data to it
		var chunk = Array<byte>.new(64), j = 0;
		while (i < data.length) {
			chunk[j] = data[i];
			i++;
			j++;
		}
		// and pad it with a single 1 bit
		chunk[left] = 128;
		return chunk;
	}
}

// The resulting hash from a SHA-1 run.
type Sha1hash(h0: int, h1: int, h2: int, h3: int, h4: int) {
	def toString() -> string {
		var str = Array<byte>.new(40);
		hexBE8(str, h0, 0);
		hexBE8(str, h1, 8);
		hexBE8(str, h2, 16);
		hexBE8(str, h3, 24);
		hexBE8(str, h4, 32);
		return str;
	}
	def render(buf: StringBuilder) -> StringBuilder {
		putHexBE8(buf, h0);
		putHexBE8(buf, h1);
		putHexBE8(buf, h2);
		putHexBE8(buf, h3);
		putHexBE8(buf, h4);
		return buf;
	}
}
// Render {val} as 8 big-endian (most-significant nibble first) hex digits into {str} at {pos}.
def hexBE8(str: Array<byte>, val: int, pos: int) {
	for (i < 8) str[pos + i] = Chars.hexMap_l[(val >>> byte.view(28 - i * 4)) & 0xf];
}
def putHexBE8(buf: StringBuilder, val: int) {
	for (i < 8) buf.putc(Chars.hexMap_l[(val >>> byte.view(28 - i * 4)) & 0xf]);
}
