// Copyright 2014 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Directs the creation of an arm-linux binary.
class ArmLinux extends ArmRuntime {
	new(context: SsaContext, test: bool, mach: MachProgram) super(context, test, mach) { }
	def emit() {
		// make an ELF file
		var elf = ElfHeader.new();
		elf.e_machine = ElfConst.EM_ARM;

		// fill out the code section
		var code = elf.addProgramHeader();
		code.p_type = ElfConst.PT_LOAD;
		code.p_offset = 0;
		code.p_vaddr = LinuxModule.VADDR_START;
		code.p_filesz = PAGE_SIZE;
		code.p_memsz = PAGE_SIZE;
		code.p_flags = ElfConst.PF_RX;

		// ex segment for trapping explicit checks
		var ex = if(src != null, elf.addProgramHeader());

		// fill out the data section
		var data = elf.addProgramHeader();
		data.p_type = ElfConst.PT_LOAD;
		data.p_filesz = PAGE_SIZE;
		data.p_memsz = PAGE_SIZE;
		data.p_flags = ElfConst.PF_RW;

		var encoder = MachDataEncoder.new(PAGE_SIZE, LinuxModule.VADDR_START, false, 300);

		encoder.skipN(elf.size());
		elf.e_entry = encoder.posAddr();

		// emit code
		encodeCode(encoder, code, elf);
		// generate the unmapped "ex" region for trapping explicit checks
		if (ex != null) {
			encoder.skipPage();
			var exStart = encoder.endPageAddr();
			var exSize = pageAlign(src.layoutExRegion(exStart));
			encoder.startAddr = encoder.startAddr + exSize;
			ex.p_vaddr = exStart;
			ex.p_memsz = exSize;
			ex.p_filesz = 0;
			ex.p_offset = 0;
		}
		// emit data
		encoder.skipPage();
		encodeData(encoder, data);
		// patch all addresses in the binary
		encoder.patch(patchCodeAddr);

		// encode ELF header section
		elf.encode(encoder.at(0));

		var file = context.compiler.getOutputFileName(context.prog.name(), null);
		var fd = System.fileOpen(file, false);
		if (fd < 0) return context.prog.ERROR.OutputError(file);
		// write the entire file from the encoder array
		System.fileWriteK(fd, encoder.array, 0, encoder.end());
		System.fileClose(fd);
		// change permissions to make binary executable
		context.compiler.makeExecutable(file);
	}
	def asm_exit_code(asm: ArmAssembler, code: int) {
		// TODO: call sys_exit();
	}
	def asm_exit_rm(asm: ArmAssembler, r: ArmReg) {
		// TODO: call sys_exit()
	}
	def encodeCode(u: MachDataEncoder, cs: ElfProgramHeader, elf: ElfHeader) {
		var codeStartOffset = u.end();
		allocator.init(getFrame);
		elf.e_entry = u.endAddr();
		cs.p_vaddr = u.endPageAddr();
		recordCodeStart(elf.e_entry);
		var asm = ArmMacroAssembler.new(mach, u, codeStartOffset);
		genMainStub(asm);
		allocator.genAllocStub(asm);
		mach.layoutCode(u, genArmCode(_, asm));
		genSignalHandler(asm);
		recordCodeEnd(u.endAddr());
		mach.layoutMeta(u);
		mach.layoutRuntime(u);
		cs.p_filesz = u.end();
		cs.p_memsz = pageAlign(cs.p_filesz);
		cs.p_offset = 0;
	}
	def encodeData(u: MachDataEncoder, ds: ElfProgramHeader) {
		u.atEnd().align(mach.data.addressSize);
		ds.p_vaddr = u.endPageAddr();
		ds.p_offset = ds.p_vaddr - u.startAddr;
		recordDataStart(u.endAddr());
		mach.layoutData(u);
		recordDataEnd(u.endAddr());
		addHeapPointers(u);
		ds.p_filesz = u.end() - ds.p_offset;
		ds.p_memsz = pageAlign(ds.p_filesz + heapSize);
	}
	def genTestOutput(asm: ArmMacroAssembler, frame: MachFrame) {
		// output the return register as a 4-byte integer to stdout
		// TODO: call sys_write();
	}
	def genSignalHandler(asm: ArmMacroAssembler) {
		if (ri_signal == null) return;
		var handler_meth = ri_signal.spec.asMethod();
		var frame = getFrame(handler_meth.ssa);
		CiRuntimeModule.SIGNAL_STUB.setAbs(this,  asm.machEncoder.posAddr());
		// "this" = null
		// TODO: call RiRuntime.signal(signum: int, siginfo: Pointer, ucontext: Pointer)
		// param 1 = signum @ ??
		// param 2 = siginfo (null for now)
		// param 3 = ucontext @  ??
		// call RiRuntime.signal(signum: int, siginfo: Pointer, ucontext: Pointer)
		// should not return
	}
	def genFatalStub(ex: string, addr: Addr, u: MachDataEncoder) {
		var asm = ArmAssembler.new(u);
		// TODO: call sys_write() to stderr of {ex}
		// TODO: 1. encode a call to write() on stderr
		// TODO: 2. encode a call to exit()
		// 3. output message at end of code
		var msgAddr = u.posAddr();
		u.i1('!');
		u.iN(ex);
		// TODO: patch {msgAddr} u.at(msgAddrPos).i4(msgAddr);
		u.atEnd();
	}
	// generate code that installs a signal handler
	def genSigHandlerInstall(asm: ArmAssembler, signo: int, handler: Addr) {
		// TODO: call sys_signal() to install the signal handler
	}
	def genSystemOp(g: MachCodeGen, sys: SsaApplyOp, rv: MachVar) {
		// var gen = ArmCodeGen.!(g);
		// polymorphic system call: define output registers
		// TODO: gen.dfnAt(rv, ArmMachRegs.R??);
		// define second result in ??
		// TODO: gen.dfnAt(gen.vars[rv.varNum + 1], ArmMachRegs.R??);
		// accept system call number in ??
		// TODO: gen.useFixed(sys.input0(), ArmMachRegs.R??);
		// accept arguments in registers according to kernel calling convention
		// for (i = 1; i < sys.inputs.length; i++) {
		// 	gen.useFixed(sys.inputs(i).dest, LinuxModule.paramRegs(i - 1));
		// }
		// gen.gen("linux:syscall", asmSystemOp, gen);
	}
	def genAlloc(g: MachCodeGen, i: SsaApplyOp, mv: MachVar) {
		return allocator.gen_alloc(g, i, mv);
	}
	def getFrame(ssa: SsaGraph) -> MachFrame {
		var frame = MachFrame.new(ArmVirgilCallConv.getForGraph(ssa));
		frame.frameSize = mach.data.addressSize;
		return frame;
	}
	private def asmSystemOp(gen: ArmCodeGen) {
		// TODO: gen.asm.intK(0x80);
	}

	def asm_exit_r(asm: ArmAssembler, loc: ArmReg) {} // TODO
}
