// Copyright 2021 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

/* TODO: register arm backend 
def SPACE = AddressSpace.new("mem", false, 32, 4,
	Alignment.new(4096), Alignment.new(4));
def ARM_LINUX_TARGET = Aeneas.registerTarget(
		LinuxTarget.new("arm-linux", SPACE, IntNormalizers.I32LE,
			ArmLinuxBackend.new(_, _, _, _, false), ElfConst.EM_ARM));
def ARM_LINUX_TEST_TARGET = Aeneas.registerTarget(
		LinuxTarget.new("arm-linux-test", SPACE, IntNormalizers.I32LE,
			ArmLinuxBackend.new(_, _, _, _, true), ElfConst.EM_ARM));
*/

// Provides the arm-specific logic for generating a Linux binary.
class ArmLinuxBackend extends ArmBackend {
	new(compiler: Compiler, prog: Program, mach: MachProgram, w: MachDataWriter,
		test: bool) super(compiler, prog, mach, w, test) { }
}
