// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// A simple program to test the performance of rendering and printing
// integers in a decimal format.
component IntPrint {
	def main(args: Array<string>) {
		var max = Util.intArg(args, 500);
		for (i = 0 - max; i < max; i++) {
			// unrolled loop to amortize cost of loop overhead
			System.puti(i);
			System.puti(i + 36);
			System.puti(i - 450);
			System.puti(i + 4417);
			System.puti(i - 51584);
			System.puti(i + 602360);
			System.puti(i - 9465913);
			System.puti(i + 76710479);
			System.puti(i - 551744134);
			System.puti(i + 2147483647);
			System.ln();
		}
	}
}
