// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// The famous Ackermann function.
component Ackermann {
	def main(args: Array<Array<byte>>) -> int {
		var m = 3, n = 8;
		if (args.length > 1) {
			m = Int.parse(args[0]);
			n = Int.parse(args[1]);
		}
		System.puti(ack(m, n));
		System.ln();
		return 0;
	}
	def ack(m: int, n: int) -> int {
		if (m == 0) return n + 1;
		if (n == 0) return ack(m - 1, 1);
		return ack(m - 1, ack(m, n - 1));
	}
}
