var a = Array<int>.new(10000); // Array of 10k elements initialized to 0
def main(args: Array<string>) {
	var u = if(args.length > 0, Int.parse(args[0]), 11);
	var r = Random.random(10000); // Get a random number 0 <= r < 10k
	for (i < 10000) { // 10k outer loop iterations
		for (j < 100000) { // 100k inner loop iterations, per outer loop iteration
			a[i] = a[i] + j % u; // Simple sum
		}
		a[i] += r; // Add a random value to each element in array
	}
	System.puti(a[r]); // Print out a single element from the array
	System.ln();
}
