class Float(bits: int) {
	def sign() -> int {
		return bits >>> 31;
	}
	def exponent() -> int {
		return ((bits >>> 23) & 0xFF) - 127;
	}
	def mantissa() -> int {
		return (1 << 23) | (bits & 0x7FFFFF);
	}
}
def putp0(i: int) {
	System.puti(i);
	System.putc('.');
	System.putc('0');
}
def print(f: Float) {
	// check for negative values first
	if (f.sign() != 0) System.putc('-');
	// check for positive and negative zero
	if ((f.bits & 0x7FFFFFFF) == 0) return putp0(0);
	var x = f.exponent(), m = f.mantissa();
	// check for integers
	if (x >= 0) {
		if (x < 23) {
			// check for a small integer
			var s = 0x7FFFFF >>> byte.!(x);
			if ((s & m) == 0) return putp0(m >>> byte.!(23 - x));
		} else if (x < 30) {
			// large integer
			return putp0(m << byte.!(x - 23));
		} else if (x == 128) {
			// is positive or negative infinity, or NaN
			if (m == (1 << 23)) return System.puts("Infinity");
			else return System.puts("NaN");
		}
	}
}

def main(a: Array<string>) {
	var a = [0, 1065353216, 1073741824, 1082130432, 1174948864, -944418560, -1053818880, -2147483648, 1258902592, 
		-861010911, 1066192077, 1074580685, 1036831949, 2139095040, -8388608, 2143289344];

	for (i in a) {
		System.puti(i);
		System.putc(' ');
		print(Float.new(i));
		System.ln();
	}
}
