// Copyright 2011 Google Inc. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// defines constants associated with Darwin system calls.
component DarwinConst {
	// standard file descriptors
	def STDIN  = 0;
	def STDOUT = 1;
	def STDERR = 2;

	// maximum length of a path
	def MAXPATHLEN = 1024;

	// system call numbers
	def SYS_exit = 1;
	def SYS_fork = 2;
	def SYS_read = 3;
	def SYS_write = 4;
	def SYS_open = 5;
	def SYS_close = 6;
	def SYS_chmod = 15;
	def SYS_sigaction = 46;
	def SYS_ioctl = 54;
	def SYS_gettimeofday = 116;
	def SYS_stat = 188;
	def SYS_fstat = 189;
	def SYS_lseek = 199;
	def SYS_poll = 230;
	def SYS_mprotect = 74;
	def SYS_sigaltstack = 53;
	def SYS_getentropy = 500;

	// constants associated with open()
	def O_RDONLY	= 0;       // open read-only
	def O_WRONLY	= 1;       // open write-only
	def O_RDWR	= 2;       // open read-write
	def O_NONBLOCK	= 0x0004;  // no delay
	def O_APPEND	= 0x0008;  // set append mode
	def O_SYNC	= 0x0080;  // synch I/O file integrity
	def O_SHLOCK	= 0x0010;  // open with shared file lock
	def O_EXLOCK	= 0x0020;  // open with exclusive file lock
	def O_ASYNC	= 0x0040;  // signal pgrp when data ready
	def O_NOFOLLOW	= 0x0100;  // don't follow symlinks
	def O_CREAT	= 0x0200;  // create if nonexistant
	def O_TRUNC	= 0x0400;  // truncate to zero length
	def O_EXCL	= 0x0800;  // error if already exists
	def O_EVTONLY	= 0x8000;  // descriptor requested for event notifications only
	def O_NOCTTY	= 0x20000; // don't assign controlling terminal
	def O_CLOEXEC = 0x01000000; // mark as close-on-exec
        def O_DSYNC	= 0x00400000; // synch I/O data integrity
	def O_DIRECTORY = 0x00100000; // restrict open to a directory

	def SEEK_SET = 0; // constants for lseek
	def SEEK_CUR = 1;
	def SEEK_END = 2;

	def STAT_ST_SIZE = 12; // offset of st_size in statbuf

	def PROT_NONE = 0;

        // constants for getdents
	def DT_UNKNOWN = 0;
	def DT_FIFO = 1;
	def DT_CHR = 2;
	def DT_DIR = 4;
	def DT_BLK = 6;
	def DT_REG = 8;
	def DT_LNK = 10;
	def DT_SOCK = 12;
	def DT_WHT = 14;
}
