class FirstClass {
	var a: int; // mutable field declartion
	var b: int;
	def c: int = 3; // immutable field declaration
	new(x: int) {
		// constructor definition
		a = x + 4;
		b = x + 5;
	}
	def print() {
		// instance method
		System.puts("FirstClass{a=");
		System.puti(a);
		System.puts(", b=");
		System.puti(b);
		System.puts("}\n");
	}
}
component FirstClassMain {
	def main() {
		// use "Class.new" as a function that creates "Class" objects
		var o = FirstClass.new(3);
		o.print();       // a def call on "o"
		System.puti(o.a); // a field access on "o"
		System.puts("\n");
	}
}
