def ROWS = 20;
def COLS = 50;
def main() {
	def matrix = Array<byte>.new(1024 * 1024);
	def time = Array<byte>.new(ROWS * COLS);
	def R = matrix.length / ROWS;
	def C = R / COLS;
	Vt100.hideCursor();
	while (true) {
		for (i < ROWS) {
			var r = i * 100;
			for (j < COLS) {
				var c = i * 100;
				var pt = i * R + j * C;
				var before = System.ticksNs();
				for (k < C) matrix[pt + k] = byte.view(i);
				var diff = System.ticksNs() - before;
				time[i * ROWS + j] = byte.view(Ints.log(u32.view(diff)));
			}
		}
		for (i < ROWS) {
			Vt100.moveCursor(i, 1);
			for (j < COLS) {
				var b = time[i * ROWS + j];
				var c = '.';
				if (b < 10) Vt100.fgGreen();
				else if (b < 12) { Vt100.fgYellow(); c = 'o'; }
				else { Vt100.fgRed(); c = 'O'; }
				System.putc(c);
			}
		}
	}
}
